QuanLyChung365TruocDangNhap/ChamCongNew/Popup/HoaHong/ucHuongDan.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.ucHuongDan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong"
             mc:Ignorable="d">

    <StackPanel>
        <StackPanel x:Name="stp_HuongDanCaiDatHoaHong" Margin="20">
            <TextBlock Text="   Mục hoa hồng và tạm ứng sẽ là chức năng giúp các công ty, doanh nghiệp, các nhà quản lý có thể dễ dàng hơn trong việc thống kê và áp dụng các khoản hoa hồng, tạm ứng với từng đối tượng hay nhóm đối tượng nhân viên phù hợp nhất." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="1. Cài đặt hoa hồng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="    Khi click vào mục Hoa hồng và tạm ứng, hệ thống sẽ hiển thị giao diện của Cài đặt hoa hồng. Ở mục này, sẽ có 5 loại hoa hồng được hệ thống thiết lập và cài đặt sẵn. Bao gồm: Hoa hồng tiền, Hoa hồng doanh thu, Hoa hồng lợi nhuận, Hoa hồng lệ phí vị trí và Hoa hồng kế hoạch." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Chọn 'Thêm hoa hồng' để xem chi tiết và thiết lập thông tin ở Hoa hồng tiền. Với 4 loại hoa hồng còn lại, chọn 'Nhập' để thực hiện việc cài đặt và xem thông tin chi tiết của từng loại hoa hồng tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="2. Danh sách nhân viên" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Text="   Danh sách nhân viên chính là mục tổng hợp để quản lý và theo dõi nhân viên được gán hoa hồng của toàn công ty trong tháng nhất định. Khi click vào danh mục này, hệ thống sẽ hiển thị những nhân viên được hưởng hoa hồng trong tháng mặc định là thời điểm mà bạn thực hiện thao tác. Các thông tin được hiển thị sẽ gồm có Họ tên và Tổng hoa hồng nhận được. Những nhân viên được nhận nhiều loại hoa hồng khác nhau sẽ được hệ thống cộng lại và hiển thị tại đây." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Để xem danh sách nhân viên được gán hoa hồng trong tháng nào đó thì bạn chỉ cần lựa chọn THÁNG, NĂM theo nhu cầu của mình. CHỌN hoặc NHẬP tên nhân viên cụ thể để tìm kiếm nhanh và xem chi tiết tiền hoa hồng của nhân viên đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <Border Cursor="Hand" Visibility="Collapsed" Width="500" Height="400" CornerRadius="50">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>
            <TextBlock Text="2. Tạm ứng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Text="   Tạm ứng là mục hiển thị danh sách nhân viên đã có đề xuất tạm ứng tiền lương. Việc tạo đơn đề xuất sẽ được thực hiện tại mục Đề xuất (xin nghỉ) ở tài khoản nhân viên và thể hiện trạng thái cũng như nội dung chi tiết ở tài khoản công ty." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Những nhân viên tạm ứng sẽ được hiển thị trong bảng với các trường thông tin như: Họ tên, tiền tạm ứng, trạng thái, thời gian và ghi chú. Trạng thái sẽ hiển thị mẫu đơn tạm ứng của nhân viên đó được duyệt hay chưa được duyệt, tiền tạm ứng sẽ hiển thị số tiền mà nhân viên tạm ứng là bao nhiêu. Mục ghi chú sẽ thể hiện ghi chú kèm theo của đơn tạm ứng đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Với những đơn tạm ứng được phê duyệt thì nhân viên sẽ được thực hiện việc tạm ứng lương. Còn nếu ở các trạng thái khác thì sẽ tùy theo tình hình thời gian cụ thể để biết được nhân viên đó có được tạm ứng hay không." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Ngay trên bảng danh sách nhân viên tạm ứng sẽ là thanh search theo tên. Chỉ cần CHỌN hoặc NHẬP tên nhân viên mà mình muốn tra cứu là hệ thống sẽ hiển thị ngay bên dưới. Nếu nhân viên đó không có đề xuất tạm ứng thì danh sách hiển thị sẽ là dữ liệu trống." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
        </StackPanel>

        <StackPanel x:Name="stp_HuongDanHoaHongTien" Margin="20">
            <TextBlock Text="   Hoa hồng tiền chính là khoản hoa hồng bằng tiền mặt mà nhân viên có thể nhận được dựa trên công việc mà mình đảm nhận. Tùy vào từng vị trí việc làm nhất định trong công ty mà sẽ có thêm khoản hoa hồng tương ứng, ví dụ như nhân sự hay nhân viên kinh doanh sẽ là đối tượng có thêm hoa hồng trong khoản lương của mình." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="1. Thêm nhân viên áp dụng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Với hoa hồng tiền, đây sẽ thường là danh sách những người có hoa hồng và được xác định bằng con số cụ thể. Vì thế mà các công ty, doanh nghiệp có thể tải lên bằng file excel để cập nhật dữ liệu. Bên cạnh đó, việc thêm thông tin về nhân sự được nhận hoa hồng tiền có thể thao tác như sau:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 1: Chọn Thêm hoa hồng xong chọn hệ thống sẽ hiển thị giao diện với các mục nội dung như: Hoa hồng cá nhân, Hoa hồng nhóm và Tổng hoa hồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Trong đó, hoa hồng cá nhân sẽ hiển thị danh sách các nhân viên được hoa hồng, hoa hồng nhóm sẽ biểu hiện danh sách các nhóm nhận được hoa hồng. Tổng hoa hồng chình là danh sách tổng hợp của hoa hồng cá nhân và hoa hồng nhóm." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Trong đó, hoa hồng cá nhân sẽ hiển thị danh sách các nhân viên được hoa hồng, hoa hồng nhóm sẽ biểu hiện danh sách các nhóm nhận được hoa hồng. Tổng hoa hồng chình là danh sách tổng hợp của hoa hồng cá nhân và hoa hồng nhóm." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   - Bước 2: Chọn “Thêm mới” để tạo dữ liệu cho Hoa hồng cá nhân và Hoa hồng nhóm ở mục Hoa hồng tiền , popup điền thông tin sẽ được hiển thị trên màn hình." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn nhân viên/ nhóm nhân viên" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn thời gian áp dụng cho hoa hồng tiền được thiết lập." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập số tiền tương ứng với hoa hồng nhận được." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Điền ghi chú (nếu có)" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 0" Text="   - Bước 3: Chọn “thêm hoa hồng”, hệ thống sẽ cập nhật dữ liệu vào Hoa hồng cá nhân/ Hoa hồng nhóm và Tổng hoa hồng dựa theo đối tượng mà bạn nhập dữ liệu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <Border Cursor="Hand" Visibility="Collapsed" Width="500" Height="400" CornerRadius="50">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>

            <TextBlock Text="2. Xem nhân viên áp dụng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Text="   Danh sách nhân viên/ nhóm nhân viên được hưởng hoa hồng sẽ được thống kê theo dạng bảng với các trường thông tin bao gồm: Họ và tên/ Nhóm nhân viên, Thời gian, Số tiền và Ghi chú. Riêng với Tổng hoa hồng tiền thì sẽ được hiển thị với 3 trường thông tin: Họ tên, Chu kỳ và Tổng tiền. Với những nhân viên vừa được hưởng hoa hồng cá nhân, vừa được hưởng hoa hồng theo nhóm thì bảng Tổng hoa hồng tiền sẽ hiển thị tổng số tiền hoa hồng mà nhân viên đó nhận được trong tháng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Ở bảng danh sách hoa hồng cá nhân và hoa hồng nhóm sẽ có mục Tùy chỉnh bao gồm thao tác chỉnh sửa và xóa. Điều này cho phép nhân sự hay nhà quản lý có thể thực hiện việc sửa đổi thông tin về hoa hồng hay xóa nhân viên đó ra khỏi danh sách nhận hoa hồng tiền. Để thực hiện thao tác này thì bạn sẽ làm như sau:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Chọn nhân viên/ nhóm cần chỉnh sửa/ xóa thông tin về hoa hồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   - Click vào biểu tượng chiếc bút/ thùng rác tại cuối mỗi dòng thông tin của nhân viên/ nhóm đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Đối với thao tác chỉnh sửa, bạn có thể chỉnh sửa thời gian áp dụng, số tiền hoa hồng và ghi chú. Lưu hoa hồng để hệ thống cập nhật thông tin mới." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Trong trường hợp xóa, popup xác nhận thao tác xóa được hiển thị, tiến hành xác nhận thao tác và xóa nhân viên/ nhóm đó khỏi danh sách hoa hồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Để xem ghi chú hoa hồng của nhân viên hay nhóm thì bạn chỉ cần nhấp chuột vào “Xem thêm” ở cột ghi chú của hàng thông tin về nhân viên/ nhóm cụ thể, hệ thống sẽ hiển thị popup chi tiết ghi chú về hoa hồng của nhân viên/ nhóm nếu được cập nhật khi thêm thông tin." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Trên mỗi bảng danh sách hoa hồng cá nhân, Hoa hồng nhóm hay Tổng hoa hồng đều có bộ lọc thanh search tương ứng. Chỉ cần lựa chọn tháng, năm, tên nhân viên hay nhóm là hệ thống sẽ trả lại kết quả ngay sau đó. Đặc biệt, bạn không cần phải nhập hết các trường thông tin trên thanh search mà chỉ cần lựa chọn ở ô thông tin tùy theo nhu cầu tìm kiếm của mình. Nếu không có sự lựa chọn ở trường thông tin nào thì hệ thống sẽ hiển thị mặc định ở thời điểm hiện tại mà bạn truy cập và sử dụng phần mềm Tính lương 365." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Để quay trở lại giao diện cài đặt hoa hồng ban đầu thì bạn sẽ click chuột vào “Quay lại”, hệ thống sẽ trở về giao diện là 5 loại hoa hồng được thiết lập mặc định." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>

        </StackPanel>

        <StackPanel x:Name="stp_HuongDanHoaHongDoanhThu" Margin="20">
            <TextBlock Text="   Hoa hồng doanh thu chính là mức hoa hồng nhận được dựa trên tỷ lệ phần trăm nhất định trong tổng doanh thu do nhân viên bán hàng tạo ra." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="1. Thiết lập mức doanh thu" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Việc đầu tiên bạn cần làm chính là thiết lập mức doanh thu với việc xây dựng phần trăm hoa hồng tương ứng cho từng loại doanh thu mà nhân viên bán hàng có thể tạo ra. Các thao tác thực hiện như sau:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 1: Nhấp chuột vào biểu tượng răng cưa ở góc dưới bên trái ô thông tin Hoa hồng doanh thu , chọn “Thêm” ở góc trên bên phải biểu mẫu thông tin được hiển thị." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 2: Điền thông tin vào popup thiết lập doanh thu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập tên doanh thu" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Doanh thu nhỏ nhất" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Doanh thu lớn nhất" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Hoa hồng (%, phần trăm hoa hồng nhận được)" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   - Bước 3:  Chọn “Lưu” , hệ thống sẽ cập nhật doanh thu đó vào bảng doanh thu tương ứng với các trường thông tin như: STT, Tên doanh thu, Doanh thu, Hoa hồng và tùy chỉnh." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <Border Cursor="Hand" Visibility="Collapsed" Width="500" Height="400" CornerRadius="50">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>

            <TextBlock Text="2. Thêm nhân viên áp dụng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Text="   - Bước 1: Chọn “Nhập” nằm ở cuối ô thông tin Hoa hồng doanh thu, hệ thống hiển thị giao diện với các danh mục: Hoa hồng cá nhân, Hoa hồng nhóm và Tổng hoa hồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 2: Chọn “Thêm mới”, popup cập nhật thông tin sẽ xuất hiện." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn nhân viên/ nhóm tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập doanh thu theo thời điểm." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Trong trường hợp một chu kỳ có nhiều thời điểm với nhiều khoản doanh thu khác nhau thì bạn sẽ tiến hành nhập từng khoản doanh thu ở từng thời điểm cụ thể bằng cách điền số doanh thu và chọn thời điểm ở ô bên cạnh. Click vào “Thêm doanh thu” để nhập thêm doanh thu ở các thời điểm khác trong chu kỳ." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập tổng doanh thu: Số doanh thu được cộng lại từ tất cả doanh thu ở các thời điểm trong chu kỳ được xét." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn mức doanh thu: Lựa chọn mức doanh thu tương ứng với nhân viên/ nhóm đang được xét dựa trên các mức doanh thu với phần trăm hoa hồng tương ứng mà bạn đã thiết lập đầu tiên." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập ghi chú (nếu có)." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   - Bước 3: Nhấp chuột chọn “Thêm hoa hồng”, hệ thống sẽ cập nhật và lưu trữ thông tin vào bảng bên dưới của Hoa hồng cá nhân hay Hoa hồng nhóm tùy theo đối tượng mà bạn thiết lập." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>

            <TextBlock Text="3. Xem danh sách nhân viên áp dụng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Đối với danh sách hoa hồng cá nhân, đây sẽ là danh sách hiển thị những nhân viên được hưởng hoa hồng doanh thu. Các trường thông tin trong bảng bao gồm: Họ tên, Chu kỳ, Doanh thu, Hoa hồng và Ghi chú." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
           
            <Border  Cursor="Hand" Visibility="Collapsed" Width="500" Height="400" CornerRadius="50">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>
            <TextBlock Margin="0 10 0 10" Text="   Để chỉnh sửa thông tin về phần trăm hoa hồng của nhân viên bất kỳ thì bạn chỉ cần chọn biểu tượng chiếc bút nằm ở cuối dòng thông tin của nhân viên đó, biểu mẫu chỉnh sửa thông tin sẽ hiện ra, tiến hành chỉnh sửa về doanh thu thời điểm, thời điểm, mức doanh thu áp dụng và ghi chú, Lưu hoa hồng, hệ thống sẽ cập nhật thông tin mới." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Còn nếu muốn xóa nhân viên khỏi danh sách hưởng hoa hồng doanh thu thì bạn sẽ click chuột vào biểu tượng thùng rác, popup xác nhận thao tác xóa hiển thị, tiến hành xác nhận và kết thúc thao tác xóa nhân viên khỏi danh sách." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Để xem ghi chú về hoa hồng doanh thu thì bạn chỉ cần chọn “Xem thêm” ở cột ghi chú, toàn bộ ghi chú được note sẽ hiển thị ở popup trên màn hình sau khi click chọn xem." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Phía trên bảng danh sách sẽ là bộ lọc và thanh search để bạn có thể tìm kiếm nhanh với thông tin mà mình mong muốn. Lựa chọn tháng, năm để xem danh sách những nhân viên hưởng hoa hồng doanh thu của thời điểm đó. Chọn tên nhân viên để xem thông tin cụ thể của nhân viên bất kỳ về việc hưởng hoa hồng doanh thu trong tháng nhất định." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Đối với danh sách hoa hồng nhóm, đây sẽ là danh sách hiển thị các nhóm được hưởng hoa hồng doanh thu. Việc cung cấp danh sách này sẽ giúp công ty, doanh nghiệp và các nhà quản lý sẽ thuận tiện hơn trong việc thống kê, theo dõi, quản lý danh sách nhóm nhân viên hoa hồng doanh thu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Các nhóm được xây dựng theo bảng với các cột thông tin như: Nhóm nhân viên, Chu kỳ, Doanh thu, Hoa hồng, Ghi chú. Ở cuối mỗi dòng thông tin của từng nhóm nhân viên sẽ có mục chỉnh sửa và xóa." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Khi click vào biểu tượng chiếc bút (thao tác chỉnh sửa), biểu mẫu thông tin được hiển thị, tiến hành cài đặt phần trăm hoa hồng cho từng thành viên trong nhóm, có thể chỉnh sửa doanh thu theo thời điểm và mức doanh thu áp dụng, Lưu cài đặt, hệ thống sẽ cập nhật và lưu trữ thông tin mới." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Việc tiến hành cài đặt phần trăm hoa hồng cho từng thành viên trong nhóm là bắt buộc, điều này sẽ ảnh hưởng đến việc tính hoa hồng của từng người và hiển thị ở mục tổng hoa hồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Trong trường hợp muốn xóa nhóm nhân viên hưởng hoa hồng doanh thu thì chỉ cần chọn biểu tượng thùng rác, popup xác nhận, tiến hành xác nhận và kết thúc việc xóa nhóm nhân viên tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Để xem chi tiết ghi chú của nhóm nhân viên hưởng hoa hồng doanh thu thì bạn chỉ cần click vào “Xem thêm”, ghi chú nếu được note sẽ thể hiện đầy đủ trên màn hình." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Bên cạnh đó, bạn có thể thực hiện việc tìm kiếm hay lọc danh sách nhóm nhân viên hưởng hoa hồng doanh thu thông qua thanh lọc được cung cấp phía trên bảng danh sách. Lựa chọn tháng, lựa chọn năm hoặc lựa chọn tên nhóm, hệ thống sẽ trả lại kết quả tìm kiếm dựa trên thông tin mà bạn chọn." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <Border Cursor="Hand" Visibility="Collapsed" Width="500" Height="400" CornerRadius="50">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>
            <TextBlock Margin="0 10 0 10" Text="   Tổng hoa hồng sẽ là mục cho thấy được chi tiết hoa hồng được hưởng của mỗi nhân viên trong từng tháng nhất định. Nhân viên sẽ được thống kê theo dạng bảng với 2 trường thông tin chính là Họ tên và Tổng tiền. Trong trường hợp một nhân viên trong cùng một tháng nhận được nhiều loại hoa hồng khác nhau thì tổng tiền sẽ chính là tổng các loại hoa hồng nhận được của nhân viên đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Đối với số tiền hoa hồng cá nhân thì sẽ dựa vào doanh thu của nhân viên đó cùng với mức doanh thu áp dụng để tính được số tiền hưởng thực tế." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Ví dụ: Nhân viên A trong tháng 10 có tổng doanh thu là 2.500.000 đồng. Mức doanh thu áp dụng là Bán thẻ (500.000 - 5.000.000 đồng, % hoa hồng là 15%). Vậy số tiền hoa hồng nhân viên A nhận được là: 15%*2500000 = 375.000 đồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Còn với hoa hồng nhóm thì số tiền được hưởng của mỗi thành viên sẽ dựa trên phần trăm của từng người so với tổng số hoa hồng mà cả nhóm có được.." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Ví dụ: Nhóm A có 4 thành viên. Tổng doanh thu của nhóm trong tháng 11 là 2.000.000 đồng. Mức doanh thu áp dụng là Việc làm (1.500.000 - 3.500.000, % hoa hồng là 12%)." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Số tiền hoa hồng của cả nhóm nhận được là: 12%*2000000 = 240000 đồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Mỗi thành viên có % hoa hồng được cài đặt là 12%. Vậy số tiền hoa hồng của mỗi thành viên trong nhóm A = 12%*240.000 = 28.800 đồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Phía trên bảng danh sách về tổng hoa hồng doanh thu sẽ là thanh search. Với thanh tìm kiếm này, bạn có thể lọc được danh sách những nhân viên được hưởng hoa hồng doanh thu trong từng tháng nhất định bằng cách lựa chọn tháng, năm tương ứng. Thêm vào đó, thanh search theo tên sẽ giúp bạn tra cứu nhanh hơn về thông tin hoa hồng doanh thu của một nhân viên nhất định bằng cách nhập hoặc chọn tên nhân viên đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
        </StackPanel>

        <StackPanel x:Name="stp_HuongDanHoaHongLoiNhuan" Margin="20">
            <TextBlock Text="   Hoa hồng lợi nhuận chính là phần chênh lệch giữa chi phí bỏ ra để tạo ra một sản phẩm, dịch vụ mới với khoản doanh thu thu lại khi bán sản phẩm, dịch vụ đó. ." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="1. Thêm sản phẩm" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Việc đầu tiên cần thực hiện chính là việc cài đặt và thiết lập sản phẩm, dịch vụ với chi phí bỏ ra để sản xuất và xây dựng. Các bước cài đặt như sau:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 1: Nhấp chuột vào biểu tượng răng cưa ở cuối góc bên trái ô thông tin Hoa hồng lợi nhuận. Chọn “Thêm”, biểu mẫu điền thông tin sẽ được hiện ra." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 2: Tiến hành nhập thông tin theo yêu cầu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập tên sản phẩm" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập chi phí bỏ ra để sản xuất" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   -Bước 3: Chọn “Lưu”, hệ thống sẽ cập nhật thông tin sản phẩm vào bảng danh sách cài đặt hoa hồng lợi nhuận." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Các trường thông tin trong bảng bao gồm: STT, Tên sản phẩm, Chi phí và cuối chính là tùy chỉnh. Trong trường hợp bạn muốn chỉnh sửa thông tin của sản phẩm nào thì chỉ cần click vào biểu tượng chiếc bút, biểu mẫu điền thông tin sẽ hiện ra, tiến hành chỉnh sửa và “Lưu” để hệ thống cập nhật dữ liệu mới. Còn nếu bạn muốn xóa thông tin của sản phẩm nào thì chỉ cần click vào biểu tượng thùng rác, xác nhận xóa và thông tin sản phẩm sẽ biến mất khỏi danh sách." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <Border Margin="0 10 0 10" Cursor="Hand" Visibility="Collapsed" Width="500" Height="400" CornerRadius="50">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>
            <TextBlock  Text="   Tương tự các bước như trên bạn sẽ cập nhật và bổ sung dữ liệu về các sản phẩm, dịch vụ mà công ty, doanh nghiệp mình đang triển khai." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>

            <TextBlock Text="2. Thêm nhân viên áp dụng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Text="   Sau khi đã xây dựng xong dữ liệu về các sản phẩm, dịch vụ với chi phí tương ứng thì việc tiếp theo bạn cần làm chính là thiết lập danh sách các nhân viên áp dụng với loại hoa hồng này." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Các bước thêm nhân viên được tiến hành theo các bước sau đây:" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Text="   - Bước 1: Click vào “Nhập” của ô thông tin hoa hồng lợi nhuận. Hệ thống sẽ đưa bạn tới giao diện với các danh mục như: Hoa hồng cá nhân, hoa hồng nhóm và tổng hoa hồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 2: Chọn “Thêm hoa hồng”, popup điền thông tin sẽ được hiển thị. Nếu như bạn thiết lập hoa hồng cá nhân thì sẽ chọn biểu mẫu “Nhân viên”. Còn nếu thiết lập cho nhóm nhân viên thì sẽ lựa chọn “nhóm”." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 3: Điền các thông tin theo yêu cầu của biểu mẫu mà hệ thống cung cấp." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Đối với thiết lập dành cho cá nhân thì các thông tin bao gồm:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn tên nhân viên" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn sản phẩm (sản phẩm được thiết lập ngay từ phần đầu tiên)" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập sản lượng theo ngày: Số lượng, Doanh thu và Thời gian" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Để thêm sản lượng của các ngày khác thì bạn sẽ click vào “Thêm doanh thu” ở phía bên dưới. Sau khi hoàn thiện sản lượng theo ngày thì hệ thống sẽ tự cập nhật về tổng sản phẩm và tổng doanh thu tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>

            <TextBlock Text="Chọn chu kỳ tương ứng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Ghi chú: Nhập ghi chú (nếu có)." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   - Đối với thiết lập dành cho nhóm thì các thông tin sẽ cần được cập nhật bao gồm:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   + Lựa chọn Nhóm" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   + Chọn chu kỳ" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   + Chọn sản phẩm (sản phẩm sẽ là danh sách các sản phẩm được thiết lập từ đầu tiên)" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   + Nhập sản lượng theo ngày: Số lượng, Doanh thu và Thời gian cụ thể." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10"  Text="   Để thêm doanh thu của các ngày khác thì bạn sẽ chọn “Thêm doanh thu” và nhập tương tự. Sau khi hoàn thiện thì hệ thống sẽ tổng hợp số sản phẩm và tổng doanh thu mà nhóm đã đạt được." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Ghi chú: Nhập ghi chú nếu có." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   - Bước 4: Sau khi hoàn thiện thông tin trong biểu mẫu thì bạn sẽ chọn “Thêm hoa hồng”. Hệ thống sẽ cập nhật thông tin được cung cấp để tính số tiền hoa hồng nhận được tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>

            <TextBlock Text="3. Xem danh sách nhân viên áp dụng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Nhân viên sau khi được thiết lập hoa hồng lợi nhuận sẽ xuất hiện thông tin trong bảng danh sách tương ứng. Nếu là cá nhân thì sẽ được cập nhật trong Hoa hồng cá nhân, nếu là nhóm sẽ được cập nhật trong Hoa hồng nhóm, Tổng hoa hồng sẽ là mục thống kê toàn bộ những người được nhận hoa hoa hồng lợi nhuận (bao gồm cả cá nhân và nhóm)." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Với hoa hồng cá nhân, những cá nhân được cập nhật thông tin sẽ được thể hiện trong bảng với các trường thông tin như: Họ tên, Chu kỳ áp dụng, Sản phẩm, Số lượng, Tổng doanh thu, Hoa hồng được nhận. Dựa vào bảng thống kê này, công ty, doanh nghiệp cũng như các nhà quản lý có thể biết được số sản phẩm, doanh thu mang lại và hoa hồng lợi nhuận mà nhân viên nhận được." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Cuối thông tin của mỗi nhân viên sẽ có 2 biểu tượng là chiếc bút và thùng rác. Đây sẽ là phần giúp bạn có thể chỉnh sửa thông tin hoặc xóa thông tin của nhân viên đó với hoa hồng lợi nhuận được áp dụng. Để tiến hành chỉnh sửa thông tin, bạn chọn biểu tượng chiếc bút, hệ thống sẽ hiển thị biểu mẫu nhập thông tin, tiến hành chỉnh sửa và chọn “Lưu hoa hồng” để cập nhật thông tin mới. Nếu muốn xóa nhân viên khỏi danh sách hoa hồng lợi nhuận được áp dụng thì click chọn biểu tượng thùng rác, xác nhận xóa và hệ thống sẽ bỏ đi nhân viên đó trong danh sách tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Phía trên bảng quản lý theo dõi nhân viên hưởng hoa hồng lợi nhuận sẽ là thanh search. Dựa vào đó bạn có thể lọc và tìm kiếm nhanh chóng những nhân viên được hưởng hoa hồng lợi nhuận trong tháng bất kỳ. Lựa chọn tháng, chọn năm tương ứng, hệ thống sẽ trả lại danh sách những nhân viên có hoa hồng lợi nhuận của tháng đó. Còn nếu muốn xem thông tin chi tiết về hoa hồng lợi nhuận của một nhân viên bất kỳ thì bạn sẽ lựa chọn hoặc nhập tên nhân viên đó vào thanh search tương ứng, kết quả sẽ được hiển thị ngay sau đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Danh sách hoa hồng nhóm sẽ tổng hợp và thống kê các nhóm được hưởng hoa hồng lợi nhuận theo từng tháng. Bảng thống kê được hiển thị với các cột thông tin như: Tên nhóm, Chu kỳ, Sản phẩm, Số lượng, Tổng doanh thu. Cuối mỗi hàng thông tin của từng nhóm sẽ là mục chỉnh sửa và xóa." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Khi click vào biểu tượng chiếc bút, biểu mẫu điền thông tin sẽ được hiển thị. Ở đây, bạn sẽ tiến hành nhập phần trăm hoa hồng mà mỗi thành viên trong nhóm sẽ nhận được dựa trên tổng tiền hoa hồng mà cả nhóm có được. Việc thiết lập này là cần thiết để có thể tính được tiền hoa hồng mà mỗi thành viên trong nhóm nhận được sau này. Bên cạnh đó, bạn có thể thực hiện việc chỉnh sửa về sản phẩm, sản lượng và doanh thu mỗi ngày. Sau đó ấn “Lưu cài đặt”, hệ thống sẽ cập nhật và lưu trữ dữ liệu mới." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Trong trường hợp bạn muốn xóa nhóm nào đó khỏi danh sách hoa hồng lợi nhuận thì chỉ cần click vào biểu tượng thùng rác nằm ở cuối dòng thông tin của nhóm tương ứng, hệ thống sẽ hiển thị popup xác nhận xóa. Tiến hành xác nhận và kết thúc thao tác, nhóm bị xóa sẽ bị mất đi và không còn trong danh sách nữa." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Ngoài ra, phía trên bảng danh sách chính là thanh search. Chỉ cần chọn tháng, năm tương ứng, hệ thống sẽ hiển thị danh sách các nhóm nhận hoa hồng lợi nhuận trong tháng, năm đó. Nếu muốn xem chi tiết một nhóm nhất định thì chỉ cần chọn tên nhóm đó ở ô tìm kiếm cuối cùng. Kết quả sẽ được hệ thống gửi lại cho bạn trong tích tắc." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Việc tiến hành cài đặt phần trăm hoa hồng cho từng thành viên trong nhóm là bắt buộc, điều này sẽ ảnh hưởng đến việc tính hoa hồng của từng người và hiển thị ở mục tổng hoa hồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Trong trường hợp muốn xóa nhóm nhân viên hưởng hoa hồng doanh thu thì chỉ cần chọn biểu tượng thùng rác, popup xác nhận, tiến hành xác nhận và kết thúc việc xóa nhóm nhân viên tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Ngoài ra, phía trên bảng danh sách chính là thanh search. Chỉ cần chọn tháng, năm tương ứng, hệ thống sẽ hiển thị danh sách các nhóm nhận hoa hồng lợi nhuận trong tháng, năm đó. Nếu muốn xem chi tiết một nhóm nhất định thì chỉ cần chọn tên nhóm đó ở ô tìm kiếm cuối cùng. Kết quả sẽ được hệ thống gửi lại cho bạn trong tích tắc." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <Border Cursor="Hand" Visibility="Collapsed" Width="500" Height="400" CornerRadius="50">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>
            <TextBlock Margin="0 10 0 10" Text="   Tổng hoa hồng lợi nhuận sẽ là mục thống kê toàn bộ danh sách những nhân viên được hưởng hoa hồng lợi nhuận. Bao gồm cả cá nhân và nhóm, tuy nhiên, sẽ hiển thị theo từng cá nhân với tổng số tiền hoa hồng lợi nhuận có được. Với những nhân viên được hưởng cả hoa hồng cá nhân và hoa hồng nhóm thì sẽ hiển thị tổng số tiền hoa hồng có được tại Tổng hoa hồng tiền lợi nhuận." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Đối với nhân viên được hưởng hoa hồng lợi nhuận cá nhân thì tổng số tiền hoa hồng nhận được sau cùng sẽ dựa trên số lượng và khoản chênh lệch bán được sản phẩm." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Ví dụ: Nhân viên A trong tháng 10 bán được 5 sản phẩm. Chi phí sản xuất là 20 triệu/ sản phẩm, chi phí bán ra là 30 triệu/ sản phẩm. Số tiền hoa hồng nhân viên A nhận được trong tháng 10 là (30 triệu - 20 triệu)*5 = 50 triệu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Với nhân viên hưởng hoa hồng lợi nhuận theo nhóm thì số tiền hoa hồng lợi nhuận nhận được sẽ dựa trên phần trăm hoa hồng của mỗi người với tổng số tiền hoa hồng của cả nhóm làm được." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Ví dụ: Nhóm B có 4 thành viên. Trong tháng 10, nhóm B bán được 37 sản phẩm. Chi phí sản xuất là 25 triệu đồng/sản phẩm, chi phí bán ra là 45 triệu/ sản phẩm." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Số tiền hoa hồng của cả nhóm B là: (45 triệu - 25 triệu)*37= 740 triệu đồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Phần trăm hoa hồng của mỗi thành viên tương ứng là 15%." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Vậy, số tiền hoa hồng lợi nhuận của mỗi thành viên nhóm B trong tháng 10 là: 15%*740000000 = 111.000.000 đồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Phía trên bảng danh sách tổng hoa hồng tiền lợi nhuận sẽ là thanh search. Dựa trên đó, việc lọc danh sách nhân viên hưởng hoa hồng lợi nhuận theo tháng nhất định sẽ dễ dàng hơn. Lựa chọn THÁNG, NĂM tương ứng, hệ thống sẽ hiển thị danh sách theo tháng, năm đó. Nếu như muốn xem thông tin của một nhân viên bất kỳ thì có thể lựa chọn tên nhân viên đó trong ô tìm kiếm tên tương ứng. Kết quả sẽ được trả lại ngay sau đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Để trở về danh sách các loại hoa hồng ban đầu, bạn sẽ click chọn “Quay lại” bên cạnh “Thêm hoa hồng”. Hệ thống sẽ trở về giao diện Cài đặt hoa hồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
        </StackPanel>

        <StackPanel x:Name="stp_HuongDanHoaHongViTri" Margin="20">
            <TextBlock Text="   Hoa hồng lệ phí vị trí tức là mức hoa hồng đã được thiết lập sẵn cho một sản phẩm, dịch vụ mà nhân viên được hưởng sau khi bán sản phẩm, dịch vụ đó ra thị trường." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="1. Cài đặt hoa hồng lệ phí vị trí" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Bước đầu tiên bạn cần làm đó chính là cài đặt hoa hồng lệ phí vị trí với việc thiết lập tên sản phẩm, dịch vụ và số tiền hoa hồng nhận được với sản phẩm, dịch vụ đó. Các bước cài đặt được thực hiện như sau:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 1: Click vào biểu tượng răng cưa ở góc dưới bên trái ô thông tin Hoa hồng lệ phí vị trí. Hệ thống sẽ hiển thị biểu mẫu danh sách. Chọn “Thêm” để tiến hành cập nhật dữ liệu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 2: Điền các thông tin vào biểu mẫu được hiển thị." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập tên sản phẩm, dịch vụ." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập số tiền hoa hồng nhận được tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="  - Bước 3: Chọn “Lưu”. Hệ thống sẽ cập nhật sản phẩm và tiền hoa hồng đó vào bảng danh sách tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Trong trường hợp bạn muốn điều chỉnh hoa hồng hay tên sản phẩm, dịch vụ thì sẽ nhấp chuột vào biểu tượng chiếc bút. Hệ thống hiển thị giao diện điền thông tin, chỉnh sửa thông tin cần thiết và chọn “Lưu” để cập nhật thông tin mới. Còn nếu muốn xóa thì sẽ chọn biểu tượng thùng rác, xác nhận thao tác và xóa thông tin về sản phẩm, dịch vụ khỏi danh sách." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Tương tự các thao tác trên bạn sẽ tiến hành việc cài đặt các sản phẩm, dịch vụ khác với mức hoa hồng nhận được tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>

            <TextBlock Text="2. Thêm nhân viên áp dụng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Text="   Sau khi đã thiết lập xong các khoản hoa hồng của từng loại sản phẩm, dịch vụ thì cần tiến hành thêm nhân viên áp dụng cũng như hưởng loại hoa hồng này. Việc thêm nhân viên áp dụng sẽ được thực hiện như sau:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 1: Chọn “Nhập” nằm ở cuối ô thông tin hoa hồng lệ phí vị trí. Hệ thống sẽ đưa bạn tới giao diện hiển thị danh sách những nhân viên/ nhóm nhân viên được nhận hoa hồng lệ phí vị trí." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 2: Lựa chọn “Thêm hoa hồng” ở phía góc trên bên phải để tiến hành thêm nhân viên nhận hoa hồng lệ phí vị trí. Biểu mẫu điền thông tin sẽ được hiển thị." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn tên nhân viên/ nhóm nhân viên tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn sản phẩm, chọn chu kỳ tương ứng với nhân viên/ nhóm nhân viên được thiết lập." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập sản lượng theo ngày của nhân viên/ nhóm nhân viên bán được. Click “Thêm doanh thu” để thiết lập đúng số ngày và doanh thu từng ngày." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Ghi chú: Nhập ghi chú (nếu có)." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 3: Chọn “Thêm hoa hồng”, hệ thống sẽ lưu trữ dữ liệu mà bạn đã cập nhật thông tin. Những đối tượng được cập nhật sẽ xuất hiện trong danh sách Hoa hồng cá nhân hay Hoa hồng nhóm tùy theo diện cập nhật thông tin là nhân viên hay nhóm mà bạn thao tác." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
 
            <TextBlock Text="3. Xem danh sách nhân viên áp dụng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Hoa hồng cá nhân sẽ hiển thị danh sách các cá nhân nhân viên được hưởng hoa hồng lệ phí vị trí với việc tự tiêu thụ sản phẩm ra thị trường. Các cá nhân được hưởng hoa hồng này sẽ được thống kê trong bảng với các cột thông tin như: Họ tên, Chu kỳ áp dụng, Sản phẩm, Số lượng và Hoa hồng được nhận." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Dựa vào bảng, việc theo dõi, thống kê cũng như cập nhật thông tin về hoa hồng lệ phí vị trí sẽ được thực hiện một cách đơn giản và dễ dàng hơn. Số tiền hoa hồng nhận được của cá nhân sẽ dựa trên số sản phẩm bán được và hoa hồng nhận được của sản phẩm đó là bao nhiêu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Ví dụ: Nhân viên A bán được 110 bàn chải điện trong tháng 10. Hoa hồng lệ phí vị trí nhận được cho 1 sản phẩm là 1.200.000 đồng. Vì thế, số tiền hoa hồng của nhân viên A là: 110*1200000= 132.000.000 đồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Cuối mỗi dòng thông tin của nhân viên tương ứng sẽ là biểu tượng chỉnh sửa và biểu tượng xóa." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Để thực hiện việc chỉnh sửa thông tin hoa hồng lệ phí vị trí của nhân viên bất kỳ bạn sẽ tiến hành click vào biểu tượng chiếc bút, popup điền thông tin sẽ được hiển thị. Tiến hành chỉnh sửa thông tin cần thiết và chọn “Lưu hoa hồng” để cập nhật thông tin mới. Còn nếu muốn xóa thông tin của nhân viên nào thì bạn chỉ cần chọn biểu tượng thùng rác, xác nhận thao tác là việc xóa sẽ được tiến hành thành công." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="Việc lọc và tìm kiếm nhân viên sẽ được thực hiện nhanh hơn với thanh search được cung cấp bên trên. bằng cách chọn thời gian, chọn tên nhân viên, hệ thống sẽ trả lại kết quả tương ứng dựa trên thao tác tìm kiếm mà bạn thiết lập. Tìm kiếm theo thời gian (chọn tháng, chọn năm), tìm kiếm theo tên (chọn tên)." FontSize="16"  TextWrapping="Wrap" TextAlignment="Justify" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Hoa hồng theo nhóm sẽ hiển thị danh sách các nhóm được nhận hoa hồng lệ phí vị trí đã được cập nhật thông tin. Các nhóm được xây dựng trong bảng với các trường thông tin như: Tên nhóm, Chu kỳ, Sản phẩm, Số lượng, Hoa hồng nhận được và ở cuối sẽ là tùy chỉnh với 2 biểu tượng chỉnh sửa, xóa." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Việc chỉnh sửa thông tin của hoa hồng nhóm là rất cần thiết, bởi đây sẽ là bước thiết lập phần trăm hoa hồng của mỗi thành viên trong nhóm. Dựa vào đó để tính được số tiền hoa hồng nhận được của mỗi người sau này." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   - Nhấp chuột vào biểu tượng chiếc bút ở dòng thông tin của nhóm tương ứng, popup điền thông tin sẽ hiện ra." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   - Nhập phần trăm hoa hồng của mỗi thành viên trong nhóm, chỉ cần điền số, không cần điền ký hiệu %. Có thể chỉnh sửa thông tin như Sản phẩm, Sản lượng theo ngày để cập nhật con số chính xác nhất." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   - Chọn “Lưu cài đặt” để hệ thống cập nhật thông tin mới." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Số tiền hoa hồng của mỗi thành viên trong nhóm sẽ được tính dựa trên phần trăm hoa hồng của mỗi người so với số tiền hoa hồng mà cả nhóm nhận được." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Đối với nhân viên được hưởng hoa hồng lợi nhuận cá nhân thì tổng số tiền hoa hồng nhận được sau cùng sẽ dựa trên số lượng và khoản chênh lệch bán được sản phẩm." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Ví dụ: Nhóm C có 4 thành viên. Tháng 10 nhóm bán được 275 máy rửa mặt. Tiền hoa hồng cho 1 sản phẩm là 1.500.000 đồng. Số tiền hoa hồng của nhóm C là: 275*1.500.000 = 412.500.000 đồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Số tiền hoa hồng của mỗi người trong nhóm sẽ là số phần trăm hoa hồng vừa được thiết lập *412.500.000." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Nếu như muốn xóa nhóm bất kỳ khỏi danh sách quản lý theo dõi nhóm hưởng hoa hồng lệ phí vị trí thì chỉ cần click vào biểu tượng thùng rác, xác nhận thao tác xóa là nhóm đó sẽ biến mất khỏi danh sách được cập nhật.." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Để lọc và tìm kiếm nhanh nhóm nhận hoa hồng lệ phí vị trí thì bạn có thể sử dụng thanh search được cung cấp ở phía trên bảng danh sách. Các thanh search về thời gian (chọn tháng, năm) và tên (chọn hoặc nhập tên) sẽ giúp bạn thực hiện việc lọc theo thời gian hoặc tìm kiếm thông tin nhóm bất kỳ nhanh chóng hơn." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Tổng hoa hồng tiền lợi nhuận sẽ là bảng quản lý và theo dõi tổng hoa hồng tiền lợi nhuận của những nhân viên được hưởng. Bao gồm cả danh sách cá nhân và danh sách nhóm. Tuy nhiên, bảng thống kê sẽ thống kê theo từng cá nhân, những nhân viên vừa hưởng hoa hồng lệ phí vị trí ở dạng cá nhân và nhóm sẽ được hệ thống tính toán và cập nhật tổng số tiền hoa hồng nhận được ở mục này." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Bảng danh sách được xây dựng với 3 thông tin cơ bản là Họ tên, Chu kỳ và tổng tiền. Dựa vào đây công ty, doanh nghiệp cũng như các nhà quản lý có thể biết được số tiền hoa hồng lệ phí vị trí của một nhân viên trong một tháng nhất định là bao nhiêu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Thanh search ở phía trên sẽ giúp bạn lọc được danh sách nhân viên hưởng hoa hồng lệ phí vị trí theo tháng nhất định khi lựa chọn THÁNG, NĂM tương ứng. Còn nếu muốn xem nhanh thông tin hoa hồng của nhân viên nào thì chỉ cần CHỌN hoặc NHẬP TÊN NHÂN VIÊN trong thanh search tương ứng, hệ thống sẽ trả lại kết quả ngay sau đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="  Nhấp chuột vào “Quay lại” để trở về giao diện Cài đặt hoa hồng ban đầu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
        </StackPanel>

        <StackPanel x:Name="stp_HuongDanHoaHongKeHoach" Margin="20">
            <TextBlock Text="   Hoa hồng kế hoạch là mức hoa hồng mà nhân viên nhận được khi đạt một mức chỉ tiêu nhất định do công ty đề ra." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="1. Cài đặt hoa hồng kế hoạch" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Trước khi thiết lập nhân viên hưởng loại hoa hồng này thì bạn cần tiến hành cài đặt dữ liệu cho hoa hồng kế hoạch mà công ty đang triển khai và áp dụng. Các bước được tiến hành như sau:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 1: Nhấp chuột vào biểu tượng răng cưa ở cuối góc bên trái ô hoa hồng kế hoạch. Popup sẽ hiển thị giao diện là một bảng thống kê, lựa chọn “Thêm” để cập nhật dữ liệu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 2: Biểu mẫu điền thông tin được hiện trên giao diện màn hình. Tiến hành điền thông tin theo yêu cầu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập tên kế hoạch, dự án." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập số tiền thưởng nếu đạt KPI." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Nhập số tiền nếu không đạt KPI. Trong trường hợp công ty vẫn thưởng cho nhân viên dù không đạt KPI thì sẽ nhập số tiền tương ứng, còn nếu không thưởng thì sẽ nhập là 0." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="  - Bước 3: Chọn “Lưu” để hệ thống cập nhật dữ liệu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Tương tự các thao tác trên, bạn sẽ tiến hành việc cài đặt hoa hồng kế hoạch để tạo dữ liệu cho tài khoản công ty cũng như thuận tiện cho việc theo dõi và quản lý sau này. Các kế hoạch được cập nhật sẽ được hiển thị trong bảng danh sách với các trường thông tin như: STT, Tên kế hoạch, Đạt KPI và Không đạt KPI." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Tương tự các thao tác trên bạn sẽ tiến hành việc cài đặt các sản phẩm, dịch vụ khác với mức hoa hồng nhận được tương ứng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Việc hiển thị danh sách theo dạng bảng sẽ giúp cho công ty dễ dàng theo dõi về các kế hoạch đang được triển khai, mức hoa hồng cho nhân viên khi đạt KPI và khi không đạt KPI ra sao. Cuối mỗi dòng thông tin chính là biểu tượng chỉnh sửa và xóa." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Khi click vào biểu tượng chiếc bút, hệ thống sẽ hiển thị biểu mẫu điền thông tin. tiến hành chỉnh sửa thông tin theo mong muốn và chọn “ Lưu” để hệ thống cập nhật thông tin mới. Còn nếu muốn xóa kế hoạch nào đó thì chỉ cần chọn biểu tượng thùng rác, xác nhận thao tác xóa và kế hoạch sẽ bị xóa khỏi danh sách cập nhật." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>

            <TextBlock Text="2. Thêm nhân viên áp dụng" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Text="   Sau khi đã thiết lập và cài đặt xong các thông tin về hoa hồng cho các kế hoạch được thực hiện thì việc tiếp theo chính là thêm cũng như cập nhật các nhân viên được hưởng hoa hồng kế hoạch." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Để thêm nhân viên áp dụng thì các bước thực hiện như sau:" Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 1: Chọn “Nhập” nằm ở cuối ô thông tin hoa hồng kế hoạch. Giao diện sẽ hiển thị danh sách các nhân viên hưởng hoa hồng này. Để tiến hành cập nhật nhân viên thì bạn nhấp chuột vào “Thêm mới” ở góc trên bên phải màn hình." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 2: Hoàn thiện các thông tin mà biểu mẫu hiển thị yêu cầu." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn tên nhân viên / nhóm nhân viên." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn Đánh giá: Đạt kế hoạch/ Không đạt kế hoạch." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn tên kế hoạch: Dựa trên dữ liệu là các kế hoạch được cập nhật từ trước đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Chọn chu kỳ: Chọn thời gian tiến hành và áp dụng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   + Ghi chú: Nhập ghi chú (nếu có)." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   - Bước 3: Chọn “Thêm hoa hồng” để cập nhật dữ liệu về nhân viên/ nhóm nhân viên được hưởng hoa hồng kế hoạch." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Nhân viên hay nhóm nhân viên được thiết lập hưởng hoa hồng kế hoạch sẽ được hiển thị trong danh sách Hoa hồng cá nhân, Hoa hồng nhóm dựa trên hình thức được cài đặt." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>

            <TextBlock Text="3. Xem danh sách nhân viên" FontSize="20" FontWeight="DemiBold" Foreground="#000" Margin="0 20 0 20"/>
            <TextBlock Margin="0 10 0 10" Text="   Danh sách hoa hồng cá nhân sẽ là danh sách các cá nhân nhân viên được hưởng hoa hồng kế hoạch dựa trên chỉ tiêu mà công ty đã đề ra. Các cá nhân sẽ được thống kê theo dạng bảng với các trường thông tin được xây dựng như: Họ và tên, Chu kỳ, Tên kế hoạch, Hoa hồng, Đánh giá." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Mục đánh giá sẽ thể hiện nhân viên đó đạt hay không đạt KPI với kế hoạch mà mình tham gia. Thông qua đánh giá sẽ xác nhận được số hoa hồng được thưởng mà nhân viên đó nhận được. Dựa vào việc cài đặt hoa hồng kế hoạch mà mỗi kế hoạch sẽ xác định được mức thưởng khác nhau khi đạt hay không đạt KPI." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Cuối mỗi thông tin của nhân viên sẽ có 2 biểu tượng. Click vào biểu tượng chiếc bút sẽ là chức năng chỉnh sửa thông tin. Biểu mẫu điền thông tin được hiện ra và bạn chỉnh sửa thông tin theo nhu cầu, sau đó chọn “Lưu hoa hồng” để hệ thống cập nhật thông tin mới. Còn khi chọn biểu tượng thùng rác thì đây sẽ là chức năng xóa. Bạn sẽ có thể xóa nhân viên bất kỳ khỏi danh sách này khi xác nhận thao tác xóa." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="Ngay trên bảng danh sách sẽ là thanh search. Với thanh tìm kiếm này, bạn sẽ dễ dàng hơn trong việc lọc danh sách nhân viên hưởng hoa hồng kế hoạch trong một tháng cụ thể. Lựa chọn THÁNG, NĂM muốn xem, hệ thống sẽ hiển thị kết quả ngay bên dưới. Để xem thông tin của một nhân viên cụ thể thì bạn chỉ cần CHỌN hoặc NHẬP TÊN NHÂN VIÊN đó vào ô tìm kiếm. Kết quả sẽ được trả lại ngay sau đó." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Hoa hồng nhóm sẽ là list các nhóm được hưởng hoa hồng kế hoạch mà công ty thiết lập. Các nhóm được thống kê theo bảng với các cột thông tin như: Nhóm nhân viên, Chu kỳ, Tên kế hoạch, Tiền thưởng và Đánh giá." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Mục đánh giá sẽ là phần xác nhận nhóm đó đạt kế hoạch hay không đạt kế hoạch. Điều này sẽ ảnh hưởng trực tiếp đến tiền thưởng hoa hồng sau này mà cả nhóm được nhận." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Cuối mỗi dòng thông tin của nhóm sẽ là biểu tượng chỉnh sửa và biểu tượng xóa. Với thao tác chỉnh sửa, click chọn biểu tượng chiếc bút, hệ thống sẽ hiển thị popup điền thông tin. Tiến hành nhập phần trăm hoa hồng của mỗi thành viên trong nhóm, mức phần trăm này sẽ quyết định tới số tiền thưởng sau này. Bên cạnh đó, bạn có thể thực hiện việc chỉnh sửa thông tin như Tên kế hoạch và Đánh giá. Cuối cùng chọn “Lưu cài đặt” để hệ thống cập nhật thông tin mới. Việc chỉnh sửa thông tin của hoa hồng nhóm là thao tác bắt buộc để hệ thống có thể tính được tiền hoa hồng kế hoạch của từng thành viên trong nhóm." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Còn nếu như muốn xóa nhóm bất kỳ khỏi danh sách thì bạn chỉ cần nhấp chuột vào biểu tượng thùng rác, chọn “Tiếp tục”, hệ thống sẽ xóa thông tin nhóm đó khỏi danh sách hoa hồng kế hoạch." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Trong trường hợp muốn lọc hay tra cứu nhanh thì bạn có thể dùng thanh search được cung cấp phía bên trên. Lựa chọn THÁNG, NĂM, hệ thống sẽ hiển thị danh sách các nhóm được hưởng hoa hồng kế hoạch theo thời gian đó. Còn nếu muốn xem chi tiết của một nhóm nhất định thì có thể chọn hoặc nhập tên nhóm đó trong ô tìm kiếm theo tên nhóm." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Tổng hoa hồng sẽ là mục thống kê toàn bộ nhân viên được hưởng hoa hồng kế hoạch trong tháng nhất định. Có thể coi đây chính là danh sách tổng của hoa hồng cá nhân và hoa hồng nhóm. Tất cả những nhân viên được hưởng hoa hồng kế hoạch đều sẽ được cập nhật trong bảng với số tiền được hiển thị cụ thể." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Những cá nhân được hưởng hoa hồng kế hoạch sẽ có số tiền dựa trên vào đánh giá về hoàn thiện kế hoạch và mức hoa hồng được thưởng khi đạt KPI của một kế hoạch nhất định do công ty thiết lập." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Text="   Ví dụ: Nhân viên A thực hiện kế hoạch B trong tháng 10 và được đánh giá là đạt KPI. Công ty thiết lập kế hoạch B được thưởng 20 triệu đồng khi đạt KPI. Vậy số tiền hoa hồng của nhân viên A sẽ là 20 triệu đồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Những cá nhân được hưởng hoa hồng kế hoạch theo nhóm thì sẽ có số tiền hoa hồng nhận được dựa trên phần trăm hoa hồng của hoa hồng nhóm nhận được." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Ví dụ: Nhóm C (gồm 4 người) hoàn thành kế hoạch D trong tháng 10 và được đánh giá là đạt KPI. Công ty thiết lập kế hoạch D khi đạt KPI sẽ được thưởng 30 triệu đồng. Mỗi thành viên trong nhóm có phần trăm hoa hồng là 10% (tùy vào mức % hoa hồng được thiết lập, có thể mức % giữa các thành viên khác nhau)." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Vậy, số tiền hoa hồng kế hoạch của mỗi người là: 10%*50.000.000= 5.000.000 đồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Những nhân viên được hưởng cả hoa hồng cá nhân và hoa hồng nhóm thì ở mục tổng hoa hồng sẽ hiện tổng số tiền hoa hồng kế hoạch mà nhân viên đó nhận được ở 2 hình thức trên." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock Margin="0 10 0 10" Text="   Thanh search phía trên bảng danh sách sẽ giúp bạn lọc và tìm kiếm nhanh hơn. Lựa chọn THÁNG, NĂM, hệ thống sẽ hiển thị những nhân viên được hưởng hoa hồng kế hoạch trong tháng đó với tên, chu kỳ và tổng tiền nhận được. CHỌN hoặc NHẬP TÊN NHÂN VIÊN bất kỳ trên ô tìm kiếm theo tên sẽ giúp bạn tìm kiếm thông tin của nhân viên đó nhanh hơn trong danh sách tổng hoa hồng kế hoạch." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
            <TextBlock  Text="   Để quay trở về danh sách cài đặt hoa hồng ban đầu thì bạn chỉ cần click chọn “Quay lại”, hệ thống sẽ trở về giao diện các loại hoa hồng." Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left" TextAlignment="Justify"/>
        </StackPanel>
    </StackPanel>
</UserControl>
