QuanLyChung365TruocDangNhap/ChamCongNew/Popup/HoaHong/ucXacNhanXoa.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.ucXacNhanXoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border Width="300" Height="{Binding ElementName=st, Path=ActualHeight}" CornerRadius="10" Background="#ffffff">
            <StackPanel Margin="20" x:Name="st">
                <TextBlock x:Name="tb_TextNoiDungXoa" Text="Bạn có chắc chắn muốn xóa?" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                <DockPanel HorizontalAlignment="Center" Margin="0 20 0 40">
                    <Border x:Name="btnHuy" CornerRadius="10" Width="112" Height="34" Background="#ffffff" Margin="0,0,30,0" BorderThickness="1" BorderBrush="#4c5bd4" Cursor="Hand" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                        <TextBlock Text="Huỷ" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="112" Height="34" Background="#4c5bd4" Cursor="Hand" Name="btnDongY" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                        <TextBlock Text="Đồng ý" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
