QuanLyChung365TruocDangNhap/ChamCongNew/funcQuanLyCongTy/ThietLapCongTy/Popups/PopupQuanLyNhanVien/ucChinhSuaNhanVien.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Popups.PopupQuanLyNhanVien.ucChinhSuaNhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Popups.PopupQuanLyNhanVien"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="1920"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Rectangle
                    Fill="#474747"
                    MouseDown="Rectangle_MouseDown"
                    Opacity="0.3" />
                <Border
                    Height="auto"
                    MaxWidth="800"
                    Margin="0,0,45,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <Border
                            Height="54"
                            MaxWidth="800"
                            Background="#4C5BD4"
                            CornerRadius="10 10 0 0"
                            TextBlock.FontSize="20"
                            TextBlock.FontWeight="DemiBold"
                            TextBlock.Foreground="White"
                            TextBlock.LineHeight="23.44">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Chỉnh sửa thông tin" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Width="14"
                            Height="14"
                            Margin="0,-35,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Image MouseUp="ExitPopup_MouseUp" Source="{DynamicResource iconExitDrawingImage}" />
                        </Border>


                        <Grid Margin="20">
                            <StackPanel x:Name="stpThemMoiNhanVien" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel MaxWidth="0250" Grid.Column="0" MinWidth="250">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="ID" />
                                            <Run Foreground="#FF5B4D" Text="" />
                                        </TextBlock>
                                        <Border
                                            Margin="0,5,0,0"
                                            Background="#cccc"
                                            BorderBrush="{DynamicResource #666666}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*" />
                                                    <ColumnDefinition Width="312*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="textEmId"
                                                    Grid.ColumnSpan="3"
                                                    Height="40"
                                                    Margin="1,2,-3,-2"
                                                    Padding="10,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #474747}"
                                                    IsEnabled="False" />
                                                <TextBlock
                                                    Grid.ColumnSpan="3"
                                                    Margin="11,0,-10,11"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #666666}"
                                                    IsHitTestVisible="False"
                                                    Text="Nhập số điện thoại"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textEmId, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateEmId"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel MaxWidth="0250"
                                        Grid.Column="1"
                                        MinWidth="250"
                                        Margin="20,0,0,0">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Công ty " />
                                            <Run Foreground="#FF5B4D" Text="" />
                                        </TextBlock>
                                        <Border
                                            Margin="0,5,0,0"
                                            Background="#cccc"
                                            BorderBrush="{DynamicResource #666666}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*" />
                                                    <ColumnDefinition Width="312*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="textNhapCompanyName"
                                                    Grid.ColumnSpan="3"
                                                    Height="40"
                                                    Margin="1,2,-3,-2"
                                                    Padding="10,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #474747}"
                                                    IsEnabled="False" />
                                                <TextBlock
                                                    Grid.ColumnSpan="3"
                                                    Margin="11,0,-10,11"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #666666}"
                                                    IsHitTestVisible="False"
                                                    Text="Nhập họ tên"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textNhapCompanyName, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateCompanyName"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>

                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel MaxWidth="0250" Grid.Column="0" MinWidth="250">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Tài khoản (số điện thoại)" />
                                            <Run Foreground="#FF5B4D" Text="" />
                                        </TextBlock>
                                        <Border
                                            Margin="0,5,0,0"
                                            Background="#cccc"
                                            BorderBrush="{DynamicResource #666666}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*" />
                                                    <ColumnDefinition Width="312*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="textPhoneTaiKhoan"
                                                    Grid.ColumnSpan="3"
                                                    Height="40"
                                                    Margin="1,2,-3,-2"
                                                    Padding="10,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #474747}"
                                                    IsEnabled="False" />
                                                <TextBlock
                                                    Grid.ColumnSpan="3"
                                                    Margin="11,0,-10,11"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #666666}"
                                                    IsHitTestVisible="False"
                                                    Text="Nhập số điện thoại"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textPhoneTaiKhoan, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidatePhoneTaiKhoan"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel MaxWidth="0250"
                                        Grid.Column="1"
                                        MinWidth="250"
                                        Margin="20,0,0,0">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Họ và tên " />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border Padding="0 0 5 0"
                                            Margin="0,5,0,0"
                                            BorderBrush="{DynamicResource #666666}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*" />
                                                    <ColumnDefinition Width="312*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                  
                                                    x:Name="textNhapHoTen"
                                                    Grid.ColumnSpan="3"
                                                    Height="40"
                                                    Margin="1,2,-3,-2"
                                                    Padding="10,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #474747}" />
                                                <TextBlock
                                                    Grid.ColumnSpan="3"
                                                    Margin="11,0,-10,11"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #666666}"
                                                    IsHitTestVisible="False"
                                                    Text="Nhập họ tên"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textNhapHoTen, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateHoVaTen"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>

                                </Grid>
                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel MaxWidth="0250" Grid.Column="0" MinWidth="250">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Số điện thoại" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Margin="0,5,0,0"
                                            BorderBrush="{DynamicResource #666666}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*" />
                                                    <ColumnDefinition Width="312*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="textSoDT"
                                                    Grid.ColumnSpan="3"
                                                    Height="40"
                                                    Margin="1,2,-3,-2"
                                                    Padding="10,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #474747}"
                                                    IsEnabled="True"
                                                    Text="" />
                                                <TextBlock
                                                    Grid.ColumnSpan="3"
                                                    Margin="11,0,-10,11"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #666666}"
                                                    IsHitTestVisible="False"
                                                    Text="Nhập số điện thoại"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textSoDT, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateSDT"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel MaxWidth="0250"
                                        Grid.Column="1"
                                        MinWidth="250"
                                        Margin="20,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontWeight="Regular"
                                            Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Địa chỉ chi tiết" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Margin="0,5,0,0"
                                            BorderBrush="{DynamicResource #666666}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*" />
                                                    <ColumnDefinition Width="312*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="textDiaChi2"
                                                    Grid.ColumnSpan="3"
                                                    Height="40"
                                                    Margin="1,2,-3,-2"
                                                    Padding="10,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #474747}" />
                                                <TextBlock
                                                    Grid.ColumnSpan="3"
                                                    Margin="11,0,-10,11"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource #666666}"
                                                    IsHitTestVisible="False"
                                                    Text="Nhập địa chỉ"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textDiaChi2, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateDiaChi"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel MaxWidth="0250" Grid.Column="0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontWeight="Regular"
                                            Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Giới Tính" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Grid.Row="1"
                                            Height="40"
                                            Margin="0,5,0,0"
                                            Padding="1"
                                            BorderBrush="#666666"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid>
                                                <Image
                                                    Width="10"
                                                    Height="12"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Opacity="0.8"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                                <ComboBox
                                                    x:Name="cboGioiTinh"
                                                    Padding="10,5,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    materialDesign:HintAssist.Hint="Chọn"
                                                    Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    DisplayMemberPath="value"
                                                    FontSize="16"
                                                    Foreground="{StaticResource #474747}"
                                                    IsEditable="True"
                                                    IsTextSearchEnabled="False"
                                                    KeyUp="cboGioiTinh_KeyUp"
                                                    PreviewTextInput="cboGioiTinh_PreviewTextInput"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    SelectedValuePath="ID"
                                                    Style="{StaticResource Combobox1}" />

                                            </Grid>

                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateGioiTinh"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel MaxWidth="0250" Grid.Column="1" Margin="20,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Style="{DynamicResource TextBlockCalenda}">
                                            <Run Foreground="#474747" Text="Ngày Sinh" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Height="37"
                                            MinWidth="250"
                                            Margin="0,5,0,0"
                                            BorderBrush="{DynamicResource #666666}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <comon:DatePicker
                                               
                                                x:Name="dpBirthDay"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource #FFFFFF}"
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                FontSize="14"
                                                Foreground="{DynamicResource #474747}"
                                                TabIndex="1000" />
                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateNgaySinh"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel MaxWidth="0250"
                                        Grid.Column="0"
                                        MinWidth="250"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Trình độ học vấn" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Grid.Row="1"
                                            Height="40"
                                            Margin="0,5,0,0"
                                            Padding="1"
                                            BorderBrush="#666666"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid>
                                                <Image
                                                    Width="10"
                                                    Height="12"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Opacity="0.8"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                                <ComboBox
                                                    x:Name="cboEducation"
                                                    Padding="10,5,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    materialDesign:HintAssist.Hint="Chọn"
                                                    Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    DisplayMemberPath="value"
                                                    FontSize="16"
                                                    Foreground="{StaticResource #474747}"
                                                    IsEditable="True"
                                                    IsTextSearchEnabled="False"
                                                    KeyUp="cboEducation_KeyUp"
                                                    PreviewTextInput="cboEducation_PreviewTextInput"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    SelectedValuePath="ID"
                                                    Style="{StaticResource Combobox1}" />

                                            </Grid>

                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateEducation"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel MaxWidth="0250"
                                        Grid.Column="1"
                                        MinWidth="250"
                                        Margin="20,0,0,0"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Tình trạng hôn nhân" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Grid.Row="1"
                                            Height="40"
                                            Margin="0,5,0,0"
                                            Padding="1"
                                            BorderBrush="#666666"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid>
                                                <Image
                                                    Width="10"
                                                    Height="12"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Opacity="0.8"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                                <ComboBox
                                                    x:Name="cboMarried"
                                                    Padding="10,5,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    materialDesign:HintAssist.Hint="Chọn"
                                                    Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    DisplayMemberPath="value"
                                                    FontSize="16"
                                                    Foreground="{StaticResource #474747}"
                                                    IsEditable="True"
                                                    IsTextSearchEnabled="False"
                                                    KeyUp="cboMarried_KeyUp"
                                                    PreviewTextInput="cboMarried_PreviewTextInput"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    SelectedValuePath="ID"
                                                    Style="{StaticResource Combobox1}" />

                                            </Grid>

                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateMarried"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel MaxWidth="0250"
                                        Grid.Column="0"
                                        MinWidth="250"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Kinh nghiệm làm việc" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Grid.Row="1"
                                            Height="40"
                                            Margin="0,5,0,0"
                                            Padding="1"
                                            BorderBrush="#666666"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid>
                                                <Image
                                                    Width="10"
                                                    Height="12"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Opacity="0.8"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                                <ComboBox
                                                    x:Name="cboExperience"
                                                    Padding="10,5,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    materialDesign:HintAssist.Hint="Chọn"
                                                    Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    DisplayMemberPath="value"
                                                    FontSize="16"
                                                    Foreground="{StaticResource #474747}"
                                                    IsEditable="True"
                                                    IsTextSearchEnabled="False"
                                                    KeyUp="cboExperience_KeyUp"
                                                    PreviewTextInput="cboExperience_PreviewTextInput"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    SelectedValuePath="ID"
                                                    Style="{StaticResource Combobox1}" />

                                            </Grid>

                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateExperience"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel MaxWidth="0250"
                                        Grid.Column="1"
                                        MinWidth="250"
                                        Margin="20,0,0,0"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Tổ chức" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Grid.Row="1"
                                            Height="40"
                                            Margin="0,5,0,0"
                                            Padding="1"
                                            BorderBrush="#666666"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid>
                                                <Image
                                                    Width="10"
                                                    Height="12"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Opacity="0.8"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                                <ComboBox
                                                    x:Name="cboTenToChuc"
                                                    Padding="10,5,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    materialDesign:HintAssist.Hint="Chọn"
                                                    Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    DisplayMemberPath="organizeDetailName"
                                                    FontSize="16"
                                                    Foreground="{StaticResource #474747}"
                                                    IsEditable="True"
                                                    IsTextSearchEnabled="False"
                                                    KeyUp="cboTenToChuc_KeyUp"
                                                    PreviewTextInput="cboTenToChuc_PreviewTextInput"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    SelectedValuePath="id"
                                                    Style="{StaticResource Combobox1}" />

                                            </Grid>

                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateTenToChuc"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel  MaxWidth="0250"
                                        Grid.Column="0"
                                        MinWidth="250"
                                        Margin="0,0,0,0"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Chức vụ" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Grid.Row="1"
                                            Height="40"
                                            Margin="0,5,0,0"
                                            Padding="1"
                                            BorderBrush="#666666"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid>
                                                <Image
                                                    Width="10"
                                                    Height="12"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Opacity="0.8"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                                <ComboBox
                                                    x:Name="cboViTri" 
                                                    Padding="10,5,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    materialDesign:HintAssist.Hint="Chọn"
                                                    Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    DisplayMemberPath="positionName"
                                                    FontSize="16"
                                                    Foreground="{StaticResource #474747}"
                                                    IsEditable="True"
                                                    IsTextSearchEnabled="False"
                                                    KeyUp="cboViTri_KeyUp"
                                                    PreviewTextInput="cboViTri_PreviewTextInput"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    SelectedValuePath="id"
                                                    Style="{StaticResource Combobox1}" />

                                            </Grid>

                                        </Border>

                                        <TextBlock
                                            x:Name="tb_ValidateViTri"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel MaxWidth="0250" Grid.Column="1" Margin="20,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Style="{DynamicResource TextBlockCalenda}">
                                            <Run Foreground="#474747" Text="Ngày bắt đầu làm" />
                                            <Run Foreground="#FF5B4D" Text="*" />
                                        </TextBlock>
                                        <Border
                                            Height="37"
                                            MinWidth="250"
                                            Margin="0,5,0,0"
                                            BorderBrush="{DynamicResource #666666}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <comon:DatePicker
                                                x:Name="dpStartWork"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource #FFFFFF}"
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                FontSize="14"
                                                Foreground="{DynamicResource #474747}"
                                                TabIndex="1000" />
                                        </Border>
                                        <TextBlock
                                            x:Name="tb_ValidateStartWork"
                                            Foreground="#FF5B4D"
                                            Style="{DynamicResource TextBlocLableNV}"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                </Grid>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Border
                                        x:Name="bodQuayLai"
                                        Width="150"
                                        Height="34"
                                        Margin="0,20,30,0"
                                        HorizontalAlignment="Center"
                                        Background="#FFFFFF"
                                        BorderBrush="#4C5DB4"
                                        BorderThickness="1"
                                        Cursor="Hand"
                                        MouseEnter="bodQuayLai_MouseEnter"
                                        MouseLeave="bodQuayLai_MouseLeave"
                                        MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp"
                                        Style="{DynamicResource BorderButon}">
                                        <TextBlock
                                            x:Name="tb_QuayLai"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Foreground="#474747"
                                            Text="Quay Lại" />
                                    </Border>
                                    <Border
                                        x:Name="bodLuuThongTinNhanVien"
                                        Width="150"
                                        Height="34"
                                        Margin="30,20,0,0"
                                        HorizontalAlignment="Center"
                                        Cursor="Hand"
                                        MouseEnter="bodLuuThongTinNhanVien_MouseEnter"
                                        MouseLeave="bodLuuThongTinNhanVien_MouseLeave"
                                        MouseLeftButtonUp="bodLuuThongTinNhanVien_MouseLeftButtonUp"
                                        Style="{DynamicResource BorderButon}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Foreground="#FFFFFF"
                                            Text="Cập nhật" />
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
