QuanLyChung365TruocDangNhap/ChamCongNew/funcQuanLyCongTy/ThietLapCongTy/Popups/PopupQuanLyNhanVien/ucThayDoiChucVu.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Popups.PopupQuanLyNhanVien.ucThayDoiChucVu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Popups.PopupQuanLyNhanVien"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <!--  2.Update Wifi  -->
        <Border
            x:Name="bodLuanChuyenPhongban"
            Width="600"
            Height="220"
            Background="#FFFFFF"
            CornerRadius="10">
            <StackPanel>
                <Border
                    Width="600"
                    Height="54"
                    Background="#4C5BD4"
                    CornerRadius="10 10 0 0"
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="#FFFFFF">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Thay vị trí" />
                </Border>
                <Border
                    x:Name="bodExit"
                    Width="18"
                    Height="18"
                    Margin="0,-55,15,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Cursor="Hand"
                    MouseLeftButtonDown="bodExit_MouseLeftButtonDown">
                    <Path
                        Data="{DynamicResource iconExitNV}"
                        Stroke="#FFFFFF"
                        StrokeThickness="2" />
                </Border>
                <StackPanel
                    Grid.Column="1"
                    MinWidth="250"
                    Margin="20,20,20,0">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Vị trí" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Image
                                Width="10"
                                Height="12"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Opacity="0.8"
                                Source="{StaticResource iconDropDownDrawingImage}" />

                            <ComboBox
                                x:Name="cboTenToChuc"
                                Padding="10,5,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="positionName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cboTenToChuc_KeyUp"
                                PreviewTextInput="cboTenToChuc_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="id" />

                        </Grid>

                    </Border>
                    <TextBlock
                        x:Name="tb_ValidateTenToChuc"
                        Foreground="#FF5B4D"
                        Style="{DynamicResource TextBlocLableNV}"
                        Visibility="Collapsed" />
                </StackPanel>
                <WrapPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <Border
                        x:Name="bodQuayLai"
                        Width="150"
                        Height="34"
                        Margin="0,20,30,0"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        BorderBrush="#4C5DB4"
                        BorderThickness="1"
                        Cursor="Hand"
                        MouseEnter="bodQuayLai_MouseEnter"
                        MouseLeave="bodQuayLai_MouseLeave"
                        MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp"
                        Style="{DynamicResource BorderButon}">
                        <TextBlock
                            x:Name="tb_QuayLai"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#474747"
                            Text="Quay Lại" />
                    </Border>
                    <Border
                        x:Name="bodLuuThongTinLuanChuyen"
                        Width="150"
                        Height="34"
                        Margin="30,20,0,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        MouseEnter="bodLuuThongTinNhanVien_MouseEnter"
                        MouseLeave="bodLuuThongTinNhanVien_MouseLeave"
                        MouseLeftButtonUp="bodLuuThongTinLuanChuyen_MouseLeftButtonUp"
                        Style="{DynamicResource BorderButon}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"
                            Text="Lưu thông tin" />
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
