QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/ThuongPhat/PopUpThemMoiThuongPhat.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.ThuongPhat.PopUpThemMoiThuongPhat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.ThuongPhat"
             xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.Comon"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border CornerRadius="10"  Width="1000" Background="#ffffff" Height="{Binding ElementName=st, Path=ActualHeight}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#4c5bd4" Grid.Row="0" CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textTieuDe" Text="Thưởng phạt" Grid.Column="1" FontSize="20" Foreground="#ffffff" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Border x:Name="btnClose" Background="#4c5bd4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" Stretch="Uniform"></Path>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel x:Name="st">
                                <StackPanel x:Name="stp_TienThuongPhat" Visibility="Collapsed" Grid.Row="1">
                                    <DockPanel>
                                        <TextBlock x:Name="tb_TextThuongPhat" Text="Tiền thưởng phạt" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                        <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                    </DockPanel>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="10,5,10,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" PreviewTextInput="textTienTP_PreviewTextInput" VerticalAlignment="Center" x:Name="textTienTP" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textTienTP, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <TextBlock x:Name="errorTextBox" Margin="10 0 0 0" Foreground="#FF5B4D" FontSize="16" FontWeight="Regular"/>
                                </StackPanel>
                                <DockPanel x:Name="stp_LoaiThuongPhat" Visibility="Collapsed" Margin="0,10,0,10">
                                    <DockPanel HorizontalAlignment="Left" Cursor="Hand" Margin="15,10,0,0" Background="Transparent" x:Name="RadioTienThuong" MouseLeftButtonUp="RadioTienThuong_MouseLeftButtonUp">
                                        <Border x:Name="borVienTT" Width="24" Height="24" BorderThickness="1" BorderBrush="#4c5bd4" CornerRadius="1000">
                                            <Border x:Name="borTienThuong" Width="18" Height="18" CornerRadius="1000" Background="#4c5bd4"></Border>
                                        </Border>
                                        <TextBlock Text="Tiền thưởng" FontSize="16" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                                    </DockPanel>
                                    <DockPanel Cursor="Hand" HorizontalAlignment="Left" Margin="70,10,30,0" Background="Transparent" x:Name="RadioTienPhat" MouseLeftButtonUp="RadioTienPhat_MouseLeftButtonUp">
                                        <Border x:Name="borVienTP" Width="24" Height="24" BorderThickness="1" BorderBrush="#C4C4C4" CornerRadius="1000">
                                            <Border x:Name="borTienPhat" Width="18" Height="18" CornerRadius="1000" Background="#C4C4C4"></Border>
                                        </Border>
                                        <TextBlock Text="Tiền phạt" FontSize="16" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                                    </DockPanel>
                                </DockPanel>
                                <StackPanel Visibility="Visible" Grid.Column="0" Margin="15,10,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Ngày áp dụng" FontSize="16" FontWeight="Regular" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <Border BorderThickness="1"  CornerRadius="5" BorderBrush="{DynamicResource #666666}" Height="37" Margin="0,5,10,0">
                                                <comon:DatePicker x:Name="dtpNgayAD"  Margin="1.5" FontSize="16" Foreground="#474747" SelectedDateChange="dtp_ChonNgayApDung"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="stp_ChonCaPhat" Visibility="Visible" Margin="15,20,10,0">
                                    <TextBlock FontSize="16" Foreground="#474747">
                                            <Run Text="Chọn ca phạt"/>
                                            <Run Text="*" Foreground="#ff3333"/>
                                    </TextBlock>
                                    <Border Height="32"  BorderThickness="1" BorderBrush="#666666" CornerRadius="5">
                                        <ComboBox Text="Chọn ca làm việc" MaxWidth="370"  Style="{DynamicResource Combobox1}" DisplayMemberPath="shift_name" SelectionChanged="cboCaNV_SelectionChanged" BorderThickness="0" BorderBrush="#aaa" x:Name="cboCaNV" FontSize="16"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel x:Name="stp_ChiTietCongPhat" Margin="15,20,10,0">
                                        <TextBlock FontSize="16" Foreground="#474747">
                                            <Run Text="Chi tiết công phạt"/>
                                            <Run Text="*" Foreground="#ff3333"/>
                                        </TextBlock>
                                        <ListView x:Name="lsvDanhSachCaNV" BorderThickness="0" ScrollViewer.CanContentScroll="False">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <DockPanel Margin="0 0 0 10">
                                                                    <Border Width="180" MinHeight="34" CornerRadius="5" BorderBrush="#666666" BorderThickness="1" Background="#6666" HorizontalAlignment="Left">
                                                                        <TextBlock Text="{Binding shift_name}" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="#474747" FontSize="16" FontWeight="Regular" TextWrapping="Wrap"/>
                                                                    </Border>
                                                                    <Border Width="180" MinHeight="34" CornerRadius="5" BorderBrush="#666666" BorderThickness="1" Background="#6666" HorizontalAlignment="Right">
                                                                        <TextBlock Margin="5 0 5 0" VerticalAlignment="Center" Foreground="#474747" FontSize="16" FontWeight="Regular">
                                                                        <Run Text="Số công:"/>
                                                                        <Run Text="{Binding num_to_calculate.numberDecimal}"/>
                                                                        </TextBlock>
                                                                    </Border>
                                                                </DockPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>
                                <StackPanel x:Name="stp_TongSoCong" Visibility="Visible">
                                    <TextBlock FontSize="16" Foreground="#474747" Margin="15,15,0,0">
                                            <Run Text="Tổng sổ công"/>
                                            <Run Text="*" Foreground="#ff3333"/>
                                    </TextBlock>
                                    <Border CornerRadius="5" BorderThickness="1" Background="#6666" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                        <Grid Height="34">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Cursor="No"  TextWrapping="Wrap" Height="34" VerticalAlignment="Center" x:Name="tb_TongPhatCOng" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Số công:" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,-10,9" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tb_ChiTietPhatCOng, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel x:Name="stp_LyDo">
                                    <DockPanel>
                                        <TextBlock FontSize="16" Foreground="#474747" Margin="15,15,0,0">
                                            <Run Text="Lý do"/>
                                            <Run Text="*" Foreground="#ff3333"/>
                                        </TextBlock>
                                    </DockPanel>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                        <Grid Height="104">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" TextWrapping="Wrap" Height="107" VerticalAlignment="Center" x:Name="textGhiChu" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textGhiChu, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <TextBlock x:Name="tb_varidateGhiChu" Margin="10 0 0 0" Foreground="#FF5B4D" FontSize="16" FontWeight="Regular"/>
                                </StackPanel>
                                    <DockPanel Margin="0 0 0 80">
                                    <Border x:Name="btnHuy" Visibility="Collapsed" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp_1" CornerRadius="10" Width="100" Height="39" Background="#FFFFFF" BorderBrush="#4c5bd4" BorderThickness="1" Cursor="Hand" Margin="70,20,0,0" >
                                        <TextBlock Text="Hủy" Margin="10 0 10 0" FontSize="18" FontWeight="Medium" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border x:Name="btnThemTP" CornerRadius="10" MinWidth="100" Height="39" HorizontalAlignment="Center" Background="#4c5bd4" Cursor="Hand" Margin="0,20,0,0" MouseLeftButtonUp="btnThemTP_MouseLeftButtonUp">
                                        <TextBlock Text="Thêm" Margin="10 0 10 0" x:Name="tb_ButTonThuongPhat" FontSize="18" FontWeight="Medium" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </DockPanel>
                                </StackPanel>
                            </StackPanel>
                            <ScrollViewer  Grid.Column="1" x:Name="scroll">
                            <StackPanel>
                                <DataGrid Style="{DynamicResource DataGrid1}" Margin="15" x:Name="dgvThuong" Visibility="Collapsed" MinRowHeight="65" PreviewMouseWheel="dgvThuong_PreviewMouseWheel">
                                        <DataGrid.OpacityMask>
                                            <media:VisualBrush>
                                                <media:VisualBrush.Visual>
                                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                                </media:VisualBrush.Visual>
                                            </media:VisualBrush>
                                        </DataGrid.OpacityMask>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Tiền thưởng" Width="130">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBlock x:Name="tb_Pay_Price" Margin="0 0 5 0" Text="{Binding pay_price_formatted}" Foreground="#34B171" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                            <TextBlock Text="VNĐ" Foreground="#34B171" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Ngày áp dụng" Width="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer>
                                                            <TextBlock x:Name="tb_Pay_Day" Text="{Binding pay_day}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Lý do" Width="*" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer>
                                                            <TextBlock x:Name="tb_Pay_Case" Text="{Binding pay_case}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Điều chỉnh" Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSuaThuong" MouseLeftButtonUp="btnChinhSuaThuong_MouseLeftButtonUp">
                                                                <Path x:Name="icoChinhSua" Data="{DynamicResource iconEdit2}" StrokeThickness="2" Stroke="#4c5bd4" ></Path>
                                                            </Border>
                                                            <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="10,3,0,0"></Path>
                                                            <Border x:Name="bod_Xoa" MouseLeftButtonUp="bod_Xoa_MouseLeftButtonUp" Background="Transparent" Margin="10,3,0,0" Cursor="Hand">
                                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                                            </Border>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                <DataGrid Style="{DynamicResource DataGrid1}" Margin="15" x:Name="dgvPhat" Visibility="Collapsed" MinRowHeight="65" PreviewMouseWheel="dgvPhat_PreviewMouseWheel">
                                        <DataGrid.OpacityMask>
                                            <media:VisualBrush>
                                                <media:VisualBrush.Visual>
                                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                                </media:VisualBrush.Visual>
                                            </media:VisualBrush>
                                        </DataGrid.OpacityMask>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Tiền phạt" Width="130">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBlock x:Name="tb_Pay_Price_Phat" Foreground="#ff3333" Margin="0 0 5 0" Text="{Binding pay_price_formatted}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                            <TextBlock Foreground="#ff3333" Text="VNĐ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Ngày áp dụng" Width="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer>
                                                            <TextBlock x:Name="tb_Pay_Day_Phat" Text="{Binding pay_day}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Lý do" Width="*" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer>
                                                            <TextBlock x:Name="tb_Pay_Case_Phat" Text="{Binding pay_case}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Điều chỉnh" Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSua" MouseLeftButtonUp="btnChinhSua_MouseLeftButtonUp">
                                                                <Path x:Name="icoChinhSua" Data="{DynamicResource iconEdit2}" StrokeThickness="2" Stroke="#4c5bd4" ></Path>
                                                            </Border>
                                                            <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="10,3,0,0"></Path>
                                                            <Border Background="Transparent" Margin="10,3,0,0" Cursor="Hand" x:Name="btnXoa" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                                            </Border>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                <DataGrid Style="{DynamicResource DataGrid1}" Margin="15" x:Name="dgvPhatCong" Visibility="Visible" MinRowHeight="65" PreviewMouseWheel="dgvPhatCong_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <media:VisualBrush>
                                            <media:VisualBrush.Visual>
                                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                            </media:VisualBrush.Visual>
                                        </media:VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Ca phạt" Width="130">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock x:Name="tb_shift_name" Foreground="#ff3333" Margin="0 0 5 0" Text="{Binding shifts.shift_name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                        <!--<TextBlock Foreground="#ff3333" Text="VNĐ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>-->
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Ngày áp dụng" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ScrollViewer>
                                                        <TextBlock x:Name="tb_phatcong_time" Text="{Binding phatcong_time}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                    </ScrollViewer>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Lý do" Width="*" MinWidth="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ScrollViewer>
                                                        <TextBlock x:Name="tb_ly_do" Text="{Binding ly_do}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                    </ScrollViewer>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Điều chỉnh" Width="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSuaPhatCong" MouseLeftButtonUp="btnChinhSuaPhatCong_MouseLeftButtonUp">
                                                            <Path x:Name="icoChinhSuaPhatCong" Data="{DynamicResource iconEdit2}" StrokeThickness="2" Stroke="#4c5bd4" ></Path>
                                                        </Border>
                                                        <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="10,3,0,0"></Path>
                                                        <Border Background="Transparent" Margin="10,3,0,0" Cursor="Hand" x:Name="btnXoaPhatCong" MouseLeftButtonUp="btnXoaPhatCong_MouseLeftButtonUp">
                                                            <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                                        </Border>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
