QuanLyChung365TruocDangNhap/ThietLapCongTy/Comons/ucComboboxSearch.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons.ucComboboxSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FFFFFF"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="#FFFFFF" Color="#FFFFFF" />
        <SolidColorBrush x:Key="#EEEEEE" Color="#EEEEEE" />
        <SolidColorBrush x:Key="#666666" Color="#666666" />
        <PathGeometry x:Key="iconDownArrow" Figures="M7.07947 6.923L12.7602 1.37319C13.0799 1.0595 13.0799 0.549572 12.7602 0.235875C12.4404 -0.0786249 11.9209 -0.0786249 11.6011 0.235875L6.5 5.21946L1.39885 0.235874C1.07906 -0.0786254 0.559635 -0.0786254 0.239843 0.235874C-0.0799475 0.550374 -0.0799475 1.0595 0.239843 1.37319L5.92053 6.9222C6.22804 7.2254 6.77101 7.2262 7.07947 6.923Z" />
        <Style x:Key="ShadowBorder1Nv" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource #FFFFFF}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="#474747" />
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".08" RenderingBias="Quality"></DropShadowEffect>
                </Setter.Value>
            </Setter>-->
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox1Nv" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border
                Width="{TemplateBinding Width}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding CornerRadius}"
                Focusable="False"
                ForceCursor="False"
                Loaded="Border_Loaded"
                SnapsToDevicePixels="True">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            CornerRadius="{Binding CornerRadius}">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0" RenderingBias="Quality"></DropShadowEffect>
            </Border.Effect>-->
        </Border>
        <ComboBox
            Grid.ColumnSpan="2"
            Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}"
            HorizontalAlignment="Left"
            Cursor="Arrow"
            Focusable="True"
            ForceCursor="False"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            IsEditable="True"
            IsTabStop="False"
            OverridesDefaultStyle="True"
            SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=UserControl}}"
            SnapsToDevicePixels="True">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsDropDownOpen" Value="{Binding IsDropDownOpen}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <Border Style="{StaticResource ShadowBorder1Nv}" Visibility="Collapsed" />
                                    <ToggleButton
                                        Name="ToggleButton"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BorderThickness}"
                                        Click="ToggleButton_Click"
                                        ClickMode="Press"
                                        Focusable="false"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"
                                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border
                                                    Background="Transparent"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{Binding CornerRadius}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="30" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            x:Name="Border"
                                                            Grid.ColumnSpan="2"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            CornerRadius="{Binding CornerRadius}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="10"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="{TemplateBinding FontSize}"
                                                                    FontWeight="SemiBold"
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    TextTrimming="WordEllipsis">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding StayOpenPlaceHolder}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                    <Run Text="{Binding PlaceHolder}" />
                                                                    <Run Text=":" />
                                                                </TextBlock>
                                                                <TextBlock
                                                                    Margin="10,0,10,0"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="16"
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    TextTrimming="WordEllipsis">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Text" Value="{Binding Text}" />
                                                                            <Setter Property="FontSize" Value="16" />
                                                                            <Style.Triggers>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Text}" Value="" />
                                                                                        <Condition Binding="{Binding StayOpenPlaceHolder}" Value="false" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Text" Value="{Binding PlaceHolder}" />
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Text}" Value="{x:Null}" />
                                                                                        <Condition Binding="{Binding StayOpenPlaceHolder}" Value="false" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Text" Value="{Binding PlaceHolder}" />
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border
                                                            Grid.Column="1"
                                                            Width="20"
                                                            Background="Transparent"
                                                            CornerRadius="{Binding CornerRadius}">
                                                            <Grid>
                                                                <Border
                                                                    x:Name="bod_Delete"
                                                                    Width="13"
                                                                    Height="13"
                                                                    Background="#E93434"
                                                                    CornerRadius="20"
                                                                    Cursor="Hand"
                                                                    Visibility="Collapsed">
                                                                    <TextBlock
                                                                        x:Name="xoaCaDaChon"
                                                                        Margin="0,-5,0,0"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Cursor="Hand"
                                                                        FontSize="16"
                                                                        FontWeight="DemiBold"
                                                                        Foreground="#FFFFFF"
                                                                        PreviewMouseLeftButtonUp="xoaCaDaChon_PreviewMouseLeftButtonUp"
                                                                        Text="x" />
                                                                </Border>
                                                                <Path
                                                                    x:Name="pat_ControlBottom"
                                                                    Width="13"
                                                                    Height="11"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Data="{DynamicResource iconControlBottomNV}"
                                                                    Stretch="Uniform"
                                                                    Stroke="#474747"
                                                                    StrokeThickness="2" />
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter
                                        Name="ContentSite"
                                        Margin="15,3,54,3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        IsHitTestVisible="False" />
                                    <TextBox
                                        x:Name="PART_EditableTextBox"
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#474747"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        Style="{x:Null}"
                                        Template="{DynamicResource ComboBoxTextBox1Nv}"
                                        Visibility="Hidden">
                                        <!--<TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property ="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <TextBlock Text="{TemplateBinding Text}" TextTrimming="WordEllipsis"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>-->
                                    </TextBox>
                                    <Popup
                                        Name="Popup"
                                        MinWidth="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}"
                                        MinHeight="95"
                                        MaxWidth="{Binding PopupMaxWith}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                        Placement="Bottom"
                                        PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True">
                                            <Grid Margin="2,8">
                                                <Border Background="#FFFFFF" CornerRadius="{Binding CornerRadius}">
                                                    <!--<Border.Effect>
                                                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                                                    </Border.Effect>-->
                                                </Border>
                                                <Border
                                                    Background="#FFFFFF"
                                                    BorderBrush="#474747"
                                                    BorderThickness="1"
                                                    CornerRadius="{Binding CornerRadius}">
                                                    <DockPanel Margin="10,5,10,5">
                                                        <Border
                                                            Height="34"
                                                            BorderThickness="1"
                                                            DockPanel.Dock="Top"
                                                            Loaded="SearchbarLoaded">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="#474747" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=txtSearch, Path=IsFocused}" Value="true">
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource #474747}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <TextBox
                                                                x:Name="txtSearch"
                                                                Margin="5,0,5,0"
                                                                BorderThickness="0"
                                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                TextChanged="TextBox_TextChanged" />
                                                        </Border>
                                                        <Grid>
                                                            <ListView
                                                                Background="#FFFFFF"
                                                                BorderThickness="0"
                                                                DisplayMemberPath="{Binding DisplayMemberPath}"
                                                                ItemsSource="{Binding Test, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                ScrollViewer.ScrollChanged="ListView_ScrollChanged"
                                                                SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                SelectionChanged="ListView_SelectionChanged">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem">
                                                                        <Setter Property="Cursor" Value="Hand" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="ListViewItem">
                                                                                    <StackPanel>
                                                                                        <Border
                                                                                            x:Name="BD"
                                                                                            Padding="0"
                                                                                            Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"
                                                                                            BorderThickness="0"
                                                                                            CornerRadius="0"
                                                                                            SnapsToDevicePixels="True">
                                                                                            <TextBlock
                                                                                                x:Name="TextSelectSaff"
                                                                                                Margin="5"
                                                                                                FontSize="16"
                                                                                                FontWeight="Regular"
                                                                                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"
                                                                                                Text="{Binding}" />
                                                                                        </Border>
                                                                                    </StackPanel>
                                                                                    <ControlTemplate.Triggers>

                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter TargetName="BD" Property="Background" Value="#4AA7FF" />
                                                                                            <Setter TargetName="TextSelectSaff" Property="Foreground" Value="#FFFFFF" />
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsSelected" Value="True">
                                                                                            <Setter TargetName="BD" Property="Background" Value="#4AA7FF" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                            </ListView>
                                                            <TextBlock
                                                                Margin="5"
                                                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                                                                Foreground="#FF5B4D"
                                                                Text="không tìm thấy kết quả">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Test.Count, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource #474747}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</UserControl>
