QuanLyChung365TruocDangNhap/ChamCongNew/Popup/funcCompanyManager/ShiftWorkPopups/ucUpdateShiftWork.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.funcCompanyManager.ucUpdateShiftWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.TimePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.funcCompanyManager"
     xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.TimePicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#474747" MouseDown="Rectangle_MouseDown" Opacity="0.7" />
        <ScrollViewer
            x:Name="scoll"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid Width="602" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--  Collapsed chọn time check in  -->
            <Border
            x:Name="bodListTimeCheckInCollapsed"
            Height="auto"
            Margin="26,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Visibility="Collapsed">
                <Grid>
                    <Rectangle
                         Margin="-2000"
                        Fill="Transparent"
                        MouseDown="SelectPopUpClose_MouseDown" />
                    <control:timePicker x:Name="tpTimeCheckIn" />
                </Grid>
            </Border>
            <!--  Collapsed chọn time check out  -->
            <Border
            x:Name="bodListTimeCheckOutCollapsed"
            Margin="316,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Visibility="Collapsed">
                <Grid>
                    <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />
                    <control:timePicker x:Name="tpTimeCheckOut" />
                </Grid>
            </Border>
            <!--  Collapsed chọn time check in sớm nhất  -->
            <Border
            x:Name="bodListCheckInEarliestCollapsed"
            Margin="24,314,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Visibility="Collapsed">
                <Grid>
                    <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />
                    <control:timePicker x:Name="tpCheckInEarliest" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <!--  Collapsed chọn time check out muộn nhất  -->
            <Border
            x:Name="bodListCheckOutLatestCollapsed"
            Margin="25,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Visibility="Collapsed">
                <Grid>
                    <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />
                    <control:timePicker x:Name="tpCheckOutLatest" Grid.RowSpan="2" />
                </Grid>
            </Border>
            <!--  3. Update Shift Work  -->
            <Border
            x:Name="bodCreateShift"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            BorderThickness="0"
            CornerRadius="10 10 10 10">
                <StackPanel>
                    <Border
                    Background="#4C5BD4"
                    BorderBrush="#4C5BD4"
                    CornerRadius="10 10 0 0">
                        <DockPanel Height="54">
                            <TextBlock
                            Margin="220,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"
                            Text="Sửa ca làm việc" />
                            <Image
                            x:Name="btnExit_ThemCa"
                            Width="14"
                            Height="14"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            MouseLeftButtonUp="btnExit_ThemCa_MouseLeftButtonUp"
                            Source="{StaticResource iconExitDrawingImage}" />
                        </DockPanel>
                    </Border>
                    <WrapPanel Margin="20">
                        <TextBlock Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                            <Run Text="Ca làm việc "/>
                            <Run Text="*" Foreground="#FF5B4D" />
                        </TextBlock>
                        <Border Width="560" Height="34" BorderBrush="#474747" BorderThickness="1" CornerRadius="5">
                            <!--<TextBox x:Name="txtShiftName" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="16" Foreground="#474747"/>-->
                            <Grid>
                                <TextBox  x:Name="txtShiftName"  Height="28" MinWidth="200" MaxWidth="550" Width="522" Margin="5,2,0,0"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Nhập tên ca làm việc" Margin="5 0 5 5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtShiftName, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_ValidateTenCa" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </WrapPanel>

                    <DockPanel x:Name="dopOnOffNoEndDate" Margin="20 0 20 10" Height="44" Cursor="Hand" Background="Transparent">
                        <Border  x:Name="bodBackOnOffNoEndDate" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonUp="BackOnOffNoEndDate" Background="#4C5BD4" CornerRadius="9" Width="40" Height="21">
                            <DockPanel>
                                <Border x:Name="btnOnOffNoEndDate" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFFF" Width="18" Height="18" Margin="2 0 2 0" CornerRadius="16"/>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="tb_NoEndDate" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" Margin="10 0 0 0" Text="Giờ kết thúc không cố định" Foreground="#474747" FontSize="16" FontWeight="Medium"/>
                    </DockPanel>
                    <WrapPanel x:Name="warpInOutTime" Margin="20 0 20 20" Panel.ZIndex="2">
                        <Grid Width="560">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" x:Name="stp_GioVaoCa">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                    <Run Text="Giờ vào ca (Check in)"/>
                                    <Run Text="*" Foreground="red"/>
                                </TextBlock>
                                <Border x:Name="bodSelectTimeCheckIn" Cursor="Hand" Background="Transparent" Grid.Row="1" Grid.Column="0" Height="34" MaxWidth="760" HorizontalAlignment="Stretch"  Style="{StaticResource BorderSelected}">
                                    <tool:SelectTimeCombobox x:Name="cbo_SelectTimeCheckIn"/>
                                </Border>
                                <TextBlock x:Name="tb_ValidateGioVaoCa" TextWrapping="Wrap" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="stp_GioHetCa">
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                    <Run Text="Giờ hết ca (Check out)"/>
                                    <Run Text="*" Foreground="red"/>
                                </TextBlock>
                                <Border x:Name="bodSelectTimeCheckOut" Grid.Row="1" Grid.Column="1" Height="34" MaxWidth="760" Margin="10,0,0,0" HorizontalAlignment="Stretch"  Style="{StaticResource BorderSelected}">
                                    <tool:SelectTimeCombobox x:Name="cbo_SelectTimeCheckOut"/>
                                </Border>
                                <TextBlock x:Name="tb_ValidateGioHetCa" TextWrapping="Wrap" Visibility="Collapsed" Margin="10 0 0 0" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                            </StackPanel>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel x:Name="wraplimitTimeSetting" Margin="20 0 20 10" MouseLeftButtonUp="wraplimitTimeSetting_MouseLeftButtonUp">
                        <Border>
                            <TextBlock Grid.Row="0"  Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#4C5BD4" Text="Cài đặt giới hạn thời gian" />
                        </Border>
                    </WrapPanel>
                    <StackPanel x:Name="warpLimitTimeSettingZone" Visibility="Collapsed">
                        <StackPanel x:Name="wap_SelectCheckInEarliest" Width="560" HorizontalAlignment="Left" Margin="20,0,20,10" >
                            <TextBlock  HorizontalAlignment="Left"  Width="560" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747" TextWrapping="Wrap" Text="Ghi nhận check in sớm nhât (không bắt buộc)" />
                            <Border x:Name="bodSelectCheckInEarliest" Height="34" Width="560" HorizontalAlignment="Left" Style="{StaticResource BorderSelected}">
                                <tool:SelectTimeCombobox x:Name="cbo_SelectCheckInEarliest"/>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="wap_SelectCheckOutLatest" Width="560" Margin="20,10,20,0">
                            <TextBlock Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747" Text="Ghi nhận check out muộn nhất (không bắt buộc)" />
                            <Border x:Name="bodSelectCheckOutLatest" Grid.Row="1" Grid.ColumnSpan="2" Height="34" MaxWidth="760" HorizontalAlignment="Stretch"  Style="{StaticResource BorderSelected}">
                                <tool:SelectTimeCombobox x:Name="cbo_SelectCheckOutLatest"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stp_CaQuaNgay" Margin="20 0 20 0">
                        <DockPanel x:Name="dopOnOff" Height="44" Cursor="Hand" Background="Transparent">
                            <Border  x:Name="bodBackOnOff" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonUp="BackOnOff" Background="#4C5BD4" CornerRadius="9" Width="40" Height="21">
                                <DockPanel>
                                    <Border x:Name="btnOnOff" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFFF" Width="18" Height="18" Margin="2 0 2 0" CornerRadius="16"/>
                                </DockPanel>
                            </Border>
                            <TextBlock x:Name="tb_CaQuaNgay" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" Margin="10 0 0 0" Text="Ca qua ngày" Foreground="#474747" FontSize="16" FontWeight="Medium"/>
                        </DockPanel>
                        <WrapPanel x:Name="wrap_CaQuaNgay" Visibility="Collapsed" >
                            <Grid Width="600" >
                                <Border x:Name="bod_CaQuaNgay" Cursor="Hand" Background="Transparent" MouseEnter="bod_CaQuaNgay_MouseEnter" MouseLeave="bod_CaQuaNgay_MouseLeave" Grid.Row="1" Width="560" Height="34" HorizontalAlignment="Left" BorderBrush="#474747" BorderThickness="1" CornerRadius="5">
                                    <DockPanel>
                                        <Grid>
                                            <DockPanel>
                                                <Grid>
                                                    <TextBox  x:Name="txbCaQuaNgay" TextChanged="txbSoTienTuongUng_TextChanged" PreviewTextInput="txbCaQuaNgay_PreviewTextInput" Height="28" MinWidth="200" MaxWidth="550" Width="522" Margin="5,2,0,0"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                                    <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Nhập khoảng ngày áp dụng" Margin="5 0 5 5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=txbCaQuaNgay, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                                <Grid x:Name="gr_TangGiamNgay" Visibility="Collapsed" Width="30" HorizontalAlignment="Right">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Border x:Name="bod_TangNgay" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="bod_TangNgay_MouseLeftButtonUp" Grid.Row="0" BorderThickness="0.5" BorderBrush="#6666" CornerRadius="1">
                                                        <Path Margin="2 0 0 0" HorizontalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5"  RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="180.925"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Border>
                                                    <Border x:Name="bod_GiamNgay" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="bod_GiamNgay_MouseLeftButtonUp" Grid.Row="1" BorderThickness="0.5 0 0.5 0.5" BorderBrush="#6666" CornerRadius="1">
                                                        <Path HorizontalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5"/>
                                                    </Border>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <TextBlock x:Name="tb_ValidateSoNgay" Visibility="Collapsed" Margin="10 0 0 0" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Width="600">
                        <TextBlock Margin="20,20,0,20" HorizontalAlignment="Left" FontSize="16" FontWeight="Medium" Foreground="#4C5BD4" Text="Chọn ca thuộc loại hình nào để tính công cuối tháng" />
                        <StackPanel>
                            <DockPanel Width="560" HorizontalAlignment="Center">
                                <Border x:Name="bodBtnTinhTheoSoCa" MouseLeftButtonUp="bodBtnTinhTheoSoCa_MouseLeftButtonUp" Width="250" Height="35" CornerRadius="5" Background="#4C5BD4" Style="{DynamicResource BorderSelected}" HorizontalAlignment="Left">
                                    <TextBlock x:Name="txbTinhTheoSoCa" Text="Tính công theo số ca"  Foreground="#FFFFFF" Style="{DynamicResource TextBlockCell}"/>
                                </Border>
                                <Border x:Name="bodBtnTinhTheoTien" MouseLeftButtonUp="bodBtnTinhTheoTien_MouseLeftButtonUp" Width="250" Height="34" HorizontalAlignment="Right" Style="{DynamicResource BorderSelected}">
                                    <TextBlock x:Name="txbTinhTheoTien" Style="{DynamicResource TextBlockCell}"  Text="Tính công theo tiền" />
                                </Border>
                            </DockPanel>
                            <Border x:Name="bodBtnTinhTheoGio" MouseLeftButtonUp="bodBtnTinhTheoGio_MouseLeftButtonUp" Width="250" Margin="20 10 0 10"  Height="34" HorizontalAlignment="Left" Style="{DynamicResource BorderSelected}">
                                <TextBlock x:Name="txbTinhTheoGio" Text="Tính công theo giờ"  Style="{DynamicResource TextBlockCell}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <WrapPanel x:Name="warpSoCongTuongUng" Margin="20,10,20,20" Visibility="Visible">
                        <Grid Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0 0 0 3" FontWeight="Regular" Foreground="#474747">
                                <Run Text="Số công tương ứng"/>
                                <Run Text="*" Foreground="red"/>
                            </TextBlock>
                            <Border MouseLeftButtonUp="Image_MouseLeftButtonUp_ChonCa" MouseEnter="bodChonCa_MouseEnter" MouseLeave="bodChonCa_MouseLeave" Width="560" Height="34" HorizontalAlignment="Left" x:Name="bodChonCa"  Cursor="Hand" Background="Transparent" BorderBrush="#474747" BorderThickness="1" CornerRadius="5" Grid.Row="1">
                                <Grid>
                                    <DockPanel>
                                        <Grid>
                                            <TextBox x:Name="txbChonCa"  TextChanged="txbChonCa_TextChanged" Height="34" MinWidth="200" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" Margin="5 8 5 0"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                            <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Chọn công tương ứng với ca làm việc" Margin="5 0 5 5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=txbChonCa, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <Path HorizontalAlignment="Right" VerticalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5" Margin="0 0 10 0"/>
                                            <Border x:Name="bod_DeleteCongCa" MouseLeftButtonUp="bod_DeleteCongCa_MouseLeftButtonUp" MouseEnter="bod_DeleteCongCa_MouseEnter" MouseLeave="bod_DeleteCongCa_MouseLeave" Visibility="Collapsed" Width="18" Height="18" CornerRadius="15" BorderThickness="1" BorderBrush="#666666" Background="#6666" HorizontalAlignment="Right" Margin="0 0 10 0">
                                                <TextBlock Text="x" Margin="0 -5 0 0" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <TextBlock x:Name="tb_ValidateSoCongTuongUng" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </WrapPanel>
                    <!--  chọn công trên ca  -->
                    <Border x:Name="bodCongTrenCa" Grid.Row="1" Width="{Binding Path=Width, ElementName=bodChonCa}" Height="auto" Margin="-2,-18,0,0" HorizontalAlignment="Center" Background="#FFFFFF" BorderBrush="#474747" BorderThickness="1" CornerRadius="5" Visibility="Collapsed">
                        <ListView x:Name="lsvCongTrenCa" Grid.Row="1" Height="auto" Margin="5" BorderThickness="0" FontSize="16" SelectionChanged="lsvCongTrenCa_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border x:Name="bod_CongCa" CornerRadius="5" MouseEnter="bod_CongCa_MouseEnter" MouseLeave="bod_CongCa_MouseLeave">
                                                    <TextBlock x:Name="tb_CongCa" Margin="5" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                                        <Run Text="{Binding Cong_ca}"/>
                                                        <Run Text="công / 1 ca"/>
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <WrapPanel x:Name="wrapSoTienTuongUong" Visibility="Collapsed" Margin="20,0,0,0">
                        <Grid Width="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                <Run Text="Số tiền tương ứng"/>
                                <Run Text="*" Foreground="red"/>
                            </TextBlock>
                            <Border x:Name="bod_TienTuongUng" Cursor="Hand" Background="Transparent" MouseEnter="bod_TienTuongUng_MouseEnter" MouseLeave="bod_TienTuongUng_MouseLeave" Grid.Row="1" Width="560" Height="34" HorizontalAlignment="Left" BorderBrush="#474747" BorderThickness="1" CornerRadius="5">
                                <DockPanel>
                                    <Grid>
                                        <DockPanel>
                                            <Grid>
                                                <TextBox  x:Name="txbSoTienTuongUng" TextChanged="txbSoTienTuongUng_TextChanged" PreviewTextInput="txbSoTienTuongUng_PreviewTextInput" Height="27" MinWidth="200" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" Margin="5,0,0,0"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                                <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Nhập số tiền tương ứng" Margin="5 0 5 5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=txbSoTienTuongUng, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <Grid x:Name="gr_TangGiamTien" Visibility="Collapsed" Width="30" HorizontalAlignment="Right">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="bod_TangTien" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="bod_TangTien_MouseLeftButtonUp" Grid.Row="0" BorderThickness="0.5" BorderBrush="#6666" CornerRadius="1">
                                                    <Path Margin="2 0 0 0" HorizontalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5"  RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="180.925"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Border>
                                                <Border x:Name="bod_GiamTien" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="bod_GiamTien_MouseLeftButtonUp" Grid.Row="1" BorderThickness="0.5 0 0.5 0.5" BorderBrush="#6666" CornerRadius="1">
                                                    <Path HorizontalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5"/>
                                                </Border>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <TextBlock x:Name="tb_ValidateSoTienTuongUng" Visibility="Collapsed" Margin="10 0 0 0" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </WrapPanel>
                    <WrapPanel x:Name="wrapSoTienTheoGio" Visibility="Collapsed" Margin="20,10,0,0">
                        <Grid Width="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                <Run Text="Số tiền theo giờ"/>
                                <Run Text="*" Foreground="red"/>
                            </TextBlock>
                            <Border x:Name="bod_TienSoTienTheoGio" Cursor="Hand" Background="Transparent" MouseEnter="bod_TienTuongUng_MouseEnter" MouseLeave="bod_TienTuongUng_MouseLeave" Grid.Row="1" Width="560" Height="34" HorizontalAlignment="Left" BorderBrush="#474747" BorderThickness="1" CornerRadius="5">
                                <DockPanel>
                                    <Grid>
                                        <DockPanel>
                                            <Grid>
                                                <TextBox  x:Name="txbSoTienTheoGio" PreviewTextInput="txbSoTienTheoGio_PreviewTextInput" TextChanged="txbSoTienTuongUng_TextChanged" Height="27" MinWidth="200" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" Margin="5,0,0,0"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                                <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Nhập số tiền theo giờ" Margin="5 0 5 5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=txbSoTienTheoGio, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <Border Background="WhiteSmoke" Opacity="1.5" BorderThickness="1 0 0 0" BorderBrush="#6666" Width="40" HorizontalAlignment="Right" Margin="0 0 2 0">
                                                <TextBlock Text="VND" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                            </Border>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <TextBlock x:Name="tb_ValidateSoTienTheoGio" Visibility="Collapsed" Margin="10 0 0 0" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </WrapPanel>
                    <Border x:Name="bodBtnThemCa" Width="126" Height="34" Margin="0,20,0,20" Background="#4C5BD4" BorderThickness="1" CornerRadius="10" MouseLeftButtonUp="bodBtnSua_MouseLeftButtonUp" TextBlock.FontSize="18" TextBlock.FontWeight="Medium" TextBlock.Foreground="#FFFFFF">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cập nhật" />
                    </Border>
                </StackPanel>
            </Border>
            <!--Thêm thành công-->
            <Border
            x:Name="bodSuaThanhCong"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10"
            MouseLeftButtonUp="OK_MouseLeftButtonUp"
            Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.4"
                    ShadowDepth="0" />
                </Border.Effect>
                <StackPanel Width="400" Height="auto">
                    <TextBlock
                    Margin="0 20 20 10"
                    HorizontalAlignment="Center"
                    FontSize="16" Text="Bạn đã sửa ca làm việc thành công"/>
                    <Border
                    Width="126"
                    Height="34"
                    Margin="0,20,0,20"
                    Background="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="Medium"
                    TextBlock.Foreground="#FFFFFF">
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ok" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
