QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatLichLamViec/ucChuyenTiepTaoChuKyLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec.ucChuyenTiepTaoChuKyLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border
                Width="500"
                Height="800"
                Background="#FFFFFF"
                Style="{StaticResource BorderButon}">
                <StackPanel PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="0,0,0,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="#474747">
                                <Run x:Name="txbViewTextMonth" />
                            </TextBlock>
                        </Border>
                        <StackPanel Grid.Row="1">
                            <Border
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                CornerRadius="10 10 0 0">
                                <StackPanel>
                                    <Border
                                        Height="45"
                                        Background="{DynamicResource #4C5BD4}"
                                        CornerRadius="10 10 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="CN" />
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 2" />
                                            </Border>
                                            <Border Grid.Column="2">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 3" />
                                            </Border>
                                            <Border Grid.Column="3">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 4" />
                                            </Border>
                                            <Border Grid.Column="4">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 5" />
                                            </Border>
                                            <Border Grid.Column="5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 6" />
                                            </Border>
                                            <Border Grid.Column="6">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 7" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ListView x:Name="ListLich" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid Width="65" Height="55">

                                                                <Border
                                                                    Width="35"
                                                                    Height="35"
                                                                    BorderBrush="#DDDDDD"
                                                                    CornerRadius="30"
                                                                    MouseLeftButtonDown="selectNgay">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="BorderThickness" Value="0" />
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding status}" Value="1">
                                                                                    <Setter Property="BorderThickness" Value="1" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding status}" Value="2">
                                                                                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Name="tbDay1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="15"
                                                                        FontWeight="DemiBold"
                                                                        Text="{Binding ngay}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Foreground" Value="#E9E9E9" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding status}" Value="1">
                                                                                        <Setter Property="Foreground" Value="#777777" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding status}" Value="2">
                                                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Border>
                                                                <Border
                                                                    Width="20"
                                                                    Height="20"
                                                                    Margin="0,0,12,5"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    CornerRadius="15">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                            <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ca}" Value="0">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding status}" Value="2">
                                                                                    <Setter Property="Background" Value="#F46A6A" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="10"
                                                                        Foreground="{DynamicResource #FFFFFF}"
                                                                        Text="{Binding ca}" />
                                                                </Border>
                                                                <Grid Background="Transparent">
                                                                    <Grid.Style>
                                                                        <Style TargetType="Grid">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding isPrevenSelect}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding isDayNotInCalendar}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Grid.Style>
                                                                    <Image
                                                                        Width="39"
                                                                        Height="30"
                                                                        Source="{StaticResource CharactorXRedDrawingImage}">
                                                                        <Image.Style>
                                                                            <Style TargetType="Image" />
                                                                        </Image.Style>
                                                                    </Image>
                                                                </Grid>

                                                                <Grid Background="Transparent">
                                                                    <Grid.Style>
                                                                        <Style TargetType="Grid">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding isDayNotInCalendar}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Grid.Style>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=ActualWidth}" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </Border>
                            <TextBlock
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#F46A6A"
                                Text="Tích vào ngày bên trên sau đó tích vào ca làm việc bên dưới để chọn ca làm việc tương ứng với ngày hôm đó."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                        <StackPanel
                            x:Name="ChonCa"
                            Grid.Row="2"
                            Margin="0,0,0,20"
                            Visibility="Collapsed">
                            <TextBlock
                                Margin="0,5"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="{DynamicResource #666666}">
                                <Run Text="Ca làm việc trong ngày" />
                                <Run x:Name="txtNgay" />
                                <Run Text="-" />
                                <Run x:Name="txtThang" />
                                <Run Text="-" />
                                <Run x:Name="txtNam" />
                            </TextBlock>
                            <ListView
                                x:Name="lsvChonCaChuKyLamViec"
                                Height="210"
                                BorderThickness="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Margin="5,0,0,0">
                                                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                                            <CheckBox
                                                                Margin="5,0,0,0"
                                                                IsChecked="{Binding ischecked}"
                                                                PreviewMouseUp="ChonCaTrongLich"
                                                                PreviewMouseDown="CheckBox_PreviewMouseDown"
                                                                Style="{DynamicResource checkBox1}" />
                                                            <TextBlock
                                                                FontSize="15"
                                                                FontWeight="DemiBold"
                                                                Foreground="{DynamicResource #666666}"
                                                                Text="{Binding shift_name}" />
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                        <DockPanel
                            Grid.Row="3"
                            Height="34"
                            Margin="0,0,0,20">
                            <Border
                                x:Name="bodBackCalendarWork"
                                Width="138"
                                Height="34"
                                Margin="50,0,15,0"
                                HorizontalAlignment="Left"
                                BorderBrush="#4C5BD4"
                                BorderThickness="1"
                                MouseUp="bodBackCalendarWork_MouseUp"
                                Style="{StaticResource Boder}">
                                <DockPanel>
                                    <Image
                                        Width="20"
                                        Margin="20,0,0,0"
                                        Source="{StaticResource iconLeftArrowDrawingImage}" />
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#4C5BD4"
                                        Text="Quay lại" />
                                </DockPanel>
                            </Border>
                            <Border
                                x:Name="btnLưuLich"
                                Width="138"
                                Height="34"
                                Margin="15,0,50,0"
                                HorizontalAlignment="Right"
                                Background="#4C5BD4"
                                MouseLeftButtonUp="LưuLich"
                                Style="{StaticResource Boder}">
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#FFFFFF"
                                        Text="Tạo chu kỳ" />
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
