QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatLichLamViec/ucChinhSuaLichLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec.ucChinhSuaLichLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid>
            <Rectangle
                Fill="#000000"
                MouseUp="Rectangle_MouseUp"
                Opacity="0.5" />
            <StackPanel
                Width="500"
                Height="1000"
                VerticalAlignment="Top">
                <Border Style="{StaticResource ShadowBorder2}" />
                <StackPanel PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <Border
                        Height="47"
                        Background="{DynamicResource #4C5BD4}"
                        CornerRadius="8 8 0 0">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{DynamicResource #FFFFFF}"
                                Text="Chỉnh sửa lịch làm việc" />
                            <Border
                                Width="16"
                                Margin="468,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Cursor="Hand"
                                MouseLeftButtonDown="Close_Click">
                                <Path
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{DynamicResource iconExit}"
                                    Stretch="Fill"
                                    Stroke="#FFFFFF"
                                    StrokeThickness="3" />
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}">
                        <StackPanel Margin="20">
                            <TextBlock>
                                <Run
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Foreground="#474747"
                                    Text="Tên lịch làm việc" />
                                <Run
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#FF5B4D"
                                    Text="*" />
                            </TextBlock>
                            <Border
                                Height="34"
                                Margin="0,5,0,0"
                                BorderThickness="1"
                                CornerRadius="3"
                                Style="{DynamicResource BorderSelected}">
                                <Grid Height="32" Margin="10,0,10,0">
                                    <TextBox
                                        x:Name="tbInput"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        FontSize="16"
                                        Foreground="#666666"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="#666666"
                                        IsHitTestVisible="False"
                                        Text="Nhập tên lịch làm việc"
                                        TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbInput, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Height" Value="32" />

                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <TextBlock
                                x:Name="validateName"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#FF5B4D" />
                            <TextBlock
                                Name="tbTitle"
                                Margin="0,0,20,10"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#474747"
                                Text="" />
                            <Border
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                CornerRadius="10 10 0 0">
                                <StackPanel>
                                    <Border
                                        Height="45"
                                        Background="{DynamicResource #4C5BD4}"
                                        CornerRadius="10 10 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="CN" />
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 2" />
                                            </Border>
                                            <Border Grid.Column="2">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 3" />
                                            </Border>
                                            <Border Grid.Column="3">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 4" />
                                            </Border>
                                            <Border Grid.Column="4">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 5" />
                                            </Border>
                                            <Border Grid.Column="5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 6" />
                                            </Border>
                                            <Border Grid.Column="6">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 7" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ListView
                                        Background="Transparent"
                                        Cursor="Hand"
                                        ItemsSource="{Binding listLich}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid
                                                                Width="65"
                                                                Height="45"
                                                                Margin="0,0,0,5">
                                                                <Border
                                                                    Width="30"
                                                                    Height="30"
                                                                    BorderBrush="#666666"
                                                                    CornerRadius="30"
                                                                    MouseLeftButtonDown="selectNgay">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="BorderThickness" Value="0" />
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding status}" Value="1">
                                                                                    <Setter Property="BorderThickness" Value="1" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding status}" Value="2">
                                                                                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Name="tbDay1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="15"
                                                                        FontWeight="DemiBold"
                                                                        Text="{Binding ngay}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Foreground" Value="#E9E9E9" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding status}" Value="1">
                                                                                        <Setter Property="Foreground" Value="#777777" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding status}" Value="2">
                                                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Border>
                                                                <Border
                                                                    Width="18"
                                                                    Height="18"
                                                                    Margin="0,0,12,5"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    CornerRadius="15">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                            <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ca}" Value="0">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding status}" Value="2">
                                                                                    <Setter Property="Background" Value="#F46A6A" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="10"
                                                                        Foreground="{DynamicResource #FFFFFF}"
                                                                        Text="{Binding ca}" />
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=ActualWidth}" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </Border>
                            <TextBlock
                                Margin="0,10,0,5"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#F46A6A"
                                Text="Tích vào ngày bên trên sau đó tích vào ca làm việc bên dưới để chọn ca làm việc tương ứng với ngày hôm đó."
                                TextWrapping="WrapWithOverflow" />
                            <StackPanel x:Name="ChonCa" Visibility="Hidden">
                                <TextBlock
                                    Margin="0,5"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="{DynamicResource #666666}">
                                    <Run Text="Ca làm việc trong ngày" />
                                    <Run x:Name="txtNgay" />
                                    <Run Text="-" />
                                    <Run x:Name="txtThang" />
                                    <Run Text="-" />
                                    <Run x:Name="txtNam" />
                                </TextBlock>
                                <ListView
                                    x:Name="lsvCaLamViec"
                                    MaxHeight="200"
                                    BorderThickness="0"
                                    ItemsSource="{Binding listCa}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border Margin="5,0,0,0">
                                                            <StackPanel Margin="0,7,10,7" Orientation="Horizontal">
                                                                <CheckBox
                                                                    Margin="5,0,0,0"
                                                                    IsChecked="{Binding ischecked}"
                                                                    PreviewMouseDown="CheckBox_PreviewMouseDown"
                                                                    PreviewMouseUp="abc"
                                                                    Style="{DynamicResource checkbox2}" />
                                                                <TextBlock
                                                                    Margin="10,0,0,0"
                                                                    FontSize="15"
                                                                    FontWeight="DemiBold"
                                                                    Foreground="#474747"
                                                                    Text="{Binding shift_name}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                            <Border
                                Height="38"
                                Margin="0,0,0,0"
                                Background="{DynamicResource #4C5BD4}"
                                CornerRadius="5"
                                Cursor="Hand"
                                MouseLeftButtonDown="LuuLich">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource #FFFFFF}"
                                    Text="Lưu lại" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
