QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatLichLamViec/ucDanhSachNhanVien.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec.ucDanhSachNhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox" />
        </Grid.Resources>
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <!--  Danh sách nhân viên  -->
        <Border
            x:Name="bodListSaffSmall"
            MaxWidth="1000"
            MaxHeight="700"
            Style="{StaticResource BorderMessageBox}"
            Visibility="Visible">
            <StackPanel Margin="20">
                <StackPanel Height="79">
                    <TextBlock
                        Margin="0,0,0,10"
                        Style="{DynamicResource ListFunctionChamCong}"
                        Text="{Binding Path=Text, ElementName=txbCalendarMonth}">
                        <Run Text="Lịch làm việc tháng" />
                        <Run x:Name="txbHeaderListSaff" />
                    </TextBlock>
                    <TextBlock
                        FontSize="18"
                        Foreground="#666666"
                        Text="Danh sách nhân viên" />
                </StackPanel>
                <!--  Lable List nhân viên  -->
                <Border
                    Width="960"
                    Height="44"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    BorderBrush="#9F9F9F"
                    BorderThickness="0,0,0,1">
                    <Border
                        MaxWidth="200"
                        HorizontalAlignment="Left"
                        BorderBrush="#4C5BD4"
                        BorderThickness="0,0,0,2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#4C5BD4">
                            <Run Text="Nhân viên " />
                            <Run x:Name="txbCountSaff" />
                        </TextBlock>
                    </Border>
                </Border>


                <StackPanel>
                    <Border
                        Height="40"
                        MinWidth="360"
                        Margin="0,20"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        BorderBrush="#cccc"
                        BorderThickness="1"
                        CornerRadius="8">

                        <TextBox
                            Name="textSearch"
                            Height="22"
                            materialDesign:HintAssist.Hint="Nhập tên nhân viên"
                            BorderThickness="0"
                            FontFamily="Roboto"
                            FontSize="16"
                            TextChanged="SearchNhanVien_TextChange" />
                    </Border>

                    <DataGrid
                        x:Name="lsvListSaffSmall"
                        ItemsSource="{Binding}"
                        PreviewMouseWheel="lsvListSaffSmall_PreviewMouseWheel"
                        Style="{StaticResource DataGrid3}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto" Header="Ảnh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="50"
                                            Height="50"
                                            Margin="0,0,0,5"
                                            VerticalAlignment="Center"
                                            CornerRadius="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding avatarUser}" />
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Họ và tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="auto">
                                            <TextBlock
                                                Height="23"
                                                Margin="50,0,0,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="18"
                                                Foreground="#4C5BD4"
                                                Text="{Binding ep_name}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Height="23"
                                                Margin="50,0,0,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding ep_id}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Phòng ban">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="210">
                                            <TextBlock
                                                Height="21"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding dep_name}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Số điện thoại">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="210">
                                            <TextBlock
                                                Height="21"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="#474747"
                                                Text="{Binding phone}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="205">
                                            <TextBlock
                                                Height="21"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding email}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Xóa">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            x:Name="bodDeleteSaffOnList"
                                            Width="70"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            MouseUp="bodDeleteSaffOnList_MouseUp">
                                            <Path
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{DynamicResource iconDeleteNV}"
                                                Fill="#FF5B4D" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <comon:ucPhanTrangNV
                        x:Name="paginNV"
                        Margin="0,20,0,20"
                        HorizontalAlignment="Center"
                        DisplayNumber="5"
                        SelectionChange="paginNV_SelectionChange" />



                </StackPanel>
                <!--  Number Page  -->
                <!--<DockPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Border
                Name="btnTrangDau"
                Width="55"
                Height="30"
                Background="Transparent"
                BorderBrush="#4C5BD4"
                BorderThickness="1"
                CornerRadius="5"
                Cursor="Hand"
                MouseEnter="btnTrangDau_MouseEnter"
                MouseLeave="btnTrangDau_MouseLeave"
                MouseLeftButtonUp="btnFirst_Click">
                <TextBlock
                Name="tbTrangDau"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#474747"
                Text="Đầu" />
                </Border>
                <Border
                Name="btnBackPage"
                Width="55"
                Height="30"
                Margin="5"
                Background="Transparent"
                BorderBrush="#4C5BD4"
                BorderThickness="1"
                CornerRadius="5"
                Cursor="Hand"
                MouseEnter="btnBackPage_MouseEnter"
                MouseLeave="btnBackPage_MouseLeave"
                MouseLeftButtonUp="btnBackPage_Click">
                <Path
                Name="tbBackPage"
                Width="8"
                Height="19"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{DynamicResource iconArrowLeft}"
                Fill="#474747"
                Stretch="Fill" />
                </Border>
                <Border
                Name="NummberPage"
                Width="auto"
                Height="30"
                Background="Transparent"
                BorderBrush="#4C5BD4"
                BorderThickness="1"
                CornerRadius="5"
                Cursor="Hand"
                MouseLeftButtonUp="btnFirst_Click">
                <TextBlock
                Margin="10,5,10,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#474747">
                <Run
                x:Name="tbCurrentPage"
                Foreground="#4C5BD4"
                Text="1" />
                <Run Text=" / " />
                <Run x:Name="tbTotalPage" />
                </TextBlock>
                </Border>
                <Border
                Name="btnNextPage"
                Width="55"
                Height="30"
                Margin="5"
                Background="Transparent"
                BorderBrush="#4C5BD4"
                BorderThickness="1"
                CornerRadius="5"
                Cursor="Hand"
                MouseEnter="btnNextPage_MouseEnter"
                MouseLeave="btnNextPage_MouseLeave"
                MouseLeftButtonUp="btnNextPage_Click">
                <Path
                Name="tbNextPage"
                Width="8"
                Height="19"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{DynamicResource iconArrowRight}"
                Fill="#474747"
                Stretch="Fill" />
                </Border>
                <Border
                Name="btnTrangCuoi"
                Width="55"
                Height="30"
                Background="Transparent"
                BorderBrush="#4C5BD4"
                BorderThickness="1"
                CornerRadius="5"
                Cursor="Hand"
                MouseEnter="btnTrangCuoi_MouseEnter"
                MouseLeave="btnTrangCuoi_MouseLeave"
                MouseLeftButtonUp="btnTrangCuoi_Click">
                <TextBlock
                Name="tbTrangCuoi"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#474747"
                Text="Cuối" />
                </Border>

                </DockPanel>-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
