QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatLichLamViec/ucSaoChepLichLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec.ucSaoChepLichLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <Grid Width="600" MaxHeight="610">
            <Border
                x:Name="bodlistviewCoppyCalendar"
                HorizontalAlignment="Center"
                Background="#FFFFFF"
                CornerRadius="10">
                <StackPanel>
                    <Border
                        Height="54"
                        Background="#4C5BD4"
                        CornerRadius="10 10 0 0">
                        <DockPanel Width="550" Background="#4C5BD4">
                            <TextBlock
                                Margin="200,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="#FFFFFF"
                                Text="Sao chép lịch làm việc" />
                            <Path
                                Width="16"
                                Height="14"
                                Margin="130,0,0,0"
                                Cursor="Hand"
                                Data="{StaticResource iconExit}"
                                MouseLeftButtonUp="Image_MouseLeftButtonUp"
                                Stretch="Fill"
                                Stroke="#FFFFFF"
                                StrokeThickness="2" />
                        </DockPanel>
                    </Border>
                    <StackPanel Margin="30,20,30,20">
                        <StackPanel Height="91">
                            <TextBlock
                                Height="22"
                                Margin="5"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747">
                                <Run Text="Tháng áp dụng" />
                                <Run Foreground="#FF5B4D" Text=" *" />
                            </TextBlock>
                            <Border
                                Height="39"
                                Background="Transparent"
                                Cursor="Hand"
                                MouseLeftButtonUp="Border_MouseLeftButtonUp"
                                Style="{DynamicResource BorderSelected}">
                                <Grid>
                                    <TextBlock
                                        x:Name="textThang"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="-- / ----" />
                                    <Border
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="Select_thang">
                                        <Path
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{DynamicResource iconCalendar}"
                                            Fill="#474747" />
                                    </Border>
                                </Grid>
                            </Border>
                            <TextBlock
                                x:Name="validateMonth"
                                FontSize="14"
                                FontWeight="Regular"
                                Foreground="#FF5B4D" />
                        </StackPanel>
                        <Border
                            Margin="0,0,10,10"
                            BorderBrush="#6666"
                            BorderThickness="0,0,0,1">
                            <DockPanel Margin="0,0,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#474747">
                                    <Run Text="Lịch làm việc tháng" />
                                    <Run x:Name="txtLichCuaThang" />
                                </TextBlock>
                                <DockPanel Margin="0,0,20,0" HorizontalAlignment="Right">
                                    <Border
                                        Margin="0,0,10,0"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="ChonNhanvien">
                                        <TextBlock
                                            Name="chonnv"
                                            HorizontalAlignment="Right"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource #474747}"
                                            Text="Chọn tất cả" />
                                    </Border>
                                    <Border Background="Transparent" Cursor="Hand">
                                        <CheckBox
                                            x:Name="ChonTatCaNhanVien"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Checked="ChonTatCa"
                                            IsChecked="{Binding IsChecked}"
                                            Unchecked="HuyChonTatCa" />
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                        <ListView
                            x:Name="lsvCalendarMonth"
                            Height="280"
                            BorderThickness="0"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border BorderThickness="0,0,0,1">
                                                    <Border.BorderBrush>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Rectangle
                                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                                                    Stroke="Gray"
                                                                    StrokeDashArray="4 2"
                                                                    StrokeThickness="1" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Border.BorderBrush>
                                                    <StackPanel>
                                                        <Grid Margin="0,15">
                                                            <TextBlock
                                                                FontSize="15"
                                                                FontWeight="DemiBold"
                                                                Foreground="{DynamicResource #474747}"
                                                                Text="{Binding cy_name}" />
                                                            <CheckBox
                                                                Margin="5,0,20,0"
                                                                HorizontalAlignment="Right"
                                                                Checked="Lich_Checked"
                                                                Unchecked="Lich_UnCheck"
                                                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                Style="{DynamicResource Checkbox2}" />
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Border
                            x:Name="btnCoppyCalendar"
                            Width="540"
                            Height="41"
                            Margin="0,10,0,0"
                            Background="#4C5BD4"
                            CornerRadius="10"
                            MouseLeftButtonUp="CoppyCalendar">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Foreground="#FFFFFF"
                                Text="Lưu Lại" />
                        </Border>
                        <Border Height="58" Margin="20,10,20,0">
                            <TextBlock
                                Height="43"
                                FontSize="16"
                                Foreground="#474747"
                                Text="Lưu ý: Những nhân viên đã được xét lịch làm việc trong tháng áp dụng sẽ không được cài đặt trong lịch làm việc sao chép này."
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ListView
                x:Name="lsvChonThang"
                Margin="35,147,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFFF"
                BorderBrush="#474747"
                BorderThickness="0"
                ItemsSource="{Binding cl}"
                Language="vi-VN"
                SelectionChanged="lsvChonThang_SelectionChanged"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
