QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatLichLamViec/ucThemMoiNhanVien.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec.ucThemMoiNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <!--Thêm mới nhân viên-->
        <Border
                x:Name="bodAddSaff"
                BorderBrush="#4C5BD4"
                Background="White"
                BorderThickness="1"
                CornerRadius="10"
                MaxWidth="700"
                MaxHeight="730">
            <StackPanel>
                <Border 
                    Background="#4C5BD4"
                    Width="700"
                    Height="54"
                    CornerRadius="10 10 0 0">
                    <DockPanel>
                        <TextBlock 
                            x:Name="bodExitCreateSaff"
                            MouseUp="bodExitCreateSaff_MouseUp"
                            Margin="250 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thêm mới nhân viên"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"/>
                        <Path 
                            x:Name="ExitCreateSaff"
                            MouseUp="ExitCreateSaff_MouseUp"
                            Margin="210 0 20 0"
                            Width="22" 
                             Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="4" Stretch="Fill" Height="22"/>
                    </DockPanel>
                </Border>

                <Border 
                   Style="{DynamicResource BorderTextPopup}"
                    Margin="0 20 0 20"
                    Width="660"
                    Height="44">
                    <DockPanel>
                        <Path Margin="10 0 0 0" 
                               Width="24" Height="24" 
                               Data="{DynamicResource iconSearchMore}" Fill="#474747"/>
                        <TextBox 
                            x:Name="tbSearchSaff"
                            TextChanged="tbSearchSaff_TextChanged"
                            FontSize="16"
                            FontWeight="Regular"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            MaxWidth="600"
                            Height="25"/>
                    </DockPanel>
                </Border>
                <Border Margin="20 0"
               Grid.Row="1"
               Padding="1"
               BorderBrush="#474747"
               BorderThickness="1"
               CornerRadius="8">
                    <Grid>
                        <Image
                       Width="10"
                       Height="12"
                       Margin="10"
                       HorizontalAlignment="Right"
                       Opacity="0.8"
                       Source="{StaticResource iconDropDownDrawingImage}" />

                        <ComboBox SelectionChanged="cboTenToChuc_SelectionChanged"
                       x:Name="cboTenToChuc"
                       Padding="10,5,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="Transparent"
                       BorderBrush="{x:Null}"
                       BorderThickness="0"
                            materialDesign:HintAssist.Hint="Chọn tổ chức"
                       DisplayMemberPath="organizeDetailName"
                       FontSize="16"
                       Foreground="{StaticResource #474747}"
                       IsEditable="True"
                       IsTextSearchEnabled="False"
                       KeyUp="cboTenToChuc_KeyUp"
                       PreviewTextInput="cboTenToChuc_PreviewTextInput"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       SelectedValuePath="id"
                       Style="{StaticResource Combobox1}" />

                    </Grid>

                </Border>
                <Border Visibility="Collapsed" Height="40" Width="660" x:Name="borDep1" CornerRadius="10" BorderBrush="#a9a9a9" BorderThickness="1" Background="Transparent" MouseLeftButtonUp="chonphongban">
                    <TextBlock x:Name="txtPhongBan" Text="Chọn phòng ban" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="16"></TextBlock>
                </Border>
                <DockPanel>
                    <Border 
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#C4C4C4"
                        Height="44"
                        Width="443">
                        <Border 
                            BorderBrush="#4C5BD4"
                            BorderThickness="0 0 0 2"
                            HorizontalAlignment="Left">
                            <TextBlock 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Nhân viên"
                                FontWeight="Medium"
                                Foreground="#4C5BD4"
                                FontSize="18"/>
                        </Border>
                    </Border>
                    <CheckBox  Content="Thêm tất cả" FontSize="18" Checked="ChonTatCaNV" Unchecked="HuyChonTatCa"></CheckBox>
                    <Border 
                        Visibility="Collapsed"
                        MouseUp="bodButonAddFileSaff_MouseUp"
                        x:Name="bodButonAddFileSaff"
                        CornerRadius="10"
                        Background="#4C5BD4"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Width="184"
                        Height="44">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Add file nhân viên"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"
                            FontSize="18"/>
                    </Border>
                </DockPanel>
                <ListView Margin="0 20 0 20" BorderThickness="0"
                    MaxHeight="320" 
                    x:Name="lsvListSaff" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">

                                        <StackPanel  Cursor="Hand" Background="Transparent" Margin="20 20 20 0">
                                            <DockPanel MaxWidth="660" Margin="0 0 0 10">
                                                <Border x:Name="bodChonNhanVien" Cursor="Hand" Background="Transparent">
                                                    <CheckBox x:Name="ChonNhanVien" IsChecked="{Binding ischecked}"  Checked="ChonNhanVien_Checked" Unchecked="ChonNhanVien_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </Border>
                                                <Border 
                                                    Margin="20 0 20 0"
                                                    CornerRadius="50"
                                                    Width="46" Height="46">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock
                                                FontSize="18"
                                                FontWeight="Regular"
                                                Foreground="#474747"
                                                Text="{Binding ep_name}"
                                                />
                                                    <TextBlock
                                                FontSize="16"
                                                FontWeight="Regular"
                                                Foreground="#474747"
                                                Text="{Binding ep_id}"
                                                />
                                                </StackPanel>
                                                <TextBlock
FontSize="16"
FontWeight="Regular" HorizontalAlignment="Right" Margin="0 0 40 0" VerticalAlignment="Center"
Foreground="#474747"
Text="{Binding dep_name}"
/>
                                            </DockPanel>
                                            <Rectangle 
                                        Width="600"
                                        VerticalAlignment="Bottom" 
                                        Height="1" StrokeDashArray="2" 
                                        Stroke="#9F9F9F" StrokeThickness="1" />
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Name="tbvalidate" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                <Border 
                    Cursor="Hand"
                    x:Name="bodThemNhanVienVaoLich"
                    MouseLeftButtonUp="ThemNhanVienVaoLich"
                    Margin="0 0 0 20"
                    CornerRadius="10"
                    Background="#a9a9a9"
                    Width="102"
                    Height="40">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Chọn"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#FFFFFF"/>
                </Border>
            </StackPanel>

        </Border>
        <Grid x:Name="borDep" Visibility="Collapsed">
            <Rectangle MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Margin="-3000"
Fill="Transparent"  ></Rectangle>
            <Border Height="200" Background="Transparent" CornerRadius="10"  BorderBrush="#a9a9a9"  Width="{Binding Path=ActualWidth,ElementName=borDep1}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 178 0 0" Visibility="Visible">
                <ListView x:Name="lsvDep" BorderThickness="1"  FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">

                                        <Border HorizontalAlignment="Stretch"    MouseLeftButtonDown="selected_ban">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border >
                                                <TextBlock FontSize="16" Text="{Binding dep_name}" Margin="5,5,0,5"/>
                                            </Border>

                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Border>

        </Grid>

    </Grid>
</UserControl>
