QuanLyChung365TruocDangNhap/ChotDonTu/Popup/ucChonDon.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChotDonTu.Popup.ucChonDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChotDonTu.Popup"
             mc:Ignorable="d" 
             >
    <Grid x:Name="ChotDon" VerticalAlignment="Center">
        <Rectangle Fill="#474747" Opacity="0.5" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border Width="520" CornerRadius="10" x:Name="borChotDon">
            <Grid>
                <StackPanel Background="WhiteSmoke">
                    <Border MouseLeftButtonUp="Border_MouseLeftButtonUp_4" Background="#4C5DB4" Padding="15">
                        <DockPanel>
                            <TextBlock Text="Chọn chốt đơn từ" FontSize="18" Foreground="#FFFFFF"></TextBlock>
                            <Image Source="{StaticResource tabler_plusDrawingImageKey}" HorizontalAlignment="Right" Margin="20 0 20 0" Height="24"></Image>
                        </DockPanel>
                    </Border>

                    <DockPanel HorizontalAlignment="Center" Margin="0 20 0 0">


                        <StackPanel Orientation="Horizontal" >
                            <CheckBox MouseLeave="cbTuDong_MouseLeave" MouseEnter="CheckBox_MouseEnter" x:Name="cbTuDong" Checked="cbTuDong_Checked" Content="Chốt đơn tự động"  Margin="0 0 20 0" VerticalAlignment="Center" FontSize="16" Background="#4C5DB4"></CheckBox>
                            <CheckBox MouseEnter="cbThuCong_MouseEnter" MouseLeave="cbThuCong_MouseLeave" Content="Chốt đơn thủ công" Checked="cbThuCong_Checked" x:Name="cbThuCong" FontSize="16" Background="#4C5DB4"></CheckBox>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel  Margin="0 20 0 20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="Transparent" Cursor="Hand" BorderBrush="#a9a9a9" HorizontalAlignment="Center"  MouseLeftButtonUp="huy">
                                <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" Cursor="Hand" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center"  MouseLeftButtonUp="hoanThanh">
                                <TextBlock Text="Lưu" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DockPanel>

                </StackPanel>
                <Border x:Name="borTuDong" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120 -20 0 0" Height="90" Width="250" CornerRadius="10" Padding="5" Background="#FFFFFF">
                    <TextBlock TextWrapping="Wrap" FontWeight="Normal" Text="Khi chọn chốt đơn tự động. Bảng chấm công sẽ tự động bị khóa lại sau ngày cài đặt và nhân sự không thể làm đơn vào tháng đã chốt." FontSize="14" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borThuCong" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -20 10 0" Height="90" Width="250" CornerRadius="10" Padding="5" Background="#FFFFFF">
                    <TextBlock TextWrapping="Wrap" Text="Khi chọn chốt đơn thủ công thì nhân sự có thể làm đơn bất cứ khi nào người quản lý chưa thực hiện thao tác chốt đơn từ." FontSize="14" Foreground="#474747"></TextBlock>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="ChonNgay" Visibility="Collapsed" Background="WhiteSmoke" Width="520">
            <Rectangle  MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_1"></Rectangle>
            <StackPanel  >
                <Border Padding="10" Background="#4C5DB5">

                    <DockPanel>
                        <Border Height="16" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                            <Image Source="{StaticResource qlDrawingImage}"></Image>
                        </Border>
                        <TextBlock Margin="10 0 0 0" Text="Chọn ngày kết thúc kì công" FontSize="16" Foreground="#FFFFFF"></TextBlock>
                        <Border MouseLeftButtonUp="Border_MouseLeftButtonUp_1" Height="16" HorizontalAlignment="Right">
                            <Image Source="{StaticResource xoaDrawingImage}"></Image>
                        </Border>
                    </DockPanel>
                </Border>
                <DockPanel Margin="0 20 0 15" HorizontalAlignment="Center">
                    <Border MouseLeftButtonUp="Border_aMouseLeftButtonUp" Height="40" Width="80" CornerRadius="10 0 0 10" BorderThickness="1" BorderBrush="#a9a9a9">
                        <Image Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{StaticResource dautDrawingImage}"></Image>

                    </Border>
                    <Border Height="40" Width="200"  BorderThickness="1" BorderBrush="#a9a9a9" Background="#FFFFFF">
                        <TextBox x:Name="txtSo" Text="1" FontSize="16" BorderThickness="0" VerticalAlignment="Center" Margin="10 0 0 0" PreviewTextInput="AllowOnlyNumbers"/>
                    </Border>
                    <Border MouseLeftButtonUp="Bordear_MouseLeftButtonUp_1" Height="40" Width="80" CornerRadius="0 10 10 0" BorderThickness="1" BorderBrush="#a9a9a9">
                        <Image Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{StaticResource daucDrawingImage}"></Image>

                    </Border>
                </DockPanel>
                <Border Padding="17">
                    <TextBlock Text="Ngày kết thức kỳ công là số ngày bảng chấm công tự động chốt sau thời điểm kết thức kỳ công. Mọi đơn từ chưa duyệt vào tháng đấy sẽ chở nên vô nghĩa!" TextWrapping="Wrap" FontSize="14"></TextBlock>
                </Border>
                <DockPanel  Margin="0 10 0 20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="Transparent" Cursor="Hand" BorderBrush="#a9a9a9" HorizontalAlignment="Center"  MouseLeftButtonUp="huy1">
                            <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" Cursor="Hand" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center"  MouseLeftButtonUp="hoanThanh1">
                            <TextBlock Text="Lưu" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
