QuanLyChung365TruocDangNhap/ChotDonTu/Popup/Xoa.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChotDonTu.Popup.Xoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChotDonTu.Popup"
             mc:Ignorable="d" 
             >
    <Grid x:Name="Xoa11">
        <Rectangle Fill="#474747" Opacity="0.5" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border CornerRadius="10" Padding="30" Width="520" Background="#FFFFFF" Height="230">
            <StackPanel>
                <Border CornerRadius="100" Height="56" Width="56" Background="#ff8c00">
                    <TextBlock Text="?" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold">
                    </TextBlock>
                </Border>
                <TextBlock Text="Bạn muốn xóa ngày chốt đơn từ này?" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#474747" FontWeight="Regular" Margin="0 20 0 0">
                </TextBlock>
                <DockPanel  Margin="0 20 0 0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="Transparent" Cursor="Hand" BorderBrush="#a9a9a9" HorizontalAlignment="Center"  MouseLeftButtonUp="huy">
                            <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" Cursor="Hand" BorderThickness="1" Background="#ff8c00" HorizontalAlignment="Center"  MouseLeftButtonUp="hoanThanh">
                            <TextBlock Text="Xóa" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
