QuanLyChung365TruocDangNhap/ChamCongNew/Pages/ManageRecruitmentPages/ListOfCandidatesPages/CandidateDetailApplicationStage.xaml

<Page
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Pages.ManageRecruitmentPages.ListOfCandidatesPages.CandidateDetailApplicationStage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Pages.ManageRecruitmentPages.ListOfCandidatesPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    Title="CandidateDetailApplicationStage"
    d:DesignHeight="2000"
    d:DesignWidth="988"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid Margin="0,42,0,0">
        <Grid
            Height="1"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Background="{StaticResource #474747}" />
        <Grid Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock
                    Margin="30,0,30,0"
                    Cursor="Hand"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource #4C5BD4}"
                    Text="DANH SÁCH ỨNG VIÊN" />
                <Grid Height="4" VerticalAlignment="Bottom">
                    <Border Background="{StaticResource #4C5BD4}" CornerRadius="8,8,0,0" />
                </Grid>
            </Grid>
            <!--<Grid Grid.Column="1">
            <TextBlock Cursor="Hand" FontWeight="SemiBold" Margin="30,0,30,0" Text="KHO ỨNG VIÊN" FontSize="14" Foreground="{StaticResource #474747}"/>
            </Grid>-->
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid
                Margin="0,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonDown="NavigateBack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Path
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource icon_arrow_back}"
                    Stroke="{StaticResource #474747}"
                    StrokeThickness="2" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource #474747}"
                    Text="Danh sách ứng viên" />
            </Grid>
            <Grid Margin="0,64,0,0">
                <Grid>
                    <StackPanel
                        x:Name="stackPanelContainer"
                        Margin="0,0,0,50"
                        Orientation="Horizontal">
                        <Grid
                            x:Name="gridLeft"
                            MinWidth="569"
                            Margin="0,0,20,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2">
                                <Border
                                    BorderBrush="{StaticResource #474747}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Opacity="0.24" />
                            </Grid>
                            <Grid Grid.Row="0">
                                <Border Background="{StaticResource #4C5BD4}" CornerRadius="4,4,0,0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Foreground="{StaticResource #FFFFFF}"
                                        Text="Chi tiết hồ sơ ứng viên " />
                                    <TextBlock
                                        x:Name="tbNameTitle"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{StaticResource #FFFFFF}" />
                                </Grid>
                                <Grid
                                    x:Name="gtBtnEdit"
                                    Margin="0,0,35,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #FFFFFF}" />
                                    <Grid
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="ShowPopupEdit" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="content" Grid.Row="1">
                                <Grid>
                                    <Grid Margin="0,0,0,50" VerticalAlignment="Top">
                                        <StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="15,20,0,0"
                                                    FontSize="14"
                                                    Foreground="{StaticResource #4C5BD4}"
                                                    Text="Thông tin ứng viên" />
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Mã ứng viên: " />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="UV" />
                                                    <TextBlock
                                                        x:Name="tbID"
                                                        Grid.Column="2"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Tên ứng viên: " />
                                                    <TextBlock
                                                        x:Name="tbName"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Email: " />
                                                    <TextBlock
                                                        x:Name="tbEmail"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Số điện thoại: " />
                                                    <TextBlock
                                                        x:Name="tbPhone"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Giới tính: " />
                                                    <TextBlock
                                                        x:Name="tbGender"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Ngày tháng năm sinh: " />
                                                    <TextBlock
                                                        x:Name="tbDateOfBirth"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Quê quán: " />
                                                    <TextBlock
                                                        x:Name="tbHomeTown"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Trình độ học vấn: " />
                                                    <TextBlock
                                                        x:Name="tbEducation"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Trường học: " />
                                                    <TextBlock
                                                        x:Name="tbSchool"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Kinh nghiệm làm việc: " />
                                                    <TextBlock
                                                        x:Name="tbExp"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Tình trạng hôn nhân: " />
                                                    <TextBlock
                                                        x:Name="tbMarried"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Địa chỉ: " />
                                                    <TextBlock
                                                        x:Name="tbAddress"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid
                                                    Height="1"
                                                    Margin="0,15,0,0"
                                                    Background="{StaticResource #474747}"
                                                    Opacity="0.24" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="15,15,0,0"
                                                    FontSize="14"
                                                    Foreground="{StaticResource #4C5BD4}"
                                                    Text="Thông tin tuyển dụng" />
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Nguồn ứng viên: " />
                                                    <TextBlock
                                                        x:Name="tbCvFrom"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Vị trí ứng tuyển: " />
                                                    <TextBlock
                                                        x:Name="tbNewTitle"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Nhân viên tuyển dụng: " />
                                                    <TextBlock
                                                        x:Name="tbHR1"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid
                                                    Height="1"
                                                    Margin="0,15,0,0"
                                                    Background="{StaticResource #474747}"
                                                    Opacity="0.24" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="15,15,0,0"
                                                    FontSize="14"
                                                    Foreground="{StaticResource #4C5BD4}"
                                                    Text="Quá trình tuyển dụng" />
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Giai đoạn: " />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Nhận hồ sơ" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Thời gian nhận hồ sơ: " />
                                                    <TextBlock
                                                        x:Name="tbTimeSendCV"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Đánh giá hồ sơ: " />
                                                    <Grid x:Name="gridStar" Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Path
                                                            Grid.Column="0"
                                                            Margin="5,0,0,0"
                                                            Data="{StaticResource icon_star_large}"
                                                            Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star1}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star1}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                        <Path
                                                            Grid.Column="1"
                                                            Margin="5,0,0,0"
                                                            Data="{StaticResource icon_star_large}"
                                                            Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star2}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star2}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                        <Path
                                                            Grid.Column="2"
                                                            Margin="5,0,0,0"
                                                            Data="{StaticResource icon_star_large}"
                                                            Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star3}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star3}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                        <Path
                                                            Grid.Column="3"
                                                            Margin="5,0,0,0"
                                                            Data="{StaticResource icon_star_large}"
                                                            Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star4}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star4}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                        <Path
                                                            Grid.Column="4"
                                                            Margin="5,0,0,0"
                                                            Data="{StaticResource icon_star_large}"
                                                            Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star5}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star5}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Grid>
                                                </Grid>
                                                <Grid Margin="15,0,0,0">
                                                    <StackPanel Margin="122,0,0,0">
                                                        <ItemsControl x:Name="icSkillVote">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="0,20,0,0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="210" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid Grid.Column="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock
                                                                                Grid.Column="0"
                                                                                VerticalAlignment="Center"
                                                                                FontSize="14"
                                                                                Foreground="{StaticResource #474747}"
                                                                                Text="{Binding skill_name}" />
                                                                            <TextBlock
                                                                                Grid.Column="1"
                                                                                VerticalAlignment="Center"
                                                                                FontSize="14"
                                                                                Foreground="{StaticResource #474747}"
                                                                                Text=":" />
                                                                        </Grid>
                                                                        <Grid Grid.Column="1">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Path
                                                                                Grid.Column="0"
                                                                                Margin="5,0,0,0"
                                                                                Data="{StaticResource icon_star_medium}"
                                                                                Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star1}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E" />
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star1}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                            <Path
                                                                                Grid.Column="1"
                                                                                Margin="5,0,0,0"
                                                                                Data="{StaticResource icon_star_medium}"
                                                                                Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star2}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E" />
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star2}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                            <Path
                                                                                Grid.Column="2"
                                                                                Margin="5,0,0,0"
                                                                                Data="{StaticResource icon_star_medium}"
                                                                                Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star3}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E" />
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star3}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                            <Path
                                                                                Grid.Column="3"
                                                                                Margin="5,0,0,0"
                                                                                Data="{StaticResource icon_star_medium}"
                                                                                Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star4}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E" />
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star4}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                            <Path
                                                                                Grid.Column="4"
                                                                                Margin="5,0,0,0"
                                                                                Data="{StaticResource icon_star_medium}"
                                                                                Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star5}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E" />
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star5}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Grid>
                                                <!--<Grid Margin="15,20,0,0">
                                                <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người tham gia: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                <TextBlock Text="" Grid.Column="1" x:Name="tbHR2" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>-->
                                                <Grid Margin="15,20,15,0">
                                                    <Rectangle
                                                        Height="0.5"
                                                        HorizontalAlignment="Stretch"
                                                        Stroke="{StaticResource #474747}"
                                                        StrokeDashArray="2,4"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #4C5BD4}"
                                                        Text="Giai đoạn chuyển: " />
                                                    <TextBlock
                                                        x:Name="txtGiaiDoanChuyen"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #4C5BD4}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Thời gian chuyển giai đoạn: " />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Mức lương mong muốn: " />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Mức lương thực: " />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Thời gian hẹn phỏng vấn: " />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Nhân viên tham gia: " />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Top"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Ghi chú: " />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,0,15,0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                                <Grid Margin="15,20,15,0">
                                                    <Rectangle
                                                        Height="0.5"
                                                        HorizontalAlignment="Stretch"
                                                        Stroke="{StaticResource #474747}"
                                                        StrokeDashArray="2,4"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #4C5BD4}"
                                                        Text="Giai đoạn chuyển: " />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #4C5BD4}"
                                                        Text="Nhận việc" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Mức lương mong muốn: " />
                                                    <TextBlock
                                                        x:Name="tbResiredSalary"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Mức lương thực: " />
                                                    <TextBlock
                                                        x:Name="tbSalary"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Thời gian hẹn nhận việc: " />
                                                    <TextBlock
                                                        x:Name="tbTimeDate"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Người tham gia: " />
                                                    <TextBlock
                                                        x:Name="tbHR4"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="" />
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Top"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        Text="Ghi chú: " />
                                                    <TextBlock
                                                        x:Name="tbNote"
                                                        Grid.Column="1"
                                                        Margin="0,0,15,0"
                                                        FontSize="14"
                                                        Foreground="{StaticResource #474747}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                                <Grid Margin="15,20,15,0">
                                                    <Rectangle
                                                        Height="0.5"
                                                        HorizontalAlignment="Stretch"
                                                        Stroke="{StaticResource #474747}"
                                                        StrokeDashArray="2,4"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid
                            x:Name="gridRight"
                            Height="696"
                            MinWidth="390"
                            VerticalAlignment="Top">
                            <Grid>
                                <Grid Background="Transparent">
                                    <TextBlock
                                        x:Name="tbViewFile"
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Cursor="Hand"
                                        FontSize="18"
                                        Foreground="{StaticResource #4C5BD4}"
                                        MouseLeftButtonDown="ViewFileCandidate"
                                        Text="Xem CV ứng viên"
                                        TextDecorations="Underline"
                                        Visibility="Collapsed" />
                                    <TextBlock
                                        x:Name="tbNoFile"
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="18"
                                        Foreground="{StaticResource #474747}"
                                        Text=" hồ sơ ứng viên" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
