QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/PhuCap/PopUpThemMoiChinhSuaPhuCap.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.PhuCap.PopUpThemMoiChinhSuaPhuCap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.PhuCap"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border CornerRadius="10" MaxHeight="600" Width="700" Background="#ffffff">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#4c5bd4" Grid.Row="0" CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textTieuDe" Grid.Column="1" FontSize="20" Foreground="#ffffff" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Border x:Name="btnClose" Background="#4c5bd4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" Cursor="Hand" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" StrokeThickness="1.5" Stretch="Uniform"></Path>
                            </Border>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1" MaxHeight="600">
                        <StackPanel>
                            <Grid>
                                <StackPanel>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Tên phụ cấp" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                            <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                        </DockPanel>
                                        <!--<Border Height="42" BorderThickness="1" BorderBrush="#aaa" Margin="10,5,10,0" CornerRadius="5">
                                    <DockPanel>
                                        <TextBlock Text="Phạt đi muộn" FontSize="16" Foreground="#474747" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        <Path Data="{DynamicResource iconGoDown}" HorizontalAlignment="Right" Stroke="#474747" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                                    </DockPanel>
                                </Border>-->
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*"/>
                                                    <ColumnDefinition Width="312*"/>
                                                    <ColumnDefinition Width="0*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTenPC" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên phụ cấp" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textTenPC, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <TextBlock Text="Vui lòng nhập tên phụ cấp!" FontSize="13" Foreground="#FF0000" Margin="10 5 0 0" Name="validateName" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Tiền phụ cấp" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                            <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                        </DockPanel>
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*"/>
                                                    <ColumnDefinition Width="312*"/>
                                                    <ColumnDefinition Width="0*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTienPC" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" PreviewTextInput="tb_Luong_PreviewTextInput" TextChanged="tb_Luong_TextChanged"/>
                                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền phụ cấp" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textTienPC, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <TextBlock Text="Vui lòng nhập tiền phụ cấp!" FontSize="13" Foreground="#FF0000" Margin="10 5 0 0" Name="validateTien" Visibility="Collapsed"/>
                                        <!--<ComboBox Style="{DynamicResource Combobox1}" Margin="10,4,10,0" BorderThickness="1" BorderBrush="#aaa" x:Name="cboCaLVApDung" FontSize="16"></ComboBox>-->

                                    </StackPanel>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Chọn loại" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                            <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                        </DockPanel>
                                        <ComboBox Style="{DynamicResource Combobox1}" Margin="10,5,10,0" Height="37" BorderThickness="1" BorderBrush="#aaa" x:Name="cboTypeTN" FontSize="16">
                                            <ComboBoxItem Content="Thu nhập chịu thuế" FontSize="16"></ComboBoxItem>
                                            <ComboBoxItem Content="Thu nhập miễn thuế" FontSize="16"></ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Text="Vui lòng chọn loại phụ cấp!" FontSize="13" Foreground="#FF0000" Margin="10 5 0 0" Name="validateLoai" Visibility="Collapsed"/>
                                    </StackPanel>

                                    <DockPanel Margin="10 20 10 0">
                                        <StackPanel>
                                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                    <Run Text="Áp dụng từ tháng "/>
                                    <Run Foreground="#FF5B4D" Text="*"/>
                                            </TextBlock>
                                            <Border x:Name="bodLichApDung" Background="Transparent" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Width="310" Margin="0 5 0 0" HorizontalAlignment="Left" Height="42" Style="{StaticResource BorderTextPopup}">
                                                <DockPanel>
                                                    <TextBlock x:Name="textHienThiTGBatDau" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                                    <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                                </DockPanel>
                                            </Border>
                                            <TextBlock Text="Vui lòng chọn ngày bắt đầu!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" Name="validateTime" Visibility="Collapsed"/>
                                            <ListView x:Name="lsvChonThangBatDau" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding clBD}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="0"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right">
                                            <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                            <Border x:Name="bodLichKetThuc" MouseLeftButtonUp="borTGKetThuc_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="310" Height="42" Style="{StaticResource BorderTextPopup}" Background="Transparent">
                                                <DockPanel>
                                                    <TextBlock x:Name="textHienThiTGKetThuc" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                                    <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                                </DockPanel>
                                            </Border>
                                            <ListView x:Name="lsvChonThangKetThuc" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="0" />
                                        </StackPanel>
                                    </DockPanel>
                                    <StackPanel Grid.Row="4">
                                        <DockPanel>
                                            <TextBlock Text="Ghi chú" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                        </DockPanel>
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                            <Grid Height="104">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*"/>
                                                    <ColumnDefinition Width="312*"/>
                                                    <ColumnDefinition Width="0*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Background="Transparent" Height="107" VerticalAlignment="Center" x:Name="textGhiChu" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập ghi chú (nếu có)" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,-10,11" Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textGhiChu, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </StackPanel>


                                </StackPanel>

                            </Grid>
                            <DockPanel HorizontalAlignment="Center" Height="54" Margin="0 0 0 10">
                                <Border x:Name="huyBo" MouseLeftButtonDown="huyBo_MouseLeftButtonDown" CornerRadius="10" Width="132" Height="34" Background="#ffffff" Margin="0,0,20,0" BorderThickness="1" BorderBrush="#4c5bd4" Cursor="Hand">
                                    <TextBlock Text="Huỷ bỏ" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                                <Border x:Name="btnThemMoiChinhSua" CornerRadius="10" Width="132" Height="34" Background="#4c5bd4" Cursor="Hand" MouseLeftButtonUp="btnThemMoiChinhSua_MouseLeftButtonUp">
                                    <TextBlock x:Name="textTMCS" Text="Thêm mới" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Grid>
        </Border>
        

    </Grid>
</UserControl>
