QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Pages/CheDoPheDuyetChamCong/ucDanhSachTheoCa.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Them_Xoa_NhanVien.ucDanhSachNhanVienDuyetChamCong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Them_Xoa_NhanVien"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid MaxWidth="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridToBindingWidthSearchBox" Margin="10"></Grid>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="-10,20,-10,20">
            <Grid Margin="10 0 10 0" Width="{Binding ElementName=gridToBindingWidthSearchBox, Path=ActualWidth}" Grid.Column="0">
                <StackPanel Background="Transparent" Cursor="Hand">
                    <TextBlock Margin="0 0 0 10"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747"
                        Text="Tên tổ chức" />
                    <!--  SearchIsNull="cboEP_SearchIsNull" ScrollToEnd="cboEP_ScrollToEnd"  -->
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Image
                                Width="10"
                                Height="12"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Opacity="0.8"
                                Source="{StaticResource iconDropDownDrawingImage}" />

                            <ComboBox
                                x:Name="cboTenToChuc"
                                Padding="10,5,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="organizeDetailName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cboTenToChuc_KeyUp"
                                PreviewTextInput="cboTenToChuc_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="id" />

                        </Grid>

                    </Border>
                </StackPanel>
            </Grid>
            <Grid Width="{Binding ElementName=gridToBindingWidthSearchBox, Path=ActualWidth}" Grid.Column="1" Margin="10,0,10,0">
                <StackPanel Background="Transparent" Cursor="Hand">
                    <TextBlock Margin="0 0 0 10"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747"
                        Text="Vị trí" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Image
                                Width="10"
                                Height="12"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Opacity="0.8"
                                Source="{StaticResource iconDropDownDrawingImage}" />

                            <ComboBox
                                x:Name="cboViTri"
                                Padding="10,5,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="positionName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cboViTri_KeyUp"
                                PreviewTextInput="cboViTri_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="id" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Width="{Binding ElementName=gridToBindingWidthSearchBox, Path=ActualWidth}" Grid.Column="1" Margin="10,0,10,0">
                <StackPanel Background="Transparent" Cursor="Hand">
                    <TextBlock Margin="0 0 0 10"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747"
                        Text="Ca làm việc" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Image
                                Width="10"
                                Height="12"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Opacity="0.8"
                                Source="{StaticResource iconDropDownDrawingImage}" />

                            <ComboBox
                                x:Name="cboShift"
                                Padding="10,5,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="positionName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cboShift_KeyUp"
                                PreviewTextInput="cboShift_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="id" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid  Width="{Binding ElementName=gridToBindingWidthSearchBox, Path=ActualWidth}" Grid.Column="2" Margin="10,0,10,0">
                <StackPanel>
                    <TextBlock Margin="0 0 0 10"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747"
                        Text="Họ và tên" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Image
                                Width="10"
                                Height="12"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Opacity="0.8"
                                Source="{StaticResource iconDropDownDrawingImage}" />

                            <ComboBox
                                x:Name="cboHoVaTen"
                                Padding="10,5,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="userName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cboHoVaTen_KeyUp"
                                PreviewTextInput="cboHoVaTen_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="ep_id" />

                        </Grid>

                    </Border>
                </StackPanel>
            </Grid>
            <Grid Margin="10 20 10 0" Width="{Binding ElementName=gridToBindingWidthSearchBox, Path=ActualWidth}" >
                <StackPanel Orientation="Horizontal">
                    <Border
    x:Name="bod_TimKiem"
    Height="39"
    Margin="0,0,20,0"
    Background="#1677ff"
    MouseLeftButtonUp="bod_TimKiem_MouseLeftButtonUp"
    Style="{DynamicResource BorderButonLimitIPnApp}">
                        <DockPanel Margin="20,5,20,5">
                            <Path
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Data="{DynamicResource iconSearchNV}"
            Fill="#FFFFFF" />
                            <TextBlock
            Margin="10,0,0,0"
            Foreground="#FFFFFF"
            Style="{DynamicResource TextBlockButonNV}"
            Text="Tìm Kiếm" />
                        </DockPanel>
                    </Border>

                    <Border
     Width="120"
     Height="39"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Background="#818ce1"
     CornerRadius="8"
     Cursor="Hand"
     MouseUp="Duyet_MouseUp"
     Style="{DynamicResource BorderButonLimitIPnApp}"
     UseLayoutRounding="False">
                        <DockPanel>
                            <Path Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Data="{StaticResource iconCheck1CCCB}" Fill="White" >
                         
                            </Path> 
                        <TextBlock
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontFamily="Roboto"
         FontSize="16"
         Foreground="White">
         Duyệt
                        </TextBlock>
                        </DockPanel>

                    </Border>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <StackPanel Grid.Row="2">
            <DataGrid
                Name="dgvDanhSachNhanVien"
                 Background="{DynamicResource #FFFFFF}"
 Style="{StaticResource DataGrid3}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MinHeight" Value="50" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                             Margin="20,5"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding}"
                             TextWrapping="NoWrap" />
                                        <Border
                             Height="20"
                             HorizontalAlignment="left"
                             VerticalAlignment="Center"
                             BorderBrush="White"
                             BorderThickness="0.5" />
                                    </Grid>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                 Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                 Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                 Background="White"
                 CornerRadius="10" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
         Width="100"
         MinWidth="110"
         Header="STT">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="MinHeight" Value="50" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <DockPanel HorizontalAlignment="Left">
                                                <Border
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Center"
                                     Background="White"
                                     CornerRadius="2">
                                                    <CheckBox Margin="0" Background="#1677ff" />
                                                </Border>
                                                <TextBlock
                                     Margin="40,0,10,0"
                                     Text="{Binding}"
                                     TextWrapping="NoWrap" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Left">
                                    <Border Margin="10,10,0,10" CornerRadius="2">
                                        <CheckBox
                             Margin="-2"
                             Background="#1677ff"
                             BorderThickness="0" />
                                    </Border>
                                    <TextBlock
                         Margin="50,0,0,0"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Text="{Binding STT}"
                         TextWrapping="NoWrap" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.2*" Header="Họ và tên">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding userName}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding ep_id}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.2*" Header="Tên tổ chức">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding organizeDetailName}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*" Header="Vị Trí">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding positionName}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            
                    <DataGridTemplateColumn Width="*" Header="Loại hình chấm công">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding phone}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Ca làm việc">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding phone}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Path Cursor="Hand"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{DynamicResource iconDeleteNV}"
                                            Fill="Gray">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" Value="#F46A6A"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <comon:ucPhanTrangNV
                x:Name="paginNV"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                DisplayNumber="10"
                SelectionChange="paginNV_SelectionChange" />
        </StackPanel>
    </Grid>
</UserControl>
