QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Pages/CheDoPheDuyetChamCong/ucLuaChonDanhSachNhanVien.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Them_Xoa_NhanVien.ucLuaChonDanhSachNhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Them_Xoa_NhanVien"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="#6666"
            BorderThickness="0,0,0,1">
            <DockPanel Margin="0,20">
                <Border
                    x:Name="bod_NhanVienTheoCa"
                    MinWidth="200"
                    MinHeight="40"
                    Background="#D9EAFF"
                    BorderBrush="#6666"
                    BorderThickness="1"
                    CornerRadius="15"
                    Cursor="Hand"
                    MouseLeftButtonUp="TatCaNhanVien">
                    <TextBlock
                        x:Name="tb_NhanVienTheoCa"
                        Margin="10,15,10,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Regular"
                        Foreground="#4C5DB4">
                        <Run Text="Danh sách nhân viên theo ca" />
                        <Run x:Name="tb_CountByShift" Text="" />
                    </TextBlock>
                </Border>
                <Border
                    x:Name="bod_NhanVienTheoNgay"
                    MinWidth="200"
                    MinHeight="40"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Left"
                    Background="#D9EAFF"
                    BorderBrush="#6666"
                    BorderThickness="1"
                    CornerRadius="15"
                    Cursor="Hand"
                    MouseLeftButtonUp="NhanVienChoDuyet">
                    <TextBlock
                        x:Name="tb_NhanVienTheoNgay"
                        Margin="10,15,10,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Regular"
                        Foreground="#4C5DB4">
                        <Run Text="Danh sách nhân viên theo ngày" />
                        <Run x:Name="tb_CountByDay" Text="" />
                    </TextBlock>
                </Border>
                <Border
                    x:Name="bod_NhanVienTheoGio"
                    MinWidth="200"
                    MinHeight="40"
                    HorizontalAlignment="Left"
                    Background="#D9EAFF"
                    BorderBrush="#6666"
                    BorderThickness="1"
                    CornerRadius="15"
                    Cursor="Hand"
                    MouseLeftButtonUp="NhanVienNghiViec">
                    <TextBlock
                        x:Name="tb_NhanVienTheoGio"
                        Margin="10,15,10,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Regular"
                        Foreground="#4C5DB4">
                        <Run Text="Danh sach nhân viên theo giờ" />
                        <Run x:Name="tb_CountByHour" Text="" />
                    </TextBlock>
                </Border>
            </DockPanel>
        </Border>
        <Grid x:Name="grHienThiNhanVien" Grid.Row="1" />
    </Grid>
</UserControl>
