QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Tools/ucComboboxMuiltiSelect.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Tools.ucComboboxMuiltiSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="grNgD"
            Margin="0,0,0,0"
            Background="Transparent"
            Cursor="Hand"
            MouseLeftButtonUp="grNgD1"
            PreviewMouseDown="grNgD_PreviewMouseDown">

            <Border
                x:Name="borXD1"
                Padding="10"
                VerticalAlignment="Center"
                BorderBrush="#cccccc"
                BorderThickness="1"
                CornerRadius="5">
                <WrapPanel VerticalAlignment="Center">
                    <ListView
                        x:Name="listXetDuyt"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderThickness="0"
                        ItemsSource="{Binding ListXet}"
                        Loaded="ListView_Loaded"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Visibility="Collapsed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Padding="10,5"
                                    Background="#f0f0f0"
                                    CornerRadius="5">
                                    <DockPanel>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="#474747"
                                            Text="{Binding Value}" />
                                        <Border
                                            x:Name="xoaAnh"
                                            Margin="10,0,0,0"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            MouseEnter="xoaAnh_MouseEnter"
                                            MouseLeave="xoaAnh_MouseLeave"
                                            PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp">
                                            <Image
                                                x:Name="xoaNg"
                                                Width="8"
                                                Margin="2,0"
                                                Source="{StaticResource Group_1000007307DrawingImageKey}" />
                                        </Border>

                                    </DockPanel>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="listwith" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListView>

                    <Grid x:Name="gridText" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*" />
                            <ColumnDefinition Width="54*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="textChonNgD"
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            Foreground="{DynamicResource #474747}"
                            IsReadOnly="False"
                            TextChanged="textChonNgD_TextChanged" />
                        <TextBlock
                            x:Name="textDuye"
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{DynamicResource #666666}"
                            IsHitTestVisible="False"
                            Text=" Chọn"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                </WrapPanel>

            </Border>

            <Image
                Width="10"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.848"
                Source="{StaticResource Frame_635607DrawingImageKey}" />
            <Path
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand"
                Data="{StaticResource iconClose}"
                Fill="#474747"
                MouseUp="ClearSelectedList">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding islsvNguoiXtDuyetHasData}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
        <Popup
            AllowsTransparency="True"
            IsOpen="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=grNgD}"
            StaysOpen="True">
            <Border
                x:Name="borNgD"
                Height="200"
                Margin="1"
                Background="#FFFFFF"
                CornerRadius="10"
                Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" />
                </Border.Effect>
                <ListView
                    x:Name="lsvNguoiXtDuyet"
                    Margin="0,0,0,0"
                    Background="White"
                    BorderThickness="0"
                    FontSize="16"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="lsvNguoiXtDctionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="borTenChonLoai" HorizontalAlignment="Stretch">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="16"
                                                Text="{Binding Value}" />


                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Popup>

    </Grid>
</UserControl>
