QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatPhucLoi/ucChinhSuaNVPhucLoi.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatPhucLoi.ucChinhSuaNVPhucLoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatPhucLoi"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Grid Width="600" MaxHeight="700" VerticalAlignment="Center">
            <Border Background="#FFFFFF"  CornerRadius="10 10 10 10" >
            <Grid>
                <StackPanel>
                    <Border 
                    CornerRadius="10 10 0 0"
                    Background="#4C5BD4">
                        <DockPanel 
                        Width="550"
                        Height="54">
                            <TextBlock
                            Margin="150 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"
                            Text="Chỉnh sửa Nhân viên phúc lợi"/>
                            <Border  x:Name="ExitInsuranceSaff"
                                     MouseLeftButtonUp="ExitInsuranceSaff_MouseLeftButtonUp"
                                     Background="Transparent"
                                     Cursor="Hand"
                                      HorizontalAlignment="Right" 
                                Width="14" 
                                Height="14" >
                                <Path  Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Margin="0,0,0,-2" Stretch="Fill"/>
                            </Border>

                        </DockPanel>
                    </Border>
                        <ScrollViewer MaxHeight="650">
                            <StackPanel Margin="20">
                                <WrapPanel Height="60">
                                    <Border x:Name="bodLoadImageSaff" MouseLeftButtonUp="bodLoadImageSaff_MouseLeftButtonUp" Style="{StaticResource BorderImage}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Data.avatarUser, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Margin="15 0 0 0">
                                        <TextBlock Text="{Binding Data.userName, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#4c5bd4" FontSize="16"/>
                                        <TextBlock FontSize="16" Margin="0 5 0 0">
                                        <Run Text="ID:"/>
                                        <Run Text="{Binding Data.idQLC, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                                <Rectangle Stroke="#9F9F9F" StrokeDashArray="1 2 1 3"/>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Text="Áp dụng từ tháng "/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <Border x:Name="bodLichApDung" Background="Transparent" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="550" Height="42" Style="{StaticResource BorderTextPopup}">
                                        <DockPanel>
                                            <TextBlock x:Name="textHienThiTGBatDau" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                            <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                        </DockPanel>
                                    </Border>
                                    <TextBlock Text="Vui lòng chọn tháng áp dụng!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" Name="validateTime" Visibility="Collapsed"/>
                                    <ListView x:Name="lsvChonThangBatDau" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding clBD}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="0"/>
                                </StackPanel>
                                <StackPanel Margin="0 20 0 20">
                                    <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Border x:Name="bodLichKetThuc" MouseLeftButtonUp="borTGKetThuc_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="550" Height="42" Style="{StaticResource BorderTextPopup}" Background="Transparent">
                                        <DockPanel>
                                            <TextBlock x:Name="textHienThiTGKetThuc" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                            <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                        </DockPanel>
                                    </Border>
                                    <ListView x:Name="lsvChonThangKetThuc" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="0" />
                                </StackPanel>
                                <DockPanel Margin="0 20 0 0">
                                    <Border Cursor="Hand"  x:Name="bodCancel" MouseLeftButtonUp="bodCancel_MouseLeftButtonUp" MouseEnter="bodCancel_MouseEnter" MouseLeave="bodCancel_MouseLeave" BorderBrush="#4C5BD4" BorderThickness="1" Margin="170 0 0 0" HorizontalAlignment="Right" Background="#FFFFFF" Width="91" Height="31" Style="{StaticResource BorderButon}">
                                        <TextBlock x:Name="txbCancel" FontSize="18" FontWeight="Medium" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy"/>
                                    </Border>
                                    <Border Cursor="Hand"  x:Name="bodSave" MouseEnter="bodSave_MouseEnter" MouseLeave="bodSave_MouseLeave" HorizontalAlignment="Center" Margin="0 0 170 0" Width="91" Height="31" Style="{StaticResource BorderButon}" MouseLeftButtonDown="bodSave_MouseLeftButtonDown">
                                        <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lưu"/>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
        </Grid>

    </Grid>
</UserControl>
