QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatPhucLoi/ucDanhSachNVHuongPhucLoi.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatPhucLoi.ucDanhSachNVHuongPhucLoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatPhucLoi"
             mc:Ignorable="d" >
    <Grid x:Name="grLoadNhanVienPhucLoi">
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border CornerRadius="10" Width="1000" MaxHeight="567" VerticalAlignment="Center" Background="#FFFFFF">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border MinHeight="50" x:Name="bt" Grid.Row="0">
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="Danh sách nhân viên hưởng " FontSize="22" FontWeight="Medium" Foreground="#474747" />-->
                        <TextBlock Grid.Column="0" MinHeight="50" Margin="0 5 0 5" TextWrapping="Wrap" TextAlignment="Left" FontSize="20" FontWeight="Medium" Foreground="#474747">
                            <Run x:Name="textTieuDe" Text="Danh sách nhân viên hưởng phúc lợi: "/>
                            <Run x:Name="textTd" />
                        </TextBlock>
                        <Border Grid.Column="1" x:Name="btnclose" MouseLeftButtonDown="btnclose_MouseLeftButtonDown" VerticalAlignment="Top" BorderThickness="0.5" BorderBrush="#6666" Width="30" Height="30" HorizontalAlignment="Right" CornerRadius="20" Cursor="Hand" Visibility="Visible">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="20" FontWeight="Medium" Foreground="#474747" Text="x"/>
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" x:Name="scroll" VerticalAlignment="Top">
                    <Grid>
                        <DataGrid VerticalAlignment="Center"  Style="{DynamicResource DataGrid1}" Name="dgvListSaffInsurance" RowHeight="60" PreviewMouseWheel="dgvListSaffInsurance_PreviewMouseWheel">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="80"  Header="Ảnh">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Border
                                    Style="{DynamicResource BorderImage}"
                                    HorizontalAlignment="Center">
                                                    <Border.Background>
                                                        <ImageBrush 
                                             ImageSource="{Binding avatarUser}">
                                                        </ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="300" Header="Họ và tên (ID)">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0"
                                                    Text="{Binding userName}" TextWrapping="Wrap" Margin="5,0,5,0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="#4C5BD4"/>
                                                    <TextBlock Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Top"
                                                     FontSize="16"
                                                     Foreground="#474747">
                                                <Run Text="ID: "/>
                                                <Run Text="{Binding idQLC}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="270" Header="Tổ chức">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding organizeDetail.organizeDetailName}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="170" Header="Áp dụng từ tháng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock 
                                     HorizontalAlignment="Center" TextWrapping="Wrap"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Foreground="#474747"
                                     Text="{Binding cl_day}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150" Header="Đến Tháng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock 
                                    HorizontalAlignment="Center" TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding cl_day_end}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="145" Header="Tiền phúc lợi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding cl_salary}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="Chức Năng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <WrapPanel Width="80" Height="24">
                                                    <Border Background="Transparent" Cursor="Hand" x:Name="bodSuaNhanVienPhucLoi" MouseUp="bodSuaNhanVienPhucLoi_MouseUp"  Width="24">
                                                        <Path VerticalAlignment="Center"  Data="{DynamicResource iconChinhSua2}" Stroke="#4C5BD4"/>
                                                    </Border>
                                                    <Border Width="20">
                                                        <Path HorizontalAlignment="Center"  Data="{DynamicResource iconDuongDoc}" Stroke="#aaa"/>
                                                    </Border>
                                                    <Border Background="Transparent" Cursor="Hand" x:Name="bodXoaNVPhucLoi" MouseUp="bodXoaNVPhucLoi_MouseUp"  Width="24">
                                                        <Path VerticalAlignment="Center" Data="{DynamicResource iconXoa}" Stroke="#FF5B4D" StrokeThickness="2"/>
                                                    </Border>
                                                </WrapPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid VerticalAlignment="Center"  Style="{DynamicResource DataGrid1}" Name="dgvPC" RowHeight="60" Visibility="Collapsed" PreviewMouseWheel="dgvPC_PreviewMouseWheel">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="80"  Header="Ảnh">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Border
                                    Style="{DynamicResource BorderImage}"
                                    HorizontalAlignment="Center">
                                                    <Border.Background>
                                                        <ImageBrush 
                                             ImageSource="{Binding avatarUser}">
                                                        </ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="300" Header="Họ và tên (ID)">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0"
                                                    Text="{Binding userName}" TextWrapping="Wrap" Margin="5,0,5,0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="#4C5BD4"/>
                                                    <TextBlock Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Top"
                                                     FontSize="16"
                                                     Foreground="#474747">
                                                <Run Text="ID: "/>
                                                <Run Text="{Binding idQLC}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="270" Header="Phòng ban">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding organizeDetail.organizeDetailName}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="170" Header="Áp dụng từ tháng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock 
                                     HorizontalAlignment="Center" TextWrapping="Wrap"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Foreground="#474747"
                                     Text="{Binding cl_day}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150" Header="Đến Tháng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock 
                                    HorizontalAlignment="Center" TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding cl_day_end}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="145" Header="Tiền phụ cấp">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding cl_salary}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="Chức Năng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <WrapPanel Width="80" Height="24">
                                                    <Border Background="Transparent" Cursor="Hand" x:Name="bodSuaNhanVienPhucLoi" MouseUp="bodSuaNhanVienPhucLoi_MouseUp"  Width="24">
                                                        <Path VerticalAlignment="Center"  Data="{DynamicResource iconChinhSua2}" Stroke="#4C5BD4"/>
                                                    </Border>
                                                    <Border Width="20">
                                                        <Path HorizontalAlignment="Center"  Data="{DynamicResource iconDuongDoc}" Stroke="#aaa"/>
                                                    </Border>
                                                    <Border Background="Transparent" Cursor="Hand" x:Name="bodXoaNVPhucLoi" MouseUp="bodXoaNVPhucLoi_MouseUp"  Width="24">
                                                        <Path VerticalAlignment="Center" Data="{DynamicResource iconXoa}" Stroke="#FF5B4D" StrokeThickness="2"/>
                                                    </Border>
                                                </WrapPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</UserControl>
