QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatPhucLoi/ucThemMoiPhucLoi.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatPhucLoi.ucThemMoiPhucLoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatPhucLoi"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Grid Width="690" VerticalAlignment="Center">
            <Border Background="#FFFFFF"  CornerRadius="10 10 10 10" >
                <Grid>
                    <StackPanel>
                        <Border 
                        CornerRadius="10 10 0 0"
                        Background="#4C5BD4">
                            <DockPanel 
                            Width="660"
                            Height="54">
                                <TextBlock x:Name="textTieuDe"
                                Margin="250 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="#FFFFFF"
                                Text="Thêm mới phúc lợi"/>
                                <Border  x:Name="bodThoat"
                                     MouseLeftButtonUp="bodThoat_MouseLeftButtonUp"
                                     Background="Transparent"
                                     Cursor="Hand"
                                      HorizontalAlignment="Right" 
                                Width="14" 
                                Height="14" >
                                    <Path Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Margin="-3,-3,0,0" Stretch="Fill"/>
                                </Border>

                            </DockPanel>
                        </Border>
                        <StackPanel Margin="20">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Tên phúc lợi "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                                </TextBlock>
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                    <Grid Height="37">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="312*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapTenPL" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên phúc lợi" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textNhapTenPL, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <!--<TextBlock Text="VNĐ" Grid.Column="3" VerticalAlignment="Center" Foreground="#474747"></TextBlock>-->
                                    </Grid>
                                </Border>
                                <TextBlock Text="Tên phúc lợi không được để trống!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" Name="validateName" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Margin="0 20 0 20">
                                <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Tiền phúc lợi "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                                </TextBlock>
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                    <Grid Height="37">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="312*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapSoTienPL" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" PreviewTextInput="tb_Luong_PreviewTextInput" TextChanged="tb_Luong_TextChanged"/>
                                        <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền phúc lợi" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textNhapSoTienPL, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="VNĐ" Grid.Column="3" VerticalAlignment="Center" Foreground="#474747"></TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Tiền phúc lợi không được để trống!" FontSize="13" Margin="0 5 0 0" Foreground="#FF0000" Name="validateTien" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Chọn Loại"/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                                </TextBlock>
                                <ComboBox x:Name="cboTypeTN" Style="{DynamicResource Combobox1}" Margin="0,5,0,0" BorderThickness="1" FontSize="16">
                                    <ComboBoxItem Content="Thu nhập chịu thuế" FontSize="16"></ComboBoxItem>
                                    <ComboBoxItem Content="Thu nhập miễn thuế" FontSize="16"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Vui lòng chọn loại phúc lợi!" FontSize="13" Foreground="#ff0000" Margin="0 5 0 0" Name="validateLoai" Visibility="Collapsed"/>
                            </StackPanel>
                            <DockPanel Margin="0 20 0 20">
                                <StackPanel>
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                    <Run Text="Áp dụng từ tháng "/>
                                    <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <Border x:Name="bodLichApDung" Background="Transparent" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Width="310" Margin="0 5 0 0" HorizontalAlignment="Left" Height="42" Style="{StaticResource BorderTextPopup}">
                                        <DockPanel>
                                            <TextBlock x:Name="textHienThiTGBatDau" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                            <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                        </DockPanel>
                                    </Border>
                                    <TextBlock Text="Vui lòng chọn ngày bắt đầu!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" Name="validateTime" Visibility="Collapsed"/>
                                    <ListView x:Name="lsvChonThangBatDau" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding clBD}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="0"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Border x:Name="bodLichKetThuc" MouseLeftButtonUp="borTGKetThuc_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="310" Height="42" Style="{StaticResource BorderTextPopup}" Background="Transparent">
                                        <DockPanel>
                                            <TextBlock x:Name="textHienThiTGKetThuc" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                            <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                        </DockPanel>
                                    </Border>
                                    <ListView x:Name="lsvChonThangKetThuc" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="0" />
                                </StackPanel>
                            </DockPanel>
                            <StackPanel>
                                <TextBlock Text="Ghi chú" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}" />
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0" Height="100">
                                    <Grid Height="37" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="312*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapGhiChu" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập ghi chú" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textNhapGhiChu, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <!--<TextBlock Text="VNĐ" Grid.Column="3" VerticalAlignment="Center" Foreground="#474747"></TextBlock>-->
                                    </Grid>
                                </Border>

                            </StackPanel>
                            <DockPanel>
                                <Border  x:Name="bodCancel" MouseLeftButtonUp="bodCancel_MouseLeftButtonUp" MouseEnter="bodCancel_MouseEnter" MouseLeave="bodCancel_MouseLeave" BorderBrush="#4C5BD4" BorderThickness="1" Background="#ffffff"  Margin="150 20 0 0" Width="137" Height="34" Style="{DynamicResource BorderButon}" Cursor="Hand">
                                    <TextBlock x:Name="txbHuyBo" Foreground="#4C5BD4" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy bỏ"/>
                                </Border>
                                <Border x:Name="bodThemMoiPhucLoi" MouseEnter="bodThemMoiPhucLoi_MouseEnter" MouseLeave="bodThemMoiPhucLoi_MouseLeave"  Margin="0 20 150 0" HorizontalAlignment="Right"  Width="137" Height="34" Style="{DynamicResource BorderButon}" Cursor="Hand" MouseLeftButtonUp="bodThemMoiPhucLoi_MouseLeftButtonUp">
                                    <TextBlock x:Name="textDieuKien" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Thêm mới"/>
                                </Border>
                            </DockPanel>

                        </StackPanel>
                    </StackPanel>
                    <Border Cursor="Hand"  HorizontalAlignment="Left" Margin="20 399 0 0" Background="#FFFFFF" x:Name="bodlistInsurance" Visibility="Collapsed" Width="530" Height="128" Style="{DynamicResource BorderTextPopup}">
                        <ListView BorderThickness="0" Width="500" FontSize="16" Foreground="#474747"  x:Name="lsvLoadInsurance" SelectionChanged="lsvLoadInsurance_SelectionChanged" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
