QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatPhucLoi/ucThemNVHuongPhucLoi.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatPhucLoi.ucThemNVHuongPhucLoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatPhucLoi"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Grid Width="700" MaxHeight="635" VerticalAlignment="Center">
            <Border Background="#FFFFFF"  CornerRadius="10 10 10 10" >
                <Grid>
                    <StackPanel>
                        <Border 
                        CornerRadius="10 10 0 0"
                        Background="#4C5BD4">
                            <DockPanel 
                        Width="660"
                        Height="54">
                                <TextBlock
                            Margin="250 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"
                            Text="Thêm nhân viên"/>
                                <Border  x:Name="ExitInsuranceSaff"
                                     MouseLeftButtonUp="ExitInsuranceSaff_MouseLeftButtonUp"
                                     Background="Transparent"
                                     Cursor="Hand"
                                         Margin="240 0 0 0"
                                Width="17" 
                                Height="18" >
                                    <Path Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2"/>
                                </Border>

                            </DockPanel>
                        </Border>
                        <ScrollViewer MaxHeight="590" x:Name="Scroll">
                            <StackPanel Margin="20">
                                <!--<Border Style="{StaticResource BorderTextPopup}"
                            Height="44"
                            Width="660">
                                <DockPanel>
                                    <Path Margin="10 0 0 0" HorizontalAlignment="Left" Width="24" Height="24" Data="{DynamicResource iconSearchMore}" Fill="#5B5B5B"/>
                                    <TextBox Background="#FFFFFF" BorderThickness="0" MaxWidth="600" VerticalContentAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                </DockPanel>
                            </Border>-->
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                    <DockPanel>
                                        <Path Margin="10 0 0 0" HorizontalAlignment="Left" Width="24" Height="24" Data="{DynamicResource iconSearchMore}" Fill="#5B5B5B"/>

                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTenPC"  TextChanged="textTuCanTim_TextChanged" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-4" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #aaa}" TextWrapping="Wrap" Text="Nhập từ cần tìm" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,9" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textTenPC, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>

                                    </DockPanel>

                                </Border>

                                <Border HorizontalAlignment="Left" x:Name="bodSelectSaff" BorderBrush="#4C5BD4" BorderThickness="0 0 0 2" Width="71" Height="42" >
                                    <TextBlock x:Name="txbSaff" Text="Nhân viên" FontSize="16" FontWeight="Regular" Foreground="#4C5BD4" VerticalAlignment="Center"/>
                                </Border>
                                <Rectangle Margin="0 0 0 20" Opacity="0.5" Stroke="#9F9F9F"/>
                                <Rectangle Margin="0 10 0 0"
                             Width="660"
                             VerticalAlignment="Bottom" 
                             Height="1" StrokeDashArray="2" 
                             Stroke="#9F9F9F" StrokeThickness="1" />
                                <ScrollViewer Height="200" x:Name="scroll">
                                    <ItemsControl x:Name="lsvDSNhanVien" ItemsSource="{Binding lstNhanVien,RelativeSource={RelativeSource AncestorType=UserControl}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" Background="Transparent" PreviewMouseWheel="lsvDSNhanVien_PreviewMouseWheel">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=Height}"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Grid>
                                                        <StackPanel>
                                                            <DockPanel MaxWidth="660" Margin="0 0 0 10" Cursor="Hand" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Background="Transparent">
                                                                <CheckBox IsChecked="{Binding isSelected,UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False">
                                                                </CheckBox>
                                                                <Border 
                                                    Margin="20 0 20 0"
                                                    CornerRadius="50"
                                                    Width="46" Height="46">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding idQLC}" Value="0">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="{Binding AvatarUser}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <StackPanel>
                                                                    <TextBlock
                                                FontSize="18"
                                                FontWeight="DemiBold"
                                                Foreground="#4C5BD4"
                                                Text="{Binding userName}"
                                                Height="23"/>
                                                                    <TextBlock
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding idQLC}"
                                                Height="23">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding idQLC}" Value="0">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </DockPanel>
                                                            <Rectangle 
                                                Width="660"
                                                VerticalAlignment="Bottom" 
                                                Height="1" StrokeDashArray="2" 
                                                Stroke="#9F9F9F" StrokeThickness="1" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </ScrollViewer>
                                <TextBlock Text="Vui lòng chọn nhân viên áp dụng!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" Name="validateNhanVien" Visibility="Collapsed"/>
                                <!--<ListView 
                            Margin="0 20 0 20"
                            BorderThickness="1"
                            MaxHeight="250"
                            x:Name="lsvListSaff">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Margin="20 20 20 0">
                                                <DockPanel MaxWidth="660" Margin="0 0 0 10">
                                                    <CheckBox />
                                                    <Border 
                                                    Margin="20 0 20 0"
                                                    CornerRadius="50"
                                                    Width="46" Height="46">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImageSaff}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel>
                                                        <TextBlock
                                                FontSize="18"
                                                FontWeight="DemiBold"
                                                Foreground="#4C5BD4"
                                                Text="{Binding NameSaff}"
                                                Height="21"/>
                                                        <TextBlock
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding IdSaff}"
                                                Height="21"/>
                                                    </StackPanel>
                                                </DockPanel>
                                                <Rectangle 
                                                Width="660"
                                                VerticalAlignment="Bottom" 
                                                Height="1" StrokeDashArray="2" 
                                                Stroke="#9F9F9F" StrokeThickness="1" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"  >
                                        <StackPanel>
                                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Áp dụng từ tháng "/>
                                            <Run Foreground="#FF5B4D" Text="*"/>
                                            </TextBlock>
                                            <Border x:Name="bodLichApDung" Background="Transparent" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}">
                                                <DockPanel>
                                                    <TextBlock x:Name="textHienThiTGBatDau" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                                    <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                                </DockPanel>
                                            </Border>
                                            <TextBlock Text="Vui lòng chọn tháng áp dụng!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" Name="validateTime" Visibility="Collapsed"/>
                                            <ListView x:Name="lsvChonThangBatDau" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding clBD}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="0"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Margin="0 20 0 20">
                                            <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                            <Border x:Name="bodLichKetThuc" MouseLeftButtonUp="borTGKetThuc_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}" Background="Transparent">
                                                <DockPanel>
                                                    <TextBlock x:Name="textHienThiTGKetThuc" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                                    <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                                </DockPanel>
                                            </Border>
                                            <ListView x:Name="lsvChonThangKetThuc" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="0" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Border Cursor="Hand"  x:Name="bodSave" MouseEnter="bodSave_MouseEnter" MouseLeave="bodSave_MouseLeave" HorizontalAlignment="Center"  Width="122" Height="34" Style="{StaticResource BorderButon}" MouseLeftButtonUp="bodSave_MouseLeftButtonUp">
                                    <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lưu"/>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <Border Cursor="Hand"  HorizontalAlignment="Left" Margin="20 399 0 0" Background="#FFFFFF" x:Name="bodlistInsurance" Visibility="Collapsed" Width="530" Height="128" CornerRadius="5" BorderThickness="1" BorderBrush="#666666">
                        <ListView BorderThickness="0" Width="500" FontSize="16" Foreground="#474747"  x:Name="lsvLoadInsurance" SelectionChanged="lsvLoadInsurance_SelectionChanged" />
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
