QuanLyChung365TruocDangNhap/ChamCongNew/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/TransportPopups/ChooseTransportProcess.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.TransportPopups.ChooseTransportProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Width="736"
        Height="220"
        VerticalAlignment="Top">
        <Grid.Resources>
            <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox" />
        </Grid.Resources>
        <Border Background="{StaticResource #FFFFFF}" CornerRadius="8" />

        <Grid Height="36" VerticalAlignment="Top">
            <Border Background="{StaticResource #4C5BD4}" CornerRadius="8,8,0,0" />
            <TextBlock FontWeight="DemiBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="14"
                FontStyle="Normal"
                Foreground="#FFFFFF"
                Text="CHỌN GIAI ĐOẠN CHUYỂN" />
        </Grid>
        <Grid
            Width="650"
            Height="36"
            Margin="0,80,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,30,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{StaticResource #474747}"
                Text="Chọn giai đoạn: " />
            <Grid Grid.Column="1">
                <Border
                    Padding="2,0,2,0"
                    Background="#FFFFFF"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4"
                    Cursor="Hand">
                    <Grid>
                        <Path
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Data="{StaticResource icon_explandmore}"
                            Fill="{StaticResource #474747}"
                            Opacity="0.24" />
                        <ComboBox 
                            x:Name="cbxProcess"
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Chọn giai đoạn"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            DisplayMemberPath="Name"
                            Foreground="#FF474747"
                            SelectedValuePath="ID" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid
            Width="100"
            Height="36"
            Margin="0,0,152,36"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Border Background="#BDBDBD" CornerRadius="8" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontStyle="Normal"
                Foreground="#ffffff"
                Text="Hủy" />
            <Grid
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonDown="CancelPopup" />
        </Grid>
        <Grid
            Width="100"
            Height="36"
            Margin="0,0,36,36"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Border Background="{StaticResource #4C5BD4}" CornerRadius="8" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontStyle="Normal"
                Foreground="#ffffff"
                Text="Chọn" />
            <Grid
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonDown="ShowTransportProcess" />
        </Grid>
    </Grid>
</UserControl>
