QuanLyChung365TruocDangNhap/ChamCongNew/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/TransportPopups/ContractJobPopup.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.TransportPopups.ContractJobPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1740"
    d:DesignWidth="768"
    mc:Ignorable="d">
    <Grid Width="736" VerticalAlignment="Top">
        <Grid.Resources>
            <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox" />
        </Grid.Resources>
        <Border Background="{StaticResource #FFFFFF}" CornerRadius="8" />
        <Grid Height="36" VerticalAlignment="Top">
            <Border Background="{StaticResource #4C5BD4}" CornerRadius="8,8,0,0" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="14"
                FontStyle="Normal"
                FontWeight="DemiBold"
                Foreground="#ffffff"
                Text="CHUYỂN TRẠNG THÁI" />
        </Grid>
        <StackPanel>
            <Grid
                Width="624"
                Height="36"
                Margin="0,92,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Tên ứng viên" />
                <TextBlock
                    Width="10"
                    Margin="86,-7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbName"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Nguồn ứng viên" />
                <TextBlock
                    Width="10"
                    Margin="15,-6,420,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbCVFrom"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Nhân viên tuyển dụng" />
                <TextBlock
                    Width="10"
                    Margin="9,-4,338,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Path
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Data="{StaticResource icon_explandmore}"
                            Fill="{StaticResource #474747}"
                            Opacity="0.24" />
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxHiring"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="-- Vui lòng chọn --"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="Value"
                                Foreground="#FF474747"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cbxHiring_KeyUp"
                                PreviewTextInput="cbxHiring_PreviewTextInput"
                                SelectedValuePath="Key" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>


            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Vị trí ứng tuyển" />
                <TextBlock
                    Width="10"
                    Margin="12,3,425,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Path
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Data="{StaticResource icon_explandmore}"
                            Fill="{StaticResource #474747}"
                            Opacity="0.24" />
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxPosition"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="-- Vui lòng chọn --"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="Value"
                                Foreground="#FF474747"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cbxPosition_KeyUp"
                                PreviewTextInput="cbxPosition_PreviewTextInput"
                                SelectedValuePath="Key" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Thời gian gửi hồ sơ " />
                <TextBlock
                    Width="10"
                    Margin="123,7,483,10"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <!--<DatePicker x:Name="dpTimeSendCV" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="1,0,1,0" Padding="10,0,10,0" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker FontSize="14"
                            x:Name="dpTimeSendCV"
                            Background="{StaticResource #FFFFFF}"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4" />
                        <Grid
                            Height="8"
                            Margin="1,0,1,2"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Width="624"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Đánh giá hồ sơ" />
                <TextBlock
                    Width="10"
                    Margin="100,-4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Grid
                    Width="180"
                    Height="30"
                    Margin="214,0,230,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Path
                            x:Name="star1"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar1"
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeave="MouseLeaveFirstStar"
                            MouseLeftButtonDown="SetStar"
                            MouseMove="MouseMoveFirstStar" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Path
                            x:Name="star2"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar2"
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeave="MouseLeaveFirstStar"
                            MouseLeftButtonDown="SetStar"
                            MouseMove="MouseMoveFirstStar" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Path
                            x:Name="star3"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar3"
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeave="MouseLeaveFirstStar"
                            MouseLeftButtonDown="SetStar"
                            MouseMove="MouseMoveFirstStar" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Path
                            x:Name="star4"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar4"
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeave="MouseLeaveFirstStar"
                            MouseLeftButtonDown="SetStar"
                            MouseMove="MouseMoveFirstStar" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Path
                            x:Name="star5"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar5"
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeave="MouseLeaveFirstStar"
                            MouseLeftButtonDown="SetStar"
                            MouseMove="MouseMoveFirstStar" />
                    </Grid>
                </Grid>
                <StackPanel Margin="0,30,0,0">
                    <ItemsControl x:Name="icListSkill">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="404"
                                    Height="30"
                                    Margin="220,10,0,0">
                                    <Grid Width="150" HorizontalAlignment="Left">
                                        <Border
                                            BorderBrush="#474747"
                                            BorderThickness="1"
                                            CornerRadius="4" />
                                        <TextBox
                                            Padding="10,0,0,0"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Nhập kĩ năng khác"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            FontSize="14"
                                            Foreground="#474747"
                                            Text="{Binding skill_name}" />
                                    </Grid>
                                    <Grid
                                        Width="205"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right">
                                        <Grid Width="175" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star1}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star1}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar1"
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseLeftButtonDown="SetStarSkill" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star2}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star2}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar2"
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseLeftButtonDown="SetStarSkill" />
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star3}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star3}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar3"
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseLeftButtonDown="SetStarSkill" />
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star4}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star4}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar4"
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseLeftButtonDown="SetStarSkill" />
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star5}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star5}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar5"
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseLeftButtonDown="SetStarSkill" />
                                            </Grid>
                                        </Grid>

                                        <Grid Margin="175,0,0,0" VerticalAlignment="Center">
                                            <Path
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                Data="{StaticResource delete_icon}"
                                                Fill="red" />
                                            <Grid
                                                Background="Transparent"
                                                Cursor="Hand"
                                                MouseLeftButtonDown="DeleteSkill" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBlock
                    Margin="274,0,0,0"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    FontSize="14"
                    Foreground="{StaticResource #4C5BD4}"
                    MouseLeftButtonDown="AddNewSkill"
                    Text="Thêm kĩ năng"
                    TextDecorations="Underline" />
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="4,40,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Mức lương mong muốn" />
                <TextBlock
                    Width="10"
                    Margin="148,4,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbResiredSalary"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}"
                        PreviewTextInput="NumberValidationTextBox" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,40,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Mức lương thực" />
                <TextBlock
                    Width="10"
                    Margin="101,4,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbSalary"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}"
                        PreviewTextInput="NumberValidationTextBox" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Thời gian kí hợp đồng" />
                <TextBlock
                    Width="10"
                    Margin="139,7,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <!--<DatePicker x:Name="dpDate" Margin="1,0,1,0" Padding="10,0,10,0" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker FontSize="14"
                            x:Name="dpDate"
                            Background="{StaticResource #FFFFFF}"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4" />
                        <Grid
                            Height="8"
                            Margin="1,0,1,2"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Nhân viên tham gia" />
                <TextBlock
                    Width="10"
                    Margin="129,-4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Path
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Data="{StaticResource icon_explandmore}"
                            Fill="{StaticResource #474747}"
                            Opacity="0.24" />
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxRecommend"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="-- Vui lòng chọn --"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="Value"
                                Foreground="#FF474747"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cbxRecommend_KeyUp"
                                PreviewTextInput="cbxRecommend_PreviewTextInput"
                                SelectedValuePath="Key" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,40,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Ghi chú" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbNote"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}" />
                </Border>
            </Grid>
            <Grid
                Height="36"
                Margin="0,40,62,60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Width="100"
                    Height="36"
                    Margin="16,0,0,0"
                    Background="#27AE60"
                    CornerRadius="8">
                    <Grid>
                        <TextBox
                            x:Name="tbForcus"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="{x:Null}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#ffffff"
                            Text="Đồng ý" />
                        <Grid
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeftButtonDown="ClickTransport" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="0"
                    Width="100"
                    Height="36"
                    Background="{StaticResource #BDBDBD}"
                    CornerRadius="8">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#ffffff"
                            Text="Đóng" />
                        <Grid
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeftButtonDown="CancelPopup" />
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
