QuanLyChung365TruocDangNhap/ChamCongNew/fucDeXuat/ucComboboxMuiltiSelect.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.fucDeXuat.ucComboboxMuiltiSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.fucDeXuat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel>
            <ComboBox Height="40" BorderBrush="#474747" BorderThickness="1" Style="{StaticResource ComboBoxMuiltiSelect}" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Padding="1"
            BorderBrush="#d9d9d9"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>


                <ListView x:Name="lsvListApp" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Margin="5">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="-3"
                                Padding="10"
                                Background="#f0f0f0"
                                CornerRadius="5">
                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding app_name}" />
                                    <Path
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Data="{StaticResource iconCloseProject}"
                                        Fill="#474747"
                                        MouseUp="UnSelectedApp_MouseUp">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image
                    Width="14"
                    Height="14"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    MouseUp="ComboBoxOpen_MouseUp"
                    Source="{StaticResource iconDropDownDrawingImage}" />


            </Grid>
        </Border>
    </Grid>
</UserControl>
