QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatQR/ucChinhSuaCaiChiTiet.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatQR.ucChinhSuaCaiChiTiet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.funcQuanLyCongTy.ThietLapCongTy.Comons"
    xmlns:Common1="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.fucDeXuat"
    xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatQR"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    d:DesignWidth="3000"
    mc:Ignorable="d">
    <ScrollViewer>

        <Grid Loaded="Grid_Loaded">


            <Grid.Resources>
                <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox">
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Grid.Resources>
            <Rectangle
                Fill="Black"
                MouseUp="Rectangle_MouseUp"
                Opacity="0.5" />
            <Border
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                Background="White"
                CornerRadius="10">

                <StackPanel
                    Width="560"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent">

                    <Grid Margin="10" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="gridWithSearchBoxBinding"
                            Grid.Column="0"
                            Height="0"
                            MinWidth="250"
                            Margin="10"
                            VerticalAlignment="Top" />
                        <WrapPanel
                            Grid.ColumnSpan="4"
                            VerticalAlignment="Top"
                            Style="{x:Null}">

                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="44" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Tên cài đặt
                                </TextBlock>
                                <Border
                                    Grid.Row="1"
                                    Padding="1"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="174*" />
                                            <ColumnDefinition Width="547*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="txtSettingName"
                                            Grid.ColumnSpan="2"
                                            Height="22"
                                            Margin="0,9,0,9"
                                            Padding="15,0,0,0"
                                            materialDesign:HintAssist.Hint="Nhập tên cài đặt"
                                            BorderThickness="0"
                                            FontSize="16"
                                            Foreground="#474747"
                                            Text="" />

                                    </Grid>

                                </Border>


                            </Grid>

                            <Grid
                                Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}"
                                Margin="10"
                                Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="44" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Tên QR Code
                                </TextBlock>
                                <Border
                                    Grid.Row="1"
                                    Padding="1"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="71*" />
                                            <ColumnDefinition Width="650*" />
                                        </Grid.ColumnDefinitions>


                                        <ComboBox
                                            x:Name="cbxQRCode"
                                            Grid.ColumnSpan="2"
                                            Padding="10,0,10,0"
                                            materialDesign:HintAssist.Hint="Chọn mã QR"
                                            Background="Transparent"
                                            BorderBrush="{x:Null}"
                                            DisplayMemberPath="QRCodeName"
                                            FontSize="16"
                                            Foreground="{StaticResource #474747}"
                                            IsEditable="True"
                                            IsTextSearchEnabled="False"
                                            KeyUp="cbxQRCode_KeyUp"
                                            PreviewTextInput="cbxQRCode_PreviewTextInput"
                                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                            SelectedValuePath="id"
                                            Style="{StaticResource ComboBoxMuiltiSelect}" />

                                    </Grid>

                                </Border>


                            </Grid>
                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Phòng ban
                                </TextBlock>
                                <Common:ucComboboxMuiltiSelect
                                    x:Name="MuiltiSelectOrganize"
                                    Grid.Row="1"
                                    SelectionChange="MuiltiSelectOrganize_SelectionChange" />

                                <Border
                                    Grid.Row="1"
                                    Padding="1"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Visibility="Hidden">

                                    <ComboBox
                                        x:Name="cbxOrganize"
                                        Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}"
                                        Padding="10,0,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="Chọn phòng ban"
                                        Background="Transparent"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="1"
                                        DisplayMemberPath="organizeDetailName"
                                        FontSize="16"
                                        Foreground="{StaticResource #474747}"
                                        IsEditable="True"
                                        IsTextSearchEnabled="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                        SelectedValuePath="id"
                                        Style="{StaticResource Combobox1}" />
                                </Border>


                            </Grid>


                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Chức vụ
                                </TextBlock>
                                <Common:ucComboboxMuiltiSelect
                                    x:Name="MuiltiSelectPosition"
                                    Grid.Row="1"
                                    SelectionChange="MuiltiSelectPosition_SelectionChange" />


                            </Grid>
                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Họ và tên
                                </TextBlock>
                                <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectStaffName" Grid.Row="1" />

                            </Grid>
                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="44" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Thời gian bắt đầu
                                </TextBlock>
                                <Border
                                    Grid.Row="1"
                                    Padding="1"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid>


                                        <Popup:DatePicker
                                            x:Name="dpStartTime"
                                            Width="auto"
                                            Height="auto"
                                            Margin="1"
                                            Background="{StaticResource #FFFFFF}"
                                            BorderBrush="#474747"
                                            BorderThickness="0"
                                            FontSize="14" />

                                    </Grid>

                                </Border>


                            </Grid>
                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="44" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Thời gian kết thúc
                                </TextBlock>
                                <Border
                                    Grid.Row="1"
                                    Padding="1"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid>

                                        <Popup:DatePicker
                                            x:Name="dpEndTime"
                                            Width="auto"
                                            Height="auto"
                                            Margin="1"
                                            Background="{StaticResource #FFFFFF}"
                                            BorderBrush="#474747"
                                            BorderThickness="0"
                                            FontSize="14"
                                            Style="{x:Null}" />

                                    </Grid>

                                </Border>


                            </Grid>
                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Ca làm việc
                                </TextBlock>
                                <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectShiftWork" Grid.Row="1" />


                            </Grid>
                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Vị trí
                                </TextBlock>
                                <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectLocation" Grid.Row="1" />

                            </Grid>
                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Wifi
                                </TextBlock>
                                <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectWifi" Grid.Row="1" />


                            </Grid>

                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#333333">
                                    Thiết bị
                                </TextBlock>
                                <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectDevice" Grid.Row="1" />


                            </Grid>

                            <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>



                                <Border
                                    Grid.Row="1"
                                    Width="200"
                                    Padding="1"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource #4C5BD4}"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="20"
                                    Cursor="Hand"
                                    MouseDown="ApDung_MouseUp">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="White">
                                            Áp dụng
                                        </TextBlock>



                                    </Grid>

                                </Border>


                            </Grid>



                        </WrapPanel>

                    </Grid>


                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
