QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatQR/ucDanhSachChiTiet.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatQR.ucDanhSachChiTiet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.funcQuanLyCongTy.ThietLapCongTy.Comons"
    
    xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatQR"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="3000"
    mc:Ignorable="d">
    <!--xmlns:Common1="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.fucDeXuat"-->
    <Grid>


        <Grid.Resources>
            <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <Popup
            x:Name="popUpViewDetailPhongBan"
            Margin="0,0,0,10"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="MousePoint">

            <Border
                MinWidth="100"
                MinHeight="40"
                MaxWidth="800"
                MaxHeight="400"
                Margin="3"
                Padding="10"
                Panel.ZIndex="2"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="5" />
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                    <ListView
                        x:Name="lsvShowDetaiPhongBan"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding organizeDetailName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup
            x:Name="popUpViewDetailChucVu"
            Margin="0,0,0,10"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="MousePoint">

            <Border
                MinWidth="100"
                MinHeight="40"
                MaxWidth="800"
                MaxHeight="400"
                Margin="3"
                Padding="10"
                Panel.ZIndex="2"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="5" />
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                    <ListView
                        x:Name="lsvShowDetaiChucVu"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding positionName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup
            x:Name="popUpViewDetailName"
            Margin="0,0,0,10"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="MousePoint">

            <Border
                MinWidth="100"
                MinHeight="40"
                MaxWidth="800"
                MaxHeight="400"
                Margin="3"
                Padding="10"
                Panel.ZIndex="2"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="5" />
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                    <ListView
                        x:Name="lsvShowDetaiName"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="{Binding userName}" />
                                    <TextBlock FontSize="16" Text=" - " />
                                    <TextBlock FontSize="16" Text="{Binding _id}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup
            x:Name="popUpViewDetailCaLv"
            Margin="0,0,0,10"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="MousePoint">

            <Border
                MinWidth="100"
                MinHeight="40"
                MaxWidth="800"
                MaxHeight="400"
                Margin="3"
                Padding="10"
                Panel.ZIndex="2"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="5" />
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                    <ListView
                        x:Name="lsvShowDetaiCaLV"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="{Binding shift_name}" />
                                    <TextBlock FontSize="16" Text=" - " />
                                    <TextBlock FontSize="16" Text="{Binding type_name}" />
                                </DockPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup
            x:Name="popUpViewDetailDevice"
            Margin="0,0,0,10"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="MousePoint">

            <Border
                MinWidth="100"
                MinHeight="40"
                MaxWidth="800"
                MaxHeight="400"
                Margin="3"
                Padding="10"
                Panel.ZIndex="2"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="5" />
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                    <ListView
                        x:Name="lsvShowDetaiDevice"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="{Binding}" />

                                </DockPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup
            x:Name="popUpViewDetailLocation"
            Margin="0,0,0,10"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="MousePoint">

            <Border
                MinWidth="100"
                MinHeight="40"
                MaxWidth="800"
                MaxHeight="400"
                Margin="3"
                Padding="10"
                Panel.ZIndex="2"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="5" />
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                    <ListView
                        x:Name="lsvShowDetaiLocation"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="{Binding cor_location_name}" />

                                </DockPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup
            x:Name="popUpViewDetailWifi"
            Margin="0,0,0,10"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="MousePoint">

            <Border
                MinWidth="100"
                MinHeight="40"
                MaxWidth="800"
                MaxHeight="400"
                Margin="3"
                Padding="10"
                Panel.ZIndex="2"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="5" />
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                    <ListView
                        x:Name="lsvShowDetaiWifi"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <TextBlock FontSize="16" Text="{Binding name_wifi}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
        <StackPanel Background="White">

            <Grid Margin="10" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="gridWithSearchBoxBinding"
                    Grid.Column="0"
                    Height="0"
                    MinWidth="250"
                    Margin="10"
                    VerticalAlignment="Top" />

                <WrapPanel
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Top"
                    Style="{x:Null}">

                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Tên cài đặt
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="174*" />
                                    <ColumnDefinition Width="547*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtSettingName"
                                    Grid.ColumnSpan="2"
                                    Height="22"
                                    Margin="0,9,0,9"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Nhập tên cài đặt"
                                    BorderThickness="0"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="" />

                            </Grid>

                        </Border>


                    </Grid>

                    <Grid
                        Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}"
                        Margin="10"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Tên QR Code
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="71*" />
                                    <ColumnDefinition Width="650*" />
                                </Grid.ColumnDefinitions>


                                <ComboBox
                                    x:Name="cbxQRCode"
                                    Grid.ColumnSpan="2"
                                    Padding="10,0,10,0"
                                    materialDesign:HintAssist.Hint="Chọn mã QR"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    DisplayMemberPath="QRCodeName"
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    KeyUp="cbxQRCode_KeyUp"
                                    PreviewTextInput="cbxQRCode_PreviewTextInput"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    SelectedValuePath="id"
                                    Style="{DynamicResource ComboBoxMuiltiSelect}" />

                            </Grid>

                        </Border>


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Phòng ban
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect SelectionChange="MuiltiSelectOrganize_SelectionChange" x:Name="MuiltiSelectOrganize" Grid.Row="1" />

                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8"
                            Visibility="Hidden">

                            <ComboBox
                                x:Name="cbxOrganize"
                                Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}"
                                Padding="10,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn phòng ban"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="1"
                                DisplayMemberPath="organizeDetailName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cbxOrganize_KeyUp"
                                PreviewTextInput="cbxOrganize_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="id"
                                Style="{StaticResource Combobox1}" />
                        </Border>


                    </Grid>


                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Chức vụ
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect
                            x:Name="MuiltiSelectPosition"
                            Grid.Row="1"
                            SelectionChange="MuiltiSelectPosition_SelectionChange" />
                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Họ và tên
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectStaffName" Grid.Row="1" />

                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Thời gian bắt đầu
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>


                                <Popup:DatePicker
                                    x:Name="dpStartTime"
                                    Width="auto"
                                    Height="auto"
                                    Margin="1"
                                    Background="{StaticResource #FFFFFF}"
                                    BorderBrush="#474747"
                                    BorderThickness="0"
                                    FontSize="14" />

                            </Grid>

                        </Border>


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Thời gian kết thúc
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>

                                <Popup:DatePicker
                                    x:Name="dpEndTime"
                                    Width="auto"
                                    Height="auto"
                                    Margin="1"
                                    Background="{StaticResource #FFFFFF}"
                                    BorderBrush="#474747"
                                    BorderThickness="0"
                                    FontSize="14"
                                    Style="{x:Null}" />

                            </Grid>

                        </Border>


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Ca làm việc
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectShiftWork" Grid.Row="1" />


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Vị trí
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectLocation" Grid.Row="1" />

                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Wifi
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectWifi" Grid.Row="1" />


                    </Grid>

                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Thiết bị
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectDevice" Grid.Row="1" />


                    </Grid>

                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <Border
                            Grid.Row="1"
                            Width="200"
                            Padding="1"
                            HorizontalAlignment="Left"
                            Background="{StaticResource #4C5BD4}"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="20"
                            Cursor="Hand"
                            MouseDown="ApDung_MouseUp">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="White">
                                    Áp dụng
                                </TextBlock>



                            </Grid>

                        </Border>


                    </Grid>



                </WrapPanel>

            </Grid>
            <Grid>
                <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Visible">

                    <DataGrid
                        Name="dgv"
                        Margin="0,20,0,0"
                        PreviewMouseWheel="dgv_PreviewMouseWheel"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource DataGrid3}"
                        Visibility="Visible">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto" Header="STT">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                x:Name="txtCount"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding stt}" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Tên cài đặt">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                DataContext="{Binding detail}">
                                                <Border>
                                                    <StackPanel />
                                                </Border>

                                            </Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding detail.setting_name}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Phòng ban">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Grid>


                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding displayDp}" />
                                            <Grid
                                                Background="Transparent"
                                                DataContext="{Binding list_org}"
                                                MouseEnter="PhongBan_MouseEnter"
                                                MouseLeave="PhongBan_MouseLeave" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Chức vụ">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding displayDp1}" />
                                            <Grid
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                DataContext="{Binding list_pos}"
                                                MouseEnter="ChucVu_MouseEnter"
                                                MouseLeave="ChucVu_mouseLeft" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Thời gian áp dụng">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                DataContext="{Binding start}">
                                                <Border>
                                                    <StackPanel />
                                                </Border>

                                            </Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding start}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Thời gian kết thúc">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                DataContext="{Binding end}">
                                                <Border>
                                                    <StackPanel />
                                                </Border>

                                            </Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding end}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Họ và tên">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding displayDp2}" />
                                            <Grid
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                DataContext="{Binding list_emps}"
                                                MouseEnter="Name_enter"
                                                MouseLeave="Name_left" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Ca làm việc">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding displayDp6}" />
                                            <Grid
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                DataContext="{Binding list_shifts}"
                                                MouseEnter="CaLv_MouseEnter"
                                                MouseLeave="CaLv_Mouselef" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Vị trí">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding displayDp3}" />
                                            <Grid
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                DataContext="{Binding list_loc}"
                                                MouseEnter="Location_MouseEnter"
                                                MouseLeave="Location_Mouselef" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Wifi">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding displayDp7}" />
                                            <Grid
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                DataContext="{Binding list_wifi}"
                                                MouseEnter="wifi_enter"
                                                MouseLeave="wifi_left" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Thiết bị">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding displayDp5}" />
                                            <Grid
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                DataContext="{Binding list_device}"
                                                MouseEnter="Device_MouseEnter"
                                                MouseLeave="Device_Mouselef" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Hành động">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseLeftButtonUp="Edit_MouseUp">
                                                    <Path Data="{DynamicResource but1}" Fill="#666666" />
                                                    <Path Data="{DynamicResource but2}" Fill="#666666" />
                                                    <Path Data="{DynamicResource but3}" Fill="#666666" />
                                                </Grid>
                                                <Border
                                                    Margin="10,0,10,0"
                                                    Cursor="Hand"
                                                    MouseLeftButtonUp="Delete_MouseLeftButtonUp">


                                                    <Path Data="{DynamicResource xoaa1}" Fill="#666666" />
                                                </Border>
                                            </StackPanel>
                                        </DockPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </ScrollViewer>
            </Grid>

        </StackPanel>
        <!--<Popup is>
        <Grid x:Name="borDexuat" Visibility="Visible">
        <Rectangle
        Margin="-2000"
        Fill="Transparent"
        MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_1" />
        <Border
        Width="{Binding Path=ActualWidth, ElementName=borDx}"
        Height="200"
        Margin="0,32,0,0"
        VerticalAlignment="Top"
        Background="#FFFFFF"
        CornerRadius="10">
        <ListView
        x:Name="lsvDx"
        Margin="0,0,0,0"
        Background="WhiteSmoke"
        BorderThickness="1"
        FontSize="16"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectionChanged="lsvDx_SelectionChanged">
        <ListView.ItemsPanel>
        <ItemsPanelTemplate>
        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
        </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
        <Border HorizontalAlignment="Stretch">
        <Border.Style>
        <Style TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="#000000" />
        <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="#4c5bd4" />
        <Setter Property="TextBlock.Foreground" Value="#ffffff" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Border.Style>

        <TextBlock
        Margin="5,5,0,5"
        FontSize="16"
        Text="{Binding dexuat_name}" />


        </Border>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Style>
        </ListView.ItemContainerStyle>
        </ListView>
        </Border>

        </Grid>
        </Popup>-->

    </Grid>
</UserControl>
