QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatQR/ucDanhSachQR.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatQR.ucDanhSachQR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.funcQuanLyCongTy.ThietLapCongTy.Comons"
    xmlns:Common1="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.fucDeXuat"
    xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatQR"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="3000"
    mc:Ignorable="d">
    <Grid>


        <Grid.Resources>
            <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <Popup
            x:Name="popUpViewDetail"
            Margin="0,0,0,10"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="MousePoint">

            <Border
                MinWidth="100"
                MinHeight="40"
                MaxWidth="800"
                MaxHeight="400"
                Margin="3"
                Padding="10"
                Panel.ZIndex="2"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="5" />
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                    <ListView
                        x:Name="lsvShowDetai"
                        BorderThickness="0"
                        PreviewMouseWheel="lsvShowDetai_PreviewMouseWheel"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup
            x:Name="popUpViewDetailListLocation"
            Margin="0,0,0,10"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="MousePoint">

            <Border
                MinWidth="100"
                MinHeight="40"
                MaxWidth="800"
                MaxHeight="400"
                Margin="3"
                Padding="10"
                Panel.ZIndex="2"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="5" />
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                    <ListView
                        x:Name="lsvShowDetaiListLocation"
                        BorderThickness="0"
                        PreviewMouseWheel="lsvShowDetai_PreviewMouseWheel"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding cor_location_name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Popup>
        <StackPanel Background="White">

            <Grid Margin="10" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="gridWithSearchBoxBinding"
                    Grid.Column="0"
                    Height="0"
                    MinWidth="250"
                    Margin="10"
                    VerticalAlignment="Top" />

                <WrapPanel
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Top"
                    Style="{x:Null}">

                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Tên cài đặt
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="174*" />
                                    <ColumnDefinition Width="547*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtSettingName"
                                    Grid.ColumnSpan="2"
                                    Height="22"
                                    Margin="0,9,0,9"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Nhập tên cài đặt"
                                    BorderThickness="0"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="" />

                            </Grid>

                        </Border>


                    </Grid>

                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Tên QR Code
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>


                                <ComboBox
                                    x:Name="cbxQRCode"
                                    Padding="10,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Chọn mã QR"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    DisplayMemberPath="QRCodeName"
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    KeyUp="cbxQRCode_KeyUp"
                                    PreviewTextInput="cbxQRCode_PreviewTextInput"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    SelectedValuePath="id"
                                    Style="{StaticResource ComboBoxMuiltiSelect}" />

                            </Grid>

                        </Border>


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Phòng ban
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect
                            x:Name="MuiltiSelectOrganize"
                            Grid.Row="1"
                            SelectionChange="MuiltiSelectOrganize_SelectionChange" />

                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8"
                            Visibility="Hidden">

                            <ComboBox
                                x:Name="cbxOrganize"
                                Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}"
                                Padding="10,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn phòng ban"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="1"
                                DisplayMemberPath="organizeDetailName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cbxOrganize_KeyUp"
                                PreviewTextInput="cbxOrganize_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="id"
                                Style="{StaticResource Combobox1}" />
                        </Border>


                    </Grid>
                    <Grid
                        Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}"
                        Margin="10"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Phòng ban
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8" />


                    </Grid>


                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Chức vụ
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect
                            x:Name="MuiltiSelectPosition"
                            Grid.Row="1"
                            SelectionChange="MuiltiSelectPosition_SelectionChange" />


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Họ và tên
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectStaffName" Grid.Row="1" />

                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Thời gian bắt đầu
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>


                                <Popup:DatePicker
                                    x:Name="dpStartTime"
                                    Width="auto"
                                    Height="auto"
                                    Margin="1"
                                    Background="{StaticResource #FFFFFF}"
                                    BorderBrush="#474747"
                                    BorderThickness="0"
                                    FontSize="14" />

                            </Grid>

                        </Border>


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Thời gian kết thúc
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>

                                <Popup:DatePicker
                                    x:Name="dpEndTime"
                                    Width="auto"
                                    Height="auto"
                                    Margin="1"
                                    Background="{StaticResource #FFFFFF}"
                                    BorderBrush="#474747"
                                    BorderThickness="0"
                                    FontSize="14"
                                    Style="{x:Null}" />

                            </Grid>

                        </Border>


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Ca làm việc
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectShiftWork" Grid.Row="1" />


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Vị trí
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectLocation" Grid.Row="1" />

                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#333333">
                            Wifi
                        </TextBlock>
                        <Common:ucComboboxMuiltiSelect x:Name="MuiltiSelectWifi" Grid.Row="1" />


                    </Grid>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <Border
                            Grid.Row="1"
                            Width="200"
                            Padding="1"
                            HorizontalAlignment="Left"
                            Background="{StaticResource #4C5BD4}"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="20"
                            Cursor="Hand"
                            MouseLeftButtonDown="ApDung_MouseUp">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="White">
                                    Áp dụng
                                </TextBlock>



                            </Grid>

                        </Border>


                    </Grid>



                </WrapPanel>

            </Grid>
            <Grid>
                <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Visible">

                    <DataGrid
                        x:Name="dgv"
                        Margin="10,0"
                        PreviewMouseWheel="dgv_PreviewMouseWheel"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource DataGrid3}"
                        Visibility="Visible">


                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto" Header="STT">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                x:Name="txtCount"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding stt}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Tên cài đặt">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="DemiBold"
                                            Foreground="#474747"
                                            Text="{Binding name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Tên QR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                x:Name="txtCount"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding QRCodeName[0]}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Mã QR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <Image
                                                Width="100"
                                                Height="100"
                                                Margin="10"
                                                Source="{Binding QRCodeUrl[0]}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Phòng ban">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="Tất cả">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding list_organizeDetailName.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Visible" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding list_organizeDetailName.Count}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding list_organizeDetailName.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                DataContext="{Binding list_organizeDetailName}"
                                                FontSize="14"
                                                Foreground="#1677ff"
                                                MouseEnter="TextBlock_MouseEnter"
                                                MouseLeave="TextBlock_MouseLeave"
                                                MouseUp="ViewDetailOrg"
                                                Text="Xem chi tiết" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Chức vụ">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="Tất cả">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding list_positionName.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Visible" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding list_positionName.Count}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding list_positionName.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                DataContext="{Binding list_positionName}"
                                                FontSize="14"
                                                Foreground="#1677ff"
                                                MouseEnter="TextBlock_MouseEnter"
                                                MouseLeave="TextBlock_MouseLeave"
                                                MouseUp="ViewDetailPosition"
                                                Text="Xem chi tiết" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Thời gian áp dụng">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                x:Name="txtCount"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding start_time_string}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Thời gian kết thúc">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            x:Name="textNgayKetThuc"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="#474747"
                                            Text="{Binding end_time_string}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Số lượng nhân viên">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="Tất cả">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding list_userName.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Visible" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding list_userName.Count}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding list_userName.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                DataContext="{Binding list_userName}"
                                                FontSize="14"
                                                Foreground="#1677ff"
                                                MouseEnter="TextBlock_MouseEnter"
                                                MouseLeave="TextBlock_MouseLeave"
                                                MouseUp="ViewDetailEmployee"
                                                Text="Xem chi tiết" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Ca làm việc">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="Tất cả">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding list_shiftName.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Visible" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding list_shiftName.Count}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding list_shiftName.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                DataContext="{Binding list_shiftName}"
                                                FontSize="14"
                                                Foreground="#1677ff"
                                                MouseEnter="TextBlock_MouseEnter"
                                                MouseLeave="TextBlock_MouseLeave"
                                                MouseUp="ViewDetailShift"
                                                Text="Xem chi tiết" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Wifi">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="Tất cả">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding type_ip}" Value="3">
                                                                <Setter Property="Visibility" Value="Visible" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="Tất cả wifi đã lưu">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding type_ip}" Value="2">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding list_name_wifi.Count}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding type_ip}" Value="2">
                                                                <Setter Property="Visibility" Value="Collapsed" />

                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding type_ip}" Value="3">
                                                                <Setter Property="Visibility" Value="Collapsed" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                DataContext="{Binding list_name_wifi}"
                                                FontSize="14"
                                                Foreground="#1677ff"
                                                MouseEnter="TextBlock_MouseEnter"
                                                MouseLeave="TextBlock_MouseLeave"
                                                MouseUp="ViewDetailWifi"
                                                Text="Xem chi tiết" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="auto" Header="Vị trí">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="Tất cả">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding type_loc}" Value="3">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="Tất cả vị trí đã lưu">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding type_loc}" Value="2">
                                                                <Setter Property="Visibility" Value="Visible" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding list_loc.Count}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding type_loc}" Value="2">
                                                                <Setter Property="Visibility" Value="Collapsed" />

                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding type_loc}" Value="3">
                                                                <Setter Property="Visibility" Value="Collapsed" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                x:Name="OpenDetailLocation"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                DataContext="{Binding list_loc}"
                                                FontSize="14"
                                                Foreground="#1677ff"
                                                MouseEnter="OpenDetailLocation_MouseEnter"
                                                MouseLeave="OpenDetailLocation_MouseLeave"
                                                MouseUp="ViewDetailIp"
                                                Text="Xem chi tiết" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Hành động">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Cursor="Hand" MouseUp="Edit_MouseUp">
                                                    <Path Data="{DynamicResource but1}" Fill="#666666" />
                                                    <Path Data="{DynamicResource but2}" Fill="#666666" />
                                                    <Path Data="{DynamicResource but3}" Fill="#666666" />
                                                </Grid>

                                                <Path
                                                    Margin="10,0,10,0"
                                                    Cursor="Hand"
                                                    Data="{DynamicResource xoaa1}"
                                                    DataContext="{Binding id}"
                                                    Fill="#666666"
                                                    MouseUp="Delete_MouseUp" />


                                            </StackPanel>
                                        </DockPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>

        </StackPanel>
        <!--<Popup is>
        <Grid x:Name="borDexuat" Visibility="Visible">
        <Rectangle
        Margin="-2000"
        Fill="Transparent"
        MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_1" />
        <Border
        Width="{Binding Path=ActualWidth, ElementName=borDx}"
        Height="200"
        Margin="0,32,0,0"
        VerticalAlignment="Top"
        Background="#FFFFFF"
        CornerRadius="10">
        <ListView
        x:Name="lsvDx"
        Margin="0,0,0,0"
        Background="WhiteSmoke"
        BorderThickness="1"
        FontSize="16"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectionChanged="lsvDx_SelectionChanged">
        <ListView.ItemsPanel>
        <ItemsPanelTemplate>
        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
        </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
        <Border HorizontalAlignment="Stretch">
        <Border.Style>
        <Style TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="#000000" />
        <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="#4c5bd4" />
        <Setter Property="TextBlock.Foreground" Value="#ffffff" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Border.Style>

        <TextBlock
        Margin="5,5,0,5"
        FontSize="16"
        Text="{Binding dexuat_name}" />


        </Border>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Style>
        </ListView.ItemContainerStyle>
        </ListView>
        </Border>

        </Grid>
        </Popup>-->

    </Grid>
</UserControl>
