QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatQR/ucThemMoiQR.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.ChamCong.CaiDatQR.ucThemMoiQR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popups.ChamCong.CaiDatQR"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            x:Name="CreateQR"
            Fill="#000000"
            MouseUp="CreateQR_MouseDown"
            Opacity="0.5" />
        <!--  3. Create QR  -->
        <Border
            x:Name="BodCreateQR"
            Width="600"
            Height="auto"
            Margin="0,100,0,0"
            VerticalAlignment="top"
            Background="#FFFFFF"
            BorderBrush="#474747"
            CornerRadius="10"
            Cursor="Hand">
            <StackPanel>
                <Border
                    Width="600"
                    Height="54"
                    Background="#4C5BD4"
                    CornerRadius="10 10 0 0"
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="SemiBold"
                    TextBlock.Foreground="#FFFFFF">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Thêm mới QR" />
                </Border>
                <Border
                    x:Name="bodExitCreateQR"
                    Grid.Row="1"
                    Width="18"
                    Height="17"
                    Margin="0,-55,10,0"
                    HorizontalAlignment="Right"
                    MouseUp="bodExitCreateQR_MouseUp">
                    <Path
                        Data="{DynamicResource iconExit}"
                        Stroke="#FFFFFF"
                        StrokeThickness="2" />
                </Border>
                <StackPanel Height="auto" Margin="20">
                    <TextBlock
                        Height="19"
                        Margin="5"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747">
                        <Run Text="Tên QR" />
                        <Run Foreground="#FF5B4D" Text=" *" />
                    </TextBlock>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{DynamicResource #aaa}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="tb_TenQR"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="6,7,-3,-2"
                                Padding="3,3,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="8,0,-10,11"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập tên QR"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_TenQR, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="txtValidateNameQR"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#FF5B4D"
                        Visibility="Collapsed" />
                </StackPanel>

                <Border
                    x:Name="bodThemMoiQR"
                    Width="142"
                    Height="44"
                    Margin="0,0,0,20"
                    Background="#4C5BD4"
                    CornerRadius="15"
                    MouseLeftButtonUp="bodThemMoiQR_MouseLeftButtonUp_1"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="Medium"
                    TextBlock.Foreground="#FFFFFF">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Thêm mới" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
