QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/PopupGioiHanIpPhanMem/ucCapQuyen.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.ucCapQuyen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <Grid Margin="20" Background="White">
        <StackPanel>
            <Grid Margin="50,0,50,20">
                <DockPanel>
                    <Grid>
                        <Border
                            Width="30"
                            Height="30"
                            Background="{StaticResource #1677ff}"
                            CornerRadius="32" />
                        <Image
                            Width="32"
                            Height="32"
                            Source="{StaticResource CircleCheckDrawingImage}" />
                    </Grid>

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{StaticResource #474747}">
                        Thêm nhân viên
                    </TextBlock>
                </DockPanel>
                <Border
                    Width="200"
                    Height="1"
                    HorizontalAlignment="Center"
                    BorderBrush="{StaticResource #1677ff}"
                    BorderThickness="1" />
                <DockPanel HorizontalAlignment="Right">
                    <Border
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Background="{StaticResource #1677ff}"
                        CornerRadius="32">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource #FFFFFF}">
                            2
                        </TextBlock>

                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{StaticResource #474747}">
                        Cấp quyền
                    </TextBlock>
                </DockPanel>
            </Grid>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource #1677ff}">
                Thời gian áp dụng
            </TextBlock>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#333333"
                        Text="Từ" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <DatePicker x:Name="dpStartDate" Style="{StaticResource DatePicker2}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#333333"
                        Text="Đến" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <DatePicker x:Name="dpEndDate" Style="{StaticResource DatePicker2}" />
                    </Border>
                </Grid>
            </Grid>
            <StackPanel x:Name="stackInputIP">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#333333"
                        Text="IP" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <TextBox
                            x:Name="txtInputIp"
                            Height="22"
                            Padding="10,0"
                            BorderThickness="0"
                            FontSize="16" />
                    </Border>
                </Grid>

                <ListView x:Name="lsvAddIp" Margin="0,10,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#333333"
                                    Text="IP" />
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    Text="{Binding STT}" />
                                <Border
                                    Grid.Row="1"
                                    Padding="1"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid>
                                        <TextBox
                                            Height="22"
                                            Padding="10,0"
                                            HorizontalAlignment="Stretch"
                                            BorderThickness="0"
                                            FontSize="16"
                                            LostFocus="txtInputIP_LostFocus"
                                            Text="{Binding IP}" />
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Cursor="Hand"
                                            MouseUp="btnDeleteIp_MouseUp"
                                            Source="{StaticResource diffCircleDrawingImage}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Border
                Width="140"
                Height="40"
                Margin="0,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#1677ff"
                CornerRadius="8"
                Cursor="Hand"
                MouseUp="btnAddIp_MouseUp"
                Style="{DynamicResource BorderButonLimitIPnApp}">
                <DockPanel HorizontalAlignment="Center">
                    <Image
                        Width="24"
                        Height="24"
                        Source="{StaticResource tabler_plusDrawingImage}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        Foreground="White">
                        Thêm IP mới
                    </TextBlock>
                </DockPanel>

            </Border>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource #1677ff}">
                Phần mềm
            </TextBlock>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="auto" MinHeight="40" />
                </Grid.RowDefinitions>
                <DockPanel>
                    <CheckBox
                        Background="{StaticResource #1677ff}"
                        Checked="ckbxSelectAll_Check"
                        Unchecked="ckbxSelectAll_UnCheck" />
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#333333"
                        Text="Chọn tất cả" />

                </DockPanel>
                <Border
                    Grid.Row="1"
                    Padding="1"
                    BorderBrush="#d9d9d9"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>


                        <ListView x:Name="lsvListApp" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Margin="5">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="-3"
                                        Padding="10"
                                        Background="{StaticResource #f0f0f0}"
                                        CornerRadius="5">
                                        <DockPanel>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding app_name}" />
                                            <Path
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                Data="{StaticResource iconCloseProject}"
                                                Fill="#474747"
                                                MouseUp="UnSelectedApp_MouseUp">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Image
                            Width="14"
                            Height="14"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            MouseUp="ComboBoxOpen_MouseUp"
                            Source="{StaticResource iconDropDownDrawingImage}" />


                    </Grid>
                </Border>
            </Grid>
            <DockPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Border MouseLeftButtonUp="Back_MouseUp"
                    Width="140"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="{StaticResource #CCCCCC}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Cursor="Hand"
                    Style="{DynamicResource BorderButonLimitIPnApp}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        Foreground="#474747">
                        Trở lại
                    </TextBlock>

                </Border>
                <Border
                    Width="140"
                    Height="40"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#1677ff"
                    CornerRadius="8"
                    Cursor="Hand"
                    MouseUp="Ok_MouseUp"
                    Style="{DynamicResource BorderButonLimitIPnApp}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        Foreground="White">
                        Hoàn thành
                    </TextBlock>

                </Border>
            </DockPanel>
            <Border
                x:Name="bodListAppCollapsed"
                Grid.Column="1"
                Margin="0,-60,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="White"
                BorderBrush="#d9d9d9"
                BorderThickness="1,0,1,1"
                CornerRadius="0 0 5 5"
                Visibility="Collapsed">
                <Grid>
                    <Rectangle
                        Margin="-2000"
                        Fill="Transparent"
                        MouseDown="SelectPopUpClose_MouseDown" />
                    <ListView
                        x:Name="lsvApp"
                        MaxHeight="160"
                        BorderThickness="1"
                        FontSize="16"
                        Foreground="#474747"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">


                                            <Border MouseUp="LsvAppItem_MouseUp">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextBlock.Foreground" Value="#474747" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding isSelect}" Value="true">
                                                                <Setter Property="Background" Value="#e6f4ff" />

                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#f0f0f0" />
                                                                <Setter Property="TextBlock.Foreground" Value="#474747" />
                                                            </Trigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Border.Style>
                                                <Grid>


                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding app_name}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding isSelect}" Value="true">
                                                                        <Setter Property="FontWeight" Value="Bold" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Grid Margin="600,0,0,0" HorizontalAlignment="Left">
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding isSelect}" Value="true">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Border
                                                            Width="14"
                                                            Height="14"
                                                            Background="{StaticResource #1677ff}"
                                                            CornerRadius="32" />
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Source="{StaticResource CircleCheckDrawingImage}" />
                                                    </Grid>
                                                </Grid>

                                            </Border>


                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
