QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/PopupGioiHanIpPhanMem/ucDanhSachPhanMemDuocTruyCap.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.ucDanhSachPhanMemDuocTruyCap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Tools"
    d:DesignHeight="2000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Rectangle
                Fill="Black"
                MouseDown="ClosePopup_MouseDown"
                Opacity="0.5" />
            <Grid Width="660" Margin="0,100,0,0">
                <StackPanel>
                    <Border Height="58" Background="{StaticResource #4C5BD4}">
                        <DockPanel Margin="20,0">

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="White">
                                Danh sách phần mềm được truy cập
                            </TextBlock>

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Right"
                                MouseDown="ClosePopup_MouseDown"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{StaticResource tabler_plusDrawingImage}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </DockPanel>
                    </Border>
                    <Grid VerticalAlignment="Stretch" Background="White">
                        <Grid Margin="20" Background="White">
                            <StackPanel>
                                <ListView
                                    x:Name="lsvListTypeApp"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1"
                                    FontSize="16"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    SelectionChanged="lsvListTypeApp_SelectionChanged">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Template">

                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <Border
                                                                    Margin="-3,0,-3,0"
                                                                    BorderBrush="{StaticResource #1677ff}"
                                                                    BorderThickness="0,0,0,3">
                                                                    <Border Height="46" Padding="20,0,20,0">
                                                                        <TextBlock
                                                                            VerticalAlignment="Center"
                                                                            FontSize="16"
                                                                            Foreground="{StaticResource #1677ff}"
                                                                            Text="{Binding type_name}" />
                                                                    </Border>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Template">

                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border Margin="-3,0,-3,0">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="46" Padding="20,0,20,0">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="{StaticResource #474747}"
                                                    Text="{Binding type_name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border
                                    Margin="0,10,0,0"
                                    Padding="16"
                                    Background="{StaticResource #FAFAFA}">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource #474747}">
                                        Tên ứng dụng
                                    </TextBlock>
                                </Border>
                                <ListView x:Name="lsvListNameApp">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="86" Padding="0,20">
                                                <DockPanel>
                                                    <Image Source="{StaticResource appLogoDrawingImage}" />
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Text="{Binding app_name}" />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <tool:Paginator
                                    x:Name="paginApp"
                                    Margin="0,15"
                                    HorizontalAlignment="Right"
                                    DisplayNumber="5"
                                    SelectionChange="paginApp_SelectionChange" />
                            </StackPanel>

                        </Grid>

                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
