QuanLyChung365TruocDangNhap/ThietLapCongTy/Popups/PopupSoDoViTri/ucNestedListViewSoDoToChucNhanVien.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoViTri.ucNestedListViewSoDoToChucNhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoViTri"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <core:MathConvert x:Key="math" />
    </UserControl.Resources>
    <ListView
        x:Name="lsvSoDoToChuc"
        Margin="0,-2,0,0"
        HorizontalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding children}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid>
                                <Grid Background="Transparent" PreviewMouseDown="Grid_PreviewMouseDown" />
                                <StackPanel
                                    x:Name="grid"
                                    HorizontalAlignment="Center"
                                    Loaded="grid_Loaded">
                                    <Line
                                        Width="Auto"
                                        Stroke="#474747"
                                        StrokeThickness="2">
                                        <Line.Style>
                                            <Style TargetType="{x:Type Line}">
                                                <Setter Property="X1" Value="0" />
                                                <Setter Property="X2" Value="{Binding ElementName=grid, Path=ActualWidth}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding type}" Value="Head">
                                                        <Setter Property="X1" Value="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource math}, ConverterParameter=@VALUE/2-1.5}" />
                                                        <Setter Property="X2" Value="{Binding ElementName=grid, Path=ActualWidth}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding type}" Value="Tail">
                                                        <Setter Property="X1" Value="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource math}, ConverterParameter=@VALUE/2+1}" />
                                                        <Setter Property="X2" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding type}" Value="Center">
                                                        <Setter Property="X1" Value="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource math}, ConverterParameter=@VALUE/2-1.5}" />
                                                        <Setter Property="X2" Value="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource math}, ConverterParameter=@VALUE/2-1.5}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                    <Line
                                        HorizontalAlignment="Center"
                                        Stroke="#474747"
                                        StrokeThickness="2"
                                        X1="0"
                                        Y1="25" />
                                    <Border
                                        x:Name="bod_SoDoChiTiet"
                                        MinWidth="250"
                                        MaxWidth="350"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        BorderBrush="#474747"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <WrapPanel
                                                Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                                <Border
                                                    x:Name="btn_SuaToChuc"
                                                    Width="20"
                                                    Height="20"
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseEnter="btn_SuaToChuc_MouseEnter"
                                                    MouseLeave="btn_SuaToChuc_MouseLeave"
                                                    MouseLeftButtonUp="btn_SuaToChuc_MouseLeftButtonUp"
                                                    PreviewMouseDown="btn_SuaToChuc_PreviewMouseDown">
                                                    <Path Visibility="Collapsed"
                                                        x:Name="icon_SuaToChuc"
                                                        Width="13"
                                                        Height="14"
                                                        Data="{DynamicResource iconChinhSua2}"
                                                        Fill="#474747"
                                                        Stretch="Fill"
                                                        StrokeThickness="1.5" />
                                                </Border>
                                                <Border
                                                    x:Name="btn_XoaToChuc"
                                                    Width="20"
                                                    Height="20"
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseEnter="btn_XoaToChuc_MouseEnter"
                                                    MouseLeave="btn_XoaToChuc_MouseLeave"
                                                    MouseLeftButtonUp="btn_XoaToChuc_MouseUp"
                                                    PreviewMouseDown="btn_XoaToChuc_PreviewMouseDown">
                                                    <Path Visibility="Collapsed"
                                                        x:Name="icon_XoaToChuc"
                                                        Margin="4,5,3,3"
                                                        Data="{DynamicResource iconExit}"
                                                        RenderTransformOrigin="0.307,0.533"
                                                        Stretch="Fill"
                                                        Stroke="#474747"
                                                        StrokeThickness="1.5" />
                                                </Border>
                                            </WrapPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    x:Name="tb_TenToChuc"
                                                    Margin="0,0,0,10"
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Regular"
                                                    Foreground="#474747"
                                                    Text="{Binding name}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                                <WrapPanel
                                                    x:Name="wap_InputTenToChuc"
                                                    HorizontalAlignment="Center"
                                                    Visibility="Collapsed">
                                                    <Border
                                                        x:Name="bod_InputTenToChuc"
                                                        Height="34"
                                                        Width="210"
                                                        Style="{DynamicResource BorderSelectedNV}">
                                                        <TextBox
                                                            x:Name="tb_InputTenToChuc"
                                                            Margin="5,0,5,0"
                                                            VerticalAlignment="Center"
                                                            BorderThickness="0"
                                                            FontSize="12"
                                                            PreviewMouseDown="tb_InputTenToChuc_PreviewMouseDown"
                                                            Text="{Binding name}" />
                                                    </Border>
                                                    <Border
                                                        x:Name="btn_LuuTenToChuc"
                                                        Width="30"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        Background="Transparent"
                                                        Cursor="Hand"
                                                        DataContext="{Binding id}"
                                                        MouseEnter="btn_LuuTenToChuc_MouseEnter"
                                                        MouseLeave="btn_LuuTenToChuc_MouseLeave"
                                                        MouseLeftButtonUp="btn_LuuTenToChuc_MouseLeftButtonUp"
                                                        PreviewMouseDown="btn_LuuTenToChuc_PreviewMouseDown">
                                                        <Path
                                                            x:Name="icon_LuuTenToChuc"
                                                            Margin="7,5,7,6"
                                                            Data="{DynamicResource icon_tich}"
                                                            Stretch="Fill"
                                                            Stroke="#474747"
                                                            StrokeThickness="1.5" />
                                                    </Border>
                                                </WrapPanel>
                                            </StackPanel>
                                            <Rectangle
                                                Grid.Row="2"
                                                Height="1"
                                                Margin="20,5,20,5"
                                                Opacity="0.5"
                                                Stroke="#666666"
                                                StrokeDashArray="3 1 2 3" />
                                            <Border Grid.Row="3" HorizontalAlignment="Center">
                                                <TextBlock
                                                    FontSize="12"
                                                    Style="{DynamicResource TextBlocLableNV}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap">
                                                    <Run Text="Lãnh đạo: " />
                                                    <Run x:Name="tb_TenLanhDao" Text="{Binding manager}" />
                                                </TextBlock>
                                            </Border>
                                            <Border
                                                Grid.Row="4"
                                                Margin="0,5,0,5"
                                                HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" Style="{DynamicResource TextBlocLableNV}">
                                                    <Run Text="Số Thành viên: " />
                                                    <Run x:Name="tb_SoLuongThanhVien" Text="{Binding ep_num}" />
                                                </TextBlock>
                                            </Border>
                                            <Border
                                                x:Name="borEmpTimeKeep"
                                                Grid.Row="5"
                                                Margin="0,5,0,5"
                                                HorizontalAlignment="Center"
                                                BorderBrush="#616FE1"
                                                BorderThickness="0,0,0,1"
                                                Cursor="Hand"
                                                MouseUp="borEmpTimeKeep_MouseUp"
                                                PreviewMouseDown="borEmpTimeKeep_PreviewMouseDown">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="#616FE1"
                                                    Style="{DynamicResource TextBlocLableNV}">
                                                    <Run Text="Nhân viên đi làm: " />
                                                    <Run x:Name="tb_SoLuongThanhVienDiLam" Text="{Binding nv_di_lam}" />
                                                </TextBlock>
                                            </Border>
                                            <Border
                                                x:Name="borEmpNoTimeKeep"
                                                Grid.Row="6"
                                                Margin="0,5,0,5"
                                                HorizontalAlignment="Center"
                                                BorderBrush="#616FE1"
                                                BorderThickness="0,0,0,1"
                                                Cursor="Hand"
                                                MouseUp="borEmpNoTimeKeep_MouseUp"
                                                PreviewMouseDown="borEmpNoTimeKeep_PreviewMouseDown">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="#616FE1"
                                                    Style="{DynamicResource TextBlocLableNV}">
                                                    <Run Text="Nhân viên không đi làm: " />
                                                    <Run x:Name="tb_SoLuongThanhVienKhongDiLam" Text="{Binding nv_nghi}" />
                                                </TextBlock>
                                            </Border>
                                            <DockPanel Grid.Row="7">
                                                <Border
                                                    x:Name="btn_XemChiTiet"
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseLeftButtonUp="btn_XemChiTiet_MouseLeftButtonUp"
                                                    PreviewMouseDown="btn_XemChiTiet_PreviewMouseDown">
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="#4C5BD4"
                                                        Style="{DynamicResource TextBlocLableNV}">
                                                        <Run Text="Xem chi tiết" />
                                                        <Run Text="--&gt;" />
                                                    </TextBlock>
                                                </Border>
                                                <Border
                                                    x:Name="expanseTree"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    Cursor="Hand"
                                                    MouseUp="expanseTree_MouseDown"
                                                    PreviewMouseDown="expanseTree_PreviewMouseDown">
                                                    <Path
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{DynamicResource dropdown}"
                                                        Fill="#474747" />
                                                </Border>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                    <Line
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        Stroke="#474747"
                                        StrokeThickness="2"
                                        X1="0">
                                        <Line.Style>
                                            <Style TargetType="{x:Type Line}">
                                                <Setter Property="Y1" Value="0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding typeBottom}" Value="LineBottom">
                                                        <Setter Property="Y1" Value="25" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                    <!--  ListView lồng chèn vào đây  -->

                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
