QuanLyChung365TruocDangNhap/ThietLapCongTy/Popups/PopupSoDoViTri/ucThayThe.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoViTri.ucThayThe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoViTri"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <!--  2.Update Wifi  -->
        <Border
            x:Name="bodThemMoiViTri"
            Width="600"
            Height="220"
            Background="#FFFFFF"
            CornerRadius="10">
            <StackPanel>
                <Border
                    Width="600"
                    Height="54"
                    Background="#4C5BD4"
                    CornerRadius="10 10 0 0"
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="#FFFFFF">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Thay thế" />
                </Border>
                <Border
                    x:Name="bodExit"
                    Width="18"
                    Height="18"
                    Margin="0,-55,15,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Cursor="Hand"
                    MouseLeftButtonDown="bodExit_MouseLeftButtonDown">
                    <Path
                        Data="{DynamicResource iconExitNV}"
                        Stroke="#FFFFFF"
                        StrokeThickness="2" />
                </Border>
                <StackPanel Margin="20,10,20,10">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Tên cấp" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{DynamicResource #666666}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="textNhapTenCap"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="10,2,10,-2"
                                Padding="3,5,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="8,0,-10,11"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập tên cấp..."
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenCap, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="tb_ValidateTenCap"
                        Foreground="#FF5B4D"
                        Style="{DynamicResource TextBlocLableNV}"
                        Visibility="Collapsed" />
                </StackPanel>
                <WrapPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <Border
                        x:Name="bodQuayLai"
                        Width="150"
                        Height="34"
                        Margin="0,20,30,0"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        BorderBrush="#4C5DB4"
                        BorderThickness="1"
                        Cursor="Hand"
                        MouseEnter="bodQuayLai_MouseEnter"
                        MouseLeave="bodQuayLai_MouseLeave"
                        MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp"
                        Style="{DynamicResource BorderButon}">
                        <TextBlock
                            x:Name="tb_QuayLai"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#474747"
                            Text="Hủy" />
                    </Border>
                    <Border
                        x:Name="bodLuuThongTinNhanVien"
                        Width="150"
                        Height="34"
                        Margin="30,20,0,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        MouseEnter="bodLuuThongTinNhanVien_MouseEnter"
                        MouseLeave="bodLuuThongTinNhanVien_MouseLeave"
                        MouseLeftButtonUp="bodLuu_MouseLeftButtonUp"
                        Style="{DynamicResource BorderButon}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"
                            Text="Thay thế" />
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
