ChamCong365/TimeKeeping/ucCaiDatLichLamViec.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucCaiDatLichLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border Background="#FFFFFF"
            CornerRadius="10"
            BorderBrush="#FFFFFF">
        <Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="175"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border 
                     HorizontalAlignment="Left"
                     Width="218"
                     BorderBrush="#4C5BD4"
                     BorderThickness="0 0 0 2">
                        <TextBlock 
                        FontSize="20"
                        Foreground="#4C5BD4"
                        FontWeight="DemiBold"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Text="Lịch làm việc chung">
                        </TextBlock>
                    </Border>
                </Grid>
                <WrapPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="1">
                    <!--Select year-->
                    <Border Background="Transparent"
                    Style="{StaticResource BorderSelected}"
                    MouseLeftButtonUp="bodYear_MouseLeftButtonUp"
                    Width="190">
                        <DockPanel>
                            <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="txbSelectYear"/>
                            <Path 
                                Margin="0 0 5 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{StaticResource iconSearchMore}" Fill="#474747"/>
                        </DockPanel>
                    </Border>
                    <!--Select Month-->
                    <Border
                        Cursor="Hand"
                        Background="Transparent"
                        Margin="10 0 0 0"
                        Style="{StaticResource BorderSelected}"
                        MouseLeftButtonUp="bodMonth_MouseLeftButtonUp">
                        <DockPanel Height="32" VerticalAlignment="Top">
                            <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="txbSelectMonth"/>
                            <Path 
                                Margin="0 0 5 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{StaticResource iconSearchMore}" Fill="#474747"/>
                        </DockPanel>
                    </Border>
                    <!--Thêm lịch-->
                    <Border
                    Style="{StaticResource BorderButon}"
                    Height="34"
                    Margin="10 0 0 0"
                    x:Name="bodAddCalendar"
                    MouseLeftButtonUp="bodAddLich_MouseLeftButtonUp"
                    MouseEnter="bodAddCalendar_MouseEnter"
                    MouseLeave="bodAddCalendar_MouseLeave"
                    Width="117"
                    Background="#42D778">
                        <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="+ Thêm lịch"/>
                    </Border>
                    <!--Sao chép lịch-->
                    <Border 
                    Style="{StaticResource BorderButon}"
                    Height="34"
                    x:Name="bodButonCoppyCalendar"
                    MouseUp="bodButonCoppyCalendar_MouseUp"
                    MouseEnter="bodButonCoppyCalendar_MouseEnter"
                    MouseLeave="bodButonCoppyCalendar_MouseLeave"
                    Margin="10 0 0 0" 
                    Width="149">
                        <DockPanel>
                            <Path 
                            Margin="5 0 0 0"
                            Height="24"
                            HorizontalAlignment="Center"
                            Data="{StaticResource iconSaoChepLich}" Stroke="#FFFFFF" StrokeThickness="2"/>
                            <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Sao chép lịch"/>
                        </DockPanel>
                    </Border>
                </WrapPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--Lich làm việc tháng-->
                    <Border
                    HorizontalAlignment="Stretch"
                    BorderBrush="#666666"
                    BorderThickness="1"
                    CornerRadius="10"
                    Grid.Column="0" >
                        <StackPanel>
                            <Border 
                            CornerRadius="10 10 0 0"
                            Height="82">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Resource/image/BackgroundCalendar.png"/>
                                </Border.Background>
                                <Grid>
                                    <WrapPanel  
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                        <TextBlock 
                                        x:Name="txbCalendarMonth"
                                        FontSize="18"
                                        Style="{DynamicResource TextBlockMenuHeader}">
                                        <Run x:Name="txbTextCalendarMonth" Text="Lịch làm việc tháng "/>
                                        <Run x:Name="txbCalendarNumMonth"/>
                                        </TextBlock>
                                    </WrapPanel>
                                    <Border 
                                        Cursor="Hand" Background="Transparent"
                                        MouseUp="bodListMethond_MouseUp"
                                        x:Name="bodListMethond"
                                        Margin="0 0 30 0" 
                                        Width="25" Height="40" 
                                        HorizontalAlignment="Right">
                                        <Image Source="{StaticResource iconBaChamDrawingImage}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Margin="0 20 0 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="1"
                                           Margin='20 0 0 0'>
                                        <Grid>
                                            <Ellipse Margin="0 0 5 13" StrokeThickness="1.5" Stroke="#474747" Width="9" Height="9"/>
                                            <Ellipse  Margin="11 0 0 9" StrokeThickness="1.5" Stroke="#474747" Width="6" Height="6"/>
                                            <Path  
                                                Height="24"
                                                Data="{StaticResource iconNhomNguoi}" StrokeThickness="1.5" Stroke="#474747"/>
                                        </Grid>
                                        <TextBlock
                                        Margin="10"
                                        Style="{DynamicResource TextBlockLable}" 
                                        FontWeight="DemiBold">
                                            <Run Text="Nhân viên"/>
                                            <Run x:Name="txbCountSaff"/>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="0"
                                           Margin="20 0 0 0">
                                        <Path  
                                        Height="24" 
                                        Data="{StaticResource iconDongHo}" Fill="#474747"/>
                                        <TextBlock 
                                        Margin="10 0 0 0"
                                        Style="{DynamicResource TextBlockLable}"  
                                        FontWeight="DemiBold">
                                        <Run Text="Áp dụng: "/>
                                        <Run x:Name="txbMonthAndYear"/>
                                        </TextBlock>
                                        <TextBlock 
                                        Style="{DynamicResource TextBlockLable}"  
                                        FontWeight="DemiBold" 
                                        Text=""/>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                    <!--Lịch test-->
                    <Border  
                    CornerRadius="10"
                    BorderThickness="0.5"
                    BorderBrush="#666666"
                    Grid.Column="1" Grid.Row="2" 
                    Margin="30,0,10,0">
                        <StackPanel >
                            <Border 
                            CornerRadius="10 10 0 0"
                            Height="82">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Resource/image/BackgroundCalendar.png"/>
                                </Border.Background>
                                <Grid VerticalAlignment="Center">
                                    <TextBlock 
                                 Style="{DynamicResource TextBlockMenuHeader}" 
                                 FontSize="18"
                                Text="Lịch làm việc test"/>
                                    <Border
                                    Margin="0 0 30 0" 
                                    Width="25" Height="40" 
                                    HorizontalAlignment="Right">
                                        <Image Source="{StaticResource iconBaChamDrawingImage}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Margin="0 20 0 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="1"
                                           Margin='20 0 0 0'>
                                        <Grid>
                                            <Ellipse Margin="0 0 5 13" StrokeThickness="1.5" Stroke="#474747" Width="9" Height="9"/>
                                            <Ellipse  Margin="11 0 0 9" StrokeThickness="1.5" Stroke="#474747" Width="6" Height="6"/>
                                            <Path  
                                                Height="24"
                                                Data="{StaticResource iconNhomNguoi}" StrokeThickness="1.5" Stroke="#474747"/>
                                        </Grid>
                                        <TextBlock
                                        Margin="10"
                                        Style="{DynamicResource TextBlockLable}" 
                                        FontWeight="DemiBold" 
                                        Text="Nhân viên: "/>
                                        <TextBlock 
                                        Style="{DynamicResource TextBlockLable}" 
                                        FontWeight="DemiBold" 
                                        Text=""/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="0"
                                           Margin="20 0 0 0">
                                        <Path  
                                        Height="24" 
                                        Data="{StaticResource iconDongHo}" Fill="#474747"/>
                                        <TextBlock 
                                        Margin="10 0 0 0"
                                        Style="{DynamicResource TextBlockLable}"  
                                        FontWeight="DemiBold" 
                                        Text="Áp dụng: "></TextBlock>
                                        <TextBlock 
                                        Style="{DynamicResource TextBlockLable}"  
                                        FontWeight="DemiBold" 
                                        Text=""/>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                </Grid>
                
                
            </Grid>
            <!--List Thêm sửa xóa nhân viên-->
            <Border x:Name="stpListMethond"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    Cursor="Hand"
                    BorderBrush="#5B5B5B"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Margin="-230 185 40 10"
                    MaxWidth="230" 
                    MaxHeight="230"
                    Background="#FFFFFF">
                <Grid Width="200" Height="190" Grid.Column="0" x:Name="icon" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Cursor="Hand" Background="Transparent" x:Name="dopAddSaff" MouseEnter="dopAddSaff_MouseEnter" MouseLeave="dopAddSaff_MouseLeave" MouseUp="dopAddSaff_MouseUp">
                        <Grid Width="30">
                            <Ellipse x:Name="iconAccount1" Margin="8 0 10 9" Width="8" Height="8" Stroke="#474747" StrokeThickness="1.5"/>
                            <Path x:Name="iconAccount2" Margin="4,0,3,0" Data="{StaticResource iconAccount}" Height="24" Stroke="#474747" StrokeThickness="1.5"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.RowSpan="1" >
                            <TextBlock 
                                x:Name="txbAddSaff"
                                HorizontalAlignment="Left" 
                                FontSize="16" 
                                FontWeight="DemiBold" 
                                Foreground="#474747" 
                                Height="19" 
                                Text="Thêm nhân viên"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Cursor="Hand" Background="Transparent" x:Name="dopListSaffSmall" MouseEnter="dopListSaffSmall_MouseEnter" MouseLeave="dopListSaffSmall_MouseLeave" MouseUp="dopListSaffSmall_MouseUp">
                        <Grid Width="30">
                            <Border x:Name="iconDanhSach1" Margin="6 0 0 0 " HorizontalAlignment="Left" Width="16" Height="19"  BorderBrush="#474747" CornerRadius="3" BorderThickness="1.5">
                                <Path x:Name="iconDanhSach2" Margin="-6 -8 0 0"  VerticalAlignment="Center" Data="{StaticResource iconDanhSach}" Stroke="#474747" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <TextBlock 
                                 x:Name="txbListSaff"
                                 HorizontalAlignment="Left" 
                                 FontSize="16" 
                                 FontWeight="DemiBold" 
                                 Foreground="#474747" 
                                 Height="19" 
                                 Text="Danh sách nhân viên"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Cursor="Hand" Background="Transparent" x:Name="stpEditCalendarWork" MouseEnter="stpEditCalendarWork_MouseEnter" MouseLeave="stpEditCalendarWork_MouseLeave" MouseUp="stpEditCalendarWork_MouseUp">
                        <Grid Width="30">
                            <Path x:Name="iconChinhSua" Margin="1 6 0 0" Data="{StaticResource iconChinhSua1}" StrokeThickness="1.5" Stroke="#474747"/>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <TextBlock 
                                x:Name="txbEditSaff"
                                HorizontalAlignment="Left" 
                                FontSize="16" 
                                FontWeight="DemiBold" 
                                Foreground="#474747" 
                                Height="19" 
                                Text="Chỉnh sửa"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Cursor="Hand" Background="Transparent" x:Name="dopCoppyCalendarSaff" MouseEnter="dopCoppyCalendarSaff_MouseEnter" MouseLeave="dopCoppyCalendarSaff_MouseLeave" MouseUp="dopCoppyCalendarSaff_MouseUp">
                        <Grid Width="30">
                            <Border x:Name="iconSaoChep1" Margin="0 0 0 0" Width="15" Height="15" BorderBrush="#474747" BorderThickness="1.5" CornerRadius="1"/>
                            <Path x:Name="iconSaoChep2" Margin="-2 2 0 0"  Data="{StaticResource iconSaoChep}" Stroke="#474747" StrokeThickness="1.5"/>
                        </Grid>
                        <Grid>
                            <TextBlock 
                                x:Name="txbCoppySaff"
                                HorizontalAlignment="Left" 
                                FontSize="16" 
                                FontWeight="DemiBold" 
                                Foreground="#474747" 
                                Height="19" 
                                Text="Sao chép lịch làm việc"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Cursor="Hand" Background="Transparent" x:Name="bodDeleteCalendarSaff" MouseEnter="bodDeleteCalendarSaff_MouseEnter" MouseLeave="bodDeleteCalendarSaff_MouseLeave" MouseUp="bodDeleteCalendarSaff_MouseUp">
                        <Grid Width="30">
                            <Border BorderBrush="#666666" BorderThickness="0 1 0 0">
                                <Path x:Name="iconXoa" Margin="2 0 5 0" Data="{StaticResource iconDeletePathRed}" StrokeThickness="1.5" Fill="#474747" Width="23" Height="24" />
                            </Border>
                        </Grid>
                        <Grid>
                            <Border BorderBrush="#666666" BorderThickness="0 1 0 0">
                                <TextBlock 
                                    x:Name="txbDeleteCalendarSaff"
                                    HorizontalAlignment="Left" 
                                    FontSize="16" 
                                    FontWeight="DemiBold" 
                                    Foreground="#474747" 
                                    Height="19" 
                                    Text="Xóa lịch làm việc"/>
                            </Border>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
            <Grid Background="Transparent" x:Name="Popup" MouseLeftButtonUp="Popup_MouseLeftButtonUp" Visibility="Collapsed"></Grid>
            <!--Boder Lisview Visibility Collapsed Year-->
            <Border 
                Style="{StaticResource BorderListViewSeleted}"
                x:Name="bodYear"
                     Height="180"
                HorizontalAlignment="Right"
                Margin="0 117 506 0"  
                Grid.RowSpan="2" Grid.Row="1">
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchYear"  
                        TextChanged="txtSearchYear_TextChanged"/>
                    <ListView 
                            Grid.Row="1"
                            x:Name="lsvListYear"
                            SelectionChanged="lsvListYear_SelectionChanged" 
                            Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
            <!--Boder Lisview Visibility Collapsed Month-->
            <Border 
                    Style="{StaticResource BorderListViewSeleted}"
                    x:Name="bodMonth"
                    HorizontalAlignment="Right"
                    Background="#FFFFFF"
                    Height="180"
                    Margin="0,117,306,0" 
                    Grid.RowSpan="2" Grid.Row="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                            Style="{StaticResource TextBoxListViewSeleted}"
                            x:Name="txtSearchMonth" 
                            TextChanged="txtSearchMonth_TextChanged" 
                             Grid.Row="0"/>
                    <ListView 
                            x:Name="lsvListMonth" 
                            SelectionChanged="lsvListMonth_SelectionChanged" 
                            Grid.Row="1"
                           Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
    
