ChamCong365/TimeKeeping/ucCapNhatKhuonMat.xaml

<UserControl 
    x:Class="ChamCong365.ucCapNhatKhuonMat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ChamCong365"
    mc:Ignorable="d" 
    x:Name="ucUpdateFaceForSelected" 
    SizeChanged="ucUpdateFaceForSelected_SizeChanged">
    <Border  Background="#FFFFFF"
            CornerRadius="10">
        <Grid>
            <StackPanel Margin="20">
                <!--Tiêu đề-->
                <DockPanel>
                    <Border>
                        <TextBlock 
                        FontWeight="Medium"
                        Text="Danh sách cập nhật khuôn mặt"
                        Style="{StaticResource TextBlockLable}"/>
                    </Border>
                    <Border>
                        <TextBlock 
                        Text="{Binding}"
                        Style="{StaticResource TextBlockLable}"/>
                    </Border>
                    <DockPanel 
                    HorizontalAlignment="Right">
                        <Border 
                            Margin="0 0 40 0"
                            Height="43"
                            Style="{StaticResource BorderButon}">
                            <TextBlock 
                            Margin="20 0 20 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Toàn bộ nhân viên"/>
                        </Border>
                        <Border 
                            Height="43"
                            Style="{StaticResource BorderButon}">
                            <TextBlock 
                            Margin="20 0 20 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Nhân viên chờ duyệt"/>
                        </Border>
                    </DockPanel>
                </DockPanel>
                <!--Selected-->
                <WrapPanel
                    Margin="0 20 0 0">
                    <!--Chọn tên-->
                    <Border Cursor="Hand" Background="Transparent" MouseUp="bodSelectNameSaff_MouseUp" Margin="0 0 20 0" Width="330" Style="{StaticResource BorderSelected}" Height="34">
                        <Grid>
                            <DockPanel>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    MaxWidth="300"
                                    Style="{StaticResource TextBlockLable}"
                                    VerticalAlignment="Center"
                                    Foreground="#ACACAC"
                                    Text="Nhập tên cần tìm"
                                    x:Name="txtSelectNameSaff"/>
                                <Path 
                                    Margin="0 0 5 0"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Right"
                                    Data="{StaticResource iconControlBottom}" Stroke="#474747" StrokeThickness="2"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <!--Chọn Công ty-->
                    <Border
                        Cursor="Hand" Background="Transparent"
                        Margin="0 10 20 10"
                        Width="330"
                        x:Name="bodSelectCompany"
                        MouseUp="bodSelectCompany_MouseUp"
                        Style="{StaticResource BorderSelected}"
                        Height="34">
                        <DockPanel >
                            <TextBlock 
                                Margin="10 0 0 0"
                                MaxWidth="300"
                                Style="{StaticResource TextBlockLable}"
                                VerticalAlignment="Center"
                                Foreground="#ACACAC"
                                Text="Chọn công ty"
                                x:Name="txbSelectCompany"/>
                            <Path 
                                Margin="0 0 5 0"
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Data="{StaticResource iconControlBottom}" Stroke="#474747" StrokeThickness="2"/>
                        </DockPanel>
                    </Border>
                    <ComboBox Style="{DynamicResource Combobox1}" BorderThickness="1" BorderBrush="#666666" x:Name="cboDanhSachPhongBan" Grid.Column="1" Height="34" Width="330" FontSize="16"/>

                    <Border Margin="20 0 0 0" Style="{DynamicResource BorderButon}" Background="#4AA7FF" Width="110" Height="34">
                        <TextBlock Text="Lọc" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontWeight="SemiBold"/>
                    </Border>
                </WrapPanel>
                <!--List Nhân viên-->
                <StackPanel
                    Margin="0 20 0 0">
                    <!--Danh mục nhân viên PreviewMouseWheel="dgv_PreviewMouseWheel"-->
                    <DataGrid RowHeight="86" Style="{DynamicResource DataGrid1}" Name="dgvCapNhapKhuonMat" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" >

                        <!--<DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dgvCapNhapKhuonMat,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}"   CornerRadius="10,10,0,0" Background="#FFFFFF" ></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>-->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="3*" Header="Họ và tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Border 
                                                Margin="20 0 0 0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource BorderImage}">
                                                <Border.Background>
                                                    <ImageBrush 
                                                        ImageSource="{Binding ImageSaff}">
                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="207"
                                                Margin="10 0 0 0">
                                                <TextBlock
                                                Margin="0 0 0 5"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding NameSaff}"
                                                Height="23"/>
                                                <TextBlock
                                                     TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16" 
                                                Foreground="#474747"
                                                Text="{Binding IdSaff}"
                                                 Height="23"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Phòng ban" Width="2.07*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.07*" Header="Chức vụ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.07*" Header="Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding EmailSaff}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.27*" Header="Số điện thoại">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding NumPhoneSaff}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.38*" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel Cursor="Hand" Background="Transparent">
                                            <TextBlock  Margin="0 0 10 0" Text="Quyền"/>
                                            <CheckBox x:Name="XacNhanKhuonMatTatCa" IsThreeState="True"  Checked="XacNhanKhuonMatTatCa_Checked" Unchecked="XacNhanKhuonMatTatCa_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" Background="Transparent">
                                            <CheckBox x:Name="XacNhanKhuonMat" Checked="XacNhanKhuonMat_Checked" Unchecked="XacNhanKhuonMat_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <!--Number Page-->
                <DockPanel
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Width="125" Height="29">
                    <Border 
                    HorizontalAlignment="Right"
                        Width="29" Height="29"
                        Style="{StaticResource BorderButon}">
                        <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="1"/>
                    </Border>
                    <Border 
                   Margin="5 0 5 0"
                    Width="29" Height="29"
                    Style="{StaticResource Boder}">
                        <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="2"/>
                    </Border>
                    <Border 
                    Width="51" Height="29"
                    Style="{StaticResource Boder}">
                        <TextBlock  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Tiếp"/>
                    </Border>
                </DockPanel>
            </StackPanel>
            <!--select Name Saff Size >= 1024-->
            <Border 
                Background="#FFFFFF"
                Width="330"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Collapsed"
                BorderThickness="1"
                BorderBrush="#474747"
                x:Name="bodSelectNameSaffCollapsedFullSize"
                Margin="20 127 0 0"  
                Grid.RowSpan="2" Grid.Row="1">
                <StackPanel>
                    
                    <TextBox Margin="5"
                        Height="32"
                        FontSize="16"
                        VerticalContentAlignment="Center"
                        FontWeight="Regular"
                        Foreground="#474747"
                        x:Name="txtSearchNameSaffFullSize" />
                    <ScrollViewer>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Grid.Row="1"
                    x:Name="lsvListNameSaffFullSize"
                    SelectionChanged="lsvListNameSaffFullSize_SelectionChanged"
                    Style="{StaticResource ListViewSelected}"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <!--select công ty-->
            <Border 
                Background="#FFFFFF"
                x:Name="bodSelectCompanyCollapsed"
                Width="330"
                Height="250"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource BorderSelected}"
                Margin="370 127 0 0"  
                Grid.RowSpan="2" 
                Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        FontSize="16"
                        FontWeight="Regular"
                        VerticalContentAlignment="Center"
                        Foreground="#474747"
                        x:Name="txtSelectCompany"
                        Height="32"/>
                    <ListView 
                        SelectionChanged="lsvSelectCompaty_SelectionChanged"
                        x:Name="lsvSelectCompaty"
                        Grid.Row="1"
                        Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
            <!--Messagebox-->
            <!--all-->
            <Border 
               Style="{StaticResource BorderMessageBox}"
                x:Name="bodMessageboxYesAll"
                Width="450" Height="113">
                <StackPanel>
                    <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Tất cả tài khoản đã được cấp quyền nhận diện khuôn mặt"
                    Style="{StaticResource TextBlockLable}"/>
                    <Border
                    x:Name="bodOkMessageYesAll"
                    MouseUp="bodOkMessageYesAll_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                        <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border 
            Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxNoAll"
            Width="450" Height="113">
                <StackPanel>
                    <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Tất cả tài khoản đã bỏ quyền nhận diện khuôn mặt"
                    Style="{StaticResource TextBlockLable}"/>
                    <Border
                    x:Name="bodOkMessageNoAll"
                    MouseUp="bodOkMessageNoAll_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                        <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                    </Border>
                </StackPanel>
            </Border>
            <!--select-->
            <Border 
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxYesSelected"
            Width="450" Height="113">
                <StackPanel>
                    <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Tài khoản đã được cấp quyền nhận diện khuôn mặt"
                    Style="{StaticResource TextBlockLable}"/>
                    <Border
                    x:Name="bodOkMessageYesSelected"
                    MouseUp="bodOkMessageYesSelected_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                        <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border 
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxNoSelected"
            Width="450" Height="113">
                <StackPanel>
                    <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text=" Tài khoản đã bỏ quyền nhận diện khuôn mặt"
                    Style="{StaticResource TextBlockLable}"/>
                    <Border
                    x:Name="bodOkMessageNoSelected"
                    MouseUp="bodOkMessageNoSelected_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                        <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
