ChamCong365/TimeKeeping/ucDuyetThietBiMoi.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucDuyetThietBiMoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
             mc:Ignorable="d"  
            MaxWidth="1200">

    <Border Background="#FFFFFF" CornerRadius="10" BorderBrush="#FFFFFF">
        <Grid>
            <StackPanel
                Margin="20">
            <Border>
                <TextBlock 
                    Margin="0 20 0 0"
                    FontWeight="DemiBold"
                    Text="Danh sách Thiết bị"
                    Style="{StaticResource TextBlockLable}"/>
            </Border>
            <WrapPanel
                Margin="0 20 0 0">
                    <!--Chọn tên-->
                    <Border x:Name="bodSelectNameSaff"
                        Cursor="Hand" Background="Transparent"
                        Margin="0 0 20 0"
                        Width="330"
                        Style="{StaticResource BorderSelected}"
                        Height="34">
                        <Grid>
                            <DockPanel  MouseUp="bodSelectNameSaff_MouseUp">
                                <TextBlock
                                    MaxWidth="300"
                                    Margin="10 0 0 0"
                                    Style="{StaticResource TextBlockLable}"
                                    VerticalAlignment="Center"
                                    Foreground="#ACACAC"
                                    Text="Nhập tên cần tìm"
                                    x:Name="txtSelectNameSaff"/>
                                <Path 
                                    Margin="0 0 5 0"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Right"
                                    Data="{StaticResource iconControlBottom}" Stroke="#474747" StrokeThickness="2"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <!--Chọn Công Ty-->
                    <Border
                        Cursor="Hand" Background="Transparent"
                        Margin="0 10 20 10"
                        Width="330"
                        x:Name="bodSelectCompany"
                        MouseUp="bodSelectCompany_MouseUp"
                        Style="{StaticResource BorderSelected}"
                        Height="34">
                        <DockPanel>
                            <TextBlock 
                            MaxWidth="300"
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBlockLable}"
                            VerticalAlignment="Center"
                            Foreground="#ACACAC"
                            Text="Chọn công ty (tất cả)"
                            x:Name="txbSelectCompany"/>
                            <Path 
                                Margin="0 0 5 0"
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                Data="{StaticResource iconControlBottom}" Stroke="#474747" StrokeThickness="2"/>
                        </DockPanel>
                </Border>
                     <!--Chọn Phòng ban-->
                    <ComboBox   MouseLeftButtonUp="cboChonPhongBan_MouseLeftButtonUp" Style="{DynamicResource Combobox1}" BorderThickness="1" BorderBrush="#666666" Width="330"  Margin="0 0 20 0" Name="cboChonPhongBan" Height="34"/>

                    <!--Button Lọc-->
                    <Border 
                        Width="109"
                        HorizontalAlignment="Right"
                        Height="34"
                        Background="#4AA7FF"
                        Style="{StaticResource BorderButon}">
                        <TextBlock 
                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Lọc"/>
                </Border>
            </WrapPanel>
                <StackPanel Margin="0 20 0 0">
                    <DataGrid RowHeight="86" Style="{DynamicResource DataGrid2}" Name="dgvDuyetThietBi" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" >

                        <!--<DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dgvCapNhapKhuonMat,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}"   CornerRadius="10,10,0,0" Background="#FFFFFF" ></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>-->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.5*" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" Background="Transparent">
                                            <CheckBox x:Name="DuyetThietBiTatCa" IsThreeState="True"  Checked="DuyetThietBiTatCa_Checked" Unchecked="DuyetThietBiTatCa_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" Background="Transparent">
                                            <CheckBox x:Name="DuyetThietBi" Checked="DuyetThietBi_Checked" Unchecked="DuyetThietBi_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ảnh" Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border 
                                                Margin="20 0 0 0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource BorderImage}">
                                            <Border.Background>
                                                <ImageBrush 
                                                        ImageSource="{Binding anh}">
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.25*" Header="Họ và tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="207"
                                                Margin="10 0 0 0">
                                            <TextBlock
                                                Margin="0 0 0 5"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding name}"
                                                Height="23"/>
                                            <TextBlock
                                                     TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16" 
                                                Foreground="#474747"
                                                Text="{Binding Id}"
                                                 Height="23"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Phòng ban" Width="1.93*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding phongban}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.42*" Header="Thiết bị đang sử dụng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding Thietbi}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.42*" Header="Thiết bị mới">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding Thietbimoi}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.3*" Header="Chức năng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" Background="Transparent">
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconDeletePathRed}" Fill="#FF5B4D"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            <DockPanel
                Margin="0 10 0 10"
                HorizontalAlignment="Center"
                Width="125" Height="29">
                <Border 
                    HorizontalAlignment="Right"
                        Width="29" Height="29"
                        Style="{StaticResource BorderButon}">
                    <TextBlock 
                        x:Name="txbCurrentPage"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Text="1"
                        />
                </Border>
                <Border 
                   Margin="5 0 5 0"
                    Width="29" Height="29"
                    Style="{StaticResource Boder}">
                    <TextBlock 
                        Foreground="Blue"
                        x:Name="txbTotalPaget"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="2"
                        />
                </Border>
                <Border 
                    x:Name="bodNext"
                    MouseUp="bodNext_MouseUp"
                    Width="51" Height="29"
                    Style="{StaticResource Boder}">
                    <TextBlock  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Tiếp"/>
                </Border>
            </DockPanel>
            <Border
                Width="132"
                Height="43"
                Style="{StaticResource BorderButon}">
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Duyệt"/>
            </Border>
        </StackPanel>
            <!--select Name Saff-->
            <Border 
                Background="#FFFFFF"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="325"
                Height="250"
                Visibility="Collapsed"
                BorderThickness="1"
                CornerRadius="5"
                Style="{StaticResource BorderSelected}"
                x:Name="bodSelectNameSaffCollapsed"
                Margin="22 128 150 0"  
                Grid.RowSpan="2" Grid.Row="1">
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchNameSaff" />
                    <ListView 
                        Grid.Row="1"
                        BorderThickness="0"
                        x:Name="lsvListNameSaff"
                        SelectionChanged="lsvListNameSaff_SelectionChanged"
                        Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
            <!--select công ty-->
            <Border 
                Background="#FFFFFF"
                x:Name="bodSelectCompanyCollapsed"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="330"
                Height="250"
                Visibility="Collapsed"
                Style="{StaticResource BorderSelected}"
                Margin="370 128 0 0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                    Style="{StaticResource TextBoxListViewSeleted}"
                    x:Name="txtSelectCompany"/>
                <ListView 
                    SelectionChanged="lsvSelectCompaty_SelectionChanged"
                    x:Name="lsvSelectCompaty"
                    BorderThickness="0"
                    Height="180"
                    Grid.Row="1"
                    Style="{StaticResource ListViewSelected}"/>
            </Grid>
        </Border>
            <!--Messagebox-->
            <!--all-->
            <Border 
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxYesAll"
            Width="450" Height="113">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Tất cả nhân viên đã được duyệt thiết bị khi chấn công"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="bodOkMessageYesAll"
                    MouseUp="bodOkMessageYesAll_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
            <!--Select-->
            <Border 
            Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxYesSelected"
            Width="450" Height="113">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 20" >
                    <TextBlock
                    HorizontalAlignment="Center"
                    Text="đã duyệt thiết bị nhân viên"
                    Style="{StaticResource TextBlockLable}"/>
                    <TextBlock 
                    HorizontalAlignment="Center"
                    Text="{Binding ElementName=bodSelectNameSaff}"
                    Style="{StaticResource TextBlockLable}"/>
                    <TextBlock 
                    HorizontalAlignment="Center"
                    Text="Chấm công"
                    Style="{StaticResource TextBlockLable}"/>
                </WrapPanel>
                <Border
                    x:Name="bodOkMessageYesSelected"
                    MouseUp="bodOkMessageYesSelected_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
            <!--Xóa nhân viên-->
            <Border 
            Visibility="Collapsed" 
            x:Name="bodDeleteListDevice"
            Width="450"
            Background="White"
            Height="183"
            CornerRadius="10"
                BorderThickness="1"
                BorderBrush="Blue">
            <StackPanel>
                <Image 
                    Margin="0 15 0 0" 
                    Width="50" 
                    />
                <Border Margin="0 20 0 10">
                    <TextBlock 
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Bạn có chắc chắn muốn xóa nhân viên này khỏi danh sách thiết bị mới chấm công ?"/>
                </Border>
                <DockPanel>
                    <Border 
                        x:Name="bodCancel"
                        MouseUp="bodCancel_MouseUp"
                        Margin="80 0 0 0"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#4C5BD4"
                            FontWeight="DemiBold"
                            Text="Hủy" />
                    </Border>
                    <Border 
                        Margin="0 0 80 0"
                        HorizontalAlignment="Right"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4"
                            Background="#4C5BD4">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            FontWeight="DemiBold"
                            Text="Đồng ý" />
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
        </Grid>
    </Border>
</UserControl>
