ChamCong365/TimeKeeping/ucXuatCong.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucXuatCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
             xmlns:comon="clr-namespace:ChamCong365.Popup.ChamCong.Comon"
             mc:Ignorable="d" MaxWidth="1920">

    <Border Background="#FFFFFF"
            CornerRadius="10"
            BorderBrush="#FFFFFF">
        <Grid 
            Margin="20">
            <StackPanel>
                <Border Height="47">
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Style="{StaticResource TextBlockLable}"
                        Text="Bảng công nhân viên"/>
                </Border>
                <WrapPanel>
                    <ComboBox x:Name="cboChonCongTy" ItemsSource="{Binding listCom}" SelectionChanged="cboChonCongTy_SelectionChanged"  DisplayMemberPath="com_name" SelectedValuePath="com_id" ItemContainerStyle="{StaticResource ComboboxItem1}" Margin="0 10 0 10" Style="{DynamicResource cbSearch}"  BorderThickness="1" BorderBrush="#474747"  Width="330" Height="34"/>
                    <ComboBox x:Name="cboChonPhongBan" ItemsSource="{Binding listDep}" SelectionChanged="cboChonPhongBan_SelectionChanged" DisplayMemberPath="dep_name" SelectedValuePath="dep_id" ItemContainerStyle="{StaticResource ComboboxItem1}" Style="{DynamicResource cbSearch}"   Background="Transparent" BorderThickness="1" BorderBrush="#474747"   Margin="20 10 20 10" Height="34" Width="330" FontSize="16"/>
                    <ComboBox ItemsSource="{Binding listCheck}" Style="{StaticResource cbSearch}" SelectedIndex="0" BorderThickness="1" BorderBrush="#474747" Margin="0 10 20 10" Width="330" x:Name="cboLoaiNhanVien" Height="34"/>
                    <comon:Combobox Width="330" Height="34"  FontSize="16"  ItemsSource="{Binding listEp, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  x:Name="cboNhanVien" Margin="0 10 0 10" SearchIsNull="cboEP_SearchIsNull" ScrollToEnd="cboEP_ScrollToEnd" Grid.Row="1"   DisplayMemberPath="ep_id,ep_name" DisplayChar="-" BorderBrush="#474747" Foreground="{DynamicResource #474747}" Background="Transparent" CornerRadius="5" BorderThickness="1"/>
                </WrapPanel>
                <WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <Border Height="44" Width="40">
                            <TextBlock Margin="0" Style="{StaticResource TextBlockLable}" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="Từ"/>
                        </Border>
                        <Border Height="34" Width="290"  Style="{StaticResource BorderSelected}">
                            <comon:DatePicker x:Name="dpStart" TabIndex="1000" CornerRadius="5" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #474747}" FontSize="14" VerticalAlignment="Center" BorderThickness="0"/>
                        </Border>
                        <Border Height="38" Margin="20 0 0 0" Width="40">
                            <TextBlock Margin="0" Style="{StaticResource TextBlockLable}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Đến"/>
                        </Border>
                        <Border Margin="0 0 20 0" Style="{StaticResource BorderSelected}" Height="34" Width="290">
                            <comon:DatePicker x:Name="dpEnd" TabIndex="1000" CornerRadius="5" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #474747}" FontSize="14" VerticalAlignment="Center" BorderThickness="0"/>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10" Height="34" >
                        <Border x:Name="btnLoc" MouseLeftButtonUp="LocNhanVienChamCong" Height="38" Width="177" Style="{StaticResource BorderButon}">
                            <TextBlock Text="Lọc" Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border Margin="20 0 0 0"
                                x:Name="ExportExcel1"
                                MouseLeftButtonUp="ExportExcel"
                                Background="#34B171"
                                Height="34" Width="177"
                                Style="{StaticResource BorderButonGreen}">
                            <TextBlock Text="Xuất Excel" Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                    </WrapPanel>
                </WrapPanel>
                <DataGrid RowHeight="86" Style="{DynamicResource DataGrid2}" Name="dgvXuatCong" >
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ảnh" Width="1.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BorderImage}">
                                        <Border.Background>
                                            <ImageBrush 
                                                   ImageSource="{Binding avatarUser}">
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*" Header="Họ và tên">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="207" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding userName}" Margin="0 0 0 5" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Foreground="#474747"  Height="23"/>
                                        <TextBlock Text="{Binding idQLC}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Foreground="#474747" Height="23"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ngày tháng" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding lastActivedDate}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*" Header="Thời gian">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding lastActivedTime}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <comon:ucPhanTrang x:Name="pagin" DisplayNumber="20" Margin="0 15 0 0" HorizontalAlignment="Center" SelectionChange="pagin_SelectionChange"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
