ChamCong365/TimeKeeping/ucXuatCong.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucXuatCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MaxWidth="1200">

    <Border Background="White"
            CornerRadius="10"
            BorderBrush="#FFFFFF">
        <Grid 
            Margin="20">
            <StackPanel>
                <!--Tiêu đề-->
                <Border Height="47">
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Style="{StaticResource TextBlockLable}"
                        Text="Bảng công nhân viên"/>
                </Border>
                <!--Selected Name and button-->
                <WrapPanel Margin="0 20 0 20">
                    <WrapPanel Margin="0 0 0 20">
                        <!--Chọn tên nv-->
                        <Border Cursor="Hand" Background="Transparent"
                                Style="{StaticResource BorderSelected}"
                                Margin="0 0 20 0"
                                Height="34"
                                Width="340">
                                <DockPanel MouseUp="txtSelectNameSaff_MouseUp">
                                    <TextBlock x:Name="txtSelectNameSaff"
                                        MaxWidth="300"
                                             Margin="10 0 10 0"
                                        VerticalAlignment="Center"
                                        Text="Nhập tên cần tìm"
                                        FontSize="16"
                                        Foreground="#ACACAC"/>
                                <Border Cursor="Hand" Background="Transparent">
                                    <Path 
                                       Margin="0 0 5 0"
                                       Width="15"
                                       Height="15"
                                       HorizontalAlignment="Right"
                                    Data="{StaticResource iconControlBottom}" Stroke="#474747" StrokeThickness="2"/>
                                </Border>
                            </DockPanel>
                            </Border>
                        <!--Chọn tên nv có chấm công-->
                        <Border
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource BorderSelected}"
                                Height="34"
                                Width="340">
                                <DockPanel>
                                   <TextBlock x:Name="txbNhanVienDaChamCong" 
                                        MaxWidth="300"
                                             Margin="10 0 10 0"
                                        VerticalAlignment="Center"
                                        Text="Nhập tên cần tìm"
                                        FontSize="16"
                                        Foreground="#ACACAC"/>
                                    <Border  Cursor="Hand" Background="Transparent" >
                                    <Path Margin="0 0 5 0"  Width="15" Height="15" Grid.Column="1" HorizontalAlignment="Right" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="2"/>
                                </Border>
                                </DockPanel>
                            </Border>
                    </WrapPanel>
                    <!--Text Từ-->
                    <WrapPanel>
                        <Border Height="44">
                            <TextBlock 
                                    Padding="10 0 10 0"
                                    Style="{StaticResource TextBlockLable}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Từ"/>
                        </Border>
                        <!--Datapicke ngày-->
                        <Border
                            Height="34"
                            Width="245"
                            Style="{StaticResource BorderSelected}">
                            <DockPanel>
                                <TextBlock/>
                                <Path HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconCalendar}" Fill="#474747"/>
                            </DockPanel>
                        </Border>
                        <!--Text đến-->
                        <Border Height="34">
                            <TextBlock
                                    Padding="10 0 10 0"
                                    Style="{StaticResource TextBlockLable}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Đến"/>
                        </Border>
                        <!--Datapicke ngày-->
                        <Border 
                            Style="{StaticResource BorderSelected}"
                            Height="34"
                            Width="245">
                            <DockPanel>
                                <TextBlock/>
                                <Path HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconCalendar}" Fill="#474747"/>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </WrapPanel>
                <!--Selected Date, Company and Room-->
                <WrapPanel>
                    <WrapPanel Margin="0 0 20 20">
                        <!--Chọn Công ty-->
                        <ComboBox Style="{DynamicResource Combobox1}" BorderThickness="1" BorderBrush="#666666" Margin="0 0 20 0" Width="340" Name="cboSelectCompany" Height="34" />


                        <!--Chọn Phòng ban-->
                        <ComboBox Style="{DynamicResource Combobox1}" BorderThickness="1" BorderBrush="#666666" Width="340" Name="cboSelectRoom"  Height="34"/>

                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 20">
                        <Border 
                                Height="36"
                                Width="177"
                                Style="{StaticResource BorderButon}"
                                 Margin="0 0 20 0">
                            <TextBlock Text="Lọc" Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border 
                                x:Name="ExportExcel"
                                MouseUp="ExportExcel_MouseUp"
                                Background="#34B171"
                                Height="36"
                                Width="177"
                                Style="{StaticResource BorderButonGreen}">
                            <TextBlock Text="Xuất Excel" Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                    </WrapPanel>
                </WrapPanel>
                <DataGrid RowHeight="86" Style="{DynamicResource DataGrid1}" Name="dgvXuatCong" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                    <!--<DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dgvCapNhapKhuonMat,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}"   CornerRadius="10,10,0,0" Background="#FFFFFF" ></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ảnh" Width="1.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                                           Margin="20 0 0 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource BorderImage}">
                                        <Border.Background>
                                            <ImageBrush 
                                                        ImageSource="{Binding Image}">
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3.3*" Header="Họ và tên">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="207"
                                                Margin="10 0 0 0">
                                        <TextBlock
                                                Margin="0 0 0 5"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding Name}"
                                                Height="23"/>
                                        <TextBlock
                                                     TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16" 
                                                Foreground="#474747"
                                                Text="{Binding ID}"
                                                 Height="23"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ngày tháng" Width="3.3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding DateMonth}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3.3*" Header="Thiết bị đang sử dụng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding TimeOut}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel
                    Margin="0 20 0 0"
                            HorizontalAlignment="Center"
                            Width="125" Height="29">
                    <Border 
                                HorizontalAlignment="Right"
                                Width="29" Height="29"
                                Style="{StaticResource BorderButon}">
                        <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="1"/>
                    </Border>
                    <Border 
                               Margin="5 0 5 0"
                               Width="29" Height="29"
                               Style="{StaticResource Boder}">
                        <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="2"/>
                    </Border>
                    <Border 
                                Width="51" Height="29"
                                Style="{StaticResource Boder}">
                        <TextBlock  
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Tiếp"/>
                    </Border>
                </DockPanel>
            </StackPanel>
           
            <Border 
                        Width="340"
                        Height="228"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        Style="{StaticResource BorderListViewSeleted}"
                        x:Name="bodSelectNameSaff"
                        Margin="0 110 0 0"  
                        Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchNameSaff" />
                    <ListView 
                        Height="200"
                        Grid.Row="1"
                        x:Name="lsvListNameSmallSaff"
                        SelectionChanged="lsvListNameSmallSaff_SelectionChanged"
                        Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
           
            <Border 
                x:Name="bodShowSelectListRoom"
                Width="340"
                Height="298"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                Style="{StaticResource BorderListViewSeleted}"
                Margin="360 93 0 0"  
                Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                   
                    <TextBlock 
                        Style="{StaticResource TextBlockLable}"
                        Text="Chọn phòng ban (Tất cả)"
                        Height="32"/>
                  
                   
                    <ListView  
                        x:Name="lsvSelectRoom"
                        SelectionChanged="lsvSelectRoom_SelectionChanged_1"
                        Height="245"
                        Grid.Row="1"
                        Style="{StaticResource ListViewSelected}">
                    </ListView>
                </Grid>
            </Border>
            <!--select công ty-->
            <Border 
                Background="#FFFFFF"
                x:Name="bodDanhSachTenNV"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="340"
                Height="250"
                Visibility="Collapsed"
                Style="{StaticResource BorderSelected}"
                Margin="0 101 0 0"  
                Grid.RowSpan="2" 
                Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
        
                    <TextBox VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#666666" x:Name="txtSelectCompany" Height="30"/>
                    <ListView 
                        x:Name="lsvDanhSachNhanVien"
                         SelectionChanged="lsvSelectCompaty_SelectionChanged"
                        Grid.Row="1"
                        Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
        </Grid>
       
    </Border>
</UserControl>
