QuanLyChung365TruocDangNhap/ChamCongNew/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/CvCandidatePopup.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.CvCandidatePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="3000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="736">
        <Grid.Resources>
            <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox" />
        </Grid.Resources>
        <Border
            Width="Auto"
            Height="50"
            VerticalAlignment="Top"
            Background="{StaticResource #4C5BD4}"
            CornerRadius="8,8,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="Cv ứng viên" />
        </Border>

        <Grid Margin="0,50,0,0">
            <ItemsControl x:Name="listImg">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,50,0,30" CornerRadius="0,0,8,8">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding listVC}" Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border
                Width="Auto"
                Height="3000"
                CornerRadius="0,0,8,8">
                <Border.Background>
                    <ImageBrush
                        x:Name="imgBack"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Stretch="Uniform" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
