QuanLyChung365TruocDangNhap/ChamCongNew/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/DeleteCandidatePopup.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.DeleteCandidatePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Width="736"
        Height="220"
        VerticalAlignment="Top">
        <Grid.Resources>
            <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox" />
        </Grid.Resources>
        <Border Background="{StaticResource #FFFFFF}" CornerRadius="8" />
        <Grid Height="36" VerticalAlignment="Top">
            <Border Background="{StaticResource #4C5BD4}" CornerRadius="8,8,0,0" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="14"
                FontStyle="Normal"
                FontWeight="DemiBold"
                Foreground="#FFFFFF"
                Text="XÓA HỒ SƠ" />
        </Grid>
        <Grid
            Width="633"
            Height="72"
            Margin="0,55,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="14"
                    Foreground="#474747"
                    Text="Bạn có chắc muốn xóa hồ sơ " />
                <TextBlock
                    x:Name="tbNameProcess"
                    Grid.Column="1"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#474747" />
                <TextBlock
                    Grid.Column="2"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#474747"
                    Text="?" />
            </Grid>
            <TextBlock
                Margin="0,20,0,0"
                FontSize="14"
                Foreground="#474747"
 />
            <TextBlock
                Margin="240,20,0,0"
                FontSize="14"
                FontWeight="DemiBold"
                Foreground="#474747"
             />
            <TextBlock
                Margin="0,20,0,0"
                FontSize="14"
                Foreground="#474747"
               />
            <TextBlock
                Margin="0,40,0,0"
                FontSize="14"
                Foreground="#474747"
     />
        </Grid>
        <Grid
            Width="100"
            Height="36"
            Margin="0,0,152,36"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Border Background="#BDBDBD" CornerRadius="8" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontStyle="Normal"
                Foreground="#ffffff"
                Text="Hủy" />
            <Grid
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonDown="CancelPopup" />
        </Grid>
        <Grid
            Width="100"
            Height="36"
            Margin="0,0,36,36"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Border Background="#EB5757" CornerRadius="8" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontStyle="Normal"
                Foreground="#ffffff"
                Text="Xóa" />
            <Grid
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonDown="DeleteProcess" />
        </Grid>
    </Grid>
</UserControl>
