QuanLyChung365TruocDangNhap/ChamCongNew/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/ExporFileExcelPopup.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.ExporFileExcelPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Width="600"
        Height="250"
        Margin="0,50,0,0"
        VerticalAlignment="Top">
        <Grid.Resources>
            <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox" />
        </Grid.Resources>
        <Border
            Width="600"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource #4C5BD4}"
            CornerRadius="8,8,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                Text="CHỌN GIA ĐOẠN XUẤT FILE EXCEL" />
        </Border>
        <Border Margin="0,36,0,0" Background="#ffffff" />
        <Grid
            Width="736"
            Height="24"
            Margin="0,64,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,0,147,0"
                HorizontalAlignment="Right"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="#474747"
                Text="Xin vui lòng chọn Giai đoạn để xuất được file Excel danh sách ứng viên!" />
        </Grid>
        <Grid
            Width="482"
            Height="36"
            Margin="0,108,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#474747"
                    Text="Giai Đoạn" />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text="*" />
            </StackPanel>
            <Border
                Width="404"
                HorizontalAlignment="Right"
                BorderBrush="#999999"
                BorderThickness="1"
                CornerRadius="4">
                <ComboBox
                    x:Name="cbxstage"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Chọn giai đoạn"
                    Background="{StaticResource #FFFFFF}"
                    BorderBrush="{x:Null}"
                    Cursor="Hand"
                    DisplayMemberPath="Name"
                    Foreground="#FF474747"
                    SelectedValuePath="ID" />
            </Border>
            <Grid
                Width="15"
                Height="12"
                Margin="0,0,9,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

            </Grid>
        </Grid>
        <Border
            Width="120"
            Height="36"
            Margin="0,0,200,36"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#BDBDBD"
            CornerRadius="8"
            MouseLeftButtonDown="CancelPopup">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#ffffff"
                Text="Hủy" />
        </Border>

        <Border
            Width="120"
            Height="36"
            Margin="0,0,55,36"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#20744A"
            CornerRadius="8"
            Cursor="Hand"
            MouseLeftButtonDown="clickExcel">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#ffffff"
                Text="Xuất file Excel" />
        </Border>
    </Grid>
</UserControl>
