QuanLyChung365TruocDangNhap/ChamCongNew/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/MoreCandidatePopup.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.MoreCandidatePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Width="739"
        Height="309"
        VerticalAlignment="Top">
        <Grid.Resources>
            <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox" />
        </Grid.Resources>
        <Border Background="{StaticResource #FFFFFF}" CornerRadius="8" />
        <Grid Height="36" VerticalAlignment="Top">
            <Border Background="{StaticResource #4C5BD4}" CornerRadius="8,8,0,0" />
            <TextBlock FontWeight="DemiBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="14"
                FontStyle="Normal"
                Foreground="#FFFFFF"
                Text="THÊM GIAI ĐOẠN" />
        </Grid>
        <Grid Width="624" Height="100">
            <StackPanel>
                <Grid Height="36">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#474747"
                        Text="Tên giai đoạn" />
                    <TextBlock
                        Width="10"
                        Margin="85,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Red"
                        Text=" *" />
                    <Border
                        Width="404"
                        HorizontalAlignment="Right"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="4">
                        <TextBox
                            x:Name="tbNameProcess"
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập tên giai đoạn"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            FontSize="14"
                            Foreground="{StaticResource #666666}" />
                    </Border>
                </Grid>
                <Grid Height="36" Margin="0,28,0,0">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#474747"
                        Text="Chọn giai đoạn đứng trước" />
                    <TextBlock
                        Width="10"
                        Margin="165,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Red"
                        Text=" *" />
                    <Border
                        Width="404"
                        HorizontalAlignment="Right"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid>
                            <ComboBox Style="{StaticResource Combobox1}"
                                x:Name="cbx"
                                Padding="10,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Giai đoạn"
                                Background="{StaticResource #FFFFFF}"
                                BorderBrush="{x:Null}"
                                Cursor="Hand"
                                DisplayMemberPath="Name"
                                Foreground="#FF474747"
                                SelectedValuePath="ID">
                                <!--<ComboBoxItem Content="Nhận hộ sơ" />
                                    <ComboBoxItem Content="Phỏng vấn vòng 1" />
                                    <ComboBoxItem Content="Phỏng vấn vòng 2" />
                                    <ComboBoxItem Content="Trượt" />
                                    <ComboBoxItem Content="Hủy" />
                                    <ComboBoxItem Content="Nhận việc" />
                                    <ComboBoxItem Content="Kí hợp đồng" />-->
                            </ComboBox>

                        </Grid>
                    </Border>
                    <!--<Grid Width="15" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Path  Data="{StaticResource dropdown}"  Fill="#999999" Stretch="Uniform" >
                        </Path>
                    </Grid>-->
                </Grid>
            </StackPanel>

        </Grid>
        <Grid
            Width="100"
            Height="36"
            Margin="0,0,172,44"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Border Background="{StaticResource #BDBDBD}" CornerRadius="8" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#ffffff"
                Text="Hủy" />
            <Grid
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonDown="CancelPopup" />
        </Grid>
        <Grid
            Width="100"
            Height="36"
            Margin="0,0,56,44"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Border Background="#27AE60" CornerRadius="8" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#ffffff"
                Text="Thêm" />
            <Grid
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonDown="AddProcess" />
        </Grid>
    </Grid>
</UserControl>
