QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/Propose/Test.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.Propose.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.Propose"
        mc:Ignorable="d"
        Title="Test" Background="WhiteSmoke" >
    <Window.Resources>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#474747" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="18" />
            <!-- Các thuộc tính khác có thể được thêm vào đây -->
        </Style>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#a9a9a9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="CornerRadius" Value="10" />
            <!-- Các thuộc tính khác có thể được thêm vào đây -->
        </Style>
        <Style x:Key="BorList" TargetType="Border">
            <Setter Property="BorderBrush" Value="#a9a9a9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="190" />

            <Setter Property="CornerRadius" Value="10" />
            <!-- Các thuộc tính khác có thể được thêm vào đây -->
        </Style>
    </Window.Resources>
   
    
</Window>
