QuanLyChung365TruocDangNhap/App.xaml

<Application
    x:Class="QuanLyChung365TruocDangNhap.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap"
    xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
    StartupUri="frmMain.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

               
               
                <ResourceDictionary Source="ChamCongNew/StyleCCNew.xaml"/>
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/CheckBoxCCNew.xaml" />
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/ComboboxMuiltiSelectedCCNew.xaml" />
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/ComboboxCCNew.xaml" />
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/DateTimeCCNew.xaml" />
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/DefaultColorCCNew.xaml" />
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/iconChamCongCCNew.xaml" />
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/iconQuanLyCongTyCCNew.xaml" />
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/ScrollCCNew.xaml" />
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/SetStyleDefaultCCNew.xaml" />
                <ResourceDictionary Source="ChamCongNew/Resource/PathXAML/TextShowCCNew.xaml" />


                <ResourceDictionary Source="GioiHanIpVaPhanMem/Resources/Icons/Icons.xaml" />
                <ResourceDictionary Source="GioiHanIpVaPhanMem/Resources/Colors/Colors.xaml" />
                <ResourceDictionary Source="GioiHanIpVaPhanMem/Resources/Styles/Styles.xaml" />

                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ThietLapCongTy/Resources/StyleQLNV.xaml" />
                <ResourceDictionary Source="ThietLapCongTy/Resources/iconThietLapCongTy.xaml" />
                <ResourceDictionary Source="./Resource/PathXAML/iconChamCong.xaml" />
                <ResourceDictionary Source="./Resource/PathXAML/iconQuanLyCongTy.xaml" />
                <ResourceDictionary Source="./Resource/CheckBox.xaml" />
                <ResourceDictionary Source="Hr/Login/Resources/Icon.xaml" />
                <ResourceDictionary Source="Hr/Login/Resources/DefaultColor.xaml" />
                <ResourceDictionary Source="Hr/Login/Resources/Scroll.xaml" />
                <ResourceDictionary Source="Hr/Login/Resources/VI.xaml" />
                <ResourceDictionary Source="Hr/Login/Resources/ViewBox.xaml" />
                <ResourceDictionary Source="Hr/Login/Resources/CustomButton.xaml" />
                <ResourceDictionary Source="Hr/Login/Resources/CheckBox.xaml" />
                <ResourceDictionary Source="Resource/CheckBox.xaml" />
                <ResourceDictionary Source="Hr/Login/Resources/TextBlock.xaml" />
                <ResourceDictionary Source="Hr/Resource/Icon/Icons.xaml" />
                <ResourceDictionary Source="Hr/Resource/Language/LanguageVI.xaml" />
                <ResourceDictionary Source="Hr/Resource/Color/ColorResource.xaml" />
                <ResourceDictionary Source="Hr/Style/DataGrid.xaml" />
                <ResourceDictionary Source="ChamCong365/Login/Resources/Icon.xaml" />
                <ResourceDictionary Source="ChamCong365/Login/Resources/DefaultColor.xaml" />
                <ResourceDictionary Source="ChamCong365/Login/Resources/Scroll.xaml" />
                <ResourceDictionary Source="ChamCong365/Login/Resources/VI.xaml" />
                <ResourceDictionary Source="ChamCong365/Login/Resources/ViewBox.xaml" />
                <ResourceDictionary Source="ChamCong365/Login/Resources/CustomButton.xaml" />
                <ResourceDictionary Source="ChamCong365/Login/Resources/CheckBox.xaml" />
                <ResourceDictionary Source="RecommendSetting/Resoucess/iconRecommend.xaml" />
                <ResourceDictionary Source="ChamCong365/Login/Resources/TextBlock.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/DefaultColor.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/Icon.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/VI.xaml" />
                <ResourceDictionary Source="Resource/DataGrid.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/TabControl.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/Border.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/TextBlock.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/TextBox.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/DatePicker.xaml" />
                <ResourceDictionary Source="ChamCong365/Resouces/Combobox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <SolidColorBrush x:Key="NormalBrush" Color="#888" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

            <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="White" />
                        <GradientStop Offset="0.6" Color="White" />
                        <GradientStop Offset="1.2" Color="#DDDDDD" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="#FFF" />
                        <GradientStop Offset="1.0" Color="#CCC" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="#BBB" />
                        <GradientStop Offset="0.1" Color="#EEE" />
                        <GradientStop Offset="0.9" Color="#EEE" />
                        <GradientStop Offset="1.0" Color="#FFF" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Name="Border"
                                Margin="1"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                    Fill="{StaticResource GlyphBrush}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Black" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
                                Width="8"
                                Margin="8,0,-2,0"
                                Background="#FFCBCBCB"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="4" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarThumbHor" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
                                Height="8"
                                Margin="8,0,-2,0"
                                Background="#FFCBCBCB"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="0" />
                        <RowDefinition Height="0.00001*" />
                        <RowDefinition MaxHeight="0" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="3"
                        Background="Transparent"
                        CornerRadius="2" />
                    <RepeatButton
                        Grid.Row="0"
                        Height="18"
                        Command="ScrollBar.LineUpCommand"
                        Content="M 0 4 L 8 4 L 4 0 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                    <Track
                        Name="PART_Track"
                        Grid.Row="1"
                        IsDirectionReversed="True">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                Margin="1,0,1,0"
                                Background="{StaticResource HorizontalNormalBrush}"
                                BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                                Style="{StaticResource ScrollBarThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
                        Grid.Row="2"
                        Height="18"
                        Command="ScrollBar.LineDownCommand"
                        Content="M 0 0 L 4 4 L 8 0 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="0.00001*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="3"
                        Background="Transparent"
                        CornerRadius="2" />
                    <RepeatButton
                        Grid.Column="0"
                        Width="18"
                        Command="ScrollBar.LineLeftCommand"
                        Content="M 4 0 L 4 8 L 0 4 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                    <Track
                        Name="PART_Track"
                        Grid.Column="1"
                        IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                Margin="0,1,0,1"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                Style="{StaticResource ScrollBarThumbHor}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
                        Grid.Column="3"
                        Width="18"
                        Command="ScrollBar.LineRightCommand"
                        Content="M 0 0 L 4 4 L 0 8 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                </Grid>
            </ControlTemplate>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.Column="1" />
                                <ScrollBar
                                    Name="PART_VerticalScrollBar"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{TemplateBinding VerticalOffset}" />
                                <ScrollBar
                                    Name="PART_HorizontalScrollBar"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Orientation="Horizontal"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{TemplateBinding HorizontalOffset}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>