ChamCong365/Popup/NhanVien/ucChuyenTiepDx.xaml

<UserControl
    x:Class="ChamCong365.Popup.NhanVien.ucChuyenTiepDx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager.ListCandidatesPopups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="848"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <!--  Add Stages of candidates  -->
        <Border
            x:Name="bodCreateStage"
            Width="600"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel Width="602" Height="auto">
                <Border
                    Background="#4C5BD4"
                    BorderBrush="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10 10 0 0">
                    <Grid Height="54">
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Duyệt chuyển tiếp" />
                        <Image
                            x:Name="btnExitCreate"
                            Width="14"
                            Height="14"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            MouseLeftButtonUp="bodExitPopup_MouseUp"
                            Source="{StaticResource iconExitDrawingImage}" />
                    </Grid>
                </Border>
                <WrapPanel Margin="0,20,0,0">
                    <TextBlock
                        Grid.Row="0"
                        Width="260"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747">
                        Chọn người chuyển tiếp<Run Foreground="Red">*</Run></TextBlock>
                    <Border
                        x:Name="bodSelectStage"
                        Grid.Row="1"
                        Width="560"
                        Height="42"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BorderSelected}">

                        <ComboBox
                            x:Name="cbxUserHiring"
                            MinWidth="100"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            DisplayMemberPath="Value"
                            FontSize="16"
                            Foreground="{StaticResource #474747}"
                            IsEditable="True"
                            IsTextSearchEnabled="False"
                            KeyUp="cbxUserHiring_KeyUp"
                            PreviewTextInput="cbxUserHiring_PreviewTextInput"
                            SelectedValuePath="Key"
                            Style="{StaticResource Combobox1}" />
                    </Border>
                </WrapPanel>

                <Grid>
                    <!--  nút hủy  -->

                    <!--  nút thêm mới  -->
                    <Border
                        Width="126"
                        Height="34"
                        Margin="0,20,0,20"
                        Background="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        MouseUp="OK_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Gửi" />
                    </Border>
                </Grid>
            </StackPanel>

        </Border>
        <Border
            x:Name="bodListStageCollapsed"
            Width="{Binding Path=Width, ElementName=bodSelectStage}"
            Height="auto"
            Margin="0,520,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="#474747"
            BorderThickness="1,0,1,1"
            CornerRadius="0 0 5 5"
            Visibility="Collapsed">
            <Grid>
                <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />

                <ListView
                    x:Name="lsvStage"
                    Grid.Row="1"
                    MaxHeight="160"
                    BorderThickness="1"
                    FontSize="16"
                    Foreground="#474747"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="lsvStage_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="16"
                                                Text="{Binding name}" />

                                        </Border>

                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
