QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/ThongBao/ucCaiDatThongBaoChamCong.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.ThongBao.ucCaiDatThongBaoChamCong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.ThongBao"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="gridDisplay" Background="White">
        <StackPanel MaxWidth="1920" Margin="20">
            <DockPanel
                x:Name="dopOnOff"
                Height="44"
                Background="Transparent"
                Cursor="Hand">
                <Border 
                    x:Name="bodBackOn"
                    Width="40"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#cccc"
                    CornerRadius="9"
                    MouseLeftButtonUp="BackOn" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible">

                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding status}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel>
                        <Border
                            x:Name="btnOnOff"
                            Width="18"
                            Height="18"
                            Margin="2,0,2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16" />
                    </DockPanel>
                </Border>

                <Border
       x:Name="bodBackOff"
       Width="40"
       Height="21"
       HorizontalAlignment="Left"
       VerticalAlignment="Center"
       Background="#12DD00"
       CornerRadius="9"
       MouseLeftButtonUp="BackOff">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed">

                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding status}" Value="1">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel>
                        <Border
               x:Name="btnOff"
               Width="18"
               Height="18"
               Margin="2,0,2,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Background="#FFFFFF"
               CornerRadius="16" />
                    </DockPanel>
                </Border>

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#474747"
                    Text="Mở thông báo chấm công"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </DockPanel>
            <TextBlock TextWrapping="Wrap" Margin="0 20">(AppChat365 sẽ gửi thông báo nhắc nhở nhân viên chấm công vào khoảng thời gian được cài đặt)</TextBlock>
            <Border BorderThickness="0.5" BorderBrush="#f0f0f0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed">

                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding status}" Value="1">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="#f0f0f0" />
                    <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold">
                    Số phút
                    </TextBlock>
                    <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold">
                    Nội dung
                    </TextBlock>
                    <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold">
                    Hành động
                    </TextBlock>

                    <TextBlock Name="txbMinute" Text="{Binding minute}"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Normal">

                    </TextBlock>

                    <Border Visibility="Collapsed" x:Name="borMinute"     Margin="10 0" Height="36"     Grid.Row="1" CornerRadius="6" BorderThickness="1" BorderBrush="#f0f0f0">

                        <TextBox x:Name="txtMinute" BorderThickness="0" Text="{Binding minute}"
                    Grid.Row="1"
                  
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontWeight="Normal">

                        </TextBox>
                    </Border>
                    <TextBlock Name="txbContent" TextWrapping="Wrap" Text="{Binding content}"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Normal">

                    </TextBlock>
                    <Border Visibility="Collapsed"  x:Name="borContent"      Margin="10 0" Height="36"               Grid.Row="1"
                    Grid.Column="1" CornerRadius="6" BorderThickness="1" BorderBrush="#f0f0f0">
                        <TextBox x:Name="txtContent" BorderThickness="0" Text="{Binding content}"

                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontWeight="Normal">

                        </TextBox>
                    </Border>
                    <TextBlock Cursor="Hand" MouseLeftButtonUp="Sua_MouseLeftButtonUp" Foreground="{StaticResource #1677ff}"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Normal">
                    Sửa
                    </TextBlock>
                    <DockPanel x:Name="dockLuuHuy"   Visibility="Collapsed"              Grid.Row="1"
                Grid.Column="2" Background="White">
                        <TextBlock Cursor="Hand" MouseLeftButtonUp="Luu_MouseLeftButtonUp" Foreground="{StaticResource #1677ff}"
    Margin="60 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Normal">
                    Lưu
                        </TextBlock>

                        <TextBlock Cursor="Hand" MouseLeftButtonUp="Huy_MouseLeftButtonUp" Foreground="{StaticResource #1677ff}"
    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Normal">
                    Huy
                        </TextBlock>
                    </DockPanel>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
