QuanLyChung365TruocDangNhap/ChamCongNew/SalarySettings/frmDanhSachPhuCap.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.frmDanhSachPhuCap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings"
      mc:Ignorable="d"
      Title="frmDanhSachPhuCap">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="15" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Danh sách phụ cấp" FontSize="20" Foreground="#474747" FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Mức phụ cấp tương ứng với tổng ngày công trong tháng. Tổng tiền phụ cấp hưởng được tính theo số ngày công thực tế đi làm trong tháng" Foreground="#9F9F9F" TextWrapping="Wrap" FontSize="16"></TextBlock>
                    </StackPanel>
                    <Border Grid.Column="1" x:Name="btnThemPhuCapKhac" Background="#42D778" Width="202" Height="43" CornerRadius="5" Margin="0,0,10,0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="btnThemPhuCapKhac_MouseLeftButtonUp">
                        <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                            <TextBlock Text="+" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#ffffff" FontSize="25" Margin="0,0,0,6"></TextBlock>
                            <TextBlock Text="Thêm phụ cấp khác" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ffffff"></TextBlock>

                        </DockPanel>
                    </Border>
                </Grid>
                <DataGrid Grid.Row="1" Style="{DynamicResource DataGrid1}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10,10,10,20" MinRowHeight="55" PreviewMouseWheel="dgv_PreviewMouseWheel">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" MinWidth="240" Header="Tên phụ cấp">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding cl_name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Mức phụ cấp" Width="160">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Display_cl_salary,Mode=OneWay}" Foreground="#ff3333" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="210" Header="Loại thu nhập">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding cl_type_tax_s}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="180" Header="Áp dụng từ tháng">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Display_cl_day}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="180" Header="Đến tháng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Display_cl_day_end}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="Tuỳ chỉnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu x:Name="MenuFunction"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="#FFFFFF">
                                        <MenuItem Background="Transparent" Style="{DynamicResource MenuItem}">
                                            <MenuItem.Icon>
                                                <Border Width="20" Height="20">
                                                    <Image Source="/Resource/image/Status_list.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                </Border>
                                            </MenuItem.Icon>
                                            <MenuItem x:Name="btnThemNhanVien" Click="btnThemNV_Click" Header="Thêm nhân viên" BorderThickness="0" FontWeight="Medium" Cursor="Hand" Background="Transparent">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="MenuItem">
                                                                    <DockPanel Background="Transparent" Cursor="Hand">
                                                                        <Grid Height="35" Width="30" VerticalAlignment="Center">
                                                                            <Path Data="{DynamicResource iconThemNV}" Stroke="{DynamicResource #4C5BD4}" StrokeThickness="1.5" Height="30" Width="30"></Path>
                                                                            <Border Width="6" Height="6" CornerRadius="1000" BorderThickness="1.5" BorderBrush="#4C5BD4" Margin="0,0,10,12"></Border>
                                                                        </Grid>
                                                                        <TextBlock Text="Thêm nhân viên" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                                    </DockPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="btnDanhSachNhanVien" Click="btnDanhSachNV_Click" Header="Danh sách nhân viên" FontSize="16"  BorderThickness="0" Height="35" FontWeight="Medium" >
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="MenuItem">
                                                                    <DockPanel Background="Transparent" Cursor="Hand" Height="35">
                                                                        <Grid Height="18" Width="30" VerticalAlignment="Center">
                                                                            <Border Background="Transparent" BorderThickness="1.5" BorderBrush="#4C5BD4" CornerRadius="2" Width="18" HorizontalAlignment="Left"></Border>
                                                                            <Path Data="{DynamicResource iconDSNhanVienNV}" Stroke="#4C5BD4" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="3 3 0 3"></Path>
                                                                        </Grid>
                                                                        <TextBlock Text="Danh sách nhân viên" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                                    </DockPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="btnChinhSuaNhanVien" Click="btnChinhSua_Click" Header="Chỉnh sửa" FontSize="16"  BorderThickness="0" Height="35" FontWeight="Medium" >
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="MenuItem">
                                                                    <DockPanel Background="Transparent" Cursor="Hand" Height="35">
                                                                        <Grid Height="18" Width="30" VerticalAlignment="Center">
                                                                            <Path Data="{DynamicResource iconChinhSua1}" Stroke="#4C5BD4" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform"></Path>
                                                                        </Grid>
                                                                        <TextBlock Text="Chỉnh sửa" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                                    </DockPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="btnXoaNhanVien" Click="btnXoa_Click" Header="Xóa" FontSize="16"  BorderThickness="0" Height="35" FontWeight="Medium" >
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="MenuItem">
                                                                    <DockPanel Background="Transparent" Cursor="Hand" Height="35">
                                                                        <Grid Height="18" Width="30" VerticalAlignment="Center">
                                                                            <Path Data="{DynamicResource iconDeleteNV}" Fill="red" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform"></Path>
                                                                        </Grid>
                                                                        <TextBlock Text="Xóa" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                                    </DockPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconDeleteNV}" Fill="red" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="15" Background="#ffffff" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="10,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Phụ cấp theo ca" FontSize="20" Foreground="#474747" FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Phụ cấp theo ca được tính tại thời điểm áp dụng tương ứng. Phụ cấp theo ca được miễn thuế." Foreground="#9F9F9F" TextWrapping="Wrap" FontSize="16"></TextBlock>
                    </StackPanel>
                    <Border x:Name="btnThemPhuCapTheoCa" Background="#42D778" Width="202" Height="43" CornerRadius="5" Margin="0,0,10,0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="btnThemPhuCapTheoCa_MouseLeftButtonUp">
                        <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                            <TextBlock Text="+" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#ffffff" FontSize="25" Margin="0,0,0,6"></TextBlock>
                            <TextBlock Text="Thêm phụ cấp theo ca" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ffffff"></TextBlock>

                        </DockPanel>
                    </Border>
                </DockPanel>
                <DataGrid Grid.Row="1" Style="{DynamicResource DataGrid1}" Name="dgvTheoCa" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10,10,10,20" MinRowHeight="55" PreviewMouseWheel="dgvTheoCa_PreviewMouseWheel">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="290" Width="*" Header="Tên ca">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding shift.shift_name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tiền phụ cấp" Width="180">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Display_wf_money,Mode=OneWay}" Foreground="#ff3333" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="190" Header="Áp dụng từ tháng">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Display_wf_time ,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="190" Header="Đến tháng">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Display_wf_time_end,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Tuỳ chỉnh">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border x:Name="btnChinhSuaPCTheoCa" Cursor="Hand" Background="Transparent" Margin="0,7,12,0" MouseLeftButtonUp="btnChinhSuaPCTheoCa_MouseLeftButtonUp">
                                            <Path x:Name="btnChinhSua" Data="{DynamicResource iconChinhSua}" Stroke="#4c5bd4" StrokeThickness="2"></Path>
                                        </Border>
                                        <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" ></Path>
                                        <Border Background="Transparent" Margin="0,3,0,0" Cursor="Hand" x:Name="btnXoa" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                            <Path Data="{DynamicResource iconXoa}" Stroke="#ff3333" Margin="10,0,0,0" StrokeThickness="2"></Path>

                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</Page>
