QuanLyChung365TruocDangNhap/ChamCongNew/SalarySettings/ucCaiDatPhucLoi.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.ucCaiDatPhucLoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings"
             mc:Ignorable="d">
    <Border Background="#FFFFFF"
            CornerRadius="10">
        <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
                <DockPanel VerticalAlignment="Top">
                <Border>
                    <TextBlock Text="Danh sách phúc lợi" Style="{DynamicResource ListFunctionChamCong}" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="bodThemMoiPhucLoi" MouseEnter="bodThemMoiPhucLoi_MouseEnter" MouseLeave="bodThemMoiPhucLoi_MouseLeave" MouseLeftButtonUp="bodThemMoiPhucLoi_MouseLeftButtonUp" Cursor="Hand" Width="163" Height="43" Style="{DynamicResource BorderButonGreen}" HorizontalAlignment="Right">
                    <TextBlock Text="+ Thêm phúc lợi" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Regular"/>
                </Border>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid  Style="{DynamicResource DataGrid3}" Name="dgvCaiDatPhucLoi" PreviewMouseWheel="dgvCaiDatPhucLoi_PreviewMouseWheel" MinRowHeight="75">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Tên phúc lợi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                            Text="{Binding cl_name}" FontWeight="Medium"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"   
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="#4C5BD4"/>
                                    </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="140" Header="Tiền phúc lợi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock 
                                         TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#ff3333"
                                        Text="{Binding Display_cl_salary}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="170" Header="Loại thu nhập">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock 
                                         TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding cl_type_tax_s}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="170" Header="Áp dụng từ tháng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock 
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding Display_cl_day,Mode=OneWay}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="170" Header="Đến tháng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock 
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding Display_cl_day_end,Mode=OneWay}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="Tùy chỉnh">
                        <DataGridTemplateColumn.CellTemplate>
                             <DataTemplate>
                                    <Menu x:Name="MenuFunction"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="#FFFFFF">
                                        <MenuItem Background="Transparent" Style="{StaticResource MenuItem}">
                                            <MenuItem.Icon>
                                                <Border Width="20" Height="20">
                                                    <!--<Grid Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Path Data="{DynamicResource iconTuyChinh}" Fill="#474747"></Path>
                                                        <Border Width="2" Height="2" CornerRadius="1000"></Border>
                                                    </Grid>-->
                                                    <Image Source="/Resource/image/Status_list.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                </Border>
                                            </MenuItem.Icon>
                                            <MenuItem x:Name="btnThemNhanVien" Click="btnThemNhanVien_Click" Header="Thêm nhân viên" BorderThickness="0" FontWeight="Medium" Cursor="Hand" Background="Transparent">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="MenuItem">
                                                                    <DockPanel Background="Transparent" Cursor="Hand">
                                                                        <Grid Height="35" Width="30" VerticalAlignment="Center">
                                                                            <Path Data="{DynamicResource iconThemNV}" Stroke="{DynamicResource #4C5BD4}" StrokeThickness="1.5" Height="30" Width="30"></Path>
                                                                            <Border Width="6" Height="6" CornerRadius="1000" BorderThickness="1.5" BorderBrush="#4C5BD4" Margin="0,0,10,12"></Border>
                                                                        </Grid>
                                                                        <TextBlock Text="Thêm nhân viên" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                                    </DockPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="btnDanhSachNhanVien" Click="btnDanhSachNhanVien_Click" Header="Danh sách nhân viên" FontSize="16"  BorderThickness="0" Height="35" FontWeight="Medium" >
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="MenuItem">
                                                                    <DockPanel Background="Transparent" Cursor="Hand" Height="35">
                                                                        <Grid Height="18" Width="30" VerticalAlignment="Center">
                                                                            <Border Background="Transparent" BorderThickness="1.5" BorderBrush="#4C5BD4" CornerRadius="2" Width="18" HorizontalAlignment="Left"></Border>
                                                                            <Path Data="{DynamicResource iconDSNhanVien}" Stroke="#4C5BD4" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="3 3 0 3"></Path>
                                                                        </Grid>
                                                                        <TextBlock Text="Danh sách nhân viên" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                                    </DockPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="btnChinhSuaNhanVien" Click="btnChinhSuaNhanVien_Click" Header="Chỉnh sửa" FontSize="16"  BorderThickness="0" Height="35" FontWeight="Medium" >
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="MenuItem">
                                                                    <DockPanel Background="Transparent" Cursor="Hand" Height="35">
                                                                        <Grid Height="18" Width="30" VerticalAlignment="Center">
                                                                            <Path Data="{DynamicResource iconChinhSua1}" Stroke="#4C5BD4" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform"></Path>
                                                                        </Grid>
                                                                        <TextBlock Text="Chỉnh sửa" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                                    </DockPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="btnXoaNhanVien" Click="btnXoaNhanVien_Click" Header="Xóa" FontSize="16"  BorderThickness="0" Height="35" FontWeight="Medium" >
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="MenuItem">
                                                                    <DockPanel Background="Transparent" Cursor="Hand" Height="35">
                                                                        <Grid Height="18" Width="30" VerticalAlignment="Center">
                                                                            <Path Data="{DynamicResource iconDeleteNV}" Fill="red" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform"></Path>
                                                                        </Grid>
                                                                        <TextBlock Text="Xóa" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                                    </DockPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconDeleteNV}" Fill="red" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                             </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </Border>
</UserControl>
