QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/CaLamViec/ucThemMoiCaLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.CaLamViec.ucThemMoiCaLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.LichLamViecPopups"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TimePicker"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid>
            <Popup
                Name="CheckInPopup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=CheckInPopupPosition}"
                PopupAnimation="Slide">
                <Grid>
                    <!--<tool:TimePicker />-->
                </Grid>
            </Popup>
            <Popup
                Name="CheckOutPopup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=CheckOutPopupPosition}"
                PopupAnimation="Slide">
                <Grid />
            </Popup>
            <Rectangle
                Fill="Black"
                MouseDown="Rectangle_MouseDown"
                Opacity="0.5" />
            <Grid Width="700" Margin="0,100,0,0">
                <StackPanel>

                    <Border
                        Height="58"
                        Background="{StaticResource #4C5BD4}"
                        CornerRadius="5 5 0 0">
                        <DockPanel Margin="20,0">

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="White">
                                Tạo mới ca làm việc
                            </TextBlock>

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Right"
                                MouseUp="Close"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{StaticResource tabler_plusDrawingImage}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </DockPanel>
                    </Border>
                    <Border
                        x:Name="AddPopupBody"
                        VerticalAlignment="Stretch"
                        Background="White"
                        CornerRadius="0 0 5 5">
                        <StackPanel Margin="20,0">
                            <TextBlock
                                Margin="0,20,0,0"
                                FontSize="16"
                                Foreground="#474747"
                                Text="Loại hình tính công" />
                            <Border BorderBrush="#f0f0f0" CornerRadius="0 0 0 1">
                                <DockPanel HorizontalAlignment="left">
                                    <Border
                                        Margin="0,0,20,0"
                                        Padding="0,20"
                                        BorderBrush="{StaticResource #1677ff}"
                                        BorderThickness="0,0,0,2">
                                        <TextBlock FontSize="16" Foreground="{StaticResource #1677ff}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource #474747}" />

                                                    <Style.Triggers>

                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource #1677ff}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            Ca trong ngày
                                        </TextBlock>

                                    </Border>
                                    <Border Margin="0,0,20,0" Padding="0,20">
                                        <TextBlock FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource #474747}" />

                                                    <Style.Triggers>

                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource #1677ff}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            Ca gãy
                                        </TextBlock>

                                    </Border>
                                    <Border Margin="0,0,20,0" Padding="0,20">
                                        <TextBlock FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource #474747}" />

                                                    <Style.Triggers>

                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource #1677ff}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            Ca nhiều ngày
                                        </TextBlock>

                                    </Border>
                                </DockPanel>
                            </Border>
                            <StackPanel MinWidth="250" Margin="0,20">
                                <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                    <Run Text="Tên ca làm việc" />
                                    <Run Foreground="#FF5B4D" Text="*" />
                                </TextBlock>
                                <Border
                                    Margin="0,5,0,0"
                                    BorderBrush="{DynamicResource #666666}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="67*" />
                                            <ColumnDefinition Width="43*" />
                                            <ColumnDefinition Width="478*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="textNhapTenCa"
                                            Grid.ColumnSpan="4"
                                            Height="40"
                                            Margin="1,2,-3,0"
                                            Padding="10,5,0,0"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Nhập tên ca"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="15"
                                            Foreground="{DynamicResource #474747}" />

                                    </Grid>
                                </Border>
                                <TextBlock
                                    x:Name="tb_ValidateTenCa"
                                    Foreground="#FF5B4D"
                                    Style="{DynamicResource TextBlocLableNV}"
                                    Visibility="Collapsed" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    MinWidth="250"
                                    Margin="0,0,0,20">
                                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                        <Run Text="Giờ vào ca ( Check in )" />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                    <Border
                                        Margin="0,5,0,0"
                                        BorderBrush="{DynamicResource #666666}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="312*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="CheckInPopupPosition" />
                                            <TextBox
                                                x:Name="textNhapGioVao"
                                                Grid.ColumnSpan="3"
                                                Height="40"
                                                Margin="1,2,-3,-2"
                                                Padding="10,5,0,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Thời gian vào ca"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="{DynamicResource #474747}"
                                                Text="{Binding Path=Text, ElementName=timePickerCheckIn}" />
                                            <Image
                                                Grid.Column="2"
                                                Width="24"
                                                Source="{StaticResource iconClockDrawingImage}" />
                                        </Grid>
                                    </Border>
                                    <TextBlock
                                        x:Name="tb_ValidateGioVao"
                                        Foreground="#FF5B4D"
                                        Style="{DynamicResource TextBlocLableNV}"
                                        Visibility="Collapsed" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="2"
                                    MinWidth="250"
                                    Margin="0,0,0,20">
                                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                        <Run Text="Giờ ra ca ( Check out )" />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                    <Border
                                        Margin="0,5,0,0"
                                        BorderBrush="{DynamicResource #666666}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="312*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="CheckOutPopupPosition" />
                                            <TextBox
                                                x:Name="textNhapGioRa"
                                                Grid.ColumnSpan="3"
                                                Height="40"
                                                Margin="1,2,-3,-2"
                                                Padding="10,5,0,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Thời gian hết ca"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="{DynamicResource #474747}"
                                                Text="{Binding Path=Text, ElementName=timePickerCheckOut}" />
                                            <Image
                                                Grid.Column="2"
                                                Width="24"
                                                Source="{StaticResource iconClockDrawingImage}" />
                                        </Grid>
                                    </Border>
                                    <TextBlock
                                        x:Name="tb_ValidateGioRa"
                                        Foreground="#FF5B4D"
                                        Style="{DynamicResource TextBlocLableNV}"
                                        Visibility="Collapsed" />
                                </StackPanel>
                            </Grid>
                            <StackPanel MinWidth="250" Margin="0,0,0,20">
                                <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                    <Run Text="Chọn múi giờ" />
                                    <Run Foreground="#FF5B4D" Text="" />
                                </TextBlock>
                                <Border
                                    Margin="0,5,0,0"
                                    BorderBrush="{DynamicResource #666666}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*" />
                                            <ColumnDefinition Width="312*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            x:Name="cbxTimeArea"
                                            Grid.ColumnSpan="3"
                                            Padding="10,8,10,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            materialDesign:HintAssist.Hint="Chọn múi giờ"
                                            Background="Transparent"
                                            BorderBrush="{x:Null}"
                                            FontSize="16"
                                            Foreground="{StaticResource #474747}"
                                            IsEditable="True"
                                            IsTextSearchEnabled="False"
                                            KeyUp="cbxTimeArea_KeyUp"
                                            PreviewTextInput="cbxTimeArea_PreviewTextInput"
                                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                            Style="{StaticResource ComboboxTimePicker}" />
                                        <Image
                                            Grid.Column="2"
                                            Width="16"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </Grid>
                                </Border>

                            </StackPanel>
                            <StackPanel Margin="0,0,20,0">
                                <DockPanel Margin="0,15,0,0">
                                    <Grid>
                                        <Border
                                            x:Name="btnOnGioiHanTG"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            MouseLeftButtonUp="btnOnGioiHanTG_MouseLeftButtonUp"
                                            Visibility="Collapsed">
                                            <Path Data="{DynamicResource iconOn}" Fill="{StaticResource #1677ff}" />
                                        </Border>
                                        <Border
                                            x:Name="btnOffGioiHanTG"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            MouseLeftButtonUp="btnOffGioiHanTG_MouseLeftButtonUp"
                                            Visibility="Visible">
                                            <Path Data="{DynamicResource iconOff}" Fill="#C4C4C4" />
                                        </Border>
                                    </Grid>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="Cài đặt giới hạn thời gian" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel x:Name="stackSettingTimeLimit" Visibility="Collapsed">
                                <StackPanel MinWidth="250" Margin="0,20,0,0">
                                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                        <Run Text="Ghi nhận check in sớm nhất ( Không bắt buộc )" />
                                        <Run Foreground="#FF5B4D" Text="" />
                                    </TextBlock>
                                    <Border
                                        Margin="0,5,0,0"
                                        BorderBrush="{DynamicResource #666666}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="312*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="LimitCheckInPopupPosition" />
                                            <TextBox
                                                x:Name="textNhapGHTGVao"
                                                Grid.ColumnSpan="3"
                                                Height="40"
                                                Margin="1,2,-3,-2"
                                                Padding="10,5,0,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Thời gian vào ca"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="{DynamicResource #474747}"
                                                Text="{Binding Path=Text, ElementName=timePickerCheckIn}" />
                                            <Image
                                                Grid.Column="2"
                                                Width="24"
                                                Source="{StaticResource iconClockDrawingImage}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel MinWidth="250" Margin="0,20,0,0">
                                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                        <Run Text="Ghi nhận check out muộn nhất ( không bắt buộc )" />
                                        <Run Foreground="#FF5B4D" Text="" />
                                    </TextBlock>
                                    <Border
                                        Margin="0,5,0,0"
                                        BorderBrush="{DynamicResource #666666}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="312*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="CheckOutLatestPopupPosition" />
                                            <TextBox
                                                x:Name="textNhapGioRaMuonNhat"
                                                Grid.ColumnSpan="3"
                                                Height="40"
                                                Margin="1,2,-3,-2"
                                                Padding="10,5,0,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Thời gian vào ca"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="{DynamicResource #474747}"
                                                Text="{Binding Path=Text, ElementName=timePickerCheckIn}" />
                                            <Image
                                                Grid.Column="2"
                                                Width="24"
                                                Source="{StaticResource iconClockDrawingImage}" />
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="0,20,20,0">
                                <DockPanel Margin="0,0,0,0">
                                    <Grid>
                                        <Border
                                            x:Name="btnOnGioLinhHoat"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            MouseLeftButtonUp="btnOnGioLinhHoat_MouseLeftButtonUp"
                                            Visibility="Collapsed">
                                            <Path Data="{DynamicResource iconOn}" Fill="{StaticResource #1677ff}" />
                                        </Border>
                                        <Border
                                            x:Name="btnOffGioLinhHoat"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            MouseLeftButtonUp="btnOffGioLinhHoat_MouseLeftButtonUp"
                                            Visibility="Visible">
                                            <Path Data="{DynamicResource iconOff}" Fill="#C4C4C4" />
                                        </Border>
                                    </Grid>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="Cài đặt giờ linh hoạt" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel
                                x:Name="stackThoiGianLinhHoat"
                                MinWidth="250"
                                Margin="0,20,0,0"
                                Visibility="Collapsed">

                                <Border
                                    Margin="0,5,0,0"
                                    BorderBrush="{DynamicResource #666666}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="312*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="TGLinhHoatPopupPosition" />
                                        <TextBox
                                            x:Name="textNhapTGLinhHoat"
                                            Grid.ColumnSpan="3"
                                            Height="40"
                                            Margin="1,2,-3,-2"
                                            Padding="10,5,0,0"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Thời gian vào ca"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="15"
                                            Foreground="{DynamicResource #474747}"
                                            Text="{Binding Path=Text, ElementName=timePickerCheckIn}" />
                                        <Image
                                            Grid.Column="2"
                                            Width="24"
                                            Source="{StaticResource iconClockDrawingImage}" />
                                    </Grid>
                                </Border>

                            </StackPanel>
                            <TextBlock
                                Margin="0,20"
                                FontSize="16"
                                Foreground="#474747">
                                Chọn ca thuộc loại hình nào để tính công cuối tháng
                            </TextBlock>
                            <Grid Margin="40,0,40,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Padding="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{StaticResource #1677ff}"
                                    BorderThickness="0,0,0,2">

                                    <Border
                                        Height="40"
                                        Padding="20,0"
                                        HorizontalAlignment="left"
                                        VerticalAlignment="Top"
                                        Background="#1677ff"
                                        CornerRadius="8"
                                        Cursor="Hand"
                                        Style="{DynamicResource BorderButonLimitIPnApp}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16"
                                            Foreground="White">
                                            Tính công theo số ca
                                        </TextBlock>

                                    </Border>
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Margin="0,0"
                                    Padding="0,0,0,10"
                                    HorizontalAlignment="Center">

                                    <Border
                                        Height="40"
                                        Padding="20,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        BorderBrush="#f0f0f0"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Cursor="Hand"
                                        Style="{DynamicResource BorderButonLimitIPnApp}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16"
                                            Foreground="#474747">
                                            Tính giờ theo ca
                                        </TextBlock>

                                    </Border>
                                </Border>
                                <Border
                                    Grid.Column="2"
                                    Padding="0,0,0,10"
                                    HorizontalAlignment="Center">

                                    <Border
                                        Height="40"
                                        Padding="20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBrush="#f0f0f0"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Cursor="Hand"
                                        Style="{DynamicResource BorderButonLimitIPnApp}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16"
                                            Foreground="#474747">
                                            Tính tiền theo ca
                                        </TextBlock>

                                    </Border>
                                </Border>
                            </Grid>
                            <StackPanel MinWidth="250" Margin="0,20">
                                <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                    <Run FontWeight="DemiBold" Text="Số công tương ứng với một ca" />
                                    <Run Foreground="#FF5B4D" Text="*" />
                                </TextBlock>
                                <Border
                                    Margin="0,5,0,0"
                                    BorderBrush="{DynamicResource #666666}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="67*" />
                                            <ColumnDefinition Width="43*" />
                                            <ColumnDefinition Width="478*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="textCongTheoCa"
                                            Grid.ColumnSpan="4"
                                            Height="40"
                                            Margin="1,2,-3,0"
                                            Padding="10,5,0,0"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint=""
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="15"
                                            Foreground="{DynamicResource #474747}" />

                                    </Grid>
                                </Border>
                                <TextBlock
                                    x:Name="tb_ValidateCongTheoCa"
                                    Foreground="#FF5B4D"
                                    Style="{DynamicResource TextBlocLableNV}"
                                    Visibility="Collapsed" />
                            </StackPanel>
                            <Border
                                Width="140"
                                Height="40"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{StaticResource #4C5BD4}"
                                CornerRadius="10"
                                Cursor="Hand"
                                Style="{DynamicResource BorderButonLimitIPnApp}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16"
                                    Foreground="White">
                                    Thêm ca
                                </TextBlock>

                            </Border>



                        </StackPanel>

                    </Border>
                </StackPanel>

            </Grid>



        </Grid>
    </ScrollViewer>
</UserControl>
