QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/CaLamViec/ucUpdateShiftWork.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.Popup.funcCompanyManager.ucUpdateShiftWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TimePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#474747" MouseDown="Rectangle_MouseDown" Opacity="0.7" />
        <Grid Width="602" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--  Collapsed chọn time check in  -->
            <Border
            x:Name="bodListTimeCheckInCollapsed"
            Height="auto"
            Margin="26,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Visibility="Collapsed">
                <Grid>
                    <Rectangle
                         Margin="-2000"
                        Fill="Transparent"
                        MouseDown="SelectPopUpClose_MouseDown" />
                    <control:timePicker x:Name="tpTimeCheckIn" />
                </Grid>
            </Border>
            <!--  Collapsed chọn time check out  -->
            <Border
            x:Name="bodListTimeCheckOutCollapsed"
            Margin="316,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Visibility="Collapsed">
                <Grid>
                    <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />
                    <control:timePicker x:Name="tpTimeCheckOut" />
                </Grid>
            </Border>
            <!--  Collapsed chọn time check in sớm nhất  -->
            <Border
            x:Name="bodListCheckInEarliestCollapsed"
            Margin="24,314,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Visibility="Collapsed">
                <Grid>
                    <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />
                    <control:timePicker x:Name="tpCheckInEarliest" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <!--  Collapsed chọn time check out muộn nhất  -->
            <Border
            x:Name="bodListCheckOutLatestCollapsed"
            Margin="25,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Visibility="Collapsed">
                <Grid>
                    <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />
                    <control:timePicker x:Name="tpCheckOutLatest" Grid.RowSpan="2" />
                </Grid>
            </Border>
            <!--  3. Update Shift Work  -->
            <Border
            x:Name="bodCreateShift"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            BorderThickness="0"
            CornerRadius="10 10 10 10">
                <StackPanel>
                    <Border
                    Background="#4C5BD4"
                    BorderBrush="#4C5BD4"
                    CornerRadius="10 10 0 0">
                        <DockPanel Height="54">
                            <TextBlock
                            Margin="220,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"
                            Text="Sửa ca làm việc" />
                            <Image
                            x:Name="btnExit_ThemCa"
                            Width="14"
                            Height="14"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            MouseLeftButtonUp="btnExit_ThemCa_MouseLeftButtonUp"
                            Source="{StaticResource iconExitDrawingImage}" />
                        </DockPanel>
                    </Border>
                    <WrapPanel Margin="20">
                        <TextBlock Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                            <Run Text="Ca làm việc "/>
                            <Run Text="*" Foreground="#FF5B4D" />
                        </TextBlock>
                        <Border Width="560" Height="34" BorderBrush="#474747" BorderThickness="1" CornerRadius="5">
                            <TextBox Height="34" x:Name="txtShiftName" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" FontSize="16" Foreground="#474747"/>
                        </Border>
                        <TextBlock x:Name="tb_ValidateTenCa" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </WrapPanel>
                    <WrapPanel x:Name="warpInOutTime" Margin="20 0 20 20" Panel.ZIndex="2">
                        <Grid Width="560">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                    <Run Text="Giờ vào ca (Check in)"/>
                                    <Run Text="*" Foreground="red"/>
                                </TextBlock>
                                <Border x:Name="bodSelectTimeCheckIn" Cursor="Hand" Background="Transparent" Grid.Row="1" Grid.Column="0" Height="34" MaxWidth="760" HorizontalAlignment="Stretch" MouseLeftButtonUp="bodSelectTimeCheckIn_MouseLeftButtonUp" Style="{StaticResource BorderSelected}">
                                    <DockPanel>
                                        <TextBlock
                                        x:Name="txbSelectTimeCheckIn"
                                        VerticalAlignment="Center"
                                        Foreground="#474747"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="{Binding Path=Text, ElementName=tpTimeCheckIn,Mode=TwoWay}" />
                                        <Path
                                        Width="24"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource iconDongHo}" Fill="#474747" />
                                    </DockPanel>
                                </Border>
                                <TextBlock x:Name="tb_ValidateGioVaoCa" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                    <Run Text="Giờ hết ca (Check out)"/>
                                    <Run Text="*" Foreground="red"/>
                                </TextBlock>
                                <Border x:Name="bodSelectTimeCheckOut" Grid.Row="1" Grid.Column="1" Height="34" MaxWidth="760" Margin="10,0,0,0" HorizontalAlignment="Stretch" MouseLeftButtonUp="bodSelectTimeCheckOut_MouseLeftButtonUp" Style="{StaticResource BorderSelected}">
                                    <DockPanel>
                                        <TextBlock x:Name="txbSelectTimeCheckOut" VerticalAlignment="Center" Foreground="#474747" Margin="10 0 0 0" Style="{StaticResource TextBlockLable}" Text="{Binding Path=Text, ElementName=tpTimeCheckOut,Mode=TwoWay}" />
                                        <Path Width="24" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="{StaticResource iconDongHo}" Fill="#474747"/>
                                    </DockPanel>
                                </Border>
                                <TextBlock x:Name="tb_ValidateGioHetCa" Visibility="Collapsed" Margin="10 0 0 0" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                            </StackPanel>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel
                    x:Name="wraplimitTimeSetting"
                    Margin="20 0 20 10"
                    MouseLeftButtonUp="wraplimitTimeSetting_MouseLeftButtonUp">
                        <Border>
                            <TextBlock
                            Grid.Row="0"
                            Width="400"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#4C5BD4"
                            Text="Cài đặt giới hạn thời gian" />
                        </Border>
                    </WrapPanel>
                    <WrapPanel
                    x:Name="warpLimitTimeSettingZone"
                    Panel.ZIndex="1"
                    Visibility="Collapsed">
                        <WrapPanel
                        Margin="20,0,20,10"
                        Panel.ZIndex="1">
                            <Grid
                            Width="560">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="253*" />
                                    <ColumnDefinition Width="307*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                Grid.ColumnSpan="2"
                                Width="400"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747"
                                Text="Ghi nhận check in sớm nhât (không bắt buộc)" />
                                <Border
                                x:Name="bodSelectCheckInEarliest"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="34"
                                MaxWidth="760"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectCheckInEarliest_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">
                                    <DockPanel>
                                        <TextBlock
                                        x:Name="txbSelectCheckInEarliest"
                                        VerticalAlignment="Center"
                                        Foreground="#474747"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="{Binding Path=Text, ElementName=tpCheckInEarliest,Mode=TwoWay}" />
                                        <Path
                                        Width="24"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource iconDongHo}" Fill="#474747"/>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Margin="20,10,20,0">
                            <Grid Width="560">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                Grid.Row="0"
                                Width="400"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747"
                                Text="Ghi nhận check out muộn nhất (không bắt buộc)" />
                                <Border
                                x:Name="bodSelectCheckOutLatest"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="34"
                                MaxWidth="760"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectCheckOutLatest_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">
                                    <DockPanel>
                                        <TextBlock
                                        x:Name="txbSelectCheckOutLatest"
                                        VerticalAlignment="Center"
                                        Foreground="#474747"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="{Binding Path=Text, ElementName=tpCheckOutLatest,Mode=TwoWay}" />
                                        <Path
                                        Width="24"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource iconDongHo}" Fill="#474747"/>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Width="600">
                        <Border>
                            <TextBlock
                            Grid.Row="0"
                            Margin="20,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#474747"
                            Text="Chọn ca thuộc loại hình nào để tính công cuối tháng" />
                        </Border>
                        <Grid Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54"/>
                                <RowDefinition Height="54"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0"
                            x:Name="bodBtnTinhTheoSoCa"
                            Width="250"
                            Height="34"
                            Background="#4C5BD4"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="bodBtnTinhTheoSoCa_MouseLeftButtonUp"
                            TextBlock.FontSize="18"
                            TextBlock.FontWeight="Regular"
                            TextBlock.Foreground="#FFFFFF">
                                <TextBlock
                                x:Name="txbTinhTheoSoCa"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Tính công theo số ca" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1"
                            x:Name="bodBtnTinhTheoTien"
                            Width="250"
                            Height="34"
                            Background="white"
                            BorderBrush="#666"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="bodBtnTinhTheoTien_MouseLeftButtonUp"
                            TextBlock.FontSize="18"
                            TextBlock.FontWeight="Regular"
                            TextBlock.Foreground="#474747">
                                <TextBlock
                                x:Name="txbTinhTheoTien"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Tính công theo tiền" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" 
                            x:Name="bodBtnTinhTheoGio"
                            Width="256" Margin="0 0 20 0" 
                            Height="34"
                            HorizontalAlignment="Right"
                            Background="White"
                            BorderBrush="#666"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="bodBtnTinhTheoGio_MouseLeftButtonUp"
                            TextBlock.FontSize="18"
                            TextBlock.FontWeight="Regular"
                            TextBlock.Foreground="#474747">
                                <TextBlock
                                x:Name="txbTinhTheoGio"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Tính công theo giờ" />
                            </Border>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel x:Name="warpSoCongTuongUng" Margin="20,10,20,20" Visibility="Visible">
                        <Grid Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0 0 0 3" FontWeight="Regular" Foreground="#474747">
                                <Run Text="Số công tương ứng"/>
                                <Run Text="*" Foreground="red"/>
                            </TextBlock>
                            <Border MouseLeftButtonUp="Image_MouseLeftButtonUp_ChonCa" MouseEnter="bodChonCa_MouseEnter" MouseLeave="bodChonCa_MouseLeave" Width="560" Height="34" HorizontalAlignment="Left" x:Name="bodChonCa"  Cursor="Hand" Background="Transparent" BorderBrush="#474747" BorderThickness="1" CornerRadius="5" Grid.Row="1">
                                <Grid>
                                    <DockPanel>
                                        <Grid>
                                            <TextBox x:Name="txbChonCa" TextChanged="txbChonCa_TextChanged" Height="34" MinWidth="200" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" Margin="5 8 5 0"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                            <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Chọn công tương ứng với ca làm việc" Margin="5 0 5 5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=txbChonCa, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <Path HorizontalAlignment="Right" VerticalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5" Margin="0 0 10 0"/>
                                            <Border x:Name="bod_DeleteCongCa" MouseLeftButtonUp="bod_DeleteCongCa_MouseLeftButtonUp" MouseEnter="bod_DeleteCongCa_MouseEnter" MouseLeave="bod_DeleteCongCa_MouseLeave" Visibility="Collapsed" Width="18" Height="18" CornerRadius="15" BorderThickness="1" BorderBrush="#666666" Background="#6666" HorizontalAlignment="Right" Margin="0 0 10 0">
                                                <TextBlock Text="x" Margin="0 -5 0 0" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <TextBlock x:Name="tb_ValidateSoCongTuongUng" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </WrapPanel>
                    <!--  chọn công trên ca  -->
                    <Border
                    x:Name="bodCongTrenCa"
                    Grid.Row="1"
                    Width="{Binding Path=Width, ElementName=bodChonCa}"
                    Height="auto"
                    Margin="-2,-18,0,0"
                    HorizontalAlignment="Center"
                    Background="#FFFFFF"
                    BorderBrush="#666666"
                    BorderThickness="1"
                    CornerRadius="5"
                    Visibility="Collapsed">
                        <ListView
                        x:Name="lsvCongTrenCa"
                        Grid.Row="1"
                        Height="auto"
                        Margin="5"
                        BorderThickness="0"
                        FontSize="16"
                        SelectionChanged="lsvCongTrenCa_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border x:Name="bod_CongCa" CornerRadius="5" MouseEnter="bod_CongCa_MouseEnter" MouseLeave="bod_CongCa_MouseLeave">
                                                    <TextBlock x:Name="tb_CongCa" Margin="5" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                        <Run Text="{Binding Cong_ca}"/>
                                        <Run Text="công / 1 ca"/>
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <WrapPanel x:Name="wrapSoTienTuongUong" Visibility="Collapsed" Margin="20,0,0,0">
                        <Grid Width="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                <Run Text="Số tiền tương ứng"/>
                                <Run Text="*" Foreground="red"/>
                            </TextBlock>
                            <Border x:Name="bod_TienTuongUng" Cursor="Hand" Background="Transparent" MouseEnter="bod_TienTuongUng_MouseEnter" MouseLeave="bod_TienTuongUng_MouseLeave" Grid.Row="1" Width="560" Height="34" HorizontalAlignment="Left" BorderBrush="#474747" BorderThickness="1" CornerRadius="5">
                                <DockPanel>
                                    <Grid>
                                        <DockPanel>
                                            <Grid>
                                                <TextBox  x:Name="txbSoTienTuongUng" PreviewTextInput="txbSoTienTuongUng_PreviewTextInput" TextChanged="txbSoTienTuongUng_TextChanged" Height="27" MinWidth="200" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" Margin="5,0,0,0"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                                <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Nhập số tiền tương ứng" Margin="5 0 5 5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=txbSoTienTuongUng, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <Grid x:Name="gr_TangGiamTien" Visibility="Collapsed" Width="30" HorizontalAlignment="Right">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="bod_TangTien" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="bod_TangTien_MouseLeftButtonUp" Grid.Row="0" BorderThickness="0.5" BorderBrush="#6666" CornerRadius="1">
                                                    <Path Margin="2 0 0 0" HorizontalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5"  RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="180.925"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Border>
                                                <Border x:Name="bod_GiamTien" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="bod_GiamTien_MouseLeftButtonUp" Grid.Row="1" BorderThickness="0.5 0 0.5 0.5" BorderBrush="#6666" CornerRadius="1">
                                                    <Path HorizontalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5"/>
                                                </Border>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <TextBlock x:Name="tb_ValidateSoTienTuongUng" Visibility="Collapsed" Margin="10 0 0 0" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </WrapPanel>
                    <WrapPanel x:Name="wrapSoTienTheoGio" Visibility="Collapsed" Margin="20,20,0,0">
                        <Grid Width="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                <Run Text="Số tiền theo giờ"/>
                                <Run Text="*" Foreground="red"/>
                            </TextBlock>
                            <Border x:Name="bod_TienSoTienTheoGio" Cursor="Hand" Background="Transparent" MouseEnter="bod_TienTuongUng_MouseEnter" MouseLeave="bod_TienTuongUng_MouseLeave" Grid.Row="1" Width="560" Height="34" HorizontalAlignment="Left" BorderBrush="#474747" BorderThickness="1" CornerRadius="5">
                                <DockPanel>
                                    <Grid>
                                        <DockPanel>
                                            <Grid>
                                                <TextBox  x:Name="txbSoTienTheoGio" PreviewTextInput="txbSoTienTheoGio_PreviewTextInput" TextChanged="txbSoTienTuongUng_TextChanged" Height="27" MinWidth="200" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" Margin="5,0,0,0"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                                <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Nhập số tiền theo giờ" Margin="5 0 5 5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=txbSoTienTheoGio, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <Border Background="WhiteSmoke" Opacity="1.5" BorderThickness="1 0 0 0" BorderBrush="#6666" Width="40" HorizontalAlignment="Right" Margin="0 0 2 0">
                                                <TextBlock Text="VND" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                            </Border>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <TextBlock x:Name="tb_ValidateSoTienTheoGio" Visibility="Collapsed" Margin="10 0 0 0" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </WrapPanel>
                    <Border x:Name="bodBtnThemCa" Width="126" Height="34" Margin="0,20,0,20" Background="#4C5BD4" BorderThickness="1" CornerRadius="10" MouseLeftButtonUp="bodBtnSua_MouseLeftButtonUp" TextBlock.FontSize="18" TextBlock.FontWeight="Medium" TextBlock.Foreground="#FFFFFF">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cập nhật" />
                    </Border>
                </StackPanel>
            </Border>
            <!--Thêm thành công-->
            <Border
            x:Name="bodSuaThanhCong"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10"
            MouseLeftButtonUp="OK_MouseLeftButtonUp"
            Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.4"
                    ShadowDepth="0" />
                </Border.Effect>
                <StackPanel Width="400" Height="auto">
                    <TextBlock
                    Margin="0 20 20 10"
                    HorizontalAlignment="Center"
                    FontSize="16" Text="Bạn đã sửa ca làm việc thành công"/>
                    <Border
                    Width="126"
                    Height="34"
                    Margin="0,20,0,20"
                    Background="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="Medium"
                    TextBlock.Foreground="#FFFFFF">
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ok" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
