ChamCong365/Popup/DeXuat/LoaiHinhDuyetPhep/PopUpChonNhanVien.xaml

<UserControl
    x:Class="ChamCong365.Popup.DeXuat.LoaiHinhDuyetPhep.PopUpChonNhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.DeXuat.LoaiHinhDuyetPhep"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    BorderThickness="0"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Rectangle
                Fill="#474747"
                MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
                Opacity="0.7" />

            <Border
                Width="900"
                Height="490"
                Background="#ffffff"
                CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />

                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Height="54"
                        Background="#4c5bd4"
                        CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="#ffffff"
                                Text="Danh sách nhân viên" />
                            <Border
                                x:Name="btnClose"
                                Grid.Column="2"
                                Width="20"
                                Height="20"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="#4c5bd4">
                                <Path
                                    Data="{DynamicResource iconClose}"
                                    Stretch="Uniform"
                                    Stroke="#ffffff" />
                            </Border>
                        </Grid>
                    </Border>
                    <ScrollViewer x:Name="scroll" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox
                                x:Name="cbDepartment"
                                Grid.Row="0"
                                Height="42"
                                Margin="20,10,20,5"
                                BorderBrush="#9F9F9F"
                                BorderThickness="1"
                                DisplayMemberPath="dep_name"
                                FontSize="16"
                                SelectedValuePath="dep_id"
                                SelectionChanged="cbDepartment_SelectionChanged"
                                Style="{DynamicResource Combobox1}" />
                            <Border
                                x:Name="bodSelectStaffName"
                                Grid.Row="1"
                                Height="44"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="#9f9f9f"
                                MouseLeftButtonUp="bodSelectStaffName_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">
                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectStaffName"
                                        Height="22"
                                        Margin="20,0,0,0"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        Foreground="#ACACAC"
                                        Text="Nhập tên nhân viên" />
                                    <Image
                                        x:Name="imgSelectStaffName"
                                        Width="24"
                                        Height="24"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconSearchMoreDrawingImage}" />
                                </DockPanel>
                            </Border>
                            <StackPanel Grid.Row="2" Margin="15,0,15,0">
                                <Border
                                    Height="39"
                                    Margin="0,20,0,0"
                                    Background="#4c5bd4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="#ffffff"
                                            Text="ID" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="#ffffff"
                                            Text="Tên nhân viên" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="#ffffff"
                                            Text="Phòng ban" />
                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="#ffffff"
                                            Text="Chức vụ" />
                                        <CheckBox
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Checked="Employee_CheckAll"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Unchecked="Employee_UnCheckAll" />
                                    </Grid>
                                </Border>
                                <ListView x:Name="lsvDSNhanVien" PreviewMouseWheel="lsvThuongPhat_PreviewMouseWheel">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=Width}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border
                                                            x:Name="borThuongPhatNV"
                                                            Background="Transparent"
                                                            BorderBrush="#aaa"
                                                            BorderThickness="0,0,0,1">
                                                            <Grid Margin="0,10,0,10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="100" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="200" />
                                                                    <ColumnDefinition Width="200" />
                                                                    <ColumnDefinition Width="150" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock
                                                                    Grid.Column="0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="16"
                                                                    Foreground="#474747"
                                                                    Text="{Binding ep_id}" />

                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="16"
                                                                    Foreground="#474747"
                                                                    Text="{Binding ep_name}" />

                                                                <TextBlock
                                                                    Grid.Column="2"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="16"
                                                                    Foreground="#474747"
                                                                    Text="{Binding dep_name}" />

                                                                <TextBlock
                                                                    Grid.Column="3"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="16"
                                                                    Foreground="#474747"
                                                                    Text="{Binding positionName}" />

                                                                <CheckBox
                                                                    Grid.Column="4"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    IsChecked="{Binding isCheck}" />

                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                        <Border
                            Width="112"
                            Height="34"
                            Margin="0,0,30,0"
                            Background="#ffffff"
                            BorderBrush="#4c5bd4"
                            BorderThickness="1"
                            CornerRadius="10"
                            Cursor="Hand"
                            MouseDown="Rectangle_MouseLeftButtonUp">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Foreground="#4c5bd4"
                                Text="Huỷ" />
                        </Border>
                        <Border
                            MouseUp="OK_MouseUp"
                            Width="112"
                            Height="34"
                            Background="#4c5bd4"
                            CornerRadius="10"
                            Cursor="Hand">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Foreground="#ffffff"
                                Text="Cập nhật" />
                        </Border>
                    </DockPanel>
                    <Border
                        x:Name="bodListStaffNameCollapsed"
                        Grid.Row="1"
                        Height="auto"
                        Margin="20,124,28,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="White"
                        BorderBrush="#474747"
                        BorderThickness="1,0,1,1"
                        CornerRadius="0 0 5 5"
                        Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--    -->
                            <Rectangle
                                Grid.RowSpan="2"
                                Margin="-2000,-2000,-2000,-1800"
                                Fill="Transparent"
                                MouseDown="SelectPopUpClose_MouseDown" />

                            <TextBox
                                x:Name="txtSearchNameSaff"
                                Style="{StaticResource TextBoxListViewSeleted}"
                                TextChanged="txtSearchNameSaff_TextChanged" />
                            <!--    -->
                            <ListView
                                x:Name="lsvListNameSaff"
                                Grid.Row="1"
                                Height="200"
                                FontWeight="Normal"
                                SelectionChanged="lsvStaffName_SelectionChanged"
                                Style="{StaticResource ListViewSelected}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#4c5bd4" />
                                                                        <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                    </Trigger>
                                                                </Style.Triggers>

                                                            </Style>

                                                        </Border.Style>
                                                        <TextBlock
                                                            Margin="5,5,0,5"
                                                            FontSize="16"
                                                            Text="{Binding ep_name}">
                                                            (<Run Text="{Binding ep_id}" />
                                                            )</TextBlock>


                                                    </Border>

                                                    <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
