ChamCong365/NhanVien/KindOfDon/DeXuatDangKiSuDungXeCong.xaml

<UserControl
    x:Class="ChamCong365.NhanVien.KindOfDon.DeXuatDangKiSuDungXeCong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:ChamCong365.Popup.TimePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.NhanVien.KindOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:ChamCong365.NhanVien.KindOfDon.LichLamViec"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="gridPopupTimePicker"
            Panel.ZIndex="1"
            Visibility="Collapsed">
            <Rectangle
                Margin="-3000"
                Fill="Transparent"
                MouseUp="CloseTimePicer_MouseUp" />
            <control:timePicker
                x:Name="timepicker1"
                Grid.ColumnSpan="2"
                Margin="10,292,0,0"
                Visibility="Collapsed" />
            <control:timePicker
                x:Name="timepicker2"
                Grid.ColumnSpan="2"
                Margin="10,368,0,0"
                Visibility="Collapsed" />
        </Grid>

        <StackPanel>


            <Border CornerRadius="10 10 0 0">
                <DockPanel Height="54" Background="#4C5BD4">
                    <Path
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        Data="{DynamicResource sangTrai}"
                        Fill="#FFFFFF" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#FFFFFF"
                        Text="Đề xuất đăng ký sử dụng xe công " />
                </DockPanel>
            </Border>
            <!--  Ten de xuat  -->
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <DockPanel>
                        <TextBlock
                            Height="24"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Tên đề xuất" />
                        <TextBlock
                            Height="24"
                            Margin="5,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Border
                        Height="42"
                        BorderBrush="#ACACAC"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <TextBox
                                x:Name="textNhapTenDeXuat"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="1,2,-3,-2"
                                Padding="3,5,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập tên đề xuất"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateName" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock
                            Height="24"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Họ và tên" />
                        <Border
                            Height="42"
                            Background="#EDF3FF"
                            BorderBrush="#ACACAC"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="txtName"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Vũ Văn Khá" />
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>

                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Số lượng xe sử dụng" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Grid>
                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <Grid>
                                    <TextBox
                                        x:Name="textNhapSoLuong"
                                        Grid.ColumnSpan="3"
                                        Height="40"
                                        Margin="1,2,-3,-2"
                                        Padding="3,5,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="15"
                                        Foreground="{DynamicResource #474747}" />
                                    <TextBlock x:Name="txtSoLuong"
                                        Grid.ColumnSpan="3"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource #666666}"
                                        IsHitTestVisible="False"
                                        Text="Nhập số lượng xe sử dụng"
                                        TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textNhapSoLuong, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <Border
                            x:Name="BorCaNghi"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="0,0,5,5"
                            Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="96" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Margin="3"
                                        Background="#ffffff"
                                        BorderBrush="#000000"
                                        BorderThickness="1"
                                        FontSize="16" />
                                    <ScrollViewer x:Name="scrollCaNghi" Grid.Row="1">


                                        <ListView
                                            x:Name="lsvCaNghi"
                                            BorderThickness="0"
                                            FontSize="16"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border x:Name="borCaNghi" HorizontalAlignment="Stretch">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Margin="5,5,0,5"
                                                                        FontSize="16"
                                                                        Text="{Binding caNghi}" />

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Loại đề xuất" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>

                    <Border
                        Height="42"
                        Margin="10,0,0,0"
                        Background="#EDF3FF"
                        BorderBrush="#ACACAC"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Đề xuất đăng ký sử dụng xe công" />
                    </Border>

                </StackPanel>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Thời gian sử dụng từ" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <StackPanel>
                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseUp="OpenTimePicker1"
                            Visibility="Visible">
                            <DockPanel>
                                <TextBlock
                                    x:Name="txbTimePicker1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding Path=Text, ElementName=timepicker1}" />
                                <Image
                                    Width="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.848"
                                    Source="{StaticResource ClockDrawingImageKey}" />
                            </DockPanel>

                        </Border>
                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,21,0,0">

                    <Grid>

                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <Border
                                    Grid.ColumnSpan="2"
                                    Height="42"
                                    BorderBrush="{DynamicResource #aaa}"
                                    BorderThickness="1"
                                    Visibility="Visible">

                                    <DatePicker x:Name="NgayBatDau" FontSize="15" Style="{StaticResource DatePicker1}" />
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Đến ngày" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <StackPanel>
                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseUp="OpenTimePicker2"
                            Visibility="Visible">
                            <DockPanel>
                                <TextBlock
                                    x:Name="txbTimePicker2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding Path=Text, ElementName=timepicker2}" />
                                <Image
                                    Width="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.848"
                                    Source="{StaticResource ClockDrawingImageKey}" />
                            </DockPanel>

                        </Border>
                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,21,0,0">

                    <Grid>

                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <Border
                                    Grid.ColumnSpan="2"
                                    Height="42"
                                    BorderBrush="{DynamicResource #aaa}"
                                    BorderThickness="1"
                                    Visibility="Visible">

                                    <DatePicker x:Name="NgayKetThuc" FontSize="15" Style="{StaticResource DatePicker1}" />
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,15,0,0">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        Text="Lý do đề xuất xin sử dụng xe công" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#FF5B4D"
                        Text="*" />
                </DockPanel>
                <Border
                    Height="108"
                    Margin="10,0,0,0"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DockPanel>
                        <Grid>
                            <TextBox
                                x:Name="textNhapLyDo"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="1,2,-3,-2"
                                Padding="3,5,0,0"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập lý do sử dụng"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapLyDo, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock Margin="10 0 0 0" x:Name="validateLyDo" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Background="WhiteSmoke">
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Người xét duyệt" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="Grid_MouseLeftButtonUp_3">
                            <Grid>
                                <Border
                                    x:Name="borNhapNgXetD"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    CornerRadius="5">
                                    <DockPanel>
                                        <TextBlock
                                            x:Name="textNg"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="#474747"
                                            Text="Nhập người xét duyệt" />
                                        <Image
                                            Width="10"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            RenderTransformOrigin="0.5,0.848"
                                            Source="{StaticResource Frame_635607DrawingImageKey}" />
                                    </DockPanel>
                                </Border>
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <ListView
                                        x:Name="listXetDuyet"
                                        Margin="10,10,0,0"
                                        ItemsSource="{Binding ListXet}"
                                        Visibility="Collapsed">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel Background="AQUA" Orientation="Horizontal">
                                                    <DockPanel>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Foreground="#474747"
                                                            Text="{Binding userName}" />
                                                        <Border
                                                            x:Name="xoaAnh"
                                                            Cursor="Hand"
                                                            MouseEnter="xoaAnh_MouseEnter"
                                                            MouseLeave="xoaAnh_MouseLeave"
                                                            PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp">
                                                            <Image
                                                                x:Name="xoaNg"
                                                                Width="8"
                                                                Margin="10,0,0,0"
                                                                Source="{StaticResource Group_1000007307DrawingImageKey}" />
                                                        </Border>

                                                    </DockPanel>
                                                </WrapPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListView>
                                </ScrollViewer>
                                <Border
                                    x:Name="borNguoiXetDuyet"
                                    Grid.Row="1"
                                    Background="#FFFFFF"
                                    BorderBrush="#474747"
                                    BorderThickness="1"
                                    CornerRadius="0,0,5,5"
                                    Visibility="Collapsed">
                                    <DockPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="120" />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                                x:Name="textSearchNguoiXetDuyet"
                                                Grid.Row="0"
                                                Margin="3"
                                                Background="#ffffff"
                                                BorderBrush="#000000"
                                                BorderThickness="1"
                                                FontSize="16"
                                                TextChanged="textSearchNguoiXetDuyet_TextChanged" />
                                            <ScrollViewer
                                                x:Name="scrollNguoiXetDuyet"
                                                Grid.Row="1"
                                                Height="120">


                                                <ListView
                                                    x:Name="lsvNguoiXetDuyet"
                                                    BorderThickness="0"
                                                    FontSize="16"
                                                    PreviewMouseWheel="lsvNguoiXetDuyet_PreviewMouseWheel_1"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    SelectionChanged="lsvNguoiXetDuyet_SelectionChanged">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <Border x:Name="borTenChonLoai" HorizontalAlignment="Stretch">
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Setter Property="Background" Value="Transparent" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>

                                                                            <TextBlock
                                                                                Margin="5,5,0,5"
                                                                                FontSize="16"
                                                                                Text="{Binding userName}" />


                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </ScrollViewer>
                                        </Grid>
                                    </DockPanel>
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgDuyet" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="WhiteSmoke">
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Người theo dõi" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <Border
                                    x:Name="borTheoDoi"
                                    Height="22"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        x:Name="textNguoiTheoDoi"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="Nhập người theo dõi" />
                                </Border>
                                <Image
                                    Width="10"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource Frame_635607DrawingImageKey}" />
                            </DockPanel>
                        </Border>
                        <Border
                            x:Name="borNguoiTheoDoi"
                            Grid.Row="1"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="0,0,5,5"
                            Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="120" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        x:Name="textSearchNguoiTheoDoi"
                                        Grid.Row="0"
                                        Margin="3"
                                        Background="#ffffff"
                                        BorderBrush="#000000"
                                        BorderThickness="1"
                                        FontSize="16"
                                        TextChanged="textSearchNguoiTheoDoi_TextChanged" />
                                    <ScrollViewer
                                        x:Name="scrollNguoiTheoDoi"
                                        Grid.Row="1"
                                        Height="120">


                                        <ListView
                                            x:Name="lsvNguoiTheoDoi"
                                            BorderThickness="0"
                                            FontSize="16"
                                            PreviewMouseWheel="lsvNguoiTheoDoi_PreviewMouseWheel"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">

                                                                <Border
                                                                    x:Name="borTenChonLoai"
                                                                    HorizontalAlignment="Stretch"
                                                                    MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown_2">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border>
                                                                        <TextBlock
                                                                            Margin="5,5,0,5"
                                                                            FontSize="16"
                                                                            Text="{Binding userName}" />
                                                                    </Border>

                                                                </Border>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgTheoDoi" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
            </Grid>
            <!--  Tài liệu đinh kèm  -->
            <Grid Height="66" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Tài liệu đính kèm" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>

                    <Border
                        Height="42"
                        Margin="10,0,0,0"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DockPanel>
                            <TextBlock
                                x:Name="tepDinhKem"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474747"
                                Text="Thêm tài liệu đính kèm" />
                            <Border MouseLeftButtonUp="Border_MouseLeftButtonUp_2">
                                <Image
                                    Width="10"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.848"
                                    Source="{StaticResource Vector__2_DrawingImageKey}" />

                            </Border>
                        </DockPanel>
                    </Border>

                </StackPanel>


            </Grid>
            <TextBlock Margin="10 0 0 0" x:Name="validateFile" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            <!--  Huy, Tạo đề xuất  -->
            <DockPanel Margin="0,40,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border
                        Width="173"
                        Height="43"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        BorderThickness="1"
                        CornerRadius="15"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#4C5BD4"
                            Text="Hủy" />
                    </Border>
                    <Border
                        Width="173"
                        Height="43"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center"
                        Background="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="15"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"
                            Text="Tạo đề xuất" />
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
