ChamCong365/NhanVien/KindOfDon/DeXuatLichLamViec.xaml

<UserControl x:Class="ChamCong365.NhanVien.KindOfDon.DeXuatLichLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.KindOfDon"
             xmlns:Tool="clr-namespace:ChamCong365.NhanVien.Tool"
             mc:Ignorable="d" 
             Background="WhiteSmoke" MaxWidth="1920">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Background="#FFFFFF"  Grid.Column="0" Margin="10">
            <StackPanel Margin="10">
                <Border  Background="#4C5BD4" Height="54" >
                    <TextBlock Margin="10 0 0 0" Text="Đề xuất lịch làm việc" FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center"></TextBlock>

                </Border>
                <StackPanel  Margin="0 15 0 0">
                    <DockPanel>
                        <TextBlock Text="Tên đề xuất" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <Grid>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapTenDeXuat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <DockPanel>
                        <TextBlock Text="Loại lịch làm việc" FontSize="16" Foreground="#474747" FontWeight="DemiBold" ></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="0 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp" >
                            <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="0 0 0 0">
                                <DockPanel>
                                    <TextBlock x:Name="textCaLamViec" Margin="10 0 0 0" Text="Làm việc theo ca"   FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                                    </TextBlock>
                                    <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>
                                </DockPanel>
                            </Border>
                            <Border x:Name="borCaLamViec" Background="#ffffff"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                                <DockPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="70"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox  Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                        </TextBox>
                                        <ScrollViewer  Grid.Row="1" Height="120">


                                            <ListView x:Name="lsvChonCaLamViec"  BorderThickness="0"  FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <Border HorizontalAlignment="Stretch" MouseLeftButtonUp="Border_MouseLeftButtonUp"  >
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                                <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <TextBlock FontSize="16" Text="{Binding CaLamViec}" Margin="5,5,0,5">
                                                                        </TextBlock>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </ScrollViewer>
                                    </Grid>
                                </DockPanel>
                            </Border>

                        </Grid>
                    </Grid>
                </StackPanel>
                <Grid  Margin="0 15 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Họ và tên" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock x:Name="txtName" Text="Vũ Văn Khá" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid  Margin="0 15 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Loại đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock Text="Đề xuất lịch làm việc" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0 15 0 0">
                    <DockPanel>
                        <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="0 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid >
                            <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" >
                                <DockPanel>
                                    <TextBlock Margin="10 0 0 0" Text="Nhập người xét duyệt"  FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                                    </TextBlock>
                                    <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>
                                </DockPanel>
                            </Border>
                            <Border Background="#ffffff"  Grid.Row="1"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                                <DockPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="120"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox  Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                        </TextBox>
                                        <ScrollViewer  Grid.Row="1" Height="120">


                                            <ListView  BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai"  >
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                                <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <TextBlock FontSize="16" Text="{Binding nguoiXetDuyet}" Margin="5,5,0,5">
                                                                        </TextBlock>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </ScrollViewer>
                                    </Grid>
                                </DockPanel>
                            </Border>

                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <DockPanel>
                        <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="0 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" >
                            <DockPanel>
                                <TextBlock Margin="10 0 0 0" Text="Nhập người theo dõi"  FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>
                            </DockPanel>
                        </Border>
                        <Border Background="#ffffff"  Grid.Row="1"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="120"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox  Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                    </TextBox>
                                    <ScrollViewer  Grid.Row="1" Height="120">


                                        <ListView  BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai"  >
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock FontSize="16" Text="{Binding nguoiTheoDoi}" Margin="5,5,0,5">
                                                                    </TextBlock>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <DockPanel>
                        <TextBlock Text="Lý do " FontSize="16" Foreground="#474747" FontWeight="DemiBold" ></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Border Height="108" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" >
                        <DockPanel>
                            <Grid>
                                <TextBox Background="Transparent" Height="40" VerticalAlignment="Top" x:Name="textNhapLyDo" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textNhapLyDo, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <DockPanel>
                        <TextBlock Text="Chọn lịch làm việc" FontSize="16" Foreground="#474747" FontWeight="DemiBold" ></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid>
                        <ComboBox x:Name="ComboBox" FontSize="16" Foreground="{DynamicResource #777777}" Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                            <ComboBoxItem IsSelected="True">Thứ 2- Thứ 6</ComboBoxItem>
                            <ComboBoxItem>Thứ 2- Thứ 7</ComboBoxItem>
                            <ComboBoxItem>Thứ 2- CN</ComboBoxItem>
                        </ComboBox>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>

                    </Grid>

                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="0 10 0 0" Height="91">
                        <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="22">
                            <Run Text="Tháng áp dụng"/>
                            <Run Foreground="#FF5B4D" Text=" *"/>
                        </TextBlock>
                        <Border Background="Transparent" Cursor="Hand" Height="39" Style="{DynamicResource BorderSelected}">
                            <Grid>
                                <TextBlock x:Name="textThang" Margin="15 0 0 0" Text="-- / ----" Foreground="#474747" VerticalAlignment="Center" FontSize="16"/>
                                <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Path Data="{DynamicResource iconCalendar}"  VerticalAlignment="Center" Fill="#474747" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                </Border>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="validateMonth" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                    </StackPanel>

                    <ListView Margin="0 15 0 0" ItemsSource="{Binding cl}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0"></ListView>
                    <DockPanel>
                        <TextBlock Text="Ngày bắt đầu làm việc" FontSize="16" Foreground="#474747" FontWeight="DemiBold" ></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Tool:DatePicker x:Name="DatePicker" FontSize="16" Foreground="{DynamicResource #777777}"/>
                    </Border>

                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <DockPanel>
                        <TextBlock Text="Ca làm việc" FontSize="16" Foreground="#474747" FontWeight="DemiBold" ></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                </StackPanel>
                <StackPanel MouseLeftButtonUp="Grid_MouseLeftButtonUp_2" >
                    <Border  Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="0 15 0 0">
                        <DockPanel>
                            <TextBlock x:Name="textCaLamViec1" Margin="10 0 0 0" Text="Chọn ca làm việc"  FontSize="16" Foreground="#4C5BD4" VerticalAlignment="Center">

                            </TextBlock>
                            <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey11}" Width="8" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.862"></Image>

                        </DockPanel>
                    </Border>
                    <Border x:Name="borChonCaLamViec" Background="#ffffff"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                        <DockPanel>

                            <ScrollViewer x:Name="scrollCaLamViec1"  Grid.Row="1" Height="150">


                                <ListView x:Name="lsvCaLamViec"   BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvChonCaLamViec1_PreviewMouseWheel"   >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border HorizontalAlignment="Stretch"  >
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <StackPanel Margin="0 5" Orientation="Horizontal">

                                                                <CheckBox Margin="5 0 0 0"
                                                              Unchecked="HuyChon"
                                                              Checked="ChonNhanvien">
                                                                </CheckBox>
                                                                <TextBlock FontSize="16" Text="{Binding shift_name}" Margin="5,5,0,5"/>

                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </ScrollViewer>

                        </DockPanel>
                    </Border>

                </StackPanel>

                <Border  Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="0 15 0 0" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                    <DockPanel>
                        <TextBlock Margin="10 0 0 0" Text="Xem lịch làm việc"  FontSize="16" Foreground="#4C5BD4" VerticalAlignment="Center">

                        </TextBlock>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey11}" Width="8" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.862"></Image>

                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="#FFFFFF" Margin="10" CornerRadius="10">
            <StackPanel  Margin="20 0">
                <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource #636e73}">
                        <Run Text="Tháng"/>
                        <Run x:Name="TextBlockThang"/>
                </TextBlock>
                <Border CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                    <StackPanel>
                        <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0" Height="45">
                            <DockPanel>
                                <Border Width="64">
                                    <TextBlock Text="CN" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Border Width="64">
                                    <TextBlock Text="Thứ 2" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Border Width="64">
                                    <TextBlock Text="Thứ 3" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Border Width="64">
                                    <TextBlock Text="Thứ 4" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Border Width="64">
                                    <TextBlock Text="Thứ 5" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Border Width="64">
                                    <TextBlock Text="Thứ 6" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Border Width="64">
                                    <TextBlock Text="Thứ 7" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </Border>
                            </DockPanel>
                        </Border>
                        <ListView x:Name="listLichLam"  ItemsSource="{Binding listLich}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid Width="64" Height="55">
                                                    <Border Width="30" Height="30"  CornerRadius="30" BorderBrush="{DynamicResource #DDDDDD}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding status}" Value="1">
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding status}" Value="2">
                                                                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock Name="tbDay1" Text="{Binding ngay}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="{DynamicResource #E9E9E9}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding status}" Value="1">
                                                                            <Setter Property="Foreground" Value="{DynamicResource #777777}"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding status}" Value="2">
                                                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ca}" Value="0">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding status}" Value="2">
                                                                        <Setter Property="Background" Value="{DynamicResource #F46A6A}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock Text="{Binding ca}" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Border>
                <StackPanel x:Name="chonCa" Visibility="Collapsed">
                    <TextBlock Margin="0 5" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold">
                            <Run Text="Ca làm việc trong ngày"/>
                            <Run x:Name="txtNgay"/>
                            <Run Text="-"/>
                            <Run x:Name="txtThang"/>
                            <Run Text="-"/>
                            <Run x:Name="txtNam"/>
                    </TextBlock>
                    <ScrollViewer x:Name="scrollCaLV" Height="300" >
                        <ListView x:Name="lsvCa"  BorderThickness="0"
                                  ItemsSource="{Binding listCa}" PreviewMouseWheel="lsvCa_PreviewMouseWheel">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Margin="5 0 0 0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <StackPanel Margin="0 15"
                                                                Orientation="Horizontal">
                                                        <CheckBox Margin="5 0 0 0"
                                                                  IsChecked="{Binding ischecked}" PreviewMouseLeftButtonDown="abc">
                                                        </CheckBox>
                                                        <TextBlock FontSize="15"
                                                                   Foreground="{DynamicResource #666666}"
                                                                   FontWeight="DemiBold"
                                                                   Text="{Binding shift_name}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                    <DockPanel  Margin="0 40 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#C4C4C4" HorizontalAlignment="Center"  >
                                <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center"  >
                                <TextBlock Text="Tạo đề xuất" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>


        <ListView Margin="20,860,0,0" x:Name="lsvChonThang" Background="#FFFFFF"  Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="1"/>
    </Grid>


</UserControl>
