QuanLyChung365TruocDangNhap/ThietLapCongTy/CoCau_ViTri_ToChuc/ucCoCauToChuc_ViTri.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.CoCau_ViTri_ToChuc.ucCoCauToChuc_ViTri"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.CoCau_ViTri_ToChuc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="-2,-1,1,27"
                BorderBrush="#6666"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Margin="-80,0,0,17"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Regular"
                    Foreground="#474747"
                    Text=" " />
            </Border>
            <StackPanel Grid.Column="1">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border
                        x:Name="bod_ThietLapCoCauToChuc"
                        Height="42"
                        Background="Transparent"
                        BorderBrush="#4C5DB4"
                        BorderThickness="0"
                        Cursor="Hand"
                        MouseLeftButtonUp="ThietLapCoCauToChuc">
                        <TextBlock
                            x:Name="tb_ThietLapCoCauToChuc"
                            Height="42"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Regular"
                            Foreground="#474747"
                            Text="Thiết lập cơ cấu tổ chức" />
                    </Border>
                    <Border
                        x:Name="bod_SoDoViTri"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="#4C5DB4"
                        BorderThickness="0"
                        Cursor="Hand"
                        MouseLeftButtonUp="SoDoViTri">
                        <TextBlock
                            x:Name="tb_SoDoViTri"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="20"
                            FontWeight="Regular"
                            Foreground="#474747"
                            Text="Vị trí" />
                    </Border>
                </WrapPanel>
                <Rectangle
                    Height="1"
                    Stroke="#6666"
                    StrokeThickness="1" />
            </StackPanel>
        </Grid>

        <Grid x:Name="grHienThiSoDo" Grid.Row="1" />
    </Grid>
</UserControl>
