QuanLyChung365TruocDangNhap/ThietLapCongTy/CoCau_ViTri_ToChuc/ucSoDoViTRi.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.CoCau_ViTri_ToChuc.ucSoDoViTRi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.CoCau_ViTri_ToChuc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <core:MathConvert x:Key="math" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            x:Name="bod_ThemMoiViTri"
            Grid.Row="0"
            MinWidth="150"
            MaxWidth="200"
            HorizontalAlignment="Left"
            Background="#4C5DB4"
            MouseEnter="bod_ThemMoiViTri_MouseEnter"
            MouseLeave="bod_ThemMoiViTri_MouseLeave"
            MouseLeftButtonUp="bod_ThemMoiViTri_MouseLeftButtonUp"
            Style="{DynamicResource BorderButonNV}">
            <TextBlock
                Foreground="#FFFFFF"
                Style="{DynamicResource TextBlockButonNV}"
                Text="Thêm vị trí" />
        </Border>

        <ScrollViewer
            x:Name="scroll"
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            PreviewMouseWheel="icListChill_PreviewMouseWheel"
            VerticalScrollBarVisibility="auto">
            <ScrollViewer.Style>
                <Style BasedOn="{StaticResource aaa}" TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <StackPanel>
                <ListView
                    x:Name="lsvSoDoToChuc"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding children}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <StackPanel
                                            x:Name="grid"
                                            HorizontalAlignment="Center"
                                            Loaded="grid_Loaded"
                                            PreviewMouseDown="grid_PreviewMouseDown">

                                            <Line
                                                HorizontalAlignment="Center"
                                                Stroke="#474747"
                                                StrokeThickness="2"
                                                X1="0"
                                                Y1="2" />
                                            <StackPanel>
                                                <Border
                                                    x:Name="bod_SoDoChiTiet"
                                                    MinWidth="100"
                                                    MaxWidth="360"
                                                    Padding="0"
                                                    Style="{DynamicResource BorderSelectedNV}">
                                                    <Grid Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            Grid.Row="0"
                                                            Width="300"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                            <TextBlock
                                                                x:Name="tb_TenToChuc"
                                                                Margin="0,0,0,10"
                                                                HorizontalAlignment="Center"
                                                                FontSize="14"
                                                                FontWeight="Regular"
                                                                Foreground="{StaticResource #4C5BD4}"
                                                                Text="{Binding name}"
                                                                TextTrimming="CharacterEllipsis"
                                                                TextWrapping="WrapWithOverflow" />
                                                        </Border>

                                                        <Rectangle
                                                            Grid.Row="2"
                                                            Height="1"
                                                            Margin="20,10,20,10"
                                                            Opacity="0.5"
                                                            Stroke="#666666"
                                                            StrokeDashArray="3 1 2 3" />

                                                    </Grid>
                                                </Border>
                                                <Line
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    Stroke="#474747"
                                                    StrokeThickness="2"
                                                    X1="0">
                                                    <Line.Style>
                                                        <Style TargetType="{x:Type Line}">
                                                            <Setter Property="Y1" Value="0" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding typeBottom}" Value="LineBottom">
                                                                    <Setter Property="Y1" Value="25" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Line.Style>
                                                </Line>

                                            </StackPanel>

                                            <!--  Thêm list view nồng nhau vào đây  -->

                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Canvas
            Name="canvas"
            Grid.RowSpan="4"
            Background="Transparent"
            Visibility="Collapsed">
            <Border
                Name="BorderMoveable"
                Canvas.Left="220"
                Canvas.Top="220"
                MinWidth="250"
                MaxWidth="350"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                Background="White"
                BorderBrush="#474747"
                BorderThickness="1"
                CornerRadius="5"
                MouseLeftButtonUp="OnMouseLeftButtonUp"
                MouseMove="OnMouseMove"
                Opacity="0.6">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="tb_TenToChuc"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="{StaticResource #4C5BD4}"
                            Text="{Binding name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow" />
                    </Border>

                    <Rectangle
                        Grid.Row="2"
                        Height="1"
                        Margin="20,10,20,10"
                        Opacity="0.5"
                        Stroke="#666666"
                        StrokeDashArray="3 1 2 3" />
                    <Grid
                        x:Name="grLoadSoDoViTri"
                        Grid.Row="3"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />

                            </Grid.ColumnDefinitions>
                            <DockPanel
                                x:Name="wp_ThemCap"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Cursor="Hand">
                                <Border
                                    x:Name="btn_ThemCap"
                                    Width="20"
                                    Height="20"
                                    Background="#666666"
                                    CornerRadius="16">
                                    <TextBlock
                                        x:Name="path_ThemCap"
                                        Margin="0,-7,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="DemiBold"
                                        Foreground="#FFFFFF"
                                        Text="+" />
                                </Border>
                                <TextBlock
                                    x:Name="tb_ThemCap"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Style="{DynamicResource TextBlocLableNV}"
                                    Text="Thêm cấp"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                            <DockPanel
                                x:Name="wp_ThayThe"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Cursor="Hand">
                                <Border
                                    x:Name="btn_ThayThe"
                                    Width="20"
                                    Height="20"
                                    Background="#666666"
                                    CornerRadius="16">
                                    <Path
                                        x:Name="path_ThayThe"
                                        Width="17"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{DynamicResource iconLuanChuyenNV}"
                                        Fill="#FFFFFF"
                                        Stretch="Fill" />
                                </Border>
                                <TextBlock
                                    x:Name="tb_ThayThe"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Style="{DynamicResource TextBlocLableNV}"
                                    Text="Thay Thế"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                            <DockPanel
                                x:Name="wp_Xoa"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Cursor="Hand">
                                <Border
                                    x:Name="btn_Xoa"
                                    Width="20"
                                    Height="20"
                                    Background="#666666"
                                    CornerRadius="16">
                                    <Path
                                        x:Name="path_Xoa"
                                        Width="13"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{DynamicResource iconDeleteNV}"
                                        Fill="#FFFFFF"
                                        Stretch="Fill" />
                                </Border>
                                <TextBlock
                                    x:Name="tb_Xoa"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Style="{DynamicResource TextBlocLableNV}"
                                    Text="Xóa"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
