QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatThue/PopUpAddStaffInTax.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatThue.PopUpAddStaffInTax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resouce.tool"
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatThue"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid x:Name="grShowFormNextSaff">
        <Rectangle x:Name="bod_Closed" Fill="#000000" Opacity="0.5" MouseLeftButtonUp="bod_Closed_MouseLeftButtonUp"/>
        <ScrollViewer x:Name="scoll" Width="600"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <Border Width="600" Height="{Binding ElementName=st, Path=ActualHeight}"  CornerRadius="10" Background="#FFFFFF">
                <StackPanel  x:Name="st">
                    <StackPanel>
                        <Border Height="54" Margin="0 0 0 20" Style="{StaticResource BorderHeaderForm}">
                            <DockPanel>
                                <TextBlock x:Name="bodExitCreateSaff" Margin="220 0 0 0" VerticalAlignment="Center" Text="Thêm nhân viên" FontSize="20" FontWeight="Medium" Foreground="#FFFFFF"/>
                                <Image x:Name="ExitCreateSaff" Cursor="Hand" MouseLeftButtonUp="ExitCreateSaff_MouseLeftButtonUp" Margin="0 0 20 0" HorizontalAlignment="Right" Width="14"  Source="{DynamicResource iconExitDrawingImage}"/>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource BorderTextPopup}" Height="40" Width="560">
                            <DockPanel>
                                <Path Margin="10 0 0 0" HorizontalAlignment="Left" Width="24" Height="24" Data="{DynamicResource iconSearchMore}" Fill="#5B5B5B"/>
                                <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" TextChanged="textTuCanTim_TextChanged" VerticalAlignment="Center" x:Name="textTuCanTim" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,5,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" FontSize="16"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập từ cần tìm" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,8" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textTuCanTim, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <DockPanel Margin="20 10 20 0">
                        <Border x:Name="bodSelectSaff" HorizontalAlignment="Left" Width="71" Height="42" >
                            <TextBlock x:Name="txbSaff" Text="Nhân viên" FontSize="16" FontWeight="Regular" Foreground="#474747" VerticalAlignment="Center"/>
                        </Border>
                        <!--<Border x:Name="bodSelectGround" HorizontalAlignment="Left" Width="64" Height="42" >
                            <TextBlock x:Name="txbGround" HorizontalAlignment="Center" Text="Nhóm" FontSize="16" FontWeight="Regular" Foreground="#474747" VerticalAlignment="Center"/>
                        </Border>-->
                    </DockPanel>
                    <Rectangle Opacity="0.5" Width="560" Stroke="#9F9F9F"/>
                    <StackPanel x:Name="stpLoadListSaff" Visibility="Visible" Margin="20 0 20 10">
                        <Border BorderThickness="0" BorderBrush="#aaa" Grid.Column="0" Margin="0 10 0 0"  MaxHeight="400">
                                <ListView IsTabStop="False" SelectionMode="Multiple" x:Name="lsvListSaff" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding lstNhanVien,RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="auto"  >
                                    <!--<ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <DockPanel Margin="5,5,0,5" MouseLeftButtonUp="DockPanel_MouseLeftButtonDown">
                                                        <CheckBox Margin="0 0 -20 0" IsChecked="{Binding isSelected,UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"  VerticalAlignment="Center" Checked="ChonNhanvien" Unchecked="HuyCHon"/>
                                                        <Border Cursor="Hand" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#aaa">
                                                            <DockPanel Margin="0 0 0 10">
                                                                <Border Margin="40 0 20 0" CornerRadius="50" Width="46" Height="46">
                                                                    <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding avatarUser_format}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <StackPanel>
                                                                    <TextBlock FontSize="16" FontWeight="Medium" Foreground="#4C5BD4" Text="{Binding userName}" Height="21"/>
                                                                    <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Text="{Binding idQLC}" Height="21"/>
                                                                </StackPanel>
                                                            </DockPanel>
                                                        </Border>
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Border>
                         <TextBlock x:Name="tb_ValidateChonNhanVien" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                         <Border x:Name="bodNextSaff" Margin="0 10 0 0" Width="106" Height="34" Style="{DynamicResource BorderButon}" MouseLeftButtonUp="bodNextSaff_MouseLeftButtonUp">
                            <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiếp tục"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="stpLoadListGround">
                        <!--List Ground-->
                        <ListView 
                        BorderThickness="0"
                        MaxHeight="170" 
                        x:Name="lsvListGround">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Margin="20 20 20 0">
                                            <DockPanel MaxWidth="660" Margin="0 0 0 10">
                                                <CheckBox VerticalAlignment="Center" 
                                                    x:Name="CheckBoxGround"
                                                    HorizontalAlignment="Center"/>
                                                <StackPanel Margin="10 0 0 0">
                                                    <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Regular"
                                                    Foreground="#4C5BD4"
                                                    x:Name="txbNameGroup"
                                                    Text="{Binding countsaff}"
                                                    Height="22"/>
                                                    <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Regular"
                                                    Foreground="#474747"
                                                    Height="22">
                                                    <Run Text="("/>
                                                    <Run x:Name="txbNumber" Text="{Binding NumberSaff}"/>
                                                    <Run Text=")"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DockPanel>
                                            <Rectangle 
                                                Width="600"
                                                VerticalAlignment="Bottom" 
                                                Height="1" StrokeDashArray="2" 
                                                Stroke="#9F9F9F" StrokeThickness="1" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border x:Name="bodNextGroundInsurance" Margin="0 20 0 0" Width="106" Height="34" Style="{DynamicResource BorderButon}">
                            <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiếp tục"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        </ScrollViewer>
        <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed" />
    </Grid>
</UserControl>
