QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatThue/PopUpTGApDung.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatThue.PopUpTGApDung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatThue"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border Width="600" x:Name="stbod" Height="{Binding ElementName=st, Path=ActualHeight}" Background="#FFFFFF" CornerRadius="10">
            <StackPanel>
                <StackPanel x:Name="st" Margin="20 0 20 0">
                    <Border Height="54" Margin="-20 0 -20 0" Style="{DynamicResource BorderHeaderForm}">
                        <Grid>
                            <TextBlock x:Name="bodExitNextSaff"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Foreground="#FFFFFF"/>
                            <Path Cursor="Hand" x:Name="ExitNextSaff" MouseUp="ExitNextSaff_MouseUp" HorizontalAlignment="Right" Margin="160 0 20 0" Width="18" Data="{DynamicResource iconExit}" Stroke="#FFFFFF" StrokeThickness="3" Stretch="Fill" Height="18"/>
                        </Grid>
                    </Border>
                    <StackPanel>
                        <ListView x:Name="lsvThongTinNVTGAD" BorderThickness="0" Margin="0 20 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ElementName=st, Path=ActualWidth}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Height="35" Margin="0 0 10 10" CornerRadius="20" Background="Aqua">
                                                    <DockPanel Margin="10 0 0 0">
                                                        <Border Width="25" Height="25" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#666"  CornerRadius="20">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding avatarUser_format}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding userName}" Margin="10 0 10 0" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ListView x:Name="lsvThongTinThueNV" BorderThickness="0" Margin="0 20 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ElementName=st, Path=ActualWidth}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Height="35" Margin="0 0 10 10" CornerRadius="20" Background="Aqua">
                                                    <DockPanel Margin="10 0 0 0">
                                                        <Border Width="25" Height="25" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#666"  CornerRadius="20">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding avatarUser_format}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding userName}" Margin="10 0 10 0" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ListView x:Name="lsvThongTinEditNV" BorderThickness="0" Margin="0 20 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ElementName=st, Path=ActualWidth}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Height="35" Margin="0 0 10 10" CornerRadius="20" Background="Aqua">
                                                    <DockPanel Margin="10 0 0 0">
                                                        <Border Width="25" Height="25" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#666"  CornerRadius="20">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding avatarUser}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding userName}" Margin="10 0 10 0" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ListView x:Name="lsvThongTinEditThueNV" BorderThickness="0" Margin="0 20 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ElementName=st, Path=ActualWidth}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Height="35" Margin="0 0 10 10" CornerRadius="20" Background="Aqua">
                                                    <DockPanel Margin="10 0 0 0">
                                                        <Border Width="25" Height="25" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#666"  CornerRadius="20">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding Avatar_Us}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding userName}" Margin="10 0 10 0" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Áp dụng từ tháng "/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                        <Border x:Name="bodLichApDung" Background="Transparent" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}">
                            <DockPanel>
                                <TextBlock x:Name="textHienThiTGBatDau" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="tb_ValidateThoiGianApDung" Margin="10 0 0 0" Visibility="Hidden" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </StackPanel>
                    <ListView x:Name="lsvChonThangBatDau" Margin="0 -21 0 0" Language="vi-VN" ItemsSource="{Binding clBD}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="0"/>
                    <StackPanel Margin="0 10 0 10">
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Đến tháng"/>
                                <Run x:Name="tb_KhongBatBuoc" Text="*" Foreground="#FF5B4D"/>
                        </TextBlock>
                        <Border x:Name="bodLichKetThuc" MouseLeftButtonUp="borTGKetThuc_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}" Background="Transparent">
                            <DockPanel>
                                <TextBlock x:Name="textHienThiTGKetThuc" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="tb_ValidateThoiGianKetThuc" Margin="10 0 0 0" Visibility="Hidden" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </StackPanel>
                    <ListView x:Name="lsvChonThangKetThuc" Margin="0 -31 0 0" Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="0" />
                    <StackPanel>
                        <StackPanel x:Name="stp_TienThue" Visibility="Visible">
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Nhập tiền thuế"/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                            <Border Style="{StaticResource BorderTextPopup}" Height="40" Width="560" Margin="0,5,0,0">
                            <DockPanel>
                                <Grid Height="37">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="312*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapTienBH" PreviewTextInput="textNhapTienBH_PreviewTextInput" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,5,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" FontSize="16"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền (VND)" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,8" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textNhapTienBH, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Border>
                        </StackPanel>
                        <StackPanel x:Name="stp_LoaiThue" Visibility="Collapsed">
                            <TextBlock  HorizontalAlignment="Left"  FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Loại thuế"/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <ComboBox Style="{DynamicResource Combobox1}" SelectedIndex="0" DisplayMemberPath="cl_name" Margin="0 5 0 5" BorderBrush="#666666" Height="40" x:Name="cboLoaiThue" BorderThickness="1.2" FontSize="16"/>
                        </StackPanel>
                        <StackPanel x:Name="stp_ShowLoaiThue" Visibility="Collapsed">
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Loại thuế"/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border Style="{StaticResource BorderTextPopup}" Cursor="No" Background="#FFEBEB" MinHeight="40" Width="560" Margin="0,5,0,0">
                                <DockPanel Margin="2">
                                    <TextBlock x:Name="tb_ShowLoaiThue" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" TextWrapping="Wrap" IsHitTestVisible="False"/>
                                    <Path Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <TextBlock x:Name="tb_ValidateTienBaoHiem" Margin="10 0 0 0" Visibility="Hidden" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="bodHuy" Visibility="Collapsed" Cursor="Hand" Margin="140 20 20 20"  Height="34" Style="{DynamicResource BorderButon}" BorderThickness="1" BorderBrush="#4c5bd4" Background="#FFF" MouseLeftButtonUp="bod_HuySuaThue">
                            <TextBlock x:Name="tb_Huy" Text="Hủy" Margin="15 0 15 0" Foreground="#4c5bd4" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border x:Name="bodSaveTime" Cursor="Hand" Margin="0 20 0 20" Height="36" Style="{DynamicResource BorderButon}" MouseLeftButtonUp="bodSaveTime_MouseLeftButtonUp">
                            <TextBlock x:Name="tb_NameButton" Text="Lưu" Margin="15 0 15 0" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
