QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatThue/PopUpDanhSachNVTrongThue.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatThue.PopUpDanhSachNVTrongThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatThue"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid x:Name="grLoadPopup">
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Border CornerRadius="10" Width="1000" Background="#FFFFFF" Height="{Binding ElementName=bodLoadListSaff, Path=ActualHeight}">
            <StackPanel x:Name="bodLoadListSaff">
                <StackPanel Grid.Column="0" Margin="20 20 20 0">
                    <TextBlock x:Name="textTieuDe" Foreground="#474747" FontSize="22" FontWeight="Medium" Text="Nhập tiền bảo hiểm"/>
                    <TextBlock FontSize="18" FontWeight="Medium" Foreground="#B2B2B2" Text="Danh sách nhân viên thuế"/>
                </StackPanel>
                <DockPanel>
                    <Border x:Name="bodSaffs" Margin="20 10 20 10" BorderBrush="#6666" BorderThickness="0 0 0 1">
                        <Border HorizontalAlignment="Left" Width="{Binding ElementName=txbTextSaff, Path=ActualWidth}" BorderThickness="0 0 0 2" BorderBrush="#4C5BD4">
                            <TextBlock x:Name="txbTextSaff" Foreground="#4C5BD4" FontSize="16" Margin="0 5 0 5" FontWeight="Medium">
                             <Run Text="Nhân Viên"/>
                             <Run Text="("/>
                             <Run x:Name="txbCountSaff"/>
                             <Run Text=")"/>
                            </TextBlock>
                        </Border>
                    </Border>
                </DockPanel>
                <DataGrid Style="{DynamicResource DataGrid1}" Margin="20 0 20 20" MaxHeight="500"  Name="dgvStaffInTax" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinRowHeight="75">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*"  Header="Ảnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Border Style="{DynamicResource BorderImage}" HorizontalAlignment="Center" Background="LightGray"/>
                                            <Border Style="{DynamicResource BorderImage}" HorizontalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush 
                                                    ImageSource="{Binding avatarUser}">
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2.5*" Header="Họ và tên (ID)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Grid.Row="0" Text="{Binding userName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                        <TextBlock Grid.Row="1" Text="{Binding idQLC}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Áp dụng từ tháng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding cls_day_format}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Đến Tháng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding cls_day_end_format}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Tiền thuế">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding cls_salary}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*" Header="Chức năng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <WrapPanel Width="80" Height="24">
                                            <Border Background="Transparent" Cursor="Hand" x:Name="bodEditInsuranceSaff"  Width="24" MouseLeftButtonUp="bodEditInsuranceSaff_MouseLeftButtonUp">
                                                <Path VerticalAlignment="Center"  Data="{DynamicResource iconChinhSua1}" Stroke="#4C5BD4" StrokeThickness="2"/>
                                            </Border>
                                            <Border Width="20">
                                                <Path HorizontalAlignment="Center"  Data="{DynamicResource iconDuongDoc}" Stroke="#D9D9D9" StrokeThickness="2"/>
                                            </Border>
                                            <Border Background="Transparent" Cursor="Hand" x:Name="bodDeletes" Width="24" MouseLeftButtonUp="bodDeletes_MouseLeftButtonUp">
                                                <Path VerticalAlignment="Center" Data="{DynamicResource iconXoa}" Stroke="#FF5B4D" StrokeThickness="2"/>
                                            </Border>
                                        </WrapPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
