QuanLyChung365TruocDangNhap/ChamCongNew/funcQuanLyCongTy/ThietLapCongTy/Comons/ucComboboxMuiltiSelect.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.funcQuanLyCongTy.ThietLapCongTy.Comons.ucComboboxMuiltiSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.funcQuanLyCongTy.ThietLapCongTy.Comons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ToggleButton
            x:Name="toggleButton"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            Checked="toggleButton_Checked"
            Click="ToggleButton_Click">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <!--  Define your custom style properties here  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
            <Grid
                x:Name="grNgD"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonUp="grNgD1">

                <Border
                    x:Name="borXD1"
                    Padding="10"
                    VerticalAlignment="Center"
                    BorderBrush="#cccccc"
                    BorderThickness="1"
                    CornerRadius="5">
                    <WrapPanel VerticalAlignment="Center">
                        <ListView

                            x:Name="listXetDuyt"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="White"
                            BorderThickness="0"
                            ItemsSource="{Binding SelectList}"
                            Loaded="ListView_Loaded"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Visibility="Visible">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        MaxWidth="180"
                                        Padding="10,5"
                                        Background="#f0f0f0"
                                        CornerRadius="5">
                                        <DockPanel>
                                            <TextBlock
                                                MaxWidth="130"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding Value}"
                                                TextTrimming="CharacterEllipsis" />
                                            <Border
                                                x:Name="xoaAnh"
                                                Margin="10,0,0,0"
                                                Background="Transparent"
                                                Cursor="Hand"
                                                MouseEnter="xoaAnh_MouseEnter"
                                                MouseLeave="xoaAnh_MouseLeave"
                                                PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp">
                                                <Image
                                                    x:Name="xoaNg"
                                                    Width="8"
                                                    Margin="2,0"
                                                    Source="{StaticResource Group_1000007307DrawingImageKey}" />
                                            </Border>

                                        </DockPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="listwith" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>

                        <Grid x:Name="gridText" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*" />
                                <ColumnDefinition Width="54*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="textChonNgD"
                                Grid.ColumnSpan="2"
                                MinWidth="110"
                                Margin="10,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}"
                                IsReadOnly="False"
                                TextChanged="textChonNgD_TextChanged" />
                            <TextBlock
                                x:Name="textDuye"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text=" Chọn"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="" />
                                                    <Condition Binding="{Binding ElementName=listXetDuyt, Path=Items.Count}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>

                    </WrapPanel>

                </Border>

                <Image
                    Width="10"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.848"
                    Source="{StaticResource Frame_635607DrawingImageKey}" />
            </Grid>
        </ToggleButton>
        <Popup
            AllowsTransparency="True"
            HorizontalOffset="5"
            IsOpen="{Binding ElementName=toggleButton, Path=IsChecked, Mode=TwoWay}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=grNgD}"
            StaysOpen="False">
            <Border Padding="1">

                <Border
                    x:Name="borNgD"
                    Height="200"
                    Margin="1"
                    Background="#FFFFFF"
                    BorderBrush="#cccc"
                    BorderThickness="1"
                    CornerRadius="16"
                    Visibility="Visible">
                    <ListView
                        x:Name="lsvNguoiXtDuyet"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="lsvNguoiXtDctionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="borTenChonLoai" HorizontalAlignment="Stretch">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4" />
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <TextBlock
                                                    Margin="5,5,0,5"
                                                    FontSize="16"
                                                    Text="{Binding Value}" />


                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </Border>
        </Popup>

    </Grid>
</UserControl>
