QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/Tool/NgDuyetAndNgTheoD.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.Tool.NgDuyetAndNgTheoD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.Tool"
             mc:Ignorable="d" 
             >
    <Grid Background="WhiteSmoke" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DockPanel>
                <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
            </DockPanel>
            <Grid Margin="10 0 0 0"  Background="Transparent" x:Name="grNgD" MouseLeftButtonUp="grNgD1" Cursor="Hand" >

                <Border x:Name="borXD1" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Padding="10" VerticalAlignment="Center">
                    <WrapPanel VerticalAlignment="Center" >
                        <ListView HorizontalAlignment="Left"  x:Name="listXetDuyt" VerticalAlignment="Center" Loaded="ListView_Loaded" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Visible"  BorderThickness="0" ItemsSource="{Binding ListXet}"  Margin="10 0 0 0" Visibility="Collapsed"   >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Background="#dcdcdc" >
                                        <DockPanel>
                                            <TextBlock   Text="{Binding userName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                            <Border x:Name="xoaAnh" Background="#dcdcdc" Cursor="Hand" MouseEnter="xoaAnh_MouseEnter" MouseLeave="xoaAnh_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}"   Margin="10 0 0 0" Width="8"  />
                                            </Border>

                                        </DockPanel>
                                    </WrapPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  x:Name="listwith" Orientation="Horizontal" ></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>

                        <Grid  x:Name="gridText" VerticalAlignment="Center">
                            <TextBox Background="Transparent"  x:Name="textChonNgD" IsReadOnly="False"  FontSize="15" Foreground="{DynamicResource #474747}" TextChanged="textChonNgD_TextChanged" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" x:Name="textDuye" Text="Chọn người xét duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>

                    </WrapPanel>

                </Border>

                <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
            </Grid>
            <Border Margin="10 0 0 0" CornerRadius="10" Height="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgD">
                <ListView x:Name="lsvNguoiXtDuyet" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lsvNguoiXtDctionChanged" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                            </TextBlock>


                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <TextBlock Margin="10 0 0 0" x:Name="validateNgD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel>
                <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
            </DockPanel>
            <Grid Margin="10 0 0 0" Background="Transparent" x:Name="grNgTheoD" VerticalAlignment="Center" Cursor="Hand" >

                <Border x:Name="borHeight" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="{Binding Path=ActualHeight,ElementName=borXD1}" VerticalAlignment="Center" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                    <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock x:Name="txtTheoD" Text="Chọn người theo dõi" FontWeight="Regular" Foreground="#474747" FontSize="16"></TextBlock>
                        <TextBox TextChanged="txtSearchTheoD_TextChanged" x:Name="txtSearchTheoD" Margin="10 0 0 0" Visibility="Collapsed" BorderThickness="0" Background="WhiteSmoke" FontSize="16" FontWeight="DemiBold" Foreground="#474747" ></TextBox>
                    </DockPanel>
                </Border>

                <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
            </Grid>
            <Border Margin="10 0 0 0" CornerRadius="10" Height="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgThD">
                <ListView x:Name="lsvNguoiTheoDo" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                            </TextBlock>


                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <TextBlock Margin="10 0 0 0" x:Name="validateNgTheoD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

        </StackPanel>
    </Grid>
</UserControl>
