ChamCong365/NhanVien/DetailOfDon/donXinNghiPhep.xaml

<UserControl x:Class="ChamCong365.NhanVien.DetailOfDon.donXinNghiPhep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.DetailOfDon"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             MaxWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FFFFFF" BorderThickness="1">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Background="#4C5BD4" Height="60" Cursor="Hand" MouseUp="Border_MouseUp" >
                    <DockPanel>
                        <Path Data="{DynamicResource sangTrai}" Fill="#FFFFFF" VerticalAlignment="Center" Margin="10 0 20 0"></Path>
                        <TextBlock Text="Trở lại danh sách" FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Image Source="{StaticResource Print_lightDrawingImageKey}" Width="30" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                    </DockPanel>
                </Border>
                <Grid Margin="10 15 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Border>
                            <TextBlock Text="Đề xuất đơn xin nghỉ phép" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="22" Foreground="#474747"/>
                        </Border>
                        <Border Margin="0 20 0 0">
                            <TextBlock Text="Thông tin đề xuất" FontWeight="DemiBold" FontSize="18" Foreground="#474747"/>
                        </Border>
                        <StackPanel Margin="0 5 0 0">
                            <DockPanel>
                                <TextBlock Text="Người tạo: " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Nhóm đề xuất: " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="Đơn xin nghỉ phép" FontSize="16" Foreground="#4C5BD4"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Thời gian tạo: " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Loại đề xuất : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Loại : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Loại nghỉ phép : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Cập nhật : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                        </StackPanel>
                        <Border Margin="0 10 0 0">
                            <TextBlock Text="Thông tin chung" FontWeight="DemiBold" FontSize="18" Foreground="#474747"/>
                        </Border>
                        <StackPanel Margin="0 5 0 0">
                            <DockPanel>
                                <TextBlock Text="1.Họ và tên : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="Vũ Văn Khá" FontSize="16" Foreground="#4C5BD4"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Lịch nghỉ 1: " FontSize="16" Foreground="#666666"/>

                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Ngày bắt đầu nghỉ: " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Ca nghỉ : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Thời gian bắt đầu : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Thời gian kết thúc : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Lý do xin nghỉ : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Tài liệu : " FontSize="16" Foreground="#666666"/>
                                <TextBlock Text="{Binding textNguoiNhap}" FontSize="16" Foreground="#666666"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--Trang thai-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Border Width="170" HorizontalAlignment="Right" CornerRadius="15" Height="44" BorderThickness="1" BorderBrush="#70BE28">
                            <DockPanel >
                                <Image Margin="10 0 0 0" Source="{StaticResource check_verified_03DrawingImageKey}" VerticalAlignment="Center" Width="24"/>
                                <TextBlock Text="Đã chấp thuận" VerticalAlignment="Center" FontSize="18" Foreground="#70BE28" Margin="10 0 10 0"/>
                            </DockPanel>
                        </Border>
                        <DockPanel Margin="0 20 0 0">
                            <Image Source="{StaticResource alert_triangleDrawingImageKey}" Width="24"/>
                            <TextBlock Text="Đang chờ công ty duyệt !" VerticalAlignment="Center" FontSize="18" Foreground="#DA302A" Margin="10 0 10 0"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="15 0 0 0" Background="#FFFF">
            <StackPanel >
                <Border CornerRadius="10 10 0 0" Background="#4C5BD4" Height="60" Cursor="Hand" MouseUp="Border_MouseUp" >
                    <DockPanel>
                        <Image Source="{StaticResource alert_circleDrawingImageKey}" Width="24" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBlock Text="Thông tin đề xuất" FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                       
                    </DockPanel>
                </Border>
                <Border Margin="10 20 0 0">
                    <TextBlock Text="Lãnh đạo duyệt" FontSize="18" FontWeight="DemiBold" Foreground="#474747"/>
                </Border>
                <DockPanel Margin="10 10 0 0">
                    <Image Source="/NhanVien/Propose/Trang.png" HorizontalAlignment="Left" Width="60"></Image>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Lại Thị Trang" FontSize="16" Foreground="#4C5BD4" FontWeight="DemiBold"/>
                        <TextBlock Text="ID: 5713" FontSize="16" Foreground="#474747" FontWeight="DemiBold"/>
                    </StackPanel>
                </DockPanel>
                <Grid Margin="0 10 0 0" Visibility="Visible" >
                    <Rectangle RadiusX="10" RadiusY="10 " Stroke="Black" StrokeThickness="1" StrokeDashArray="1"></Rectangle>
                </Grid>
                <!--NGuoi theo doi-->
                <Border Margin="10 20 0 0">
                    <TextBlock Text="Người theo dõi" FontSize="18" FontWeight="DemiBold" Foreground="#474747"/>
                </Border>
                <DockPanel Margin="10 10 0 0">
                    <Image Source="/NhanVien/Propose/Trang.png" HorizontalAlignment="Left" Width="60"></Image>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Lại Thị Trang" FontSize="16" Foreground="#4C5BD4" FontWeight="DemiBold"/>
                        <TextBlock Text="ID: 5713" FontSize="16" Foreground="#474747" FontWeight="DemiBold"/>
                    </StackPanel>
                </DockPanel>
                <Grid Margin="0 10 0 0" Visibility="Visible" >
                    <Rectangle RadiusX="10" RadiusY="10 " Stroke="Black" StrokeThickness="1" StrokeDashArray="1"></Rectangle>
                </Grid>
                <!--Trang thai de xuat-->
                <Border Margin="10 20 0 0">
                    <TextBlock Text="Trạng thái đề xuất" FontSize="18" FontWeight="DemiBold" Foreground="#474747"/>
                </Border>
                <StackPanel Margin="10 20 0 0">
                    <DockPanel>
                        <Image Source="{StaticResource Add_round_duotone_lineDrawingImageKey}" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <WrapPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock Text="07:27 AM, 07-04-2023 " VerticalAlignment="Center" Foreground="#474747" FontSize="16"/>
                            <TextBlock Text="Vũ Văn Khá "  VerticalAlignment="Center" Foreground="#4C5BD4" FontSize="16"/>
                            <TextBlock Text="vừa tạo đề xuất " VerticalAlignment="Center" Foreground="#474747" FontSize="16"/>
                        </WrapPanel>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <Image Source="{StaticResource share_05DrawingImageKey}" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <WrapPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock Text="07:27 AM, 07-04-2023 "  VerticalAlignment="Center" Foreground="#474747" FontSize="16"/>
                            <TextBlock Text="Vũ Văn Khá "  VerticalAlignment="Center" Foreground="#4C5BD4" FontSize="16"/>
                            <TextBlock Text="vừa tiếp nhận đề xuất " VerticalAlignment="Center" Foreground="#474747" FontSize="16"/>
                        </WrapPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            
        </Border>
        
    </Grid>
    
</UserControl>
