ChamCong365/NhanVien/DetailOfDon/ucDetailXinDoiCa.xaml

<UserControl
    x:Class="ChamCong365.NhanVien.DetailOfDon.ucDetailXinDoiCa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.NhanVien.DetailOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="1. Họ và tên : " />
            <TextBlock
                x:Name="txbHoVaTen"
                FontSize="16"
                Foreground="#4C5BD4"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="2. Ngày cần đổi : " />
            <TextBlock
                x:Name="txbNgayCanDoi"
                FontSize="16"
                Foreground="#666666" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="3. Ca cần đổi: " />
            <TextBlock
                x:Name="txbCaCanDoi"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="4. Ngày muốn đổi: " />
            <TextBlock
                x:Name="txbNgayMuonDoi"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="5. Ca muốn đổi: " />
            <TextBlock
                x:Name="txbCaMuonDoi"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="6. Lý do: " />
            <TextBlock
                x:Name="txbLyDo"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="File đính kèm: " />
            <TextBlock
                x:Name="txbFile"
                Cursor="Hand"
                FontSize="16"
                Foreground="Blue"
                MouseUp="LinkToFile"
                Text="File" />
        </DockPanel>
    </StackPanel>
</UserControl>
