ChamCong365/NhanVien/DetailOfDon/ucDetailSuaChuaCoSoVatChat.xaml

<UserControl
    x:Class="ChamCong365.NhanVien.DetailOfDon.ucDetailSuaChuaCoSoVatChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.NhanVien.DetailOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="1. Họ và tên : " />
            <TextBlock
                x:Name="txb1"
                FontSize="16"
                Foreground="#4C5BD4"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="2. Cơ sở vật chất cần sửa:" />
            <TextBlock
                x:Name="txb2"
                FontSize="16"
                Foreground="#666666" />
        </DockPanel>
        <ListView
            x:Name="lsvCoSoVatChat"
            BorderThickness="0"
            FontFamily="Roboto"
            FontSize="16"
            Foreground="#666666">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0">* Cơ sở vật chất :</TextBlock>
                            <TextBlock Text="{Binding STT}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0">-Tên cơ sở vật chất : </TextBlock>
                            <TextBlock Text="{Binding name_taisan}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0">-Số tiền sửa chữa : </TextBlock>
                            <TextBlock Text="{Binding so_tien}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0">-Lý do sửa chữa : </TextBlock>
                            <TextBlock Text="{Binding ly_do}" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="3. Lý do đề xuất sửa chữa cơ sở vật chất: " />
            <TextBlock
                x:Name="txb3"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </DockPanel>



        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="File đính kèm: " />
            <TextBlock
                x:Name="txbFile"
                Cursor="Hand"
                FontSize="16"
                Foreground="Blue"
                MouseUp="LinkToFile"
                Text="File" />
        </DockPanel>
    </StackPanel>
</UserControl>
