ChamCong365/NhanVien/DetailOfDon/ucDetailDonTamUng.xaml

<UserControl
    x:Class="ChamCong365.NhanVien.DetailOfDon.ucDetailDonTamUng"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.NhanVien.DetailOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>

        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="1.Họ và tên : " />
            <TextBlock
                x:Name="txbHoVaTen"
                FontSize="16"
                Foreground="#4C5BD4"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="2.Số tiền tạm ứng : " />
            <TextBlock
                x:Name="txbSoTienTamUng"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="3.Ngày tạm ứng : " />
            <TextBlock
                x:Name="txbNgayTamUng"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="4.Lý do tạm ứng: " />
            <TextBlock
                x:Name="txbLyDo"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </DockPanel>

        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="File đính kèm: " />
            <TextBlock
                x:Name="txbFile"
                Cursor="Hand"
                FontSize="16"
                Foreground="Blue"
                MouseUp="LinkToFile"
                Text="File" />
        </DockPanel>
    </StackPanel>
</UserControl>
