ChamCong365/NhanVien/DetailOfDon/ucDetailXinNghiPhep.xaml

<UserControl
    x:Class="ChamCong365.NhanVien.DetailOfDon.ucDetailXinNghiPhep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.NhanVien.DetailOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="1. Họ và tên : " />
            <TextBlock
                x:Name="txbHoVaTen"
                FontSize="16"
                Foreground="#4C5BD4"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="2. Lịch nghỉ : " />
        </DockPanel>
        <ListView
            x:Name="lsvLichNghi"
            BorderThickness="0"
            FontFamily="Roboto"
            FontSize="16"
            Foreground="#666666">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0">Lịch nghỉ :</TextBlock>
                            <TextBlock Text="{Binding STT}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0">-Ngày bắt đầu nghỉ :</TextBlock>
                            <TextBlock Text="{Binding bd_nghi}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0">-Ngày kết thúc nghỉ :</TextBlock>
                            <TextBlock Text="{Binding kt_nghi}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0">-Ca nghỉ :</TextBlock>
                            <TextBlock Text="{Binding ca_nghi}" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="3. Lý do xin nghỉ: " />
            <TextBlock
                x:Name="txbLyDo"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                FontSize="16"
                Foreground="#666666"
                Text="File đính kèm: " />
            <TextBlock
                x:Name="txbFile"
                Cursor="Hand"
                FontSize="16"
                Foreground="Blue"
                MouseUp="LinkToFile"
                Text="File" />
        </DockPanel>
    </StackPanel>
</UserControl>
