QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucDanhSachNhanVienBH.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.ChinhSachBaoHiem.ucDanhSachNhanVienBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.ChinhSachBaoHiem"
             xmlns:loading="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.DeXuat.LoadingSpinner"
             mc:Ignorable="d">
    <Grid x:Name="grLoadPopup">
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border x:Name="bodLoadListSaff" CornerRadius="10" Width="1000" Height="500" Background="#FFFFFF">
            <Grid  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="textTieuDe" Foreground="#474747" FontSize="22" FontWeight="Medium" Text="Nhập tiền bảo hiểm"/>
                        <TextBlock FontSize="18" FontWeight="Medium" Foreground="#B2B2B2" Text="Danh sách nhân viên bảo hiểm"/>
                    </StackPanel>
                    <Border Grid.Column="1" x:Name="bodAddSaffs" MouseEnter="bodAddSaffs_MouseEnter" MouseLeave="bodAddSaffs_MouseLeave" Width="175" Height="39" HorizontalAlignment="Right" Style="{DynamicResource BorderButon}" Cursor="Hand" MouseLeftButtonDown="bodAddSaffs_MouseLeftButtonDown">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium"  Text="+ Thêm nhân viên"/>
                    </Border>
                    <Border Grid.Column="1" x:Name="btnclose" MouseLeftButtonDown="btnclose_MouseLeftButtonDown" VerticalAlignment="Top" BorderThickness="0.5" BorderBrush="#6666" Width="30" Height="30" HorizontalAlignment="Right" CornerRadius="20" Cursor="Hand" Visibility="Collapsed">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="20" FontWeight="Medium" Foreground="#474747" Text="x"/>
                    </Border>
                    <Border Grid.Column="1" x:Name="bodAddGround" MouseLeftButtonUp="bodAddGround_MouseLeftButtonUp" Visibility="Collapsed" MouseEnter="bodAddGround_MouseEnter" MouseLeave="bodAddGround_MouseLeave" Width="218" Height="39" HorizontalAlignment="Right" Style="{DynamicResource BorderButon}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium"  Text="+ Thêm nhóm bảo hiểm"/>
                    </Border>
                </Grid>
                <Border  Grid.Row="1" x:Name="bodSaffs" Margin="0 0 0 20" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0 0 0 2" BorderBrush="#4C5BD4"> 
                        <TextBlock x:Name="txbTextSaff" Margin="10 5 10 5" HorizontalAlignment="Center" Foreground="#474747" FontSize="16" FontWeight="Medium">
                            <Run Text="Nhân Viên"/>
                            <Run Text="("/>
                            <Run x:Name="txbCountSaff"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </Border>
                   
              
                
                <Grid x:Name="grLoadListInsurance" Grid.Row="2">
                    <ScrollViewer x:Name="scroll">
                        <Grid>
                            <DataGrid Style="{DynamicResource DataGrid1}" Name="dgvListSaffInsurance" RowHeight="65" PreviewMouseWheel="dgvListSaffInsurance_PreviewMouseWheel">
                                <DataGrid.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DataGrid.OpacityMask>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="86"  Header="Ảnh">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Border
                                    Style="{DynamicResource BorderImage}"
                                    HorizontalAlignment="Center">
                                                        <Border.Background>
                                                            <ImageBrush 
                                             ImageSource="{Binding cls_Img}">
                                                            </ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="319" Header="Họ và tên (ID)">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                    Text="{Binding cls_name}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="#4C5BD4"/>
                                                        <TextBlock Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Top"
                                                     FontSize="16"
                                                     Foreground="#474747">
                                                <Run Text="ID: "/>
                                                <Run Text="{Binding cls_id_user}"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="213" Header="Áp dụng từ tháng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Foreground="#474747"
                                     Text="{Binding cls_detail.Display_cls_day,Mode=OneWay}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="213" Header="Đến Tháng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding cls_detail.Display_cls_day_end,Mode=OneWay}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="201" Header="Tiền bảo hiểm">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding cls_detail.Display_cls_salary,Mode=OneWay}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="130" Header="Chức năng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <WrapPanel Width="80" Height="24">
                                                        <Border Background="Transparent" Cursor="Hand" x:Name="bodEditInsuranceSaff"  Width="24">
                                                            <Path VerticalAlignment="Center"  Data="{DynamicResource iconChinhSua1}" Stroke="#4C5BD4" StrokeThickness="2"/>
                                                        </Border>
                                                        <Border Width="20">
                                                            <Path HorizontalAlignment="Center"  Data="{DynamicResource iconDuongDoc}" Stroke="#D9D9D9" StrokeThickness="2"/>
                                                        </Border>
                                                        <Border Background="Transparent" Cursor="Hand" x:Name="bodDeletes" Width="24">
                                                            <Path VerticalAlignment="Center" Data="{DynamicResource iconXoa}" Stroke="#FF5B4D" StrokeThickness="2"/>
                                                        </Border>
                                                    </WrapPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Style="{DynamicResource DataGrid1}" Name="dgvListSaffInsuranceLst" RowHeight="65" PreviewMouseWheel="dgvListSaffInsuranceLst_PreviewMouseWheel" Visibility="Collapsed">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="1*"  Header="Ảnh">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Border
                                    Style="{DynamicResource BorderImage}"
                                    HorizontalAlignment="Center">
                                                        <Border.Background>
                                                            <ImageBrush 
                                             ImageSource="{Binding avatarUser}">
                                                            </ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="2.5*" Header="Họ và tên (ID)">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                    Text="{Binding userName}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="#4C5BD4"/>
                                                        <TextBlock Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Top"
                                                     FontSize="16"
                                                     Foreground="#474747">
                                                <Run Text="ID: "/>
                                                <Run Text="{Binding idQLC}"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="2.2*" Header="Áp dụng từ tháng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Foreground="#474747"
                                     Text="{Binding cls_detail.Display_cls_day}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="2.2*" Header="Đến Tháng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding cls_detail.Display_cls_day_end}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTemplateColumn Width="201" Header="Tiền bảo hiểm">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding cls_detail.Display_cls_salary}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTemplateColumn Width="1.5*" Header="Chức năng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Border HorizontalAlignment="Center" Background="Transparent" Cursor="Hand" x:Name="bodDeletes" Width="24" MouseLeftButtonDown="bodDeletes_MouseLeftButtonDown">
                                                        <Path VerticalAlignment="Center" Data="{DynamicResource iconXoa}" Stroke="#FF5B4D" StrokeThickness="2"/>
                                                    </Border>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>

                </Grid>
               
            </Grid>
        </Border>
        <Grid Background="Gray" Opacity="0.4" Visibility="{Binding ElementName=popup,Path=Visibility}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="popup" Visibility="Collapsed">
            <Border Background="#FFF" CornerRadius="15" Width="460">
                <StackPanel>
                    <Image
                        Width="50"
                        Margin="10"
                        Source="{StaticResource iconExitRedDrawingImage}" />
                    <TextBlock Text="Bạn có chắc muôn xóa nhân viên này?" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 20"/>
                    <DockPanel HorizontalAlignment="Center" Margin="0 0 0 30">
                        <Border
                            Width="142"
                            Height="44"
                            Background="white"
                            BorderBrush="#4C5BD4"
                            BorderThickness="1"
                            CornerRadius="15 15 15 15"
                            PreviewMouseLeftButtonDown="btnExitPopup_MouseUp"
                            TextBlock.FontSize="18"
                            TextBlock.FontWeight="DemiBold"
                            TextBlock.Foreground="#4C5BD4">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Hủy" />
                        </Border>
                        <Border Margin="30 0 0 0" MouseLeftButtonDown="Border_MouseLeftButtonDown"
                            Width="142"
                            Height="44"
                            Background="#4C5BD4"
                            CornerRadius="15 15 15 15"
                            TextBlock.FontSize="18"
                            TextBlock.FontWeight="DemiBold"
                            TextBlock.Foreground="White">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Đồng ý" />
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <loading:LoadingSpinner x:Name="Pageloading" Visibility="Collapsed"/>
    </Grid>
</UserControl>
