QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucLoaiBaoHiem.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.ChinhSachBaoHiem.ucLoaiBaoHiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ListTabInsurance"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Border VerticalAlignment="Top">
                <Border x:Name="btnThemChinhSachBaoHiem" Grid.Column="1" Background="#42D778" Width="134" Height="43" CornerRadius="5" Margin="0,10,10,0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="btnThemChinhSachBaoHiem_MouseLeftButtonUp" VerticalAlignment="Top">
                    <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                        <TextBlock Text="+" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#ffffff" FontSize="25"></TextBlock>
                        <TextBlock Text="Thêm mới" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ffffff"></TextBlock>

                    </DockPanel>
                </Border>
            </Border>

            <WrapPanel Margin="0,5,0,120">
                

                <ListView x:Name="lsvDSBaoHiem" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="15,0,0,0" PreviewMouseWheel="lsvChinhSachThue_PreviewMouseWheel" Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <Border CornerRadius="10" Width="373" Height="270" Background="#ffffff" Margin="5,20,20,0" BorderThickness="1" BorderBrush="#4c5bd4">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding cl_id}" Value="3">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                                </Border.Effect>
                                                <Grid Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="45"></RowDefinition>
                                                        <RowDefinition Height="70"></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel Grid.Row="0">
                                                        <TextBlock x:Name="textNhapTBH" Text="Nhập tiền bảo hiểm" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" Margin="10,10,0,0"></TextBlock>
                                                        <Border Height="26" Width="26" x:Name="btnTuyChinh" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                            <Grid>
                                                                <Path Data="{DynamicResource iconChiTietNV}" Stroke="#474747" Width="32" Height="32" Margin="1,0,0,0"></Path>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="1.5,7,14,4"></Border>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="8.5,0,8.5,8"></Border>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="18,4,3,0"></Border>
                                                            </Grid>
                                                        </Border>
                                                    </DockPanel>
                                                    <StackPanel Grid.Row="1">
                                                        <DockPanel Margin="10,0,0,0">
                                                            <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747"></Path>
                                                            <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                        </DockPanel>
                                                        <TextBlock Text="Nhập trực tiếp tiền bảo hiểm cho nhân viên" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                                                    </StackPanel>
                                                    <Border Width="200" Height="41" CornerRadius="10" Grid.Row="2" Background="#4c5bd4" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                        <TextBlock Text="Nhập tiền bảo hiểm" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff"></TextBlock>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border CornerRadius="10" Width="373" Height="270" Background="#ffffff" Margin="5,20,20,0" BorderThickness="1" BorderBrush="#4c5bd4">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding cl_id}" Value="4">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                                </Border.Effect>
                                                <Grid Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="45"></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel Grid.Row="0">
                                                        <TextBlock x:Name="textBHXHLuongCB" Text="BHXH Tính theo lương cơ bản" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" Margin="10,10,0,0"></TextBlock>
                                                        <Border Height="26" Width="26" x:Name="btnTuyChinh2" Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                            <Grid>
                                                                <Path Data="{DynamicResource iconChiTietNV}" Stroke="#474747" Width="32" Height="32" Margin="1,0,0,0"></Path>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="1.5,7,14,4"></Border>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="8.5,0,8.5,8"></Border>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="18,4,3,0"></Border>
                                                            </Grid>
                                                        </Border>
                                                    </DockPanel>
                                                    <StackPanel Grid.Row="1">
                                                        <DockPanel Margin="10,0,0,0">
                                                            <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747"></Path>
                                                            <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                        </DockPanel>
                                                        <TextBlock Text="Bảo hiểm xã hội được tính theo mức lương cơ bản mà công ty chi trả cho cá nhân đó." TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2">
                                                        <DockPanel Margin="10,0,0,0">
                                                            <Path Data="{DynamicResource iconCachTinh}" Stroke="#474747"></Path>
                                                            <TextBlock Text="Công thức tính" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                        </DockPanel>
                                                        <TextBlock Text="Lương cơ bản * 10,5%" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <Border CornerRadius="10" Width="373" Height="270" Background="#ffffff" Margin="5,20,20,0" BorderThickness="1" BorderBrush="#4c5bd4">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding cl_id}" Value="5">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                                </Border.Effect>
                                                <Grid Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="45"></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel Grid.Row="0">
                                                        <TextBlock x:Name="textBHXHLuongNhap" Text="BHXH Tính theo lương nhập vào" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" Margin="10,10,0,0"></TextBlock>
                                                        <Border Height="26" Width="26" x:Name="btnTuyChinh3" Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                            <Grid>
                                                                <Path Data="{DynamicResource iconChiTietNV}" Stroke="#474747" Width="32" Height="32" Margin="1,0,0,0"></Path>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="1.5,7,14,4"></Border>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="8.5,0,8.5,8"></Border>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="18,4,3,0"></Border>
                                                            </Grid>
                                                        </Border>
                                                    </DockPanel>
                                                    <StackPanel Grid.Row="1">
                                                        <DockPanel Margin="10,0,0,0">
                                                            <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747"></Path>
                                                            <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                        </DockPanel>
                                                        <TextBlock Text="Bảo hiểm xã hội sẽ tính theo mức lương của từng cá nhân do công ty nhập vào (có thể là mức tối thiểu vùng)" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2">
                                                        <DockPanel Margin="10,0,0,0">
                                                            <Path Data="{DynamicResource iconCachTinh}" Stroke="#474747"></Path>
                                                            <TextBlock Text="Công thức tính" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                        </DockPanel>
                                                        <TextBlock Text="Lương cơ bản * 10,5%" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <Border CornerRadius="10" Width="373" Background="#ffffff" Margin="5,20,20,5" BorderThickness="1" BorderBrush="#4c5bd4">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding cl_id}" Value="5">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding cl_id}" Value="4">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding cl_id}" Value="3">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0"></DropShadowEffect>
                                                </Border.Effect>
                                                <StackPanel Margin="10">
                                                    <!--<Grid.RowDefinitions>
                                                    <RowDefinition Height="45"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>-->
                                                    <DockPanel Grid.Row="0">
                                                        <TextBlock Text="{Binding cl_name}" FontSize="18" FontWeight="DemiBold" TextTrimming="CharacterEllipsis" MaxWidth="300" Foreground="#4c5bd4" Margin="10,10,0,0"></TextBlock>
                                                        <Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                            <Grid>
                                                                <Path Data="{DynamicResource iconChiTietNV}" Stroke="#474747"></Path>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="3,12,17,4"></Border>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="10.5,0,9.5,2"></Border>
                                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="17,13,3,3"></Border>
                                                            </Grid>
                                                        </Border>
                                                    </DockPanel>
                                                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                                        <DockPanel Margin="10,0,0,0">
                                                            <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747"></Path>
                                                            <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                        </DockPanel>
                                                        <TextBlock Text="{Binding cl_note}" TextWrapping="Wrap" Margin="15,5,10,0" MaxHeight="150" TextTrimming="CharacterEllipsis" FontSize="16" Foreground="#474747"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2">
                                                        <DockPanel Margin="10,20,0,0">
                                                            <Path Data="{DynamicResource iconCachTinh}" Stroke="#474747"></Path>
                                                            <TextBlock Text="Cách tính" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                        </DockPanel>
                                                        <TextBlock Text="{Binding calculation_formula}" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>

                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </WrapPanel>
        </StackPanel>
        <Grid x:Name="popup" Visibility="Hidden" MouseLeftButtonDown="popup_MouseLeftButtonDown" Background="Transparent"></Grid>
        <Grid x:Name="popTuyChonBaoHiem" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Border Width="{Binding ElementName=bd,Path=ActualWidth}" Height="{Binding ElementName=bd,Path=ActualHeight}" Background="#FFF" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border x:Name="bd" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Background="#FFFFFF">
                <StackPanel Margin="10">
                    <DockPanel Background="Transparent" Cursor="Hand" MouseLeftButtonDown="themNhanVien_MouseLeftButtonDown">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Border Width="18" Height="18">
                            <Grid>
                                <Path Data="{DynamicResource iconThemNV}" Stroke="{DynamicResource #4C5BD4}" StrokeThickness="1.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"></Path>
                                <Border Width="6" Height="6" CornerRadius="1000" BorderThickness="1.5" BorderBrush="#4C5BD4" Margin="0,0,3,8"></Border>
                            </Grid>
                        </Border>
                        <TextBlock Margin="10 0 0 0" Text="Thêm nhân viên" FontSize="15">

                        </TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="DsNhanVien_MouseLeftButtonDown">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Border Width="16" Height="18">
                            <Grid>
                                <Border Background="Transparent" BorderThickness="1.5" BorderBrush="#4C5BD4" CornerRadius="2"></Border>
                                <Path Data="{DynamicResource iconDSNhanVien}" Stroke="#4C5BD4" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Margin="3"></Path>

                            </Grid>
                        </Border>
                        <TextBlock Margin="10 0 0 0" Text="Danh sách nhân viên" FontSize="15"/>
                    </DockPanel>
                    <DockPanel x:Name="btChinhSua" Margin="0 5 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ChinhSua_MouseLeftButtonDown">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Border Width="18" Height="18">
                            <Path Data="{DynamicResource iconChinhSua2}" Stroke="#4C5BD4" StrokeThickness="0.7" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"></Path>
                        </Border>
                        <TextBlock Margin="10 0 0 0" Text="Chỉnh sửa" FontSize="15"/>
                    </DockPanel>
                    <DockPanel x:Name="btXoa" Margin="0 5 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Xoa_MouseLeftButtonDown">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Border Width="18" Height="18">
                            <Path Data="{DynamicResource iconXoa}" Stroke="#FF0000" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"></Path>

                        </Border>
                        <TextBlock Margin="10 0 0 0" Text="Xóa" FontSize="15"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
