QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucThoiGianApDungBHNhanVien.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.ChinhSachBaoHiem.ucThoiGianApDungBHNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.ChinhSachBaoHiem"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Grid Width="600" VerticalAlignment="Center">
            <Border  Background="#FFFFFF" CornerRadius="10">
                <StackPanel >
                    <Border Height="54" Style="{DynamicResource BorderHeaderForm}">
                        <DockPanel>
                            <TextBlock 
                            x:Name="bodExitNextSaff"
                            Margin="220 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thời gian áp dụng"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"/>
                            <Border HorizontalAlignment="Right"  MouseUp="ExitNextSaff_MouseUp" Margin="0 0 10 0" Cursor="Hand" Background="Transparent" Width="23" Height="24" >
                                <Path 
                            x:Name="ExitNextSaff"
                            Data="{DynamicResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Stretch="Fill" Width="22"/>
                            </Border>
                        </DockPanel>
                    </Border>
                    <StackPanel Margin="20">
                        <ListView x:Name="lsvThongTinNVTGAD" BorderThickness="0" Margin="0 20 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ElementName=st, Path=ActualWidth}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Height="35" Margin="0 0 10 10" CornerRadius="20" Background="Aqua">
                                                    <DockPanel Margin="10 0 0 0">
                                                        <Border Width="25" Height="25" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#666"  CornerRadius="20">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding avatarUser_format}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding userName}" Margin="10 0 10 0" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Text="Áp dụng từ tháng "/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border x:Name="bodLichApDung" Background="Transparent" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBlock x:Name="textHienThiTGBatDau" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="Vui lòng chọn ngày bắt đầu!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" Name="validateTGAD" Visibility="Collapsed"/>
                        <ListView x:Name="lsvChonThangBatDau" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding clBD}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="0"/>
                        <StackPanel Margin="0 20 0 20">
                            <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                            <Border x:Name="bodLichKetThuc" MouseLeftButtonUp="borTGKetThuc_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}" Background="Transparent">
                                <DockPanel>
                                    <TextBlock x:Name="textHienThiTGKetThuc" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <ListView x:Name="lsvChonThangKetThuc" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="0" />
                        <StackPanel>
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                    <Run Text="Nhập tiền bảo hiểm "/>
                    <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border Style="{StaticResource BorderTextPopup}"
                        Height="40"
                        Width="560" Margin="0,5,0,0">
                                <!--<DockPanel>
                            <TextBox Background="#FFFFFF" BorderThickness="0" MaxWidth="500" VerticalContentAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                        </DockPanel>-->
                                <DockPanel>
                                    <Grid Height="37">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="312*"/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapTienBH" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,5,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" FontSize="16"  PreviewTextInput="tb_Luong_PreviewTextInput" TextChanged="tb_Luong_TextChanged"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền (VND)" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,8" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textNhapTienBH, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DockPanel>
                            </Border>
                            <TextBlock Text="Vui lòng nhập số tiền bảo hiểm!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" x:Name="validateTienBH" Visibility="Collapsed"/>
                            <Border x:Name="bodSaveTime" Margin="0 20 0 20" Width="91" Height="34" Style="{DynamicResource BorderButon}" MouseLeftButtonUp="bodSaveTime_MouseLeftButtonUp">
                                <TextBlock Text="Lưu" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Background="Transparent" x:Name="closePopup" Opacity="0.5" MouseLeftButtonUp="closePopup_MouseLeftButtonUp" Visibility="Collapsed"></Grid>
        </Grid>
    </Grid>
</UserControl>
