QuanLyChung365TruocDangNhap/ChamCongNew/Popup/HoaHong/ThemSuaHoaHong/ucThemMoi_HoaHong_DT_LN_VT.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.ThemSuaHoaHong.ucThemMoi_HoaHong_DT_LN_VT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.ThemSuaHoaHong"
             xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool"
              xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.Comon" 
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <ScrollViewer Margin="0 10 0 10">
            <Border CornerRadius="10" Background="#FFF" Width="600" Height="{Binding ElementName=st , Path=ActualHeight}">
                <StackPanel Margin="20 0 20 0">
                <StackPanel x:Name="st">
                    <DockPanel Margin="0 20 0 20">
                        <TextBlock x:Name="tb_TieuDeHoaHong" HorizontalAlignment="Left" FontSize="18" FontWeight="Medium" Foreground="#474747"/>
                        <Border CornerRadius="20" Width="25" Height="25" BorderBrush="#aaa" BorderThickness="1" HorizontalAlignment="Right">
                            <TextBlock x:Name="tb_Thoat" MouseLeftButtonUp="tb_Thoat_MouseLeftButtonUp" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#474747"/>
                        </Border>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 10 0" x:Name="stp_TenNhanVien_Chung">
                            <TextBlock Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left">
                            <Run Text="Họ và tên"/>
                            <Run Text="*" Foreground="Red"/>
                            </TextBlock>
                            <Border x:Name="borHienThiNhanVien"  Background="Transparent" BorderBrush="#666" BorderThickness="1"  Height="36" CornerRadius="5">
                                    <tool:SearchBar Margin="2" x:Name="searchBarNhanVien" PlaceHolder="Nhập tên nhân viên cần tìm" SelectionChanged="ChonNhanVien" CornerRadius="5" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath="display_userName"/>
                            </Border>
                            <TextBlock x:Name="tb_ValidateTenNhanVien" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10 0 0 0" x:Name="stp_ThoiGianApDung" Visibility="Visible">
                            <TextBlock Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left">
                            <Run Text="Chu kỳ áp dụng"/>
                            <Run Text="*" Foreground="Red"/>
                            </TextBlock>
                            <Border x:Name="borThoiGianApDung"  Background="Transparent" BorderBrush="#666" BorderThickness="1"  Height="36" CornerRadius="5">
                                <comon:DatePicker Margin="2" x:Name="searchBarThoiGianApDung"  CornerRadius="5"  FontSize="16"/>
                            </Border>
                            <TextBlock x:Name="tb_ValidateTime" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Visibility="Collapsed" Margin="0 0 10 0" x:Name="stp_ChonSanPham">
                            <TextBlock Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left">
                            <Run Text="Chọn sản phẩm"/>
                            <Run Text="*" Foreground="Red"/>
                            </TextBlock>
                            <Border  Background="Transparent" BorderBrush="#666" BorderThickness="1"  Height="36" CornerRadius="5">
                                    <tool:SearchBar Margin="2" x:Name="searchBarChonSanPham" SelectionChanged="searchBarChonSanPham_LN" PlaceHolder="Chọn sản phẩm" CornerRadius="5" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath="tl_name"/>
                            </Border>
                            <TextBlock x:Name="tb_ValidateChonSanPham" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                        <ListView x:Name="lsvAddInfo" ItemsSource="{Binding listDT}" Margin="0 10 0 0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=st}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel Loaded="LoadThongTinListView">
                                                <Border HorizontalAlignment="Right" CornerRadius="10" BorderThickness="1" BorderBrush="#FF7A00" Cursor="Hand" Background="Transparent" Width="60" Height="34">
                                                    <WrapPanel x:Name="XoaDoiTuong" Margin="5 0 5 0"  MouseLeftButtonUp="XoaDoiTuong_MouseLeftButtonUp" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock Text="Xóa" FontSize="16" FontWeight="Regular" Foreground="#FF7A00"/>
                                                        <Path Data="{DynamicResource iconDeleteNV}" Fill="#FF7A00"/>
                                                    </WrapPanel>
                                                </Border>
                                                <StackPanel x:Name="stp_AddInfoHoaHong_LN_VT" Orientation="Horizontal" Visibility="Visible" Margin="0 0 0 20">
                                                    <StackPanel x:Name="stp_SoLuongSanPham" MinWidth="172" MaxWidth="270" Visibility="Visible">
                                                        <DockPanel>
                                                            <TextBlock FontSize="16" Foreground="#474747">
                                                                <Run Text="Số lượng sản phẩm"/>
                                                                <!--<Run Text="*" Foreground="#FF7A00"/>-->
                                                            </TextBlock>
                                                        </DockPanel>
                                                            <Border CornerRadius="5" Margin="2"  Height="34" BorderThickness="1" BorderBrush="#666">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="37*"/>
                                                                    <ColumnDefinition Width="312*"/>
                                                                    <ColumnDefinition Width="0*"/>
                                                                </Grid.ColumnDefinitions>
                                                                    <TextBox Background="Transparent" Text="{Binding dt_sl}" TextChanged="sl_textchanged" DataObject.Pasting="TextBoxPasting" Margin="10 5 0 -5"  Height="34" VerticalAlignment="Center" x:Name="tb_SoLuongSanPham" PreviewTextInput="tb_SoLuongSanPham_PreviewTextInput" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Grid.ColumnSpan="3"/>
                                                                <TextBlock FontSize="15" Margin="10 0 10 0" Foreground="{DynamicResource #aaa}" TextWrapping="Wrap" Text="Số lượng sản phẩm" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="3">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ElementName=tb_SoLuongSanPham, Path=Text}" Value="">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <TextBlock x:Name="tb_ValidateSoLuongSanPham" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                    <StackPanel x:Name="stp_DoanhThu" MinWidth="171" MaxWidth="270" Margin="20 0 20 0">
                                                        <DockPanel>
                                                            <TextBlock  FontSize="16" Foreground="#474747">
                                                                <Run Text="Doanh thu"/>
                                                                <!--<Run Text="*" Foreground="#FF7A00"/>-->
                                                            </TextBlock>
                                                        </DockPanel>
                                                            <Border CornerRadius="5" Height="34" Margin="2" BorderThickness="1"  BorderBrush="#666">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="37*"/>
                                                                    <ColumnDefinition Width="312*"/>
                                                                    <ColumnDefinition Width="0*"/>
                                                                </Grid.ColumnDefinitions>
                                                                    <TextBox Margin="10 8 2 -0.3" Text="{Binding dt_money}" TextChanged="money_textchanged" DataObject.Pasting="TextBoxPasting" PreviewTextInput="tb_DoanhThu_PreviewTextInput" Height="34" VerticalAlignment="Center" x:Name="tb_DoanhThu" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Grid.ColumnSpan="3"/>
                                                                <!--<TextBox Background="Transparent" Margin="10 5 0 -5" Visibility="Collapsed" Text="{Binding Text, ElementName=tb_TongDoanhThu2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="tb_DoanhThu1_PreviewTextInput" Height="34" VerticalAlignment="Center" x:Name="tb_DoanhThu1" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Grid.ColumnSpan="3"/>-->
                                                                <TextBlock FontSize="15" Margin="10 0 10 0" Foreground="{DynamicResource #aaa}" TextWrapping="Wrap" Text="Nhập doanh thu" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="3">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ElementName=tb_DoanhThu, Path=Text}" Value="">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <TextBlock x:Name="tb_ValidateDoanhThu" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                    <StackPanel x:Name="stp_ThoiGian" MinWidth="172" MaxWidth="270" Visibility="Visible" >
                                                        <TextBlock Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left">
                                                            <Run Text="Thời gian áp dụng"/>
                                                            <!--<Run Text="*" Foreground="Red"/>-->
                                                        </TextBlock>
                                                        <Border x:Name="borThoiGian"  Background="Transparent" BorderBrush="#666" BorderThickness="1"  Height="34" CornerRadius="5">
                                                            <!--<comon:DatePicker Margin="2" x:Name="searchBarThoiGian"  CornerRadius="5"  FontSize="16"/>-->
                                                                <ContentControl Margin="2" Content="{Binding selectedDate}"/>
                                                            </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Border Margin="0 10 0 10" Height="34" x:Name="btn_ThemDoanhThu" MouseLeftButtonUp="btn_ThemDoanhThu_MouseLeftButtonUp" CornerRadius="10" BorderThickness="1" BorderBrush="#aaa" Background="Transparent" HorizontalAlignment="Center">
                        <TextBlock Text="+ Thêm doanh thu" Margin="210 0 210 0" Foreground="#474747" Style="{DynamicResource TextBlockButonNV}"/>
                    </Border>
                    <Grid x:Name="gr_HienThiLoiNhuan" Visibility="Collapsed" Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockCell}">
                            <Run Text="Tổng sản phẩm:"/>
                            <Run x:Name="tb_TongSanPham" Text="0" Foreground="Red"/>
                        </TextBlock>
                        <TextBlock x:Name="tb_TongDoanhThu" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource TextBlockCell}">
                            <Run Text="Tổng doanh thu:"/>
                            <Run x:Name="tb_TongDoanhThu1" Text="0" Foreground="Red"/>
                            <Run Text="VNĐ" Foreground="Red"/>
                        </TextBlock>
                    </Grid>
                    <StackPanel x:Name="stp_ChuKyApDung" Visibility="Collapsed" Margin="0 10 0 20">
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Chu kỳ"/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                            <Border x:Name="bodLichApDung" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Background="Transparent" Width="560" Margin="0 5 0 0" HorizontalAlignment="Left" Height="34" Style="{StaticResource BorderTextPopup}" BorderBrush="#666">
                            <DockPanel>
                                <TextBlock x:Name="textHienThiTGBatDau" Margin="10 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="tb_ValidateThangApDung" Margin="10 0 0 0" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </StackPanel>
                        <ListView x:Name="lsvChonThangBatDau" Margin="0 -20 0 0" Language="vi-VN" ItemsSource="{Binding clBD}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="0"/>
                        <StackPanel x:Name="stp_AddInfoHoaHongDoanhThu" Margin="0 10 0 20" Orientation="Horizontal">
                        <StackPanel MinWidth="270" Margin="0 0 10 0">
                            <TextBlock  FontSize="16" Foreground="#474747">
                                <Run Text="Tổng doanh thu"/>
                                <Run Text="*" Foreground="#FF7A00"/>
                            </TextBlock>
                            <Border Style="{DynamicResource BorderSelectedNV}" Cursor="No" Background="#acac" Height="34">
                                <TextBlock x:Name="tb_TongDoanhThu2" Margin="10 0 0 0" Text="0"  Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" MinWidth="270" Margin="10 0 0 0"  Visibility="Visible">
                            <TextBlock Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left">
                                <Run Text="Chọn sản phẩm"/>
                                <Run Text="*" Foreground="Red"/>
                            </TextBlock>
                            <Border x:Name="bor_ChonDoanhThu"  Background="Transparent" BorderBrush="#666" BorderThickness="1"  Height="36" CornerRadius="5">
                                <comon:Combobox Margin="2" x:Name="cbo_ChonDoanhThu" SelectionChanged="ChonSanPham" DisplayMemberPath="tl_name" CornerRadius="5" Foreground="#acacac" PlaceHolder="Chọn sản phẩm"  FontSize="16"/>
                            </Border>
                            <TextBlock x:Name="tb_ValidateChonDoanhThu" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stp_GhiChu_Chung" Margin="0 0 0 20">
                        <DockPanel>
                            <TextBlock  FontSize="16" Foreground="#474747">
                            <Run Text="Ghi chú"/>
                            <Run Text="*" Foreground="#ff3333"/>
                            </TextBlock>
                        </DockPanel>
                        <Border CornerRadius="5" Height="60" BorderThickness="1" BorderBrush="#666">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Margin="10 10 10 -5"  Height="50" VerticalAlignment="Top" x:Name="tb_GhiChu" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
                                <TextBlock FontSize="15" Margin="10 10 0 0" Foreground="{DynamicResource #aaa}" TextWrapping="Wrap" Text="Nhập ghi chú" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_GhiChu, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_ValidateGhiChu" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Border x:Name="btn_ThemHoaHongCacLoai" MouseLeftButtonUp="btn_ThemHoaHongCacLoai_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" Margin="0 0 0 20">
                        <TextBlock Text="Thêm hoa hồng" Style="{DynamicResource TextBlockButonNV}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
