QuanLyChung365TruocDangNhap/ChamCongNew/Popup/HoaHong/ThemSuaHoaHong/ucThemHoaHong_Tien_KeHoach.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.ThemSuaHoaHong.ucThemHoaHong_Tien_KeHoach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool" 
             xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.Comon" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.ThemSuaHoaHong"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Border CornerRadius="10" Background="#FFFFFF" Width="500" Height="{Binding ElementName=st , Path=ActualHeight}">
            <StackPanel Margin="20 0 20 0">
                <StackPanel x:Name="st">
                    <DockPanel Margin="0 20 0 20">
                        <TextBlock x:Name="tb_TieuDeHoaHong" HorizontalAlignment="Left" FontSize="18" FontWeight="Medium" Foreground="#474747"/>
                        <Border CornerRadius="20" Width="25" Height="25" BorderBrush="#aaa" BorderThickness="1" HorizontalAlignment="Right">
                            <TextBlock x:Name="tb_Thoat" MouseLeftButtonUp="tb_Thoat_MouseLeftButtonUp" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#474747"/>
                        </Border>
                    </DockPanel>
                    <StackPanel x:Name="stp_TenNhanVien_Chung">
                        <TextBlock Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left">
                            <Run Text="Họ và tên"/>
                            <Run Text="*" Foreground="Red"/>
                        </TextBlock>
                        <Border x:Name="borHienThiNhanVien"  Background="Transparent" BorderBrush="#666" BorderThickness="1"  Height="36" CornerRadius="5">
                            <tool:SearchBar Margin="2" x:Name="searchBarNhanVien" PlaceHolder="Nhập tên nhân viên cần tìm" SelectionChanged="ChonNhanVien" CornerRadius="5" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath="display_userName"/>
                        </Border>
                        <TextBlock x:Name="tb_ValidateTenNhanVien" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="stp_ThoiGianApDung_HoaHongTien" Visibility="Visible" Margin="0 20 0 20">
                        <TextBlock Style="{DynamicResource TextBlockCell}" HorizontalAlignment="Left">
                            <Run Text="Thời gian áp dụng"/>
                            <Run Text="*" Foreground="Red"/>
                        </TextBlock>
                        <Border x:Name="borThoiGianApDung"  Background="Transparent" BorderBrush="#666" BorderThickness="1"  Height="36" CornerRadius="5">
                            <comon:DatePicker Margin="2" x:Name="searchBarThoiGianApDung"  CornerRadius="5"  FontSize="16"/>
                        </Border>
                        <TextBlock x:Name="tb_ValidateTime" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="stp_DanhGia_HoaHongKeHoach" Visibility="Collapsed" Margin="0 20 0 20">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                            <Run Text="Đánh giá"/>
                            <Run Text="*" Foreground="#ff3333"/>
                        </TextBlock>
                        <ComboBox x:Name="cbo_DanhGia"  Foreground="#474747" SelectionChanged="ChonDanhGia" Height="34" Style="{DynamicResource Combobox1}" FontSize="16" BorderThickness="1.2" BorderBrush="#666" Margin="0,5,0,0">
                            <ComboBoxItem Content="Đạt kế hoạch" FontSize="16" Foreground="#474747"></ComboBoxItem>
                            <ComboBoxItem Content="Không đạt kế hoạch" FontSize="16" Foreground="#474747"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="tb_ValidateDanhGia" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="stp_KeHoach_HoaHongKeHoach" Visibility="Collapsed">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                            <Run Text="Tên kế hoạch"/>
                            <Run Text="*" Foreground="#ff3333"/>
                        </TextBlock>
                        <comon:Combobox x:Name="cbo_KeHoach" PlaceHolder="Chọn kế hoạch" SelectionChanged="ChonKeHoach" Foreground="#ACACAC" Cursor="Hand" Background="Transparent" FontSize="16" Height="34" DisplayMemberPath="tl_name" DisplayChar="-" BorderBrush="#666" CornerRadius="5" BorderThickness="1"/>
                        <TextBlock x:Name="tb_ValidateKeHoach" Visibility="Collapsed" Style="{DynamicResource TextBlockCell}" Foreground="Red" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="stp_ThangApDung" Visibility="Collapsed" Margin="0 20 0 0">
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Áp dụng từ tháng "/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                        <Border x:Name="bodLichApDung" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Background="Transparent"  Margin="0 5 0 0" HorizontalAlignment="Left" Width="460" Height="34" Style="{StaticResource BorderTextPopup}" BorderBrush="#666">
                            <DockPanel>
                                <TextBlock x:Name="textHienThiTGBatDau" Margin="10 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="tb_ValidateThangApDung" Margin="10 0 0 0" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </StackPanel>
                    <ListView x:Name="lsvChonThangBatDau" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding clBD}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="0"/>
                    <StackPanel x:Name="stp_SoTien_HoaHongTien" Visibility="Visible">
                        <DockPanel>
                            <TextBlock  FontSize="16" Foreground="#474747">
                            <Run Text="Nhập số tiền"/>
                            <Run Text="*" Foreground="#ff3333"/>
                            </TextBlock>
                        </DockPanel>
                        <Border CornerRadius="5" Margin="0 5 0 0 " Height="34" BorderThickness="1" BorderBrush="#666">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Margin="10 5 0 -5" PreviewTextInput="textTienTP_PreviewTextInput" Height="34" VerticalAlignment="Center" x:Name="textTienTP" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Margin="10 0 0 0" Foreground="{DynamicResource #aaa}" TextWrapping="Wrap" Text="Nhập số tiền" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textTienTP, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_validateSoTien" Visibility="Collapsed" FontSize="16" Foreground="#ff3333" FontWeight="Regular"/>
                    </StackPanel>
                    <StackPanel x:Name="stp_GhiChu_Chung" Margin="0 20 0 20">
                        <DockPanel>
                            <TextBlock  FontSize="16" Foreground="#474747">
                            <Run Text="Ghi chú"/>
                            <Run Text="*" Foreground="#ff3333"/>
                            </TextBlock>
                        </DockPanel>
                        <Border CornerRadius="5" Margin="0 5 0 0 " Height="60" BorderThickness="1" BorderBrush="#666">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Margin="10 10 10 -5"  Height="50" VerticalAlignment="Top" x:Name="tb_GhiChu" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
                                <TextBlock FontSize="15" Margin="10 10 0 0" Foreground="{DynamicResource #aaa}" TextWrapping="Wrap" Text="Nhập ghi chú" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_GhiChu, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_validateGhiChu" Visibility="Collapsed" FontSize="16" Foreground="#ff3333" FontWeight="Regular"/>
                    </StackPanel>
                    <Border x:Name="btn_ThemHoaHongCacLoai" MouseLeftButtonUp="btn_ThemHoaHongCacLoai_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" Margin="0 0 0 20">
                        <TextBlock x:Name="tb_ThemHoaHongCacLoai" Text="Thêm hoa hồng" Style="{DynamicResource TextBlockButonNV}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
