ChamCong365/NhanVien/MainTestxaml.xaml

<Window x:Class="ChamCong365.NhanVien.MainTestxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365.NhanVien"
        mc:Ignorable="d"
       MaxWidth="1920" Width="500">
    <StackPanel Background="WhiteSmoke">
        <DataGrid Visibility="Visible" Style="{DynamicResource DataGrid2}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,10,0,0"  >

            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="*" Header="STT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="textSTT" FontSize="16" Text="{Binding stt}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="*" Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{StaticResource Frame_1000009778DrawingImageKey}" Height="18" Cursor="Hand"  ></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Border Background="Transparent"  Margin="10 10 0 0" BorderBrush="#ACACAC" BorderThickness="1" Width="150" Height="60" HorizontalAlignment="Left" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp">
            <DockPanel Margin="10 0 0 0"  >
                <Image Source="{StaticResource Add_round_duotone_lineDrawingImageKey}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                </Image>
                <TextBlock Margin="5 0 0 0" Text="Thêm dòng" VerticalAlignment="Center" Foreground="#4C5BD4" FontSize="16"/>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
