QuanLyChung365TruocDangNhap/ChamCongNew/funcQuanLyCongTy/ThietLapCongTy/Them_Xoa_NhanVien/ucTatCaNhanVien.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Them_Xoa_NhanVien.ucTatCaNhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Them_Xoa_NhanVien"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid MaxWidth="1920" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                x:Name="bod_ThemMoiNhanVien"
                Grid.Row="0"
                Height="40"
                MaxWidth="250"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="#42D778"
                CornerRadius="5"
                MouseEnter="bod_ThemMoiNhanVien_MouseEnter"
                MouseLeave="bod_ThemMoiNhanVien_MouseLeave"
                MouseLeftButtonUp="bod_ThemMoiNhanVien_MouseLeftButtonUp">
                <DockPanel>
                    <Border
                        x:Name="bod_Pluss"
                        Height="15"
                        Margin="20,0,-15,0"
                        CornerRadius="5">
                        <TextBlock
                            x:Name="tb_Pluss"
                            Margin="0,-5,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="+" />
                    </Border>
                    <TextBlock
                        x:Name="tb_ThemMoiNhanVien"
                        Foreground="White"
                        Style="{DynamicResource TextBlockButonNV}"
                        Text="Thêm mới nhân viên" />
                </DockPanel>
            </Border>
            <Grid Grid.Row="1" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Background="Transparent" Cursor="Hand">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747"
                            Text="Tên tổ chức" />
                        <!--  SearchIsNull="cboEP_SearchIsNull" ScrollToEnd="cboEP_ScrollToEnd"  -->
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <Image
                                    Width="10"
                                    Height="12"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Opacity="0.8"
                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                <ComboBox
                                    x:Name="cboTenToChuc"
                                    Padding="10,5,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Chọn"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    DisplayMemberPath="organizeDetailName"
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    KeyUp="cboTenToChuc_KeyUp"
                                    MouseLeave="cboTenToChuc_MouseLeave"
                                    PreviewTextInput="cboTenToChuc_PreviewTextInput"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    SelectedValuePath="id"
                                    Style="{StaticResource Combobox1}" />

                            </Grid>

                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <StackPanel Background="Transparent" Cursor="Hand">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747"
                            Text="Vị trí" />
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <Image
                                    Width="10"
                                    Height="12"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Opacity="0.8"
                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                <ComboBox
                                    x:Name="cboViTri"
                                    Padding="10,5,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Chọn"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    DisplayMemberPath="positionName"
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    KeyUp="cboViTri_KeyUp"
                                    MouseLeave="cboViTri_MouseLeave"
                                    PreviewTextInput="cboViTri_PreviewTextInput"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    SelectedValuePath="id"
                                    Style="{StaticResource Combobox1}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,10,0">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747"
                            Text="Họ và tên" />
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <Image
                                    Width="10"
                                    Height="12"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Opacity="0.8"
                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                <ComboBox SelectionChanged="cboHoVaTen_SelectionChanged"
                                    x:Name="cboHoVaTen"
                                    Padding="10,5,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Chọn"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    DisplayMemberPath="IDnName"
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    KeyUp="cboHoVaTen_KeyUp"
                                    PreviewTextInput="cboHoVaTen_PreviewTextInput"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    SelectedValuePath="ep_id"
                                    Style="{StaticResource Combobox1}" />

                            </Grid>

                        </Border>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    Visibility="Visible">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747"
                            Text="Loại" />
                        <Border
                            Grid.Row="1"
                            Padding="1"
                            BorderBrush="#d9d9d9"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <Image
                                    Width="10"
                                    Height="12"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Opacity="0.8"
                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                <ComboBox
                                    x:Name="cboLoaiNhanVien" SelectionChanged="cboLoaiNhanVien_SelectionChanged"
                                    Padding="10,5,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Chọn"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    DisplayMemberPath="value"
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    KeyUp="cboHoVaTen_KeyUp"
                                    PreviewTextInput="cboHoVaTen_PreviewTextInput"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    SelectedValuePath="ID"
                                    Style="{StaticResource Combobox1}" />

                            </Grid>

                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="4">
                    <Border
                        x:Name="bod_TimKiem"
                        Height="39"
                        Margin="0,20,0,0"
                        Background="#4C5DB4"
                        MouseEnter="bod_TimKiem_MouseEnter"
                        MouseLeave="bod_TimKiem_MouseLeave"
                        MouseLeftButtonUp="bod_TimKiem_MouseLeftButtonUp"
                        Style="{DynamicResource BorderButonNV}">
                        <DockPanel Margin="20,5,20,5">
                            <Path
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="{DynamicResource iconSearchNV}"
                                Fill="#FFFFFF" />
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="#FFFFFF"
                                Style="{DynamicResource TextBlockButonNV}"
                                Text="Tìm Kiếm" />
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2">
                <DataGrid
                    Name="dgvDanhSachNhanVien"
                    BorderThickness="1"
                    ItemsSource="{Binding lstNhanVien}"
                    MinRowHeight="86"
                    PreviewMouseWheel="dgvDanhSachNhanVien_PreviewMouseWheel"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource DataGrid1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="ID">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding ep_id}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.2*" Header="Họ và tên">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            FontSize="16"
                                            Foreground="#4C5BD4"
                                            MouseUp="detailStaff_MouseUp"
                                            Text="{Binding userName}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*" Header="SĐT">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding phone}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Email">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding email}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.2*" Header="Phòng ban">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding organizeDetailName}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*" Header="Chức vụ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding positionName}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Tùy chỉnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>

                                            <WrapPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                MouseUp="wrapBtnOptions_MouseUp">
                                                <Image
                                                    Width="24"
                                                    Height="24"
                                                    Source="{StaticResource iconThreeDotOptionsDrawingImage}" />
                                                <TextBlock
                                                    FontFamily="Roboto"
                                                    FontSize="16"
                                                    Foreground="#4C5BD4">
                                                    Tùy chỉnh
                                                </TextBlock>
                                            </WrapPanel>

                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <comon:ucPhanTrangNV
                    x:Name="paginNV"
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    DisplayNumber="10"
                    SelectionChange="paginNV_SelectionChange" />
            </StackPanel>

        </Grid>
        <Border
            x:Name="popupOption"
            Width="300"
            Height="142"
            Margin="0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Background="white"
            CornerRadius="10"
            Visibility="Collapsed">

            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.3"
                    ShadowDepth="-4"
                    Color="Black" />
            </Border.Effect>
            <Grid>
                <Rectangle
                    Margin="-3000"
                    Fill="Transparent"
                    MouseUp="CloseOptionPopup" />
                <Border
                    Width="20"
                    Height="20"
                    Margin="0,-10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="6"
                            Opacity="0.3"
                            ShadowDepth="-3"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <Border
                    Height="20"
                    VerticalAlignment="top"
                    Panel.ZIndex="2"
                    Background="White"
                    CornerRadius="10" />

                <StackPanel
                    Width="320"
                    Height="102"
                    Panel.ZIndex="1"
                    Background="White">
                    <DockPanel
                        Height="24"
                        Margin="20,0,20,10"
                        MouseEnter="editStaff_MouseEnter"
                        MouseLeave="editStaff_MouseLeave"
                        MouseUp="editStaff_MouseUp">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            Source="{StaticResource iconEditDrawingImage}" />
                        <TextBlock FontSize="16">Chỉnh sửa thông tin tài khoản</TextBlock>
                    </DockPanel>
                    <DockPanel
                        Height="24"
                        Margin="20,0,20,10"
                        MouseEnter="editStaffRole_MouseEnter"
                        MouseLeave="editStaffRole_MouseLeave"
                        MouseUp="editStaffRole_MouseUp">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            Source="{StaticResource icons8_Key_Security_1DrawingImage}" />
                        <TextBlock FontSize="16">Phân quyền</TextBlock>
                    </DockPanel>
                    <DockPanel
                        Height="24"
                        Margin="20,0,20,0"
                        MouseEnter="deleteStaff_MouseEnter"
                        MouseLeave="deleteStaff_MouseLeave"
                        MouseUp="deleteStaff_MouseUp">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            Source="{StaticResource iconDeleteSmallDrawingImage}" />
                        <TextBlock FontSize="16">Xóa thành viên</TextBlock>
                    </DockPanel>
                </StackPanel>


            </Grid>

        </Border>
    </Grid>
</UserControl>
