QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/TinhLuong/Function/ucXemBangLuong.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.TinhLuong.Function.ucXemBangLuong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comons="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.Comon"
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.TinhLuong.Function"
              xmlns:tool_1="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool"
             xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore" 
             xmlns:tool_11="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resouce.tool" 
             
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="10" Height="{Binding ElementName=ST, Path=ActualHeight}">
            <StackPanel>
            <StackPanel x:Name="ST">
                <StackPanel Margin="20 10 20 10">
                    <TextBlock Text="Bảng lương chu kỳ" FontSize="20" FontWeight="Medium" Foreground="#474747"/>
                    <TextBlock Margin="0 10 0 10" FontSize="16" FontWeight="Medium" Foreground="#4c5bd4">
                        <Run x:Name="tb_IDNhanVien"/>
                        <Run Text="-"/>
                        <Run x:Name="tb_TenNhanVien"/>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="10 0 10 0" Background="Transparent" BorderThickness="0" Cursor="Hand" Height="34" VerticalAlignment="Center" Style="{StaticResource BorderSelected}" >
                            <!--<Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <comons:DatePicker Grid.Column="0" x:Name="dtp_NgayBatDau" Margin="5 0 5 5"/>
                                <comons:DatePicker Grid.Column="1" x:Name="dtp_NgayHienTai" Margin="5 0 5 5"/>
                            </Grid>-->
                        </Border>
                        <Border Grid.Column="1"  Background="Transparent" VerticalAlignment="Center" x:Name="borHienThiThang" BorderBrush="#474747" BorderThickness="1"  Height="34" CornerRadius="5" >
                            <tool_1:SearchBar x:Name="lsvThang" CornerRadius="5" FontSize="16" PlaceHolderForground="#474747" DisplayMemberPath="value"/>
                        </Border>
                        <Border Grid.Column="2" Margin="10 0 10 0"  x:Name="borHienThiNam" VerticalAlignment="Center" Background="Transparent" BorderBrush="#474747" BorderThickness="1"  Height="34" CornerRadius="5"  >
                            <tool_1:SearchBar x:Name="lsvNam"  CornerRadius="5" FontSize="16" PlaceHolderForground="#474747" DisplayMemberPath="value"/>
                        </Border>
                        <Border Height="37" x:Name="btn_ThongKe" MouseLeftButtonUp="btn_ThongKe_MouseLeftButtonUp" Grid.Column="3" Background="#4c5bd4" CornerRadius="5">
                            <TextBlock Text="Thống kê" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" Margin="20 5 20 5"/>
                        </Border>
                    </Grid>
                    <Border Margin="0 10 0 10" CornerRadius="10" BorderThickness="1" BorderBrush="#666">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            <!--Header-->
                            <Border Grid.Column="0" Grid.Row="0" Background="#4c5bd4" CornerRadius="10 0 0 0">
                                <TextBlock Text="STT" Style="{DynamicResource TextBlockCell}" Foreground="#fff"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Background="#4c5bd4" CornerRadius="0">
                                <TextBlock Text="Các khoản lương" Style="{DynamicResource TextBlockCell}" Foreground="#fff"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Background="#4c5bd4" CornerRadius="0">
                                <TextBlock Text="Thông số lương" Style="{DynamicResource TextBlockCell}" Foreground="#fff"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="0" Background="#4c5bd4" CornerRadius="0 10 0 0" BorderThickness="0 0 0 1">
                                <TextBlock Text="Đơn vị" Style="{DynamicResource TextBlockCell}" Foreground="#fff"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="1" Background="#FFFFFF">
                                <TextBlock Text="1" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1"  Background="#FFFFFF">
                                <TextBlock Text="Lương cơ bản" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" Background="#FFFFFF">
                                <TextBlock x:Name="tb_LuongCoBan" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="1" Background="#FFFFFF" >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="2"  >
                                <TextBlock Text="2" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2"  >
                                <TextBlock Text="Hợp đồng" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="2"  >
                                <TextBlock x:Name="tb_PhanTramHopDong" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="2"  >
                                <TextBlock Text="%" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="3" Background="#FFFFFF">
                                <TextBlock Text="3" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Background="#FFFFFF">
                                <TextBlock Text="Công Chuẩn" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="3" Background="#FFFFFF">
                                <TextBlock x:Name="tb_CongChuan" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="3" Background="#FFFFFF">
                                <TextBlock Text="Công" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="4"  >
                                <TextBlock Text="4" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4"  >
                                <TextBlock Text="Công thực" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="4"  >
                                <TextBlock x:Name="tb_CongThuc" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="4"  >
                                <TextBlock Text="Công" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="5"  Background="#FFFFFF">
                                <TextBlock Text="5" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="5"  Background="#FFFFFF">
                                <TextBlock Text="Công sau phạt" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="5"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_CongSauPhat" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="5"  Background="#FFFFFF">
                                <TextBlock Text="Công" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="6"  >
                                <TextBlock Text="6" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="6"  >
                                <TextBlock Text="Công theo tiền (ca tính tiền)" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="6"  >
                                <TextBlock x:Name="tb_CongTheoTien" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="6"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="7"  Background="#FFFFFF">
                                <TextBlock Text="7" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="7"  Background="#FFFFFF">
                                <TextBlock Text="Công ghi nhận" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="7"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_CongGhiNhan" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="7"  Background="#FFFFFF">
                                <TextBlock Text="Công" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="8"  >
                                <TextBlock Text="8" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="8"  >
                                <TextBlock Text="Công nghỉ phép" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="8"  >
                                <TextBlock x:Name="tb_CongNghiPhep" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="8"  >
                                <TextBlock Text="Công" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="9"  Background="#FFFFFF">
                                <TextBlock Text="9" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="9"  Background="#FFFFFF">
                                <TextBlock Text="Tổng công nhận" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="9"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_TongCongNhan" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="9"  Background="#FFFFFF">
                                <TextBlock Text="Công" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="10"  >
                                <TextBlock Text="10" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="10"  >
                                <TextBlock Text="Lương thực" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="10"  >
                                <TextBlock x:Name="tb_LuongThuc" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="10"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="11"  Background="#FFFFFF">
                                <TextBlock Text="11" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="11"  Background="#FFFFFF">
                                <TextBlock Text="Lương sau phạt" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="11"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_LuongSauPhat" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="11"  Background="#FFFFFF">
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="12"  >
                                <TextBlock Text="12" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="12"  >
                                <TextBlock Text="Lương bảo hiểm" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="12"  >
                                <TextBlock x:Name="tb_LuongBaoHiem" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="12"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="13"  Background="#FFFFFF">
                                <TextBlock Text="13" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="13"  Background="#FFFFFF">
                                <TextBlock Text="Đi muộn/ về sớm phạt tiền" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="13"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_MSPhatTien" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="13"  Background="#FFFFFF">
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="14"  >
                                <TextBlock Text="14" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="14"  >
                                <TextBlock Text="Đi muộn/ về sớm phạt công" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="14"  >
                                <TextBlock x:Name="tb_MSPhatCong" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="14"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="15"  Background="#FFFFFF">
                                <TextBlock Text="15" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="15"  Background="#FFFFFF">
                                <TextBlock Text="Hoa hồng" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="15"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_HoaHong" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="15"  Background="#FFFFFF">
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="16"  >
                                <TextBlock Text="16" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="16"  >
                                <TextBlock Text="Tiền lương theo giờ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="16"  >
                                <TextBlock x:Name="tb_LuongTheoGio" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="16"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="17"  Background="#FFFFFF">
                                <TextBlock Text="17" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="17"  Background="#FFFFFF">
                                <TextBlock Text="Tiền đã tạm ứng" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="17"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_TienDaTamUng" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="17"  Background="#FFFFFF">
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="18"  >
                                <TextBlock Text="18" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Grid Grid.Column="1" Grid.Row="18" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="130 0 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="Thưởng" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                                </Border>
                                <Border Grid.Column="1" MinWidth="100" x:Name="btn_ChiTietThuong" MouseLeftButtonUp="btn_ChiTietThuong_MouseLeftButtonUp" HorizontalAlignment="Right" Background="#FFF" BorderThickness="1" BorderBrush="#4c5bd4" Style="{DynamicResource BorderButon}">
                                    <TextBlock Text="Chi tiết" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="20 5 20 5"/>
                                </Border>
                            </Grid>
                            <Border Grid.Column="2" Grid.Row="18"  >
                                <TextBlock x:Name="tb_Thuong" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="18"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="19"  Background="#FFFFFF">
                                <TextBlock Text="19" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="19"  Background="#FFFFFF">
                                <TextBlock Text="Thưởng nghỉ lễ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="19"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_ThuongNghiLe" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="19"  Background="#FFFFFF">
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="20"  >
                                <TextBlock Text="20" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Grid Grid.Column="1" Grid.Row="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="130 0 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="Phạt" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                                </Border>
                                <Border Grid.Column="1" x:Name="btn_ChiTietPhat" MouseLeftButtonUp="btn_ChiTietPhat_MouseLeftButtonUp" HorizontalAlignment="Right" Background="#FFF" BorderThickness="1" BorderBrush="#4c5bd4" Style="{DynamicResource BorderButon}">
                                    <TextBlock Text="Chi tiết" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="20 5 20 5"/>
                                </Border>
                            </Grid>
                            <Border Grid.Column="2" Grid.Row="20"  >
                                <TextBlock x:Name="tb_Phat" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="20"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="21"  Background="#FFFFFF">
                                <TextBlock Text="21" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="21"  Background="#FFFFFF">
                                <TextBlock Text="Phạt nghỉ ngày không được phép nghỉ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="21"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_PhatNgiKhongPhep" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="21"  Background="#FFFFFF">
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="22"  >
                                <TextBlock Text="22" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Grid Grid.Column="1" Grid.Row="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="130 0 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="Phạt nghỉ sai quy định" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                                </Border>
                                <Border x:Name="btn_ChiTietPhatNghiSaiQD" MouseLeftButtonUp="btn_ChiTietPhatNghiSaiQD_MouseLeftButtonUp" Grid.Column="4" HorizontalAlignment="Right" Background="#FFF" BorderThickness="1" BorderBrush="#4c5bd4" Style="{DynamicResource BorderButon}">
                                    <TextBlock Text="Chi tiết" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="20 5 20 5"/>
                                </Border>
                            </Grid>
                            <Border Grid.Column="2" Grid.Row="22"  >
                                <TextBlock x:Name="tb_PhatNgiSaiQuyDinh" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="22"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="23"  Background="#FFFFFF">
                                <TextBlock Text="23" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="23"  Background="#FFFFFF">
                                <TextBlock Text="Phúc lợi" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="23"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_PhucLoi" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="23"  Background="#FFFFFF">
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="24"  >
                                <TextBlock Text="24" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="24"  >
                                <TextBlock Text="Phụ Cấp" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="24"  >
                                <TextBlock x:Name="tb_PhuCap" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="24"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="25"  Background="#FFFFFF">
                                <TextBlock Text="25" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="25"  Background="#FFFFFF">
                                <TextBlock Text="Phụ cấp theo ca" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="25"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_PhuCapTheoCa" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="25"  Background="#FFFFFF">
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="26"  >
                                <TextBlock Text="26" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="26"  >
                                <TextBlock Text="Bảo hiểm" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="26"  >
                                <TextBlock x:Name="tb_BaoHiem" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="26"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="27"  Background="#FFFFFF">
                                <TextBlock Text="27" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="27"  Background="#FFFFFF">
                                <TextBlock Text="Khoản tiền khác" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="27"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_KhoanTienKhac" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="27"  Background="#FFFFFF">
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="28"  >
                                <TextBlock Text="28" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="28"  >
                                <TextBlock Text="Tổng lương" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="28"  >
                                <TextBlock x:Name="tb_TongLuong" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="28"  >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>

                                <Border Grid.Column="0" Grid.Row="29"  Background="#FFFFFF">
                                    <TextBlock Text="29" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="29"  Background="#FFFFFF">
                                    <TextBlock Text="Thuế" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="29"  Background="#FFFFFF">
                                    <TextBlock x:Name="tb_Thue" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="29"  Background="#FFFFFF">
                                    <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="30"  >
                                <TextBlock Text="30" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="30" >
                                <TextBlock Text="Tổng lương thực nhận" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="30" >
                                <TextBlock x:Name="tb_TongLuongThucNhan" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="30" >
                                <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>


                                <Border Grid.Column="0" Grid.Row="31"  Background="#FFFFFF">
                                <TextBlock Text="31" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                                <Border Grid.Column="1" Grid.Row="31"  Background="#FFFFFF">
                                <TextBlock Text="Tổng lương đã trả" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                                <Border Grid.Column="2" Grid.Row="31"  Background="#FFFFFF">
                                <TextBlock x:Name="tb_TongLuongDaTra" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                            </Border>
                                <Border Grid.Column="3" Grid.Row="31" Background="#FFFFFF" >
                                    <TextBlock Text="VNĐ" Style="{DynamicResource TextBlockCell}" Foreground="#474747"/>
                                </Border>
                            </Grid>
                    </Border>
                    <Border  Height="44">
                        <DockPanel>
                            <TextBlock  Style="{DynamicResource TextBlockCell}" Foreground="#474747">
                                <Run Text="Tổng lương Thực nhận: "/>
                                <Run x:Name="tb_TongLuongCTyTra" Foreground="#42D778"/>
                                <Run Text="("/>
                                <Run Text="VNĐ" Foreground="#42D778"/>
                                <Run Text=")"/>
                            </TextBlock>
                            <Border Grid.Column="4" x:Name="btn_XuatCong" MouseLeftButtonUp="btn_XuatCong_MouseLeftButtonUp" HorizontalAlignment="Right" Style="{DynamicResource BorderButon}">
                                <TextBlock Text="Xuất công" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" Margin="20 5 20 5"/>
                            </Border>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </Border>
        <Grid x:Name="popup" Visibility="Collapsed" Background="Transparent"/>
        <Grid x:Name="popupTP" Visibility="Collapsed" MouseLeftButtonUp="popupTP_MouseLeftButtonUp" Background="Transparent"/>
        <Border x:Name="borChiTietPhatNV"  Margin="30" Background="#ffffff" CornerRadius="10" MinWidth="600" MinHeight="107" Visibility="Collapsed">
            <Border.Effect>
                <effects:DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></effects:DropShadowEffect>
            </Border.Effect>
            <Grid>
                <DataGrid Style="{DynamicResource DataGrid1}" ScrollViewer.CanContentScroll="False" MinRowHeight="80" Height="{Binding ElementName=tb_btnLyDo, Path=ActualHeight}" Margin="15" x:Name="dgvPhatNV">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tiền phạt" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747">
                                            <Run Text="{Binding pay_price}" Foreground="Red"/>
                                            <Run Text="VNĐ"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Lý do" Width="2*" x:Name="btnLyDo" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding pay_case}" x:Name="tb_btnLyDo" Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border x:Name="bod_ThoatChiTietPhatNV" Cursor="Hand" MouseLeftButtonUp="bod_ThoatChiTietPhatNV_MouseLeftButtonUp" Width="18" Height="18" CornerRadius="1000" Background="#FF5B4D" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                    <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11.11" Height="11" Margin="3,3,3.5,3.25" Stretch="Fill"></Path>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="borChiTietThuongNV" Margin="15" Background="#ffffff" CornerRadius="10" Width="600" MinHeight="107" Visibility="Collapsed">
            <Border.Effect>
                <effects:DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></effects:DropShadowEffect>
            </Border.Effect>
            <Grid>
                <DataGrid Style="{DynamicResource DataGrid1}" ScrollViewer.CanContentScroll="False" MinRowHeight="80" Margin="15" x:Name="dgvThuongNV">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tiền thưởng" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747">
                                        <Run Text="{Binding pay_price}" Foreground="#42D778"/>
                                        <Run Text="VNĐ"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Lý do" Width="*" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding pay_case}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border x:Name="bod_ThoatChiTietThuongNV" MouseLeftButtonUp="bod_ThoatChiTietThuongNV_MouseLeftButtonUp" Cursor="Hand" Width="18" Height="18" CornerRadius="1000" Background="#FF5B4D" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                    <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11.11" Height="11" Margin="3,3,3.5,3.25" Stretch="Fill"></Path>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="borChiTietPhatNgiSaiQD" Margin="0" Background="#ffffff" CornerRadius="10" Width="600" MinHeight="107" Visibility="Collapsed">
            <Border.Effect>
                <effects:DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></effects:DropShadowEffect>
            </Border.Effect>
            <Grid>
                <DataGrid Style="{DynamicResource DataGrid1}" ScrollViewer.CanContentScroll="False" MinRowHeight="107" Margin="15" x:Name="dgvPhatNSQD">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ngày áp dụng" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding date_format}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ca phạt" Width="*" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Shift_Name}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border x:Name="bod_ThoatChiTietPhatCongNV" MouseLeftButtonDown="bod_ThoatChiTietPhatCongNV_MouseLeftButtonDown"  Cursor="Hand" Width="18" Height="18" CornerRadius="1000" Background="#FF5B4D" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                    <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11.11" Height="11" Margin="3,3,3.5,3.25" Stretch="Fill"></Path>
                </Border>
            </Grid>
        </Border>
        <tool_11:LoadingSpinner x:Name="loading" Visibility="Collapsed" />
    </Grid>
</UserControl>
