QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/TinhLuong/Function/ucXemBangCong.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.TinhLuong.Function.ucXemBangCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.TinhLuong.Function"
             xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Core" 
             xmlns:tool_11="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resouce.tool"
             mc:Ignorable="d" MaxWidth="1920">
    <Grid>
        <Border PreviewMouseWheel="lsvListLich_PreviewMouseWheel" Height="{Binding ElementName=ST, Path=ActualHeight}">
            <StackPanel>
                <StackPanel x:Name="ST" Margin="20">
                    <DockPanel Margin="0 10 0 10">
                        <TextBlock FontSize="20" FontWeight="Regular" Foreground="#474747" >
                            <Run Text="Xin Chào:" />
                            <Run x:Name="tb_NameAcount" FontStyle="Italic"/>
                        </TextBlock>
                        <WrapPanel x:Name="wap_XemBangLuong" MouseLeftButtonUp="wap_XemBangLuong_MouseLeftButtonUp" Cursor="Hand" Background="Transparent" HorizontalAlignment="Right">
                            <Path Margin="10 0 0 0" Data="{DynamicResource iconNextRight}" Fill="#4C5BD4" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180.59"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Text="Xem bảng lương" Foreground="#4C5BD4" FontSize="20" FontWeight="Regular"/>
                        </WrapPanel>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border MinWidth="170" CornerRadius="5" Background="#FFF">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Border >
                                <StackPanel Margin="10">
                                    <TextBlock x:Name="tb_CongChuan" FontSize="25" FontWeight="Medium" Foreground="#4C5BD4"/>
                                    <TextBlock Text="Công chuẩn" FontSize="16" FontWeight="Medium" Foreground="#4C5BD4"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 0 10 0">
                            <Border MinWidth="170" CornerRadius="5" Background="#FFF">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Border  MinWidth="170" CornerRadius="5" Background="#FFF">
                                <StackPanel Margin="10">
                                    <TextBlock x:Name="tb_TongCong" FontSize="25" FontWeight="Medium" Foreground="#68B782"/>
                                    <TextBlock Text="Tổng công" FontSize="16" FontWeight="Medium" Foreground="#68B782"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border MinWidth="170" CornerRadius="5" Background="#FFF">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Border MinWidth="170" CornerRadius="5" Background="#FFF">
                                <StackPanel Margin="10">
                                    <TextBlock x:Name="tb_DiMuon" FontSize="25" FontWeight="Medium" Foreground="#FFA72E"/>
                                    <TextBlock Text="Đi muộn" FontSize="16" FontWeight="Medium" Foreground="#FFA72E"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="3" Margin="10 0 10 0">
                            <Border MinWidth="170" CornerRadius="5" Background="#FFF">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Border MinWidth="170" CornerRadius="5" Background="#FFF">
                                <StackPanel Margin="10">
                                    <TextBlock x:Name="tb_CongThem" FontSize="25" FontWeight="Medium" Foreground="#AFA72F"/>
                                    <TextBlock Text="Công ghi nhận thêm" FontSize="16" FontWeight="Medium" Foreground="#AFA72F"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    <Border CornerRadius="10" Background="Transparent" Cursor="Hand" Margin="0 10 0 30">
                        <StackPanel>
                            <Border Margin="0 10 0 10" HorizontalAlignment="Center">
                                <TextBlock FontSize="20" FontWeight="Medium" Foreground="#474747">
                                    <Run Text="Bảng công chu kỳ tháng"/>
                                    <Run x:Name="tb_ChuKyCong"/>
                                </TextBlock>
                            </Border>
                            <ScrollViewer x:Name="tablescroll" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <StackPanel Width="1200" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                                    <StackPanel Grid.Row="1">
                                        <Border BorderBrush="#DDDDDD" BorderThickness="0" CornerRadius="10">
                                            <StackPanel>
                                                <Border PreviewMouseWheel="lsvListLich_PreviewMouseWheel" Height="45" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0">
                                                            <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="CN" />
                                                        </Border>
                                                        <Border Grid.Column="1">
                                                            <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 2" />
                                                        </Border>
                                                        <Border Grid.Column="2">
                                                            <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 3" />
                                                        </Border>
                                                        <Border Grid.Column="3">
                                                            <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 4" />
                                                        </Border>
                                                        <Border Grid.Column="4">
                                                            <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 5" />
                                                        </Border>
                                                        <Border Grid.Column="5">
                                                            <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 6" />
                                                        </Border>
                                                        <Border Grid.Column="6">
                                                            <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 7" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <ListView SelectionMode="Extended"
                                                    x:Name="lsvListLich" BorderThickness="1 0 1 1"
                                                    ItemsSource="{Binding listLich,RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center"
                                                    PreviewMouseWheel="lsvListLich_PreviewMouseWheel"
                                                    PreviewMouseDown="lsvListLich_PreviewMouseDown"
                                                    PreviewMouseMove="lsvListLich_PreviewMouseMove"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Arrow">
                                                    <ListView.Style>
                                                        <Style TargetType="ListView"/>
                                                    </ListView.Style>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <Border BorderBrush="#cccccc" BorderThickness="0 1 1 1" Cursor="Arrow">
                                                                            <StackPanel Width="170" Height="auto" MinHeight="170">
                                                                                <TextBlock  Margin="0,20" HorizontalAlignment="Center" FontSize="16" Text="{Binding ngay}" >
                                                                                    <TextBlock.Style>
                                                                                        <Style TargetType="TextBlock">
                                                                                            <Setter Property="Foreground" Value="#aaa" />
                                                                                            <Setter Property="FontWeight" Value="Regular"/>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding status}" Value="1">
                                                                                                    <Setter Property="Foreground" Value="#474747" />
                                                                                                    <Setter Property="FontWeight" Value="Medium"/>
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </TextBlock.Style>
                                                                                </TextBlock>
                                                                                <ItemsControl x:Name="item_dsca" PreviewMouseMove="ListView_PreviewMouseMove" PreviewMouseDown="ListView_PreviewMouseDown" Cursor="Arrow" BorderThickness="0" ItemsSource="{Binding ctca}">
                                                                                    <ItemsControl.ItemsPanel>
                                                                                        <ItemsPanelTemplate>
                                                                                            <StackPanel />
                                                                                        </ItemsPanelTemplate>
                                                                                    </ItemsControl.ItemsPanel>
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <Border Width="150" MinHeight="30" HorizontalAlignment="Center" CornerRadius="16" Margin="0 3 0 0">
                                                                                                <Border.Style>
                                                                                                    <Style TargetType="Border">
                                                                                                        <Setter Property="Background" Value="#FEE5E5"/>
                                                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                                                        <Setter Property="BorderBrush" Value="#BBBBBB"/>
                                                                                                        <Style.Triggers>
                                                                                                            <DataTrigger Binding="{Binding content}" Value="Ca hoàn thành">
                                                                                                                <Setter Property="Background" Value="#D0EAE7"/>
                                                                                                            </DataTrigger>
                                                                                                            <DataTrigger Binding="{Binding content}" Value="Ca cộng công">
                                                                                                                <Setter Property="Background" Value="#D0EAE7"/>
                                                                                                            </DataTrigger>
                                                                                                            <DataTrigger Binding="{Binding content}" Value="Ca đi muộn về sớm">
                                                                                                                <Setter Property="Background" Value="#FFF3EB"/>
                                                                                                            </DataTrigger>
                                                                                                        </Style.Triggers>
                                                                                                    </Style>
                                                                                                </Border.Style>
                                                                                                <Grid HorizontalAlignment="Center" Width="140">
                                                                                                    <Path VerticalAlignment="Center" Margin="6 0 0 0">
                                                                                                        <Path.Style>
                                                                                                            <Style TargetType="Path">
                                                                                                                <Setter Property="Data" Value="{DynamicResource iconXCheckNV}"/>
                                                                                                                <Setter Property="Fill" Value="#FF5959"/>
                                                                                                                <Style.Triggers>
                                                                                                                    <DataTrigger Binding="{Binding content}" Value="Ca đi muộn về sớm">
                                                                                                                        <Setter Property="Data" Value="{DynamicResource iconTimeCheckNV}"/>
                                                                                                                        <Setter Property="Fill" Value="#FF8C44"/>
                                                                                                                    </DataTrigger>
                                                                                                                    <DataTrigger Binding="{Binding content}" Value="Ca hoàn thành">
                                                                                                                        <Setter Property="Data" Value="{DynamicResource iconCheckNV}"/>
                                                                                                                        <Setter Property="Fill" Value="#469F94"/>
                                                                                                                    </DataTrigger>
                                                                                                                    <DataTrigger Binding="{Binding content}" Value="Ca cộng công">
                                                                                                                        <Setter Property="Data" Value="{DynamicResource iconCheckNV}"/>
                                                                                                                        <Setter Property="Fill" Value="#469F94"/>
                                                                                                                    </DataTrigger>
                                                                                                                </Style.Triggers>
                                                                                                            </Style>
                                                                                                        </Path.Style>
                                                                                                    </Path>
                                                                                                    <TextBlock Margin="25 0 0 0" Text="{Binding content}" VerticalAlignment="Center" FontSize="14" Foreground="#474747" FontWeight="DemiBold" TextAlignment="Center" TextWrapping="Wrap" />
                                                                                                </Grid>
                                                                                            </Border>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=ActualWidth}" />
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <DockPanel HorizontalAlignment="Center">
                                <TextBlock Foreground="#474747" FontSize="16" FontWeight="Medium">
                                    <Run Text="Công theo lịch:"/>
                                    <Run x:Name="tb_CountCongTheoLich"/>
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="#474747" FontSize="16" FontWeight="Medium">
                                    <Run Text="Đi muộn/Về sớm:"/>
                                    <Run x:Name="tb_CountDMVS"/>
                                </TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <tool_11:LoadingSpinner x:Name="loading" Visibility="Collapsed" />
    </Grid>
</UserControl>
