QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/TinhLuong/Function/ucXemLichLamViec.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.TinhLuong.Function.ucXemLichLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.TinhLuong.Function"
              xmlns:tool_1="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool"
             xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore" xmlns:tool_11="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resouce.tool"
             mc:Ignorable="d">
    <Grid>
        <Border PreviewMouseWheel="lsvListLich_PreviewMouseWheel" CornerRadius="10" Height="{Binding ElementName=ST, Path=ActualHeight}">
            <StackPanel>
                <StackPanel x:Name="ST" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="20" FontWeight="Medium" Foreground="#474747">
                                    <Run Text="Lịch làm việc tháng"/>
                                    <Run x:Name="tb_LichThang"/>
                            </TextBlock>
                            <TextBlock Margin="0 5 0 10" Text="Chi tiết lịch làm việc" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock  FontSize="16" FontWeight="Medium" Foreground="#474747">
                                    <Run Text="Họ và tên:"/>
                                    <Run x:Name="tb_TenNhanVien" Foreground="#4c5bd4"/>
                            </TextBlock>
                            <TextBlock Margin="0 5 0 10" FontSize="16" FontWeight="Medium" Foreground="#474747">
                                    <Run Text ="ID:"/>
                                    <Run x:Name="tb_IDNV" Foreground="#4c5bd4"/>
                            </TextBlock>
                        </StackPanel>
                        <Border Grid.Column="2" Cursor="Hand" Height="37" x:Name="btn_DeXuatLich" MouseLeftButtonUp="btn_DeXuatLich_MouseLeftButtonUp" MaxWidth="250" HorizontalAlignment="Right" Background="#4c5bd4"  CornerRadius="5">
                            <TextBlock Text="Đề xuất lịch làm việc" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" Margin="20 5 20 5"/>
                        </Border>
                    </Grid>
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="10 0 10 0" Background="Transparent" BorderThickness="0" Cursor="Hand" Height="34" VerticalAlignment="Center" Style="{StaticResource BorderSelected}" >
                        </Border>
                        <Border Grid.Column="1"  Background="Transparent" VerticalAlignment="Center" x:Name="borHienThiThang" BorderBrush="#474747" BorderThickness="1"  Height="34" CornerRadius="5" >
                            <tool_1:SearchBar x:Name="lsvThang" CornerRadius="5" FontSize="16" PlaceHolderForground="#474747" DisplayMemberPath="value"/>
                        </Border>
                        <Border Grid.Column="2" Margin="10 0 10 0"  x:Name="borHienThiNam" VerticalAlignment="Center" Background="Transparent" BorderBrush="#474747" BorderThickness="1"  Height="34" CornerRadius="5"  >
                            <tool_1:SearchBar x:Name="lsvNam"  CornerRadius="5" FontSize="16" PlaceHolderForground="#474747" DisplayMemberPath="value"/>
                        </Border>
                        <Border Height="37" Cursor="Hand" x:Name="btn_ThongKe" MouseLeftButtonUp="btn_ThongKe_MouseLeftButtonUp" Grid.Column="3" Background="#4c5bd4" CornerRadius="5">
                            <TextBlock Text="Thồng kê" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" Margin="20 5 20 5"/>
                        </Border>
                    </Grid>

                    <ScrollViewer x:Name="tablescroll" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <StackPanel Width="1200" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                            <StackPanel Grid.Row="1">
                                <Border BorderBrush="#DDDDDD" BorderThickness="0" CornerRadius="10">
                                    <StackPanel>
                                        <Border Height="45" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" x:Name="bodCN" >
                                                    <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="CN" />
                                                </Border>
                                                <Border Grid.Column="1" >
                                                    <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 2" />
                                                </Border>
                                                <Border Grid.Column="2">
                                                    <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 3" />
                                                </Border>
                                                <Border Grid.Column="3" >
                                                    <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 4" />
                                                </Border>
                                                <Border Grid.Column="4" >
                                                    <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 5" />
                                                </Border>
                                                <Border Grid.Column="5" >
                                                    <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 6" />
                                                </Border>
                                                <Border Grid.Column="6" >
                                                    <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource #FFFFFF}"
                                                            Text="Thứ 7" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <ListView PreviewMouseMove="lsvListLich_PreviewMouseMove"
                                                  PreviewMouseDown="lsvListLich_PreviewMouseDown"
                                                x:Name="lsvListLich" BorderThickness="1 0 1 1" Cursor="Arrow"
                                                ItemsSource="{Binding listLich,RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center"
                                                PreviewMouseWheel="lsvListLich_PreviewMouseWheel"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListView.Style>
                                                <Style TargetType="ListView"/>
                                            </ListView.Style>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border BorderBrush="#cccccc" BorderThickness="0 1 1 1">
                                                                    <StackPanel x:Name="stp_Ngay" Width="170" Height="auto" MinHeight="170">
                                                                        <TextBlock  Margin="0,20" HorizontalAlignment="Center" FontSize="16" Text="{Binding ngay}" >
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Foreground" Value="#aaa" />
                                                                                    <Setter Property="FontWeight" Value="Regular"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding status}" Value="1">
                                                                                            <Setter Property="Foreground" Value="#474747" />
                                                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                        <ItemsControl PreviewMouseDown="ListView_PreviewMouseDown" PreviewMouseMove="ListView_PreviewMouseMove" BorderThickness="0" ItemsSource="{Binding dsca}" Cursor="Arrow">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <StackPanel />
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Border Width="150" MinHeight="40" Margin="0 0 0 5" HorizontalAlignment="Center" CornerRadius="10">
                                                                                        <Border.Style>
                                                                                            <Style TargetType="Border">
                                                                                                <Setter Property="Background" Value="#D0EAE7" />
                                                                                                <Setter Property="BorderBrush" Value="#00BABA" />
                                                                                                <Setter Property="BorderThickness" Value="1"/>
                                                                                            </Style>
                                                                                        </Border.Style>
                                                                                        <TextBlock  Margin="10" Text="{Binding detail.shift_name}"  TextAlignment="Center" TextWrapping="Wrap" />
                                                                                    </Border>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </StackPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>
        <tool_11:LoadingSpinner x:Name="loading" Visibility="Collapsed" />
    </Grid>
</UserControl>
