QuanLyChung365TruocDangNhap/ThietLapCongTy/Popups/PopupSoDoToChuc/ucThemToChuc.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoToChuc.ucThemToChuc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoToChuc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Height="{Binding ElementName=UserControl, Path=ActualHeight}"
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <ScrollViewer
            x:Name="scoll"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Border
                x:Name="bodThayDoiViTri"
                Width="600"
                Height="{Binding ElementName=st, Path=ActualHeight}"
                Margin="0,10,0,10"
                Background="#FFFFFF"
                CornerRadius="10">
                <StackPanel x:Name="stp">
                    <StackPanel x:Name="st" Margin="20,0,20,0">
                        <DockPanel
                            Grid.Row="0"
                            Margin="-20,0,-20,0"
                            VerticalAlignment="Top">
                            <Border
                                Width="600"
                                Height="54"
                                Background="#4C5BD4"
                                CornerRadius="10 10 0 0"
                                TextBlock.FontSize="20"
                                TextBlock.FontWeight="DemiBold"
                                TextBlock.Foreground="#FFFFFF">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Thêm cơ cấu tổ chức" />
                            </Border>
                            <Border
                                x:Name="bodExit"
                                Width="18"
                                Height="18"
                                Margin="-40,0,20,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Cursor="Hand"
                                MouseLeftButtonDown="bodExit_MouseLeftButtonDown">
                                <Path
                                    Data="{DynamicResource iconExitNV}"
                                    Stroke="#FFFFFF"
                                    StrokeThickness="2" />
                            </Border>
                        </DockPanel>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run Text="Tên cấp tổ chức " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                            <Border
                                x:Name="bod_ThemToChuc"
                                Padding="10 0"
                                Margin="0,5,0,0"
                                BorderBrush="{DynamicResource #666666}"
                                BorderThickness="1"
                                CornerRadius="5"
                                MouseEnter="bod_ThemToChuc_MouseEnter"
                                MouseLeave="bod_ThemToChuc_MouseLeave">
                                <Grid Height="37">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*" />
                                        <ColumnDefinition Width="312*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="textNhapTenCapToChuc"
                                        Grid.ColumnSpan="3"
                                        Height="40"
                                        Margin="0,2,-3,-2"
                                        Padding="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="15"
                                        Foreground="{DynamicResource #474747}"
                                        PreviewGotKeyboardFocus="textNhapTenCapToChuc_PreviewGotKeyboardFocus"
                                        PreviewLostKeyboardFocus="textNhapTenCapToChuc_PreviewLostKeyboardFocus" />
                                    <TextBlock
                                        Grid.ColumnSpan="3"
                                        Margin="0,0,-10,11"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Foreground="{DynamicResource #666666}"
                                        IsHitTestVisible="False"
                                        Text="Nhập tên cấp tổ chức"
                                        TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textNhapTenCapToChuc, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <TextBlock
                                x:Name="tb_ValidateTenCapToChuc"
                                Foreground="#FF5B4D"
                                Style="{DynamicResource TextBlocLableNV}"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="cboLeverCap"
                                Height="40"
                                Margin="0,5,0,0"
                                BorderBrush="#666666"
                                BorderThickness="1.2"
                                FontSize="16"
                                MouseEnter="cboLeverCap_MouseEnter"
                                MouseLeave="cboLeverCap_MouseLeave"
                                PreviewGotKeyboardFocus="cboLeverCap_PreviewGotKeyboardFocus"
                                PreviewLostKeyboardFocus="cboLeverCap_PreviewLostKeyboardFocus"
                                SelectedIndex="0"
                                SelectionChanged="cboLeverCap_SelectionChanged"
                                Style="{DynamicResource Combobox1}">
                                <ComboBoxItem
                                    Content="Ngang cấp"
                                    FontSize="16"
                                    Foreground="#474747" />
                                <ComboBoxItem
                                    Content="Dưới cấp"
                                    FontSize="16"
                                    Foreground="#474747" />
                            </ComboBox>
                            <comon:ucComboboxSearch
                                x:Name="cboCacCapToChuc"
                                Grid.Column="1"
                                Height="40"
                                Margin="10,5,0,0"
                                Background="Transparent"
                                BorderBrush="#666666"
                                BorderThickness="1"
                                CornerRadius="5"
                                Cursor="Hand"
                                DisplayChar="-"
                                DisplayMemberPath="organizeDetailName"
                                FontSize="16"
                                Foreground="{DynamicResource #474747}"
                                ItemsSource="{Binding list, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                MouseEnter="cboCacCapToChuc_MouseEnter"
                                MouseLeave="cboCacCapToChuc_MouseLeave"
                                PreviewGotKeyboardFocus="cboCacCapToChuc_PreviewGotKeyboardFocus"
                                SelectionChanged="cboCacCapToChuc_SelectionChanged" />
                        </Grid>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run Text="Mô tả " />
                                <Run Foreground="#FF5B4D" Text="" />
                            </TextBlock>
                            <Border Padding="0 0 10 0"
                                x:Name="bod_MoTa"
                                Margin="0,5,0,0"
                                BorderBrush="{DynamicResource #666666}"
                                BorderThickness="1"
                                CornerRadius="5"
                                MouseEnter="bod_MoTa_MouseEnter"
                                MouseLeave="bod_MoTa_MouseLeave">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*" />
                                        <ColumnDefinition Width="312*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="textMoTa"
                                        Grid.ColumnSpan="3"
                                        Height="40"
                                        Margin="1,2,-3,-2"
                                        Padding="3,5,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="15"
                                        Foreground="{DynamicResource #474747}"
                                        PreviewGotKeyboardFocus="textMoTa_PreviewGotKeyboardFocus"
                                        PreviewLostKeyboardFocus="textMoTa_PreviewLostKeyboardFocus" />
                                    <TextBlock
                                        Grid.ColumnSpan="3"
                                        Margin="8,0,-10,11"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Foreground="{DynamicResource #666666}"
                                        IsHitTestVisible="False"
                                        Text="Nhập mô tả"
                                        TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textMoTa, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            x:Name="lsvAddInfo"
                            BorderThickness="0"
                            ItemsSource="{Binding themThongTin, Mode=TwoWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}, Path=st}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Width="{Binding ElementName=lsvThemThongTin, Path=Width}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="0.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <Grid>
                                                            <TextBox
                                                                x:Name="textThemTieuDe"
                                                                Grid.ColumnSpan="3"
                                                                Height="34"
                                                                Margin="1,2,-3,-2"
                                                                Padding="3,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                FontSize="15"
                                                                Foreground="{DynamicResource #474747}"
                                                                Text="{Binding key, Mode=TwoWay}" />
                                                            <TextBlock
                                                                Grid.ColumnSpan="3"
                                                                Margin="8,0,-10,11"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                FontSize="15"
                                                                Foreground="{DynamicResource #666666}"
                                                                IsHitTestVisible="False"
                                                                Text="Thêm tiêu đề"
                                                                TextTrimming="CharacterEllipsis">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=textThemTieuDe, Path=Text}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                        <Border
                                                            x:Name="bod_TextInput"
                                                            Margin="0,5,0,0"
                                                            BorderBrush="{DynamicResource #666666}"
                                                            BorderThickness="1"
                                                            CornerRadius="5"
                                                            Visibility="Visible">
                                                            <Grid Height="37">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="37*" />
                                                                    <ColumnDefinition Width="312*" />
                                                                    <ColumnDefinition Width="30" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox
                                                                    x:Name="textNhapTieuDe"
                                                                    Grid.ColumnSpan="3"
                                                                    Height="40"
                                                                    MaxWidth="410"
                                                                    Margin="1,2,-3,-2"
                                                                    Padding="3,5,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    FontSize="15"
                                                                    Foreground="{DynamicResource #474747}"
                                                                    Text="{Binding value, Mode=TwoWay}"
                                                                    TextWrapping="NoWrap" />
                                                                <TextBlock
                                                                    Grid.ColumnSpan="3"
                                                                    Margin="8,0,-10,11"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Bottom"
                                                                    FontSize="15"
                                                                    Foreground="{DynamicResource #666666}"
                                                                    IsHitTestVisible="False"
                                                                    Text="Nhập"
                                                                    TextWrapping="Wrap">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ElementName=textNhapTieuDe, Path=Text}" Value="">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <DockPanel MaxWidth="400" Margin="0,0,0,0">
                                                            <Border
                                                                x:Name="bod_AnhInput"
                                                                MinWidth="150"
                                                                MaxHeight="40"
                                                                Margin="-9,0,0,40"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent"
                                                                BorderBrush="{DynamicResource #666666}"
                                                                BorderThickness="1"
                                                                CornerRadius="5"
                                                                Cursor="Hand"
                                                                MouseDown="bod_AnhInput_MouseDown"
                                                                Visibility="Collapsed">
                                                                <DockPanel Height="37">
                                                                    <Border
                                                                        Width="18"
                                                                        Height="18"
                                                                        Margin="10,0,0,0"
                                                                        VerticalAlignment="Center"
                                                                        Background="#666666"
                                                                        CornerRadius="10">
                                                                        <TextBlock
                                                                            Margin="0,-5,0,0"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="20"
                                                                            FontWeight="Medium"
                                                                            Foreground="#FFFFFF"
                                                                            Text="+" />
                                                                    </Border>
                                                                    <TextBlock
                                                                        Margin="10,0,0,0"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        FontWeight="Regular"
                                                                        Foreground="#474747"
                                                                        Text="Tải ảnh lên" />
                                                                </DockPanel>
                                                            </Border>
                                                            <TextBlock
                                                                Text="{Binding imageName,Mode=TwoWay}"
                                                                Margin="10"
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                         
                                                                TextWrapping="Wrap" />
                                                            <Path
                                                                VerticalAlignment="Center"
                                                                Cursor="Hand"
                                                                Data="{DynamicResource iconDeleteNV}"
                                                                DockPanel.Dock="Right"
                                                                Fill="red"
                                                                MouseUp="DeleteImage_MouseUp"
                                                                >
                                                                <Path.Style>
                                                                    <Style TargetType="Path">
                                                                        <Setter Property="Visibility" Value="Visible">

                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding imageName}" Value="">
                                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Path.Style>

                                                                <Path.LayoutTransform>
                                                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                                                </Path.LayoutTransform>
                                                            </Path>
                                                            <TextBlock
                                                                x:Name="textBindingValueBase64_Collapsed"
                                                                Text="{Binding value, Mode=TwoWay}"
                                                                Visibility="Collapsed" />
                                                        </DockPanel>

                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <Border Height="34">
                                                            <WrapPanel
                                                                x:Name="XoaDoiTuong"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent"
                                                                Cursor="Hand"
                                                                MouseLeftButtonUp="XoaDoiTuong_MouseLeftButtonUp">
                                                                <TextBlock
                                                                    FontSize="16"
                                                                    FontWeight="Regular"
                                                                    Foreground="#FF7A00"
                                                                    Text="Xóa" />
                                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#FF7A00" />

                                                            </WrapPanel>
                                                        </Border>
                                                        <ComboBox
                                                            x:Name="cboValueInput"
                                                            Height="40"
                                                            Margin="10,5,0,0"
                                                            VerticalAlignment="Bottom"
                                                            BorderBrush="#666666"
                                                            BorderThickness="1"
                                                          
                                                            FontSize="16"
                                                            SelectedIndex="{Binding type,Mode=TwoWay}"
                                                            SelectionChanged="cboValueInput_SelectionChanged"
                                                            Style="{DynamicResource Combobox1}">
                                                            <ComboBoxItem
                                                                Content="Text"
                                                                FontSize="16"
                                                                Foreground="#474747" />
                                                            <ComboBoxItem
                                                                Content="Ảnh"
                                                                FontSize="16"
                                                                Foreground="#474747" />
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Border
                            x:Name="btn_ThemThongTin"
                            Width="200"
                            Height="40"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Right"
                            Background="#FF7A00"
                            MouseEnter="btn_ThemThongTin_MouseEnter"
                            MouseLeave="btn_ThemThongTin_MouseLeave"
                            MouseLeftButtonUp="btn_ThemThongTin_MouseLeftButtonUp"
                            Style="{DynamicResource BorderButonNV}">
                            <TextBlock Style="{DynamicResource TextBlockButonNV}" Text="+ Thêm thông tin" />
                        </Border>
                        <Border
                            Name="bod_TimKiemNhanVien"
                            Height="40"
                            MouseEnter="bod_TimKiemNhanVien_MouseEnter"
                            MouseLeave="bod_TimKiemNhanVien_MouseLeave"
                            Style="{DynamicResource BorderSelectedNV}">
                            <Grid x:Name="grWidth" Width="549">
                                <DockPanel Margin="5,0,5,0">
                                    <Border
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseLeftButtonUp="bod_TimKiemNhanVien_MouseLeftButtonUp">
                                        <Path
                                            Margin="10,0,10,0"
                                            VerticalAlignment="Center"
                                            Data="{DynamicResource iconSearchNV}"
                                            Fill="#666666" />
                                    </Border>
                                    <Grid>
                                        <TextBox
                                            x:Name="textTimKiemNhanVien"
                                            Width="{Binding ElementName=bod_TimKiemNhanVien, Path=Width}"
                                            Height="40"
                                            MinWidth="200"
                                            Margin="5,8,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="16"
                                            Foreground="#474747"
                                            PreviewGotKeyboardFocus="textTimKiemNhanVien_PreviewGotKeyboardFocus"
                                            PreviewLostKeyboardFocus="textTimKiemNhanVien_PreviewLostKeyboardFocus"
                                            TextChanged="textTimKiemNhanVien_TextChanged" />
                                        <TextBlock
                                            Grid.ColumnSpan="3"
                                            Margin="5,0,5,10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            FontSize="15"
                                            Foreground="{DynamicResource #666666}"
                                            IsHitTestVisible="False"
                                            Text="Nhập tên nhân viên cần tìm"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textTimKiemNhanVien, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Border
                                        x:Name="btn_SelectListSafff"
                                        Width="30"
                                        Height="34"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseLeftButtonUp="btn_SelectListSafff_MouseLeftButtonUp">
                                        <Path
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Data="{DynamicResource iconControlBottom}"
                                            Stroke="#474747"
                                            StrokeThickness="2" />
                                    </Border>
                                </DockPanel>
                                <ListView
                                    x:Name="lsvNhanVienDuocChon"
                                    Margin="35,0,30,0"
                                    BorderThickness="0"
                                    ItemsSource="{Binding lst}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Visibility="Collapsed">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Background="#D9EAFF" Orientation="Horizontal">
                                                <Border
                                                    BorderBrush="#4C5BD4"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                    <DockPanel x:Name="CaDuocChon" Margin="2">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Foreground="#474747"
                                                            Text="{Binding userName}" />
                                                        <Border
                                                            Width="15"
                                                            Height="15"
                                                            Margin="5,-15,-10,0"
                                                            Background="#E93434"
                                                            CornerRadius="20"
                                                            Cursor="Hand">
                                                            <TextBlock
                                                                x:Name="xoaNhanVienDuocChon"
                                                                Margin="0,-5,0,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Cursor="Hand"
                                                                FontSize="16"
                                                                FontWeight="DemiBold"
                                                                Foreground="#FFFFFF"
                                                                PreviewMouseLeftButtonUp="xoaNhanVienDuocChon_PreviewMouseLeftButtonUp"
                                                                Text="x" />
                                                        </Border>
                                                    </DockPanel>
                                                </Border>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border
                            x:Name="bod_DSNhanVien"
                            Width="{Binding ElementName=grWidth, Path=Width}"
                            Margin="0,2,6,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#ffffff"
                            BorderBrush="#666666"
                            BorderThickness="1"
                            CornerRadius="5"
                            Visibility="Collapsed">
                            <ListView
                                x:Name="lsvCheckNhanVien"
                                Height="250"
                                Margin="10,10,0,10"
                                BorderThickness="0"
                                FontSize="16"
                                ItemsSource="{Binding ListAllUser, Mode=TwoWay}"
                                PreviewMouseWheel="lsvCheckNhanVien_PreviewMouseWheel"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                SelectionChanged="lsvCheckNhanVien_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}, Path=bod_DSNhanVien}" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <DockPanel Background="Transparent" Cursor="Hand">
                                                        <CheckBox
                                                            x:Name="DuyetTatCaNhanVien"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Checked="DuyetTatCaNhanVien_Checked"
                                                            Unchecked="DuyetTatCaNhanVien_Unchecked">
                                                            <CheckBox.Style>
                                                                <Style BasedOn="{StaticResource checkbox2}" TargetType="CheckBox">
                                                                    <Setter Property="IsChecked" Value="False" />

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsCheckAll}" Value="1">
                                                                            <Setter Property="IsChecked" Value="True" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </CheckBox.Style>
                                                        </CheckBox>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        x:Name="DuyetNhanVien"
                                                        Margin="-10,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Cursor="Hand">
                                                        <CheckBox.Style>
                                                            <Style BasedOn="{StaticResource checkbox2}" TargetType="CheckBox">
                                                                <Setter Property="IsChecked" Value="{Binding isCheck, Mode=TwoWay}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=DuyetTatCaNhanVien, Path=IsChecked}" Value="True">
                                                                        <Setter Property="IsChecked" Value="True" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=DuyetTatCaNhanVien, Path=IsChecked}" Value="False">
                                                                        <Setter Property="IsChecked" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="121" Header="Tên">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="16"
                                                        FontWeight="Regular"
                                                        Foreground="#474747"
                                                        Text="{Binding userName}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="121" Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="16"
                                                        FontWeight="Regular"
                                                        Foreground="#474747"
                                                        Text="{Binding ep_id}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="228" Header="Vị trí">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="16"
                                                        FontWeight="Regular"
                                                        Foreground="#474747"
                                                        Text="{Binding positionName}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="#007ACC" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderBrush" Value="#007ACC" />
                                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                                <Setter Property="Padding" Value="6,6,6,6" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                            <Border
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="10,10,0,0">
                                                                <!--  Điều này làm cho góc trên bo tròn  -->
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        <WrapPanel Margin="0,20,0,20" HorizontalAlignment="Center">
                            <Border
                                x:Name="bodQuayLai"
                                Width="150"
                                Height="40"
                                Margin="0,0,30,0"
                                HorizontalAlignment="Center"
                                Background="#FFFFFF"
                                BorderBrush="#4C5DB4"
                                BorderThickness="1"
                                Cursor="Hand"
                                MouseEnter="bodQuayLai_MouseEnter"
                                MouseLeave="bodQuayLai_MouseLeave"
                                MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp"
                                Style="{DynamicResource BorderButonNV}">
                                <TextBlock
                                    x:Name="tb_QuayLai"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#474747"
                                    Style="{DynamicResource TextBlockButonNV}"
                                    Text="Hủy" />
                            </Border>
                            <Border
                                x:Name="bodLuuThongTinNhanVien"
                                Width="150"
                                Height="40"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Center"
                                Background="#4C5BD4"
                                Cursor="Hand"
                                MouseEnter="bodLuuThongTinNhanVien_MouseEnter"
                                MouseLeave="bodLuuThongTinNhanVien_MouseLeave"
                                MouseLeftButtonUp="bodThemMoiToChuc_MouseLeftButtonUp"
                                Style="{DynamicResource BorderButonNV}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#FFFFFF"
                                    Style="{DynamicResource TextBlockButonNV}"
                                    Text="Thêm" />
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
