QuanLyChung365TruocDangNhap/ThietLapCongTy/Popups/PopupSoDoToChuc/ucXoaToChuc.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoToChuc.ucXoaToChuc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoViTri"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <!--  1.Delete  -->
        <Border
            Margin="0 100 0 0"
             VerticalAlignment="Top"
            x:Name="bodXoaChucVu"
            Width="494"
            Height="auto"
            Background="#ffffff"
            BorderThickness="1"
            CornerRadius="10 10 10 10">
            <StackPanel>
                <Border
                    Width="50"
                    Height="50"
                    Margin="0,10,0,10"
                    Background="#FF7A00"
                    CornerRadius="30">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Medium"
                        Foreground="#FFFFFF"
                        Text="?" />
                </Border>
                <Border
                    Width="279"
                    Height="auto"
                    Margin="0,10,0,20"
                    TextBlock.FontSize="16"
                    TextBlock.FontWeight="Regular"
                    TextBlock.Foreground="#474747">
                    <TextBlock
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <Run Text="Bạn muốn xóa tổ chức" />
                        <Run x:Name="tb_TenTaiKhoan" FontWeight="Medium" />
                        <Run Text="khỏi hệ thống của " />
                        <Run FontWeight="Medium" Text="sơ đồ tổ chức?" />
                    </TextBlock>
                </Border>
                <WrapPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <Border
                        x:Name="bodQuayLai"
                        Width="150"
                        Height="34"
                        Margin="0,20,20,0"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        BorderBrush="#4C5DB4"
                        BorderThickness="1"
                        Cursor="Hand"
                        MouseEnter="bodQuayLai_MouseEnter"
                        MouseLeave="bodQuayLai_MouseLeave"
                        MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp"
                        Style="{DynamicResource BorderButon}">
                        <TextBlock
                            x:Name="tb_QuayLai"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#474747"
                            Text="Hủy" />
                    </Border>
                    <Border
                        x:Name="bodDongYXoa"
                        Width="150"
                        Height="34"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Center"
                        Background="#FF7A00"
                        Cursor="Hand"
                        MouseEnter="bodLuuThongTinNhanVien_MouseEnter"
                        MouseLeave="bodLuuThongTinNhanVien_MouseLeave"
                        MouseLeftButtonUp="bodDongYXoa_MouseLeftButtonUp"
                        Style="{DynamicResource BorderButon}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"
                            Text="Đồng ý" />
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
