ChamCong365/NhanVien/LichSu/Function/ChamCongNv/ChamCongKhuonMatNhanVien.xaml

<UserControl x:Class="ChamCong365.NhanVien.LichSu.Function.ChamCongKhuonMatNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.LichSu.Function"
             mc:Ignorable="d">

    <Grid MaxWidth="1920"  MaxHeight="700">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource #4C5BD4}">
                <Grid>
                    <Border VerticalAlignment="Center" Margin="20 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Path Data="{DynamicResource iconLeftArrow}" Fill="{DynamicResource #FFFFFF}"></Path>
                    </Border>
                    <TextBlock Foreground="{DynamicResource #FFFFFF}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource textDiemDanh}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="UpdateFace">
                                        <Setter Property="Text" Value="{DynamicResource textDangKyKhuonMat}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Grid  Grid.Row="1">
                <Rectangle Fill="{DynamicResource #4C5BD4}" Margin="0 -2 0 0"/>
                <Rectangle Fill="{DynamicResource #FFFFFF}" Margin="0 -2 0 0" Opacity=".2"/>


                <Grid  x:Name="PageChamCongMain" Background="Transparent" Margin=" 0" Visibility="Hidden">
                    <Border x:Name="SourcesImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Image Name="webcamImage" VerticalAlignment="Top"/>
                    </Border>
                    <Grid Width="500" Height="500" x:Name="path" >
                        <Path Data="{DynamicResource borderChamCong}" Stroke="#FFFFFF" StrokeThickness="8" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <Path  Data="{DynamicResource borderChamCong}" Stroke="#FFFFFF" StrokeThickness="8" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90.069"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path  Data="{DynamicResource borderChamCong}" Stroke="#FFFFFF" StrokeThickness="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-179.587"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path  Data="{DynamicResource borderChamCong}" Stroke="#FFFFFF" StrokeThickness="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.052"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <!--<Path  Data="{DynamicResource iconFrame1}" Fill="{DynamicResource #474747}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="500"></Path>-->
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="Transparent" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity=".3"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Visibility="{Binding ElementName=tblTimer,Path=Visibility}" Background="#FF451C" CornerRadius="15">
                            <TextBlock x:Name="tblTimer" Visibility="Collapsed" Text="Nhận diện trong" FontWeight="Medium" Foreground="#FFFFFF" FontSize="22" Margin="20 10 20 10"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Margin="20" x:Name="PageChamCongStart" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="image/capnhatkhuonmat.png"></Image>
                    <TextBlock Grid.Row="1" Margin="20" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource #FFFFFF}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource text_ChamCong_Title}"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Type}" Value="UpdateFace">
                                        <Setter Property="Text" Value="{DynamicResource text_DangKyMat_Title}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border x:Name="btnStart" Grid.Row="2" Background="{DynamicResource #FFA800}" HorizontalAlignment="Center" CornerRadius="4" Cursor="Hand" MouseLeftButtonDown="Start_MouseLeftButtonDown">
                        <TextBlock Text="{DynamicResource text_ChamCong_Button}" FontSize="18" Margin="40 10" Foreground="{DynamicResource #FFFFFF}"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="PopupChamCong" Visibility="Collapsed">
            <Grid Background="#000000" Opacity="0.5" MouseLeftButtonDown="ClosePopup"></Grid>
            <Frame x:Name="Popup" NavigationUIVisibility="Hidden" VerticalAlignment="Center" BorderThickness="0"></Frame>
        </Grid>
    </Grid>
    <!--<Border  MaxHeight="700">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="#4C5BD4" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="anhHien" Grid.Column="1" >
                <Grid Margin="20" x:Name="PageChamCongStart" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/NhanVien/LichSu/Image/capnhatkhuonmat.png" Height="391" VerticalAlignment="Top"></Image>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="20" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource #FFFFFF}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource text_ChamCong_Title}"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Type}" Value="UpdateFace">
                                        <Setter Property="Text" Value="{DynamicResource text_DangKyMat_Title}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border x:Name="btnStart" Grid.Row="2" Background="{DynamicResource #FFA800}" HorizontalAlignment="Center" CornerRadius="4" Cursor="Hand" MouseUp="btnStart_MouseUp"  >
                        <TextBlock Text="{DynamicResource text_ChamCong_Button}" FontSize="18" Margin="40 10" Foreground="{DynamicResource #FFFFFF}"/>
                    </Border>
                </Grid>

            </StackPanel >

            <Grid Grid.Column="1"  x:Name="anhAn" Background="Transparent" Margin=" 0" Visibility="Collapsed" >
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Name="webcamImage"  VerticalAlignment="Top"/>

                </Border>
                <Grid x:Name="path" Margin="100" >
                    <Image Source="{StaticResource Vector_225__3_DrawingImageKey}" Width="92.5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Image Source="{StaticResource Vector_225__2_DrawingImageKey}" Width="92.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <Image Source="{StaticResource Vector_226__3_DrawingImageKey}" Width="92.5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <Image Source="{StaticResource Vector_226__4_DrawingImageKey}" Width="92.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity=".3"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Visibility="{Binding ElementName=tblTimer,Path=Visibility}" Background="#FF451C" CornerRadius="10">
                        <TextBlock x:Name="tblTimer" Visibility="Collapsed" Text="Nhận diện trong" FontWeight="SemiBold" Foreground="{DynamicResource #474747}" FontSize="25" Margin="20"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="PopupChamCong" Visibility="Collapsed">
                <Grid Background="#000000" Opacity="0.5" MouseLeftButtonDown="ClosePopup"></Grid>
                <Frame x:Name="Popup" NavigationUIVisibility="Hidden" VerticalAlignment="Center" BorderThickness="0"></Frame>
            </Grid>
        </Grid>
    </Border>-->
</UserControl>
