QuanLyChung365TruocDangNhap/CacChucNangTaiKhoan/ucDanhGia_BaoLoi.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.CacChucNangTaiKhoan.ucDanhGia_BaoLoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.CacChucNangTaiKhoan" 
             xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Resources"
             mc:Ignorable="d" Background="WhiteSmoke">
    <Grid>
        <StackPanel x:Name="st" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="btn_AnhDanhGia" Visibility="Collapsed" Grid.Column="1" MinHeight="350" MinWidth="400">
                    <Border.Background>
                        <ImageBrush ImageSource="danhgia.png"/>
                    </Border.Background>
                </Border>
                <Border x:Name="btn_AnhBaoLoi" Visibility="Collapsed" Grid.Column="1" MinHeight="350" MinWidth="400">
                    <Border.Background>
                        <ImageBrush ImageSource="error_report.png"/>
                    </Border.Background>
                </Border>
            </Grid>
            <tool:RatingBar x:Name="CountDanhGia" Visibility="Collapsed" Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Grid.Column="0" MinWidth="250">
                <Border Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5" Height="200">
                    <Grid Height="160">
                        <TextBox x:Name="tb_DanhGia_BaoLoi" Width="{Binding ElementName=st ,Path=ActualHeight}" MinWidth="500" Margin="10 0 10 0" Grid.ColumnSpan="3" Height="160"   VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontSize="16" Foreground="{DynamicResource #474747}" />
                        <TextBlock Grid.ColumnSpan="3" x:Name="tb_TextMo" Width="{Binding ElementName=st ,Path=ActualHeight}" Margin="10 0 10 0" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" FontSize="16" Foreground="#AAA" IsHitTestVisible="False"  Text="Hãy cho chúng tôi biết đánh giá của bạn"  TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tb_DanhGia_BaoLoi, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock x:Name="tb_ValidateDanhGia_BaoLoi" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
            </StackPanel>
            <Border x:Name="btn_DanhGia" Visibility="Collapsed" MouseLeftButtonUp="btn_DanhGia_MouseLeftButtonUp" Margin="0 20 0 20" Cursor="Hand" CornerRadius="5" Background="#4c5bd4" Width="{Binding ElementName=st, Path=ActualWidth}">
                <TextBlock Text="Đánh giá" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
            </Border>
            <Grid x:Name="gr_BaoLoi" Visibility="Collapsed" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="btn_ChonAnhLoi" Grid.Column="0" MouseLeftButtonUp="btn_ChonAnhLoi_MouseLeftButtonUp" Margin="0 20 10 20" Cursor="Hand" CornerRadius="5" Background="#FF5B4D" MinWidth="300">
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock  Margin="10 10 0 10" Text="Chọn ảnh lỗi " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                        <TextBlock x:Name="tb_CountImage" Visibility="Collapsed" Margin="0 10 10 10" Text="( 1 )" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                    </DockPanel>
                </Border>
                <Border x:Name="btn_BaoLoi" MouseLeftButtonUp ="btn_BaoLoi_MouseLeftButtonUp" Grid.Column="1" Margin="10 20 0 20" Cursor="Hand" CornerRadius="5" Background="#4c5bd4"  MinWidth="300">
                    <TextBlock Text="Báo lỗi" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
