QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/LichSu/Function/ChamCongNv/capNhatThanhCong.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.LichSu.Function.capNhatThanhCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.LichSu.Function"
        mc:Ignorable="d" >
    <Border x:Name="popupXacNhanChapNhat"  Background="#FFFFFF" MaxWidth="600" MaxHeight="350" CornerRadius="30" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
        <StackPanel Margin="20">
            <Image Margin="0 20 0 0" Source="{StaticResource Frame_1000010447DrawingImageKey}" Width="120" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 20 0 0" TextAlignment="Center" Text="Đã lấy dữ liệu khuôn mặt. Bạn có chắc muốn cập nhật khuôn mặt ?" FontSize="20" Foreground="#474747" TextWrapping="Wrap" Width="361" HorizontalAlignment="Center"/>
            <DockPanel Margin="0 30 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="HuyBo" MouseLeftButtonDown="HuyBo_MouseLeftButtonDown"  Width="167" Height="42" Cursor="Hand" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center" >
                        <TextBlock Text="Hủy bỏ" FontSize="16" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border x:Name="CapNhat" MouseLeftButtonUp="CapNhat_MouseLeftButtonUp" Margin="20 0 0 0" Width="167" Height="42" BorderThickness="2" BorderBrush="#4C5BD4" Background="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center">
                        <TextBlock Text="Cập nhật" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
