QuanLyChung365TruocDangNhap/ChamCongNew/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/CandidateDetailPopups/EditCandidateFailJobPopup.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.CandidateDetailPopups.EditCandidateFailJobPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1740"
    d:DesignWidth="768"
    mc:Ignorable="d">
    <Grid Width="736" VerticalAlignment="Top">
        <Grid.Resources>
            <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox" />
        </Grid.Resources>
        <Border Background="{StaticResource #FFFFFF}" CornerRadius="8" />
        <Grid Height="36" VerticalAlignment="Top">
            <Border Background="{StaticResource #4C5BD4}" CornerRadius="8,8,0,0" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="14"
                FontStyle="Normal"
                Foreground="#ffffff"
                FontWeight="DemiBold" Text="CHỈNH SỬA HỒ SƠ ỨNG VIÊN GIAI ĐOẠN TRƯỢT" />
        </Grid>
        <StackPanel>
            <Grid
                Width="624"
                Height="36"
                Margin="0,92,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Tên ứng viên" />
                <TextBlock
                    Width="10"
                    Margin="75,0,538,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbName"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}"
                        IsEnabled="False" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="E-mail" />
                <TextBlock
                    Width="10"
                    Margin="0,0,540,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbEmail"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}"
                        IsEnabled="False" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    Width="102"
                    Margin="0,9,0,10"
                    HorizontalAlignment="Left"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Số điện thoại" />
                <TextBlock
                    Width="10"
                    Margin="81,4,533,13"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbPhone"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}"
                        IsEnabled="False" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Giới tính" />
                <TextBlock
                    Width="10"
                    Margin="50,5,564,12"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" * " />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxGender"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Giới tính"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="value"
                                Foreground="#FF474747"
                                IsEnabled="False"
                                SelectedValuePath="ID" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Ngày tháng năm sinh" />
                <TextBlock
                    Width="10"
                    Margin="0,0,345,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <!--<DatePicker x:Name="dpDateOfBirth" IsEnabled="False" Margin="1,0,1,0" Padding="10,0,10,0" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker FontSize="14"
                            x:Name="dpDateOfBirth"
                            Background="{StaticResource #FFFFFF}"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4" />
                        <Grid
                            Height="8"
                            Margin="1,0,1,2"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
            </Grid>


            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Quê quán" />
                <TextBlock
                    Width="10"
                    Margin="0,0,490,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbHomeTown"
                        Margin="2.2,7.2,-1.8,7.2"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}"
                        IsEnabled="False" />
                </Border>
            </Grid>


            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Trình độ học vấn" />
                <TextBlock
                    Width="10"
                    Margin="0,0,415,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxEducation"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="-- Vui lòng chọn --"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="value"
                                Foreground="#FF474747"
                                IsEnabled="False"
                                SelectedValuePath="ID" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>


            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Trường học" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbSchool"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}"
                        IsEnabled="False" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Kinh nghiệm làm việc" />
                <TextBlock
                    Width="10"
                    Margin="0,0,350,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxExp"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="-- Vui lòng chọn --"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="value"
                                Foreground="#FF474747"
                                IsEnabled="False"
                                SelectedValuePath="ID" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Tình trạng hôn nhân" />
                <TextBlock
                    Width="10"
                    Margin="0,0,360,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxMarried"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="-- Vui lòng chọn --"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="value"
                                Foreground="#FF474747"
                                IsEnabled="False"
                                SelectedValuePath="ID" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Địa chỉ" />
                <TextBlock
                    Width="10"
                    Margin="0,0,535,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbAddress"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}"
                        IsEnabled="False" />
                </Border>
            </Grid>

            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Nguồn ứng viên" />
                <TextBlock
                    Width="10"
                    Margin="0,0,420,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbCVFrom"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}"
                        IsEnabled="False" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Vị trí ứng tuyển" />
                <TextBlock
                    Width="10"
                    Margin="0,0,425,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxPosition"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="-- Vui lòng chọn --"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="Value"
                                Foreground="#FF474747"
                                IsEnabled="False"
                                SelectedValuePath="Key" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Nhân viên tuyển dụng" />
                <TextBlock
                    Width="10"
                    Margin="0,0,338,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxRecruitment"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="-- Vui lòng chọn --"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="Value"
                                Foreground="#FF474747"
                                IsEnabled="False"
                                SelectedValuePath="Key" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Nhân viên giới thiệu" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Border
                            Padding="2,0,2,0"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4"
                            Cursor="Hand">
                            <ComboBox
                                x:Name="cbxRecommend"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="-- Vui lòng chọn --"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="Value"
                                Foreground="#FF474747"
                                IsEnabled="False"
                                SelectedValuePath="Key" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="15"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="{StaticResource #4C5BD4}"
                    Text="Giai đoạn nhận hồ sơ" />
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Thời gian nhận hồ sơ " />
                <TextBlock
                    Width="10"
                    Margin="131,7,483,10"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <!--<DatePicker x:Name="dpTimeSendCV" IsEnabled="False" Margin="1,0,1,0" Padding="10,0,10,0" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker FontSize="14" 
                            x:Name="dpTimeSendCV"
                            Background="{StaticResource #FFFFFF}"
                            BorderBrush="#474747"
                            BorderThickness="0"
                            CornerRadius="4" />
                        <Grid
                            Height="8"
                            Margin="1,0,1,2"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Width="624"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Đánh giá hồ sơ" />
                <TextBlock
                    Width="10"
                    Margin="0,0,420,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="Red"
                    Text=" *" />
                <Grid
                    Width="180"
                    Height="30"
                    Margin="214,0,230,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Path
                            x:Name="star1"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar1"
                            Background="Transparent"
                            Cursor="Hand" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Path
                            x:Name="star2"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar2"
                            Background="Transparent"
                            Cursor="Hand" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Path
                            x:Name="star3"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar3"
                            Background="Transparent"
                            Cursor="Hand" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Path
                            x:Name="star4"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar4"
                            Background="Transparent"
                            Cursor="Hand" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Path
                            x:Name="star5"
                            Cursor="Hand"
                            Data="{StaticResource star_yellow}"
                            Stroke="#FDBE1E" />
                        <Grid
                            x:Name="gstar5"
                            Background="Transparent"
                            Cursor="Hand" />
                    </Grid>
                </Grid>
                <StackPanel Margin="0,30,0,0">
                    <ItemsControl x:Name="icListSkill">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="404"
                                    Height="30"
                                    Margin="220,10,0,0">
                                    <Grid Width="150" HorizontalAlignment="Left">
                                        <Border
                                            BorderBrush="#474747"
                                            BorderThickness="1"
                                            CornerRadius="4" />
                                        <TextBox
                                            Padding="10,0,0,0"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Nhập kĩ năng khác"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            FontSize="14"
                                            Foreground="#474747"
                                            Text="{Binding skill_name}" />
                                    </Grid>
                                    <Grid
                                        Width="205"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right">
                                        <Grid Width="175" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star1}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star1}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar1"
                                                    Background="Transparent"
                                                    Cursor="Hand" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star2}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star2}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar2"
                                                    Background="Transparent"
                                                    Cursor="Hand" />
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star3}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star3}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar3"
                                                    Background="Transparent"
                                                    Cursor="Hand" />
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star4}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star4}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar4"
                                                    Background="Transparent"
                                                    Cursor="Hand" />
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                                <Path
                                                    Data="{StaticResource star_yellow}"
                                                    Fill="#FDBE1E"
                                                    Stroke="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star5}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star5}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid
                                                    x:Name="gsstar5"
                                                    Background="Transparent"
                                                    Cursor="Hand" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#474747"
                    Text="Ghi chú" />
                <Border
                    Width="404"
                    HorizontalAlignment="Right"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        x:Name="tbNote"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{StaticResource #474747}" />
                </Border>
            </Grid>
            <Grid
                Width="624"
                Height="36"
                Margin="0,28,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="15"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="{StaticResource #4C5BD4}"
                    Text="Phỏng vấn" />
            </Grid>
            <!--  Lặp giai đoạn  -->


            <ItemsControl x:Name="icGiaiDoanChuyen">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,28,0,0">
                            <Grid
                                Width="624"
                                Height="36"
                                VerticalAlignment="Top">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="15"
                                    FontStyle="Normal"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource #4C5BD4}"
                                    Text="{Binding process_interview_id}" />
                            </Grid>
                            <Grid
                                Width="624"
                                Height="36"
                                Margin="0,28,0,0"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    FontStyle="Normal"
                                    Foreground="#474747"
                                    Text="Thời gian phỏng vấn" />
                                <Border
                                    Width="404"
                                    HorizontalAlignment="Right"
                                    BorderBrush="#474747"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid>
                                        <TextBlock
                                            Padding="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="14"
                                            FontStyle="Normal"
                                            Foreground="#474747"
                                            Text="{Binding interview_time}" />
                                        <Grid
                                            Height="8"
                                            Margin="1,0,1,2"
                                            VerticalAlignment="Bottom">
                                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="0,0,4,4" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid
                                Width="624"
                                Height="36"
                                Margin="0,28,0,0"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    FontStyle="Normal"
                                    Foreground="#474747"
                                    Text="Ghi chú" />
                                <Border
                                    Width="404"
                                    HorizontalAlignment="Right"
                                    BorderBrush="#474747"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <TextBlock
                                        Padding="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Background="{x:Null}"
                                        FontSize="14"
                                        Foreground="{StaticResource #474747}"
                                        Text="{Binding note}" />
                                </Border>
                            </Grid>

                            <Grid
                                Width="624"
                                Margin="0,28,0,0"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    FontStyle="Normal"
                                    Foreground="#474747"
                                    Text="Đánh giá hồ sơ" />
                                <TextBlock
                                    Width="10"
                                    Margin="0,0,420,0"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    Foreground="Red"
                                    Text=" *" />
                                <Grid
                                    Width="180"
                                    Height="30"
                                    Margin="214,0,230,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                        <Path
                                            Data="{StaticResource star_yellow}"
                                            Fill="#FDBE1E"
                                            Stroke="#FDBE1E">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding star1}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding star1}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Grid
                                            x:Name="gsstar1"
                                            Background="Transparent"
                                            Cursor="Hand" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                        <Path
                                            Data="{StaticResource star_yellow}"
                                            Fill="#FDBE1E"
                                            Stroke="#FDBE1E">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding star2}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding star2}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Grid
                                            x:Name="gsstar2"
                                            Background="Transparent"
                                            Cursor="Hand" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                        <Path
                                            Data="{StaticResource star_yellow}"
                                            Fill="#FDBE1E"
                                            Stroke="#FDBE1E">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding star3}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding star3}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Grid
                                            x:Name="gsstar3"
                                            Background="Transparent"
                                            Cursor="Hand" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                        <Path
                                            Data="{StaticResource star_yellow}"
                                            Fill="#FDBE1E"
                                            Stroke="#FDBE1E">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding star4}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding star4}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Grid
                                            x:Name="gsstar4"
                                            Background="Transparent"
                                            Cursor="Hand" />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" />
                                        <Path
                                            Data="{StaticResource star_yellow}"
                                            Fill="#FDBE1E"
                                            Stroke="#FDBE1E">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding star5}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding star5}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Grid
                                            x:Name="gsstar5"
                                            Background="Transparent"
                                            Cursor="Hand" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  End  -->


            <Grid
                Height="36"
                Margin="0,40,62,60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Width="100"
                    Height="36"
                    Margin="16,0,0,0"
                    Background="#27AE60"
                    CornerRadius="8">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#ffffff"
                            Text="Cập Nhật" />
                        <Grid
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeftButtonDown="ClickUpdate" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="0"
                    Width="100"
                    Height="36"
                    Background="{StaticResource #BDBDBD}"
                    CornerRadius="8">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#ffffff"
                            Text="Đóng" />
                        <Grid
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeftButtonDown="CancelPopup" />
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
