ChamCong365/fucDeXuat/ucAdvancemoney.xaml

<UserControl x:Class="ChamCong365.ucAdvancemoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365"
             mc:Ignorable="d"  >
    <Grid>
        <Grid Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                        FontWeight="DemiBold"
                        Text="Danh sách nhân viên tạm ứng tiền" 
                        Style="{StaticResource TextBlockLable}" Grid.Row="0" Margin="15,15,0,0"/>
            <WrapPanel HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,0">
                <!--Chọn Nhân viên-->
                <Border
                        Cursor="Hand"
                            Margin="0 0 0 15"
                            Height="34"
                            VerticalAlignment="Center"
                            x:Name="bodSelectNV"
                            MouseUp="bodSelectNV_MouseUp"
                            Width="250"
                            HorizontalAlignment="Left"
                            Style="{StaticResource BorderSelected}">
                    <DockPanel Height="34">
                        <TextBlock
                                Margin="10 0 0 0"
                                    FontSize="16"
                                    Text="Tất cả nhân viên"
                                    Foreground="#474747"
                                    VerticalAlignment="Center"
                                    x:Name="txbSelectCompany"
                                    Width="290"/>
                        <Image 
                                        Margin="0 0 5 0"
                                        Width="21"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconSearchMoreDrawingImage}"/>
                    </DockPanel>
                </Border>
                <Border
                        Cursor="Hand" Background="Transparent"
                        x:Name="bodSelectMonth"
                        MouseUp="bodSelectMonth_MouseUp"
                        Height="34"
                        VerticalAlignment="Center"
                        Margin="20 0 20 15"
                        Width="250"
                        Style="{StaticResource BorderSelected}">
                    <Grid>
                        <DockPanel>
                            <TextBlock
                                    Margin="10 0 0 0"
                                    MaxWidth="300" 
                                    Style="{StaticResource TextBlockLable}"
                                    VerticalAlignment="Center"
                                    Text="Tháng 6"
                                    x:Name="txtSelectMonth"/>

                            <Image 
                                        Margin="0 0 5 0"
                                        Width="21"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconSearchMoreDrawingImage}"/>

                        </DockPanel>
                    </Grid>
                </Border>
                <!--Chọn Tháng-->
                <!--Chọn Năm-->
                <Border MouseUp="bodSelectYear_MouseUp" Background="Transparent"
                       Cursor="Hand"
                    Margin="4 0 20 15"
                    Style="{StaticResource BorderSelected}"
                    Height="34" Width="250">
                    <DockPanel>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="Năm 2023" VerticalAlignment="Center"
                            x:Name="txtSelectYear"/>
                        <Border 
                            
                            x:Name="bodSelectYear">
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"/>
                        </Border>
                    </DockPanel>
                </Border>
                <!--Button Thống kê-->
                <Border 
                    Margin="1 0 0 15"
                    HorizontalAlignment="Right"
                    Height="41"
                    Width="135"
                    MouseLeftButtonUp="bodAddMoney_MouseLeftButtonUp"
                    Style="{StaticResource BorderButon}">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Thống kê"/>
                </Border>
            </WrapPanel>
            <StackPanel Margin="15,0,15,0" Grid.Row="2">
                <Border Height="39" CornerRadius="15,15,0,0" Background="#4c5bd4" Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Ảnh" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Họ và tên (ID)" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Ngày tạm ứng" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Tiền tạm ứng" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>
                        <DockPanel Grid.Column="4">
                            <TextBlock Text="Duyệt" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16" Margin="0,0,5,0"></TextBlock>
                            <CheckBox VerticalAlignment="Center"></CheckBox>
                        </DockPanel>
                        <TextBlock Grid.Column="5" Text="Trạng thái" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>
                        <TextBlock Grid.Column="6" Text="Ghi chú" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>

                    </Grid>
                </Border>
                <ListView x:Name="lsvThuongPhat" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvThuongPhat_PreviewMouseWheel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=Width}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="#aaa" Background="Transparent" x:Name="borThuongPhatNV">
                                            <Grid Margin="0,10,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Width="46" Height="46" CornerRadius="1000" HorizontalAlignment="Center">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Anh}"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding Ten}" FontSize="16" Foreground="#4c5bd4"></TextBlock>
                                                    <WrapPanel>
                                                        <TextBlock Text="ID: " FontSize="16" Foreground="#474747"></TextBlock>
                                                        <TextBlock Text="{Binding ID}" FontSize="16" Foreground="#474747"></TextBlock>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <TextBlock Grid.Column="2" FontSize="16" Text="{Binding NgayTamUng}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                <TextBlock Grid.Column="3" FontSize="16" Text="{Binding TienTamUng}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                <CheckBox x:Name="checkDuyet" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkDuyet_Checked" Unchecked="checkDuyet_Unchecked"></CheckBox>
                                                <TextBlock Grid.Column="5" FontSize="16" Text="{Binding TrangThai}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Grid.Column="6" FontSize="16" Text="Xem chi tiết" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#4c5bd4"></TextBlock>

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center">

                    <Border Width="45" Height="29" CornerRadius="5" Background="#4c5bd4">
                        <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0">
                        <Path Data="{DynamicResource iconArrowLeft}" Fill="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                    <Border Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0">
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0">
                        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0">
                        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0">
                        <Path Data="{DynamicResource iconArrowRight}" Fill="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>

                    <Border Width="45" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0">
                        <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>

                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" x:Name="popup" MouseLeftButtonUp="popup_MouseLeftButtonUp" Visibility="Collapsed"></Grid>
        <!-- select Năm -->
        <Border 
            Width="250"
            Height="184"
            Visibility="Collapsed"
            Style="{StaticResource BorderListViewSeleted}"
            x:Name="bodSelectYearCollapsed" HorizontalAlignment="Right"
            Margin="0,85,156,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!---->
                <TextBox 
                    TextChanged="txtSearchYear_TextChanged"
                    Style="{StaticResource TextBoxListViewSeleted}"
                   />
                <!---->
                <ScrollViewer Grid.Row="1" Height="150">
                    <ListView 
                    
                    x:Name= "lsvSelectYear"
                    SelectionChanged="lsvListYear_SelectionChanged"
                    Style="{StaticResource ListViewSelected}"/>
                </ScrollViewer>

            </Grid>
        </Border>


        <!--select Tháng -->

        <Border 
            x:Name="bodSelectMonthCollapsed"
            Width="250"
            Height="184"
            Visibility="Collapsed"
            Style="{StaticResource BorderListViewSeleted}" HorizontalAlignment="Right"
            Margin="0,85,430,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <TextBox 
                    TextChanged="txtSearchMonth_TextChanged"
                    Style="{StaticResource TextBoxListViewSeleted}"
                   />

                <ScrollViewer Grid.Row="1" Height="150">
                    <ListView  
                    SelectionChanged="lsvSelectMonth_SelectionChanged"
                    x:Name="lsvSelectMonth"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{StaticResource ListViewSelected}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--select nhân viên cty-->
        <Border 
            x:Name="bodSelectNVCollapsed"
            Width="250"
            Height="184"
            Visibility="Collapsed"
            Style="{StaticResource BorderListViewSeleted}"
            HorizontalAlignment="Right"
            Margin="0,85,700,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!---->
                <TextBox 
                    TextChanged="txtSearchNV_TextChanged"
                    Style="{StaticResource TextBoxListViewSeleted}"/>
                <ScrollViewer Grid.Row="1" Height="150">
                    <ListView 
                    SelectionChanged="lsvSelectNV_SelectionChanged"
                    x:Name="lsvSelectNV"
                    
                    Style="{StaticResource ListViewSelected}" Margin="0,0,0,1"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <!--Messagebox-->
        <!--all-->
        <Border 
           
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxYesAll"
            Width="450" Height="113" Margin="382,343,381,1201">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Bạn đã xác nhận tạm ứng tiền của nhân viên"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="bodOkMessageYesAll"
                    MouseUp="bodOkMessageYesAll_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
        <Border 
          
            Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxNoAll"
            Width="450" Height="113" Margin="382,373,381,1170">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Bạn đã hủy duyệt tạm ứng tiền của nhân viên"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="bodOkMessageNoAll"
                    MouseUp="bodOkMessageNoAll_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
        <!--select Yes/No-->
        <Border 
           
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxYesSelected"
            Width="450" Height="113" Margin="382,343,381,1201">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Bạn đã xác nhận tạm ứng tiền của nhân viên"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    
                    x:Name="bodOkMessageYesSelected"
                    MouseUp="bodOkMessageYesSelected_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
        <Border 
           
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxNoSelected"
            Width="450" Height="113" Margin="382,373,381,1170">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text=" Bạn đã hủy duyệt tạm ứng tiền của nhân viên"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="bodOkMessageNoSelected"
                    MouseUp="bodOkMessageNoSelected_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
                <Border 
                Style="{StaticResource BorderListViewSeleted}"
                x:Name="bodYear"
                HorizontalAlignment="Right"
                Margin="0 53 485 0"  
                Grid.RowSpan="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox 
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchYear"  
                        TextChanged="txtSearchYear_TextChanged"/>
                        <ListView 
                        Grid.Row="1"
                        x:Name="lsvListYear"
                     
                        Style="{StaticResource ListViewSelected}"
                       />

                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>


</UserControl>



     
