QuanLyChung365TruocDangNhap/ChamCongNew/SalarySettings/DiMuonVeSom/frmCaiDatDiMuonVeSom.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.DiMuonVeSom.frmCaiDatDiMuonVeSom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.DiMuonVeSom"
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool"
      mc:Ignorable="d" 
      Title="frmCaiDatDiMuonVeSom">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel PreviewMouseWheel="DockPanel_PreviewMouseWheel" Background="Transparent">
                <DockPanel Grid.Row="0" Margin="10,25,10,15" HorizontalAlignment="Right">
                    <Border Background="Transparent" x:Name="borHienThiThang" BorderBrush="#474747" BorderThickness="1" Width="215" Height="34" CornerRadius="5" Margin="0,0,15,0">
                        <!--<DockPanel>
                            <TextBlock x:Name="textHienThiThang" Text="Tháng 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                        </DockPanel>-->
                        <tool:SearchBar x:Name="lsvThang" CornerRadius="5" FontSize="16" PlaceHolderForground="#474747" DisplayMemberPath="value" SelectionChanged="DateTime_SelectionChange"/>
                    </Border>
                    <Border x:Name="borHienThiNam" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="215" Height="34" CornerRadius="5"  Margin="0,0,15,0">
                        <!--<DockPanel>
                            <TextBlock x:Name="textHienThiNam" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                        </DockPanel>-->
                        <tool:SearchBar x:Name="lsvNam" CornerRadius="5" FontSize="16" PlaceHolderForground="#474747" DisplayMemberPath="value" SelectionChanged="DateTime_SelectionChange"/>
                    </Border>
                    <Border x:Name="btnThemMoi" Background="#42D778" Width="147" Height="34" CornerRadius="5" Margin="0,0,5,0" MouseLeftButtonUp="btnThemMoi_MouseLeftButtonUp" Cursor="Hand">
                        <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                            <TextBlock Text="+" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#ffffff" FontSize="21" Margin="0,0,0,4"></TextBlock>
                            <TextBlock Text="Thêm mới" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ffffff"></TextBlock>

                        </DockPanel>
                    </Border>
                </DockPanel>

            </DockPanel>
            <Border  Grid.Row="1" PreviewMouseWheel="Border_PreviewMouseWheel" Background="Transparent">
                <TextBlock Text="Danh sách mức phạt đi muộn về sớm" FontSize="18" FontWeight="DemiBold" Foreground="#474747" Margin="10,20,0,10"></TextBlock>
            </Border>
            <Grid Grid.Row="2">
                <StackPanel>
                    <DataGrid Style="{DynamicResource DataGrid1}" MinRowHeight="75" Name="dgv" Margin="10,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="dgv_PreviewMouseWheel"  Width="{Binding ElementName=GridPage,Path=Width}">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1.7*" Header="Loại phạt">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run Text="Phạt"/>
                                        <Run Text="{Binding pm_type_str}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ca làm việc áp dụng" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" Text="{Binding shift.shift_name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.5*" Header="Từ tháng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run Text="Tháng "/>
                                        <Run Text="{Binding pm_time_begin_format}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Width="2.5*" Header="Đến tháng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run Text="Tháng "/>
                                        <Run Text="{Binding pm_time_end_str}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn Width="2.5*" Header="Thời gian tính phạt">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center">
                                            <TextBlock x:Name="tb_HinhThucPhat" Margin="0 0 3 0" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run Text="{Binding pm_type_str}"/>
                                            <Run Text="{Binding pm_minute}"/>
                                            <Run Text=" phút"/>
                                            </TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.7*" Header="Mức phạt">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" Text="{Binding pm_monney_str}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.2*" Header="Tuỳ chỉnh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Cursor="Hand" Background="Transparent" Margin="0,8,12,0" MouseLeftButtonUp="btnChinhSua_MouseLeftButtonUp" Grid.Column="0" HorizontalAlignment="Center">
                                                <Path x:Name="btnChinhSua" Data="{DynamicResource iconChinhSua1}" Stroke="#4c5bd4" StrokeThickness="1" ></Path>
                                            </Border>
                                            <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center"></Path>
                                            <Border Background="Transparent" Margin="12,3,0,0" Cursor="Hand" x:Name="btnXoa" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp" Grid.Column="2" HorizontalAlignment="Center">
                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="0,3,0,0" StrokeThickness="2"></Path>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" Name="DpPhanTRang" Grid.Row="4" Visibility="Collapsed">

                        <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                            <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Border>
                        <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" MouseLeftButtonUp="borPage1_MouseLeftButtonUp" BorderThickness="1" BorderBrush="#474747">
                            <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                        </Border>
                        <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Border>

                        <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                            <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borSelectNumberPerPage" Width="100" Height="29" CornerRadius="5" Background="#ffffff" Margin="15,0,0,0" BorderThickness="1" BorderBrush="#474747">
                            <ComboBox Style="{StaticResource Combobox1}" SelectedIndex="0" SelectionChanged="cboSelectNumberPerPage_SelectionChanged" x:Name="cboSelectNumberPerPage">
                                <ComboBoxItem Content="10 / page" FontSize="16"></ComboBoxItem>
                                <ComboBoxItem Content="20 / page" FontSize="16"></ComboBoxItem>
                                <ComboBoxItem Content="50 / page" FontSize="16"></ComboBoxItem>
                                <ComboBoxItem Content="100 / page" FontSize="16"></ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<Grid x:Name="clear" Background="Gray" Opacity="0.5" Visibility="{Binding  ElementName=popup,Path=Visibility}" />-->
    </Grid>
</Page>
