QuanLyChung365TruocDangNhap/ChamCongNew/SalarySettings/DiMuonVeSom/frmDanhSachNghiSaiQuyDinh.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.DiMuonVeSom.frmDanhSachNghiSaiQuyDinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.DiMuonVeSom"
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool"
      xmlns:loading="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resouce.tool"
      mc:Ignorable="d"  
      Title="frmDanhSachNghiSaiQuyDinh">

    <Grid x:Name="pnlHienThi" VerticalAlignment="Top">
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Border x:Name="borHienThiNhanVien" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="253" Height="34" CornerRadius="5" Margin="0,10,15,0">
                    <!--<DockPanel>
                        <TextBlock x:Name="textHienThiNhanVien" Text="Tất cả nhân viên" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                        <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                    </DockPanel>-->
                    <tool:SearchBar x:Name="lsvNhanVien" PlaceHolder="Nhập tên nhân viên cần tìm" CornerRadius="5" SelectionChanged="Staff_SelectionChange" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath="display_userName"/>
                </Border>
                <Border x:Name="borHienThiThang" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="150" Height="34" CornerRadius="5,5,5,5" Margin="0,10,15,0">
                    <!--<DockPanel>
                        <TextBlock x:Name="textHienThiThang" Text="Tháng 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                        <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                    </DockPanel>-->
                    <tool:SearchBar x:Name="lsvThang" FontSize="16" CornerRadius="5" PlaceHolderForground="#474747"/>
                </Border>
                <Grid>
                    <Border x:Name="borHienThiNam" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="150" Height="34" CornerRadius="5" Margin="0,10,15,0">
                        <!--<DockPanel>
                            <TextBlock x:Name="textHienThiNam" Text="Tháng 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                        </DockPanel>-->
                        <tool:SearchBar x:Name="lsvNam" FontSize="16" CornerRadius="5" PlaceHolderForground="#474747"/>
                    </Border>
                </Grid>
                <Border x:Name="btnThongKe" Background="#4c5bd4" Width="147" Height="34" CornerRadius="5" Margin="0,10,5,0" Cursor="Hand" MouseLeftButtonUp="btnThongKe_MouseLeftButtonUp">
                    <TextBlock x:Name="test" Text="Thống kê" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center"></TextBlock>
                </Border>
            </WrapPanel>
            <DockPanel Grid.Row="1" Margin="0,20,0,0">
                <StackPanel>
                    <TextBlock Text="Danh sách nhân viên nghỉ sai quy định" FontSize="18" FontWeight="DemiBold" Foreground="#474747"></TextBlock>
                    <TextBlock Text="Quản lý nhân viên nghỉ sai quy định" FontSize="16" FontWeight="DemiBold" Foreground="#474747" Margin="0,3,0,0"></TextBlock>
                </StackPanel>
                <Border x:Name="btnXuatFileTK" Background="#4c5bd4" Width="198" Height="34" CornerRadius="5" Margin="0,10,10,0" Cursor="Hand" HorizontalAlignment="Right" MouseLeftButtonUp="btnXuatFileTK_MouseLeftButtonUp">
                    <DockPanel HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconExcel}" Fill="#ffffff" VerticalAlignment="Center"></Path>
                        <TextBlock Text="Xuất file thống kê" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>

                    </DockPanel>
                </Border>
            </DockPanel>
            <DataGrid Grid.Row="2" Style="{DynamicResource DataGrid1}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,10,10,20" RowHeight="75" PreviewMouseWheel="dgv_PreviewMouseWheel">
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1.5*" Header="Họ và tên (ID)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="40,0,0,0" VerticalAlignment="Center">
                                    <Border Width="45" Height="45" CornerRadius="1000">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding avatarUser}"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <TextBlock FontSize="16" Text="{Binding userName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4c5bd4" TextWrapping="Wrap"></TextBlock>
                                        <DockPanel>
                                            <TextBlock Text="ID: " FontSize="16"></TextBlock>
                                            <TextBlock Text="{Binding ep_id}" FontSize="16"></TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tổ chức" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding organizeDetailName}"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding organizeDetailName}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="Chưa cập nhật"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Thời gian áp dụng">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding date_format}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*" Header="Ca">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding shift_name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Phạt">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="#DD322C" VerticalAlignment="Center">
                                    <Run Text="{Binding phat}"/>
                                    <Run Text="VNĐ"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" Name="DpPhanTRang" Grid.Row="4" Visibility="Collapsed">

                <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                    <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                    <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Border>
                <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" MouseLeftButtonUp="borPage1_MouseLeftButtonUp" BorderThickness="1" BorderBrush="#474747">
                    <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                </Border>
                <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                    <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Border>

                <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                    <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <!--<Border x:Name="borSelectNumberPerPage" Width="100" Height="29" CornerRadius="5" Background="#ffffff" Margin="15,0,0,0" BorderThickness="1" BorderBrush="#474747">
                    <ComboBox Style="{StaticResource Combobox1}" SelectedIndex="0" SelectionChanged="cboSelectNumberPerPage_SelectionChanged" x:Name="cboSelectNumberPerPage">
                        <ComboBoxItem Content="10 / page" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Content="20 / page" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Content="50 / page" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Content="100 / page" FontSize="16"></ComboBoxItem>
                    </ComboBox>
                </Border>-->
            </DockPanel>
        </Grid>
        <loading:LoadingSpinner x:Name="loadingSpinner" Background="#4444" Visibility="Collapsed"/>
    </Grid>
</Page>
