QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatWifi/ucCapNhatWifi.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.ChamCong.CaiDatWifi.ucCapNhatWifi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popups.ChamCong.CaiDatWifi"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            x:Name="CreateWifi"
            Fill="#000000"
            MouseUp="CreateWifi_MouseDown"
            Opacity="0.5" />
        <!--  3. Update Wifi  -->
        <Border
            x:Name="BodCreateWifi"
            Width="600"
            Height="460"
            Background="#FFFFFF"
            BorderBrush="#474747"
            CornerRadius="10"
            Cursor="Hand">
            <StackPanel>
                <Border
                    Width="600"
                    Height="54"
                    Background="#4C5BD4"
                    CornerRadius="10 10 0 0"
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="SemiBold"
                    TextBlock.Foreground="#FFFFFF">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Cập nhật wifi" />
                </Border>
                <Border
                    x:Name="bodExitCreateWifi"
                    Grid.Row="1"
                    Width="18"
                    Height="17"
                    Margin="0,-55,10,0"
                    Background="#4C5BD4"
                    HorizontalAlignment="Right"
                    MouseUp="bodExitCreateWifi_MouseUp">
                    <Path
                        Data="{DynamicResource iconExit}"
                        Stroke="#FFFFFF"
                        StrokeThickness="2" />
                </Border>
                <StackPanel Height="auto" Margin="20">
                    <TextBlock
                        Height="22"
                        Margin="5"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747">
                        <Run Text="Tên Wifi" />
                        <Run Foreground="#FF5B4D" Text=" *" />
                    </TextBlock>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{DynamicResource #aaa}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="tb_TenWifi"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="1,7,-3,-2"
                                Padding="3,3,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="8,0,-10,11"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập tên Wifi"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_TenWifi, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="txtValidateNameWifi"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#FF5B4D"
                        Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Height="auto" Margin="20,0,20,20">
                    <TextBlock
                        Height="22"
                        Margin="5"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747">
                        <Run Text="Địa chỉ ip " />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{DynamicResource #aaa}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="tb_DiaChiMac"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="1,7,-3,-2"
                                Padding="3,3,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="8,0,-10,11"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập địa chỉ ip"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_DiaChiMac, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="txtvalidateAddressMac"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#FF5B4D"
                        Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Height="auto" Margin="20,0,20,20">
                    <TextBlock
                        Height="22"
                        Margin="5"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747">
                        <Run Text="Chọn vị trí " />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{DynamicResource #aaa}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="3"
                                Width="12"
                                Height="12"
                                Source="{StaticResource iconDropDownDrawingImage}" />
                            <ComboBox
                                x:Name="cbxLocation"
                                Grid.ColumnSpan="3"
                                MinWidth="100"
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Chọn vị trí"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="Value"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cbxLocation_KeyUp"
                                PreviewTextInput="cbxLocation_PreviewTextInput"
                                SelectedValuePath="Key"  BorderThickness="0"/>
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="txtvalidateLocation"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#FF5B4D"
                        Visibility="Collapsed">
                        aa
                    </TextBlock>
                </StackPanel>
                <Border
                    x:Name="bodThemMoiWifi"
                    Width="142"
                    Height="44"
                    Margin="0,0,0,20"
                    Background="#4C5BD4"
                    CornerRadius="15"
                    MouseLeftButtonUp="bodThemMoiWifi_MouseLeftButtonUp_1"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="Medium"
                    TextBlock.Foreground="#FFFFFF">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Cập nhật" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
