QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/CaiDatWifi/ucDanhSachWifi.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popups.ChamCong.CaiDatWifi.ucDanhSachWifi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popups.ChamCong.CaiDatWifi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Danh sách wifi Visible  -->
        <Border
            x:Name="bodTextLabletWifi"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Medium"
                Style="{StaticResource TextBlockLable}"
                Text="Danh sách wifi" />
        </Border>
        <!--  Button thêm mới wifi Visible  -->
        <Border
            x:Name="bodAddWifi"
            Grid.Column="1"
            Margin="0,20,0,20"
            HorizontalAlignment="Right"
            BorderThickness="0"
            Cursor="Hand"
            MouseEnter="bodAddWifi_MouseEnter"
            MouseLeave="bodAddWifi_MouseLeave"
            MouseLeftButtonUp="bodAddWifi_MouseLeftButtonUp"
            Style="{StaticResource BorderButonGreen}">
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="+ Thêm mới wifi" />
        </Border>
        <!--  ListView load Wifi  -->
        <ListView
            x:Name="lsvLoadWifi"
            Grid.Row="2"
            MinHeight="450"
            BorderThickness="0" PreviewMouseWheel="lsvLoadWifi_PreviewMouseWheel"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="149" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                                            <DockPanel>
                                                <Border
                                                    Width="42"
                                                    Height="42"
                                                    Margin="0,20,0,0"
                                                    VerticalAlignment="Top">
                                                    <Path Data="{DynamicResource iconWifi}" Fill="#4C5BD4" />
                                                </Border>
                                                <Grid Margin="20,10,20,10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="2.5*" />
                                                        <RowDefinition Height="2.5*" />
                                                    </Grid.RowDefinitions>
                                                    <DockPanel
                                                        Grid.Row="0"
                                                        TextBlock.FontSize="18"
                                                        TextBlock.Foreground="#4C5BD4">
                                                        <Border>
                                                            <TextBlock>
                                                                <Run Text="Tên wifi: " />
                                                                <Run Text="{Binding name_wifi}" />
                                                            </TextBlock>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel Grid.Row="1">
                                                        <Border>
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Foreground="#474747"
                                                                Style="{StaticResource TextBlockLable}">
                                                                <Run Text="Địa chỉ ip: " />
                                                                <Run Text="{Binding ip_access}" />
                                                            </TextBlock>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel Grid.Row="2">
                                                        <Border>
                                                            <TextBlock Foreground="#474747" Style="{StaticResource TextBlockLable}">
                                                                <Run Text="Vị trí: " />
                                                                <Run Text="{Binding location}" />
                                                            </TextBlock>
                                                        </Border>
                                                    </DockPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <WrapPanel
                                                Grid.Row="0"
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Background="Transparent"
                                                Cursor="Hand">
                                                <Border
                                                    x:Name="updateWifi"
                                                    Height="24"
                                                     Background="White"
                                                    MouseLeftButtonUp="MouseLeftButtonUp_updateWifi">
                                                    <Path Data="{StaticResource iconCayBut}" Fill="#4C5BD4" />
                                                </Border>
                                                <Border Height="24" Margin="10,0,10,0">
                                                    <Path
                                                        Data="{StaticResource iocnGach}"
                                                        Stroke="#666666"
                                                        StrokeThickness="2" />
                                                </Border>
                                                <Border Background="White" Height="24" MouseLeftButtonUp="Border_MouseLeftButtonUp_DeleteWifi">
                                                    <Path
                                                        Data="{StaticResource iconDeletePathRed}"
                                                        Fill="#FF5B4D"
                                                        StrokeThickness="2" />
                                                </Border>
                                            </WrapPanel>

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle
                                            Height="1"
                                            Opacity="0.5"
                                            Stroke="#666666"
                                            StrokeDashArray="3 3 3 3" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
