QuanLyChung365TruocDangNhap/LuanChuyenCongTy/Popups/ucChuyenCongTy.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.LuanChuyenCongTy.Popups.ucChuyenCongTy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.LuanChuyenCongTy.Popups"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Height="{Binding ElementName=UserControl, Path=ActualHeight}" Fill="#000000" MouseDown="Rectangle_MouseDown" Opacity="0.5" />
        <Border CornerRadius="10" Background="#FFFFFF" Width="500" Height="{Binding ElementName=st, Path=ActualHeight}">
            <StackPanel>
                <StackPanel x:Name="st" Margin="20 0 20 0">
                    <DockPanel
                            Grid.Row="0"
                            Margin="-20,0,-20,0"
                            VerticalAlignment="Top">
                        <Border
                                Width="500"
                                Height="54"
                                Background="#4C5BD4"
                                CornerRadius="10 10 0 0"
                                TextBlock.FontSize="20"
                                TextBlock.FontWeight="DemiBold"
                                TextBlock.Foreground="#FFFFFF">
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Chuyển nhân viên sang công ty khác" />
                        </Border>
                        <Border
                                x:Name="bodExit"
                                Width="18"
                                Height="18"
                                Margin="-40,0,20,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Cursor="Hand"
                                MouseLeftButtonDown="bodExit_MouseLeftButtonDown">
                            <Path
                                    Data="{DynamicResource iconExitNV}"
                                    Stroke="#FFFFFF"
                                    StrokeThickness="2" />
                        </Border>
                    </DockPanel>
                    <StackPanel Margin="0,20,0,20">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run Text="ID công ty " />
                                <Run Foreground="#FF5B4D" Text="*" />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                x:Name="bod_IDCongTy"
                                Margin="0,5,0,0"
                                BorderBrush="{DynamicResource #666666}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid Height="37">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14*" />
                                        <ColumnDefinition Width="27*"/>
                                        <ColumnDefinition Width="347*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="tb_IDCongTy"
                                        Grid.ColumnSpan="4"
                                        Height="40"
                                        Margin="1,0,-3,0"
                                        Padding="3,5,0,0"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="15"
                                        Foreground="{DynamicResource #474747}"/>
                                    <TextBlock
                                        Grid.ColumnSpan="3"
                                        Margin="8,0,0,11"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Foreground="{DynamicResource #666666}"
                                        IsHitTestVisible="False"
                                        Text="Nhập ID công ty"
                                        TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_IDCongTy, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Border Cursor="Hand" x:Name="pat_SearchTenCongTy" MouseLeftButtonUp="pat_SearchTenCongTy_MouseLeftButtonUp" Background="Transparent" Grid.Column="2">
                                <Path   Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="{DynamicResource iconSearchNV}" Fill="#474747"/>
                            </Border>
                        </Grid>
                        <TextBlock
                                x:Name="tb_ValidateIDCongTy"
                                Foreground="#FF5B4D"
                                Style="{DynamicResource TextBlocLableNV}"
                                Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run Text="Tên Công ty" />
                                <Run Foreground="#FF5B4D" Text="*" />
                        </TextBlock>
                        <Border
                                x:Name="bod_ShowTenCongTy"
                                Margin="0,5,0,0"
                                BorderBrush="{DynamicResource #666666}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="312*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                        x:Name="tb_TenCongTy"
                                        Grid.ColumnSpan="3"
                                        Height="40"
                                        Margin="1,2,-3,-2"
                                        Padding="3,5,0,0"
                                        Cursor="No"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="15"
                                        Foreground="#474747"/>
                                <TextBlock
                                        Grid.ColumnSpan="3"
                                        Margin="8,0,-10,11"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Foreground="{DynamicResource #666666}"
                                        IsHitTestVisible="False"
                                        Text="Nhập ID Công ty ở ô search phía trên "
                                        TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_TenCongTy, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock
                                x:Name="tb_ValidateTenCongTy"
                                Foreground="#FF5B4D"
                                Style="{DynamicResource TextBlocLableNV}"
                                Visibility="Collapsed" />
                    </StackPanel>
                    <WrapPanel Margin="0,20,0,20" HorizontalAlignment="Center">
                        <Border
                                x:Name="bodQuayLai"
                                Width="150"
                                Height="40"
                                Margin="0,0,30,0"
                                HorizontalAlignment="Center"
                                Background="#FFFFFF"
                                BorderBrush="#4C5DB4"
                                BorderThickness="1"
                                Cursor="Hand"
                                MouseEnter="bodQuayLai_MouseEnter"
                                MouseLeave="bodQuayLai_MouseLeave"
                                MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp"
                                Style="{DynamicResource BorderButonNV}">
                            <TextBlock
                                    x:Name="tb_QuayLai"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#474747"
                                    Style="{DynamicResource TextBlockButonNV}"
                                    Text="Hủy" />
                        </Border>
                        <Border
                                x:Name="bodLuuThongTinNhanVien"
                                Width="150"
                                Height="40"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Center"
                                Background="#4C5BD4"
                                Cursor="Hand"
                                MouseEnter="bodLuuThongTinNhanVien_MouseEnter"
                                MouseLeave="bodLuuThongTinNhanVien_MouseLeave"
                                MouseLeftButtonUp="bbtn_LuanChuyenCongTy_MouseLeftButtonUp"
                                Style="{DynamicResource BorderButonNV}">
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#FFFFFF"
                                    Style="{DynamicResource TextBlockButonNV}"
                                    Text="Luân chuyển" />
                        </Border>
                    </WrapPanel>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
