QuanLyChung365TruocDangNhap/LuanChuyenCongTy/Popups/ucThongBaoThanhCong.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.LuanChuyenCongTy.Popups.ucThongBaoThanhCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.LuanChuyenCongTy.Popups"
             mc:Ignorable="d">
    <Grid>
        <Border MaxWidth="500" Height="{Binding ElementName=st, Path=ActualHeight}"  HorizontalAlignment="Right" Margin="0 0 50 0" CornerRadius="5" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <StackPanel x:Name="st">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#4C5DB4" Margin="10">
                        <Hyperlink NavigateUri="https://hungha365.com" RequestNavigate="Hyperlink_RequestNavigate">https://hungha365.com</Hyperlink>
                    </TextBlock>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <DockPanel>
                            <Border Margin="10 0 0 0" CornerRadius="15" VerticalAlignment="Center" Height="30" Width="30" Background="#20744A">
                                <Path HorizontalAlignment="Center"  VerticalAlignment="Center" Data="{DynamicResource Iconcheck}" Stroke="#FFFFFF"/>
                            </Border>
                            <TextBlock Margin="10 5 10 5" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="#20744A">
                                <Run x:Name="tb_TienToThongBao" Text="Luân chuyển thành công đồng chí"/>
                                <Run x:Name="tb_TenNhanVien" Foreground="#FF5B4D"/>
                                <Run x:Name="tb_HauToThongBao" Text="sang công ty khác"/>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <ProgressBar Grid.Row="2" x:Name="progressBar" Margin="5 5 5 2" Value="0" Maximum="5" Background="#20744A" Height="5" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
