QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/ChamCongKhuonMat/ucThongBaoThanhCong.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.ChamCongKhuonMat.ucThongBaoThanhCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.ChamCongKhuonMat"
             mc:Ignorable="d">
    <Grid>
        <Border MaxWidth="500" MaxHeight="80"  HorizontalAlignment="Right" Margin="0 0 50 0" CornerRadius="5" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <DockPanel>
                        <Border Margin="10 0 0 0" CornerRadius="15" Height="20" Width="20" Background="#20744A">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconCheck1}" Fill="#FFFFFF"/>
                        </Border>
                        <TextBlock Margin="10 5 10 5" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#20744A">
                            <Run Text="Đồng chí"/>
                            <Run x:Name="tb_TenNhanVien" Foreground="#4C5DB4"/>
                            <Run Text="Đã chấm công thành công"/>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>
                <ProgressBar Grid.Row="1" x:Name="progressBar" Margin="5 0 5 2" Value="0" Maximum="5" Background="#20744A" Height="5" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
