QuanLyChung365TruocDangNhap/ChamCongNew/SalarySettings/CaiDatThue/frmDanhSachNhanSuChuaThietLap.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.CaiDatThue.frmDanhSachNhanSuChuaThietLap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resouce.tool"
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.CaiDatThue"
      mc:Ignorable="d" 
      Title="frmDanhSachNhanSuChuaThietLap">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  VerticalAlignment="Top" Grid.Row="0">
                <TextBlock Text="Danh sách nhân sự chưa thiết lập thuế" FontSize="18" FontWeight="DemiBold" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                <DockPanel Grid.Row="0" Margin="15,20,15,0" HorizontalAlignment="Right">
                    <Border Grid.Row="1" Name="bodTimKiemNhanVien" MouseLeftButtonUp="borHienThiNhanVien_MouseLeftButtonUp" MouseEnter="borHienThiNhanVien_MouseEnter" MouseLeave="borHienThiNhanVien_MouseLeave" Height="34" Style="{DynamicResource BorderSelected}" HorizontalAlignment="Right">
                        <Grid x:Name="grWidth" Width="350">
                            <DockPanel Margin="5 0 5 0">
                                <Grid>
                                    <TextBox x:Name="tb_TimKiemNhanVien" GotFocus="tb_TimKiemNhanVien_GotFocus" TextChanged="textTimKiemNhanVien_TextChanged" Height="34" Margin="0 5 0 -5" MinWidth="240" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" BorderThickness="0" FontSize="16"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                    <TextBlock FontSize="16" Foreground="#ACACAC" TextWrapping="Wrap" Text="Nhập tên nhân viên cần tìm" Margin="0 5 0 -5" Height="34" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_TimKiemNhanVien, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid>
                                    <Border x:Name="btn_SelectListSafff" MouseLeftButtonUp="btn_SelectListSafff_MouseLeftButtonUp" Cursor="Hand" Background="Transparent" Width="30" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#474747" StrokeThickness="2" RenderTransformOrigin="-0.353,0.596"/>
                                    </Border>
                                    <Border x:Name="bod_DeleteTenCa" MouseLeftButtonDown="bod_DeleteTenCa_MouseLeftButtonDown" MouseEnter="bod_DeleteTenCa_MouseEnter" MouseLeave="bod_DeleteTenCa_MouseLeave" Visibility="Collapsed" Width="18" Height="18" CornerRadius="15" BorderThickness="1" BorderBrush="#666666" Background="#6666" HorizontalAlignment="Right" Margin="0 0 0 0">
                                        <TextBlock Text="x" Margin="0 -5 0 0" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="borHienThiThang" VerticalAlignment="Center" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="150" Height="34" CornerRadius="5,5,5,5" Margin="20,0,20,0" MouseLeftButtonUp="btnHienThiThang_MouseLeftButtonUp">
                        <DockPanel>
                            <TextBlock x:Name="textHienThiThang" Text="Tháng 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                        </DockPanel>
                    </Border>
                    <Border x:Name="borHienThiNam" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="150" Height="34" CornerRadius="5"  MouseLeftButtonUp="btnHienThiNam_MouseLeftButtonUp">
                        <DockPanel>
                            <TextBlock x:Name="textHienThiNam" Text="Tháng 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                        </DockPanel>
                    </Border>
                    <Border x:Name="btnThongKe" Background="#4c5bd4" Width="126" Height="34" CornerRadius="5" Margin="20,0,5,0" Cursor="Hand" MouseLeftButtonUp="btnThongKe_MouseLeftButtonUp">
                        <TextBlock x:Name="test" Text="Thống kê" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="15,0,15,0" VerticalAlignment="Top" Grid.Row="1">
                <Border Height="34" CornerRadius="15,15,0,0" Background="#4c5bd4" Margin="0,20,0,0"></Border>
                <ListView x:Name="lsvDSNSChuaTL" ScrollViewer.CanContentScroll="False" PreviewMouseWheel="lsvDSNSChuaTL_PreviewMouseWheel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <DockPanel Margin="0,10,0,0">
                                            <WrapPanel>
                                                <Border Width="46" Height="46" CornerRadius="1000" Margin="10,0,0,0">
                                                    <Border.OpacityMask>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}"></Border>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Border.OpacityMask>
                                                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding avatarUser_format}"></Image>
                                                </Border>
                                                <StackPanel Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding userName}" FontSize="16" Foreground="#4c5bd4"></TextBlock>
                                                    <WrapPanel>
                                                        <TextBlock Text="ID: " FontSize="16" Foreground="#474747"></TextBlock>
                                                        <TextBlock Text="{Binding idQLC}" FontSize="16" Foreground="#474747"></TextBlock>
                                                    </WrapPanel>
                                                    <TextBlock FontSize="16" Foreground="#474747" Text="{Binding item.department.dep_name}"></TextBlock>
                                                </StackPanel>
                                            </WrapPanel>
                                            <Border x:Name="btnThietLap" Background="#E9EBFF" Width="131" Height="34" CornerRadius="10" Margin="0,10,10,0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="btnThietLap_MouseLeftButtonUp">
                                                <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                                                    <Path Data="{DynamicResource iconSetting}" Stroke="#474747" VerticalAlignment="Center"></Path>
                                                    <TextBlock Text="Thiết lập" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid>
                    <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" Name="docPhanTrang">

                        <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                            <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Border>
                        <Border x:Name="borPage1" MinWidth="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" MouseLeftButtonUp="borPage1_MouseLeftButtonUp" BorderThickness="1" BorderBrush="#474747">
                            <TextBlock x:Name="textPage1" Margin="5 0 5 0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                        </Border>
                        <Border x:Name="borPage2" MinWidth="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage2" Margin="5 0 5 0" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borPage3" MinWidth="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage3" Margin="5 0 5 0" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Border>

                        <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                            <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>

                    </DockPanel>
                    
                    <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="docPhanTrangS" Visibility="Collapsed">

                        <Border x:Name="borPageDauS" Width="45" Height="29" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" Background="Transparent" MouseLeftButtonUp="borPageDauS_MouseLeftButtonUp">
                            <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borLui1S" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1S_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Border>
                        <Border x:Name="borPage1S" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage1S_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage1S" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                        </Border>
                        <Border x:Name="borPage2S" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2S_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage2S" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borPage3S" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3S_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage3S" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borLen1S" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1S_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Border>

                        <Border x:Name="borPageCuoiS" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoiS_MouseLeftButtonUp">
                            <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>

                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>
        <Border Background="#ffffff" x:Name="borNhanVien" Height="auto" Width="350" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#666666" CornerRadius="5" Visibility="Collapsed" Margin="0,94,506,0">
            <ListView x:Name="lsvNhanVien" SelectionChanged="lsvNhanVien_SelectionChanged" MaxHeight="250" Margin="10 10 0 10" BorderThickness="0" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=bod_DSNhanVien}"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="bod_TenNhanVien" MouseEnter="bod_TenNhanVien_MouseEnter" MouseLeave="bod_TenNhanVien_MouseLeave" CornerRadius="5" BorderBrush="Aqua" BorderThickness="0">
                                        <TextBlock x:Name="tb_TenNhanVien" Margin="5" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                            <Run Text="("/>
                                            <Run Text="{Binding idQLC}"/>
                                            <Run Text=") "/>
                                            <Run Text="{Binding userName}"/>
                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Border Background="#ffffff" x:Name="borThang" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,335,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearchThang" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchThang_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollThang" Grid.Row="1" Height="150">
                    <ListView IsTabStop="False" x:Name="lsvThang" Margin="5 0 0 5" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvThang_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="borThang" MouseLeftButtonDown="borThang_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding thang}" Margin="5,5,0,5">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border x:Name="borNam" Width="150" BorderThickness="1" BorderBrush="#474747" VerticalAlignment="Top" CornerRadius="5" Background="#ffffff" HorizontalAlignment="Right" Margin="0,95,165,0" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox BorderThickness="1" BorderBrush="#000000" x:Name="textSearchNam" Grid.Row="0" Background="#ffffff" FontSize="16" Margin="3" TextChanged="textSearchNam_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollNam" Grid.Row="1" Height="120">
                    <ListView x:Name="lsvNam" BorderThickness="0" Margin="5 0 0 5" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNam_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" x:Name="borNam" MouseLeftButtonDown="borNam_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding nam}" Margin="5,5,0,5">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <!--<Border x:Name="borPhongBan" Width="240" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,102,712,0" Visibility="Collapsed">
            <ScrollViewer x:Name="scrollPhongBan" Grid.Row="1" Height="120">
                <ListView IsTabStop="False" x:Name="lsvPhongBan" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvPhongBan_PreviewMouseWheel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="borTenPB" MouseLeftButtonDown="borTenPB_MouseLeftButtonDown">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock FontSize="16" Text="{Binding dep_name}" Margin="5,5,0,5">

                                            </TextBlock>

                                        </Border>

                                        --><!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>--><!--
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </ScrollViewer>
        </Border>-->
        <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed" />
    </Grid>
</Page>
