QuanLyChung365TruocDangNhap/ChamCongNew/SalarySettings/CaiDatThue/frmDanhSachNhanSuDaThietLap.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.CaiDatThue.frmDanhSachNhanSuDaThietLap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resouce.tool"
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.CaiDatThue"
      mc:Ignorable="d" 
      Title="frmDanhSachNhanSuDaThietLap">

    <Grid>
        <StackPanel>
            <TextBlock Text="Danh sách nhân sự đã thiết lập thuế" FontSize="18" FontWeight="DemiBold" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
            <DockPanel Grid.Row="0" Margin="15,20,15,0" HorizontalAlignment="Right">
                <Border Grid.Row="1" Name="bodTimKiemNhanVien" MouseLeftButtonUp="borHienThiNhanVien_MouseLeftButtonUp" MouseEnter="borHienThiNhanVien_MouseEnter" MouseLeave="borHienThiNhanVien_MouseLeave" Height="34" Style="{DynamicResource BorderSelected}" HorizontalAlignment="Right">
                    <Grid x:Name="grWidth" Width="350">
                        <DockPanel Margin="5 0 5 0">
                            <Grid>
                                <TextBox x:Name="tb_TimKiemNhanVien"  TextChanged="textTimKiemNhanVien_TextChanged" Height="34" Margin="0 5 0 -5" MinWidth="240" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" BorderThickness="0" FontSize="16"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                <TextBlock FontSize="16" Foreground="#ACACAC" TextWrapping="Wrap" Text="Nhập tên nhân viên cần tìm" Margin="0 5 0 -5" Height="34" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_TimKiemNhanVien, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Border x:Name="btn_SelectListSafff" MouseLeftButtonUp="btn_SelectListSafff_MouseLeftButtonUp" Cursor="Hand" Background="Transparent" Width="30" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#474747" StrokeThickness="2" RenderTransformOrigin="-0.353,0.596"/>
                                </Border>
                                <Border x:Name="bod_DeleteTenCa" MouseLeftButtonUp="bod_DeleteTenCa_MouseLeftButtonUp" MouseEnter="bod_DeleteTenCa_MouseEnter" MouseLeave="bod_DeleteTenCa_MouseLeave" Visibility="Collapsed" Width="18" Height="18" CornerRadius="15" BorderThickness="1" BorderBrush="#666666" Background="#6666" HorizontalAlignment="Right" Margin="0 0 0 0">
                                    <TextBlock Text="x" Margin="0 -5 0 0" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Border>
                <Border x:Name="borHienThiThang" VerticalAlignment="Center" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="150" Height="34" CornerRadius="5,5,5,5" Margin="20,0,20,0" MouseLeftButtonUp="btnHienThiThang_MouseLeftButtonUp">
                    <DockPanel>
                        <TextBlock x:Name="textHienThiThang" Text="Tháng 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                        <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                    </DockPanel>
                </Border>
                <Border x:Name="borHienThiNam" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="150" Height="34" CornerRadius="5"  MouseLeftButtonUp="btnHienThiNam_MouseLeftButtonUp">
                    <DockPanel>
                        <TextBlock x:Name="textHienThiNam" Text="Tháng 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                        <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                    </DockPanel>
                </Border>
                <Border x:Name="btnThongKe" MouseLeftButtonUp="btnThongKe_MouseLeftButtonUp_1" Background="#4c5bd4" Width="126" Height="34" CornerRadius="5" Margin="20,0,5,0" Cursor="Hand">
                    <TextBlock x:Name="test" Text="Thống kê" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center"></TextBlock>
                </Border>
            </DockPanel>
            <DataGrid Style="{DynamicResource DataGrid1}" Margin="20,20,20,0" x:Name="dgv"  MinRowHeight="100" PreviewMouseWheel="dgv_PreviewMouseWheel">
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Họ và tên (ID, Phòng ban)" Width="3*" MinWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border Width="46" Height="46" CornerRadius="1000" Margin="10,0,0,0">
                                        <Border.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}"></Border>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.OpacityMask>
                                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding Avatar_Us}"></Image>
                                    </Border>
                                    <StackPanel Margin="40,0,0,0">
                                        <TextBlock Text="{Binding userName}" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Foreground="#4c5bd4" TextWrapping="Wrap"></TextBlock>
                                        <WrapPanel HorizontalAlignment="Left">
                                            <TextBlock Text="ID: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock Text="{Binding cls_id_user}" FontSize="16" Foreground="#474747"></TextBlock>
                                        </WrapPanel>
                                        <TextBlock FontSize="16" Text="{Binding ToChuc}" Foreground="#474747" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Chính sách thuế" Width="3*" MinWidth="350">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Foreground="#474747" Margin="5" Text="{Binding CSThue}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cách tính" Width="3*" MinWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer>
                                    <TextBlock FontSize="16" Foreground="#474747" Text="{Binding CongThuc}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

                                </ScrollViewer>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Áp dụng từ ngày" Width="2*" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Foreground="#474747" Text="{Binding cls_day_format}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Đến ngày" Width="1.5*" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Foreground="#474747" Text="{Binding cls_day_end_format}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tiền thuế" Width="1.5*" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Foreground="#474747" Text="Chưa cập nhật" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Chức năng" Width="1.2*" MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSua" MouseLeftButtonUp="btnChinhSua_MouseLeftButtonUp">
                                        <Path x:Name="icoChinhSua" Data="{DynamicResource iconEdit2}" StrokeThickness="1.5" Stroke="#4c5bd4" ></Path>
                                    </Border>
                                    <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="0,3,0,0"></Path>
                                    <Border Background="Transparent" Margin="0,3,0,0" Cursor="Hand" x:Name="btnXoa" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                        <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="docPhanTrang">

                    <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                        <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                    <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage1_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>

                    <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                        <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>
        <Border Background="#ffffff" x:Name="borNhanVien" Height="auto" Width="350" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#666666" CornerRadius="5" Visibility="Collapsed" Margin="0,94,506,0">
            <ListView ScrollViewer.CanContentScroll="False" x:Name="lsvNhanVien" SelectionChanged="lsvNhanVien_SelectionChanged" MaxHeight="250" Margin="10 10 0 10" BorderThickness="0" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=bod_DSNhanVien}"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="bod_TenNhanVien" MouseEnter="bod_TenNhanVien_MouseEnter" MouseLeave="bod_TenNhanVien_MouseLeave" CornerRadius="5" BorderBrush="Aqua" BorderThickness="0">
                                        <TextBlock x:Name="tb_TenNhanVien" Margin="5" FontSize="16" FontWeight="Regular" Foreground="#474747">
                                            <Run Text="("/>
                                            <Run Text="{Binding IdQLC}"/>
                                            <Run Text=") "/>
                                            <Run Text="{Binding userName}"/>
                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Border Background="#ffffff" x:Name="borThang" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,335,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearchThang" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchThang_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollThang" Grid.Row="1" Height="150">
                    <ListView IsTabStop="False" x:Name="lsvThang" Margin="5 0 0 5" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvThang_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="borThang" MouseLeftButtonDown="borThang_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding thang}" Margin="5,5,0,5">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border x:Name="borNam" Width="150" BorderThickness="1" BorderBrush="#474747" VerticalAlignment="Top" CornerRadius="5" Background="#ffffff" HorizontalAlignment="Right" Margin="0,95,165,0" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox BorderThickness="1" BorderBrush="#000000" x:Name="textSearchNam" Grid.Row="0" Background="#ffffff" FontSize="16" Margin="3" TextChanged="textSearchNam_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollNam" Grid.Row="1" Height="120">
                    <ListView x:Name="lsvNam" BorderThickness="0" Margin="5 0 0 5" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNam_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" x:Name="borNam" MouseLeftButtonDown="borNam_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding nam}" Margin="5,5,0,5">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed" />
    </Grid>
</Page>
