QuanLyChung365TruocDangNhap/CaiDatDeX/ThongBao/Xoa.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.CaiDatDeX.ThongBao.Xoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.CaiDatDeX.ThongBao"
             mc:Ignorable="d" 
             >
    <Border x:Name="thongbaoxoa" CornerRadius="10" Background="#FFFFFF" Width="500" Height="170" VerticalAlignment="Top">


        <StackPanel  Margin="20">
            <TextBlock Text="hungha365.com says" Foreground="#474747" FontSize="16"></TextBlock>
            <TextBlock Text="Bạn có chắc muốn xóa cài đặt này?" Margin="0 10 0 0" Foreground="#474747" FontSize="16"></TextBlock>
            <DockPanel HorizontalAlignment="Right" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#4C5DB4" CornerRadius="10" Height="40" Width="100" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                        <TextBlock Text="OK" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="#a9a9a9" BorderThickness="1" MouseLeftButtonUp="Border_MouseLeftButtonUp" Margin="10 0 0 0" CornerRadius="10" Height="40" Width="100">
                        <TextBlock Text="Cancel" Foreground="#4C5DB4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
