QuanLyChung365TruocDangNhap/RecommendSetting/PopupThemMoi.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.PopupThemMoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting"
             mc:Ignorable="d" 
             xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
   
             >
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" ></Rectangle>
        <Border Background="WhiteSmoke" CornerRadius="10" Height="650" Width="600">
            <StackPanel>
                <DockPanel Background="#4C5DB4" Height="60">
                    <TextBlock Text="Thêm mới" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    <Border Cursor="Hand" x:Name="iconClose" MouseLeftButtonUp="iconClose_MouseLeftButtonUp" >
                        <Path Data="{DynamicResource iconClose}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#ffffff" Margin="0 0 30 0" ></Path>
                    </Border>
                </DockPanel>
                <StackPanel Margin="20 0 20 0">

                    <Grid Margin="0 20 0 0">
                        <DockPanel Margin="80 0 0 0">
                            <Border Width="32" Height="32" CornerRadius="100" Background="#1677FF">
                                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="14"/>
                            </Border>
                            <TextBlock Text="Thêm nhân viên" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </DockPanel>
                        <DockPanel Margin="0 0 80 0" HorizontalAlignment="Right">
                            <Border Width="32" Height="32" CornerRadius="100" Background="#a9a9a9">
                                <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#47474747" FontWeight="DemiBold" FontSize="14"/>
                            </Border>
                            <TextBlock Text="Số cấp duyệt" FontSize="16" Foreground="#a9a9a9" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </DockPanel>
                    </Grid>
                    <TextBlock Margin="0 20 0 0" Text="Tên tổ chức" FontSize="14" FontWeight="DemiBold"/>
                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                        <Grid>
                            <ComboBox Cursor="Hand" x:Name="cbToChuc"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" FontSize="16" 
                                        Padding="10 7 0 0" Foreground="{StaticResource #474747}" SelectedValuePath="Value" DisplayMemberPath="Value" IsEditable="True"
                                IsTextSearchEnabled="False"   PreviewTextInput="cbToChuc_PreviewTextInput" SelectionChanged="cbToChuc_SelectionChanged"   />
                            <Path Data="{DynamicResource muiTenXuong}"  Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 10 0 0">
                    <Run Text="Đã chọn: "></Run>
                    <Run Text="1"></Run>
                    </TextBlock>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="279"> 
                        
                    
                    <DataGrid 
                x:Name="dgvNV" Margin="0 20 0 0"
                Background="{DynamicResource #FFFFFF}"
                Style="{StaticResource DataGrid1}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="MinHeight" Value="50" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                            Margin="20,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding}"
                                            TextWrapping="NoWrap" />
                                                <Border
                                            Height="20"
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Center"
                                            BorderBrush="White"
                                            BorderThickness="0.5" />
                                            </Grid>

                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Black" />

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                                Background="White"
                                CornerRadius="10" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                        Width="110*"
                        MinWidth="110"
                        Header="ID">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="MinHeight" Value="50" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <DockPanel HorizontalAlignment="Left">
                                                        <Border
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="White"
                                                    CornerRadius="2">
                                                            <CheckBox Margin="0" Background="#1677ff" />
                                                        </Border>
                                                        <TextBlock
                                                    Margin="40,0,10,0"
                                                    Text="{Binding}"
                                                                    
                                                    TextWrapping="NoWrap" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Left">
                                            <Border Margin="10,10,0,10" CornerRadius="2">
                                                <CheckBox
                                            Margin="-2"
                                            Background="#1677ff"
                                            BorderThickness="0"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                            </Border>
                                            <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                       Text="{Binding ep_id}"
                                        TextWrapping="NoWrap" />
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                        Width="200*"
                        MinWidth="200"
                        Header="Họ và tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="14"
                                        
                                        Text="{Binding userName}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                        Width="200*"
                        MinWidth="200"
                        Header="Tổ chức">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" Text="{Binding organizeDetailName}" Foreground="#FF555555" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                       Width="270*"
                        MinWidth="270"
                       Header="Vị trí">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" Text="{Binding positionName}" TextWrapping="Wrap" Foreground="#FF555555" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                           
                        </DataGrid.Columns>
                    </DataGrid>
                    </ScrollViewer>
                    <tool:Paginator
                x:Name="paginNV"
                Margin="0 15 30 0"
                HorizontalAlignment="Right"
                DisplayNumber="10"
                SelectionChange="paginNV_SelectionChange" />
                    <Border x:Name="borTiepTuc"  Width="160" Height="40" BorderThickness="1"  Background="#a9a9a9" CornerRadius="5" Margin="0 20 0 0" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                        <TextBlock Text="Tiếp tục" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14"/>
                    </Border>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
