QuanLyChung365TruocDangNhap/RecommendSetting/ucCompanyRotation.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.ucCompanyRotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
   
            >
    <Grid Margin="20">
        <StackPanel>
            <Grid Margin="0 20 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Tên tổ chức" FontSize="14" FontWeight="Regular"/>
                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                        <Grid>
                            <ComboBox Cursor="Hand" x:Name="cbToChuc"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" FontSize="16" 
                                        Padding="10 7 0 0" Foreground="{StaticResource #474747}" SelectedValuePath="Key" DisplayMemberPath="Value" IsEditable="True"
                                IsTextSearchEnabled="False"  materialDesign:HintAssist.Hint="Chọn"   />
                            <Path Data="{DynamicResource muiTenXuong}"  Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Grid.Column="1">
                    <TextBlock Text="Vị trí" FontSize="14" FontWeight="Regular"/>
                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                        <Grid>
                            <ComboBox Cursor="Hand"  x:Name="cbViTri" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" FontSize="15" 
                                        Padding="10 7 0 0" Foreground="{StaticResource #474747}" SelectedValuePath="Key" DisplayMemberPath="Value" IsEditable="True"
                                IsTextSearchEnabled="False"  materialDesign:HintAssist.Hint="Chọn"   ></ComboBox>
                            <Path  Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10 0 0 0" Grid.Column="2">
                    <TextBlock Text="Họ và tên" FontSize="14" FontWeight="Regular"/>
                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                        <Grid>
                            <Path Data="{DynamicResource timKiem}" Fill="Black" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textHoVaTen" FontSize="15" Margin="40 10 0 0" Foreground="{DynamicResource #474747}" BorderThickness="0"  Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Tìm kiếm"  IsHitTestVisible="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textHoVaTen, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </StackPanel>
                <Border Grid.Column="3" Margin="10 30 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" Background="#1677FF">
                    <DockPanel HorizontalAlignment="Center">
                        <Path Data="{DynamicResource timKiem}" Fill="White" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                        <TextBlock Margin="10 0 0 0" Text="Tìm kiếm" FontSize="14" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </Grid>
            <DataGrid
                x:Name="dgvNV" Margin="0 20 0 0"
                Background="{DynamicResource #FFFFFF}"
                Style="{StaticResource DataGrid1}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MinHeight" Value="50" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            Margin="20,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding}"
                                            TextWrapping="NoWrap" />
                                        <Border
                                            Height="20"
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Center"
                                            BorderBrush="White"
                                            BorderThickness="0.5" />
                                    </Grid>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                                Background="White"
                                CornerRadius="10" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="1*"
                        MinWidth="70"
                        Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Text="{Binding STT}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="2*"
                        MinWidth="140"
                        Header="Họ và tên">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="14"
                                         FontWeight="Regular"
                                        Text="{Binding userName}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="1.5*"
                        MinWidth="105" 
                        Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14"  FontWeight="Regular" Text="{Binding ep_id}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                       Width="2*"
                        MinWidth="140"
                       Header="Tên tổ chức">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14"  FontWeight="Regular" Text="{Binding organizeDetailName}" TextWrapping="Wrap"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                       Width="3.5*"
                        MinWidth="250"
                       Header="Vị trí">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14"  FontWeight="Regular" Text="{Binding positionName}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                       Width="1.5*"
                        MinWidth="105"
                       Header="SĐT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Text="{Binding phone}"  Cursor="Hand" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="1.5*"
                        MinWidth="105"
                        Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <Border  Width="30" Height="30" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp_2" >
                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="{DynamicResource iconDoiLoaiTK}" Fill="#a9a9a9" StrokeThickness="2"></Path>

                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <tool:Paginator
                x:Name="paginNV"
                Margin="0,15"
                HorizontalAlignment="Center"
                DisplayNumber="10"
                SelectionChange="paginNV_SelectionChange" />
        </StackPanel>
        <Grid x:Name="transferCompany" Visibility="Collapsed">
            <Rectangle Opacity="0.5" Fill="#000000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" ></Rectangle>
            <Border  Width="520" Height="303"  Background="#FFFFFF" CornerRadius="10">
                <StackPanel>
                    <DockPanel Height="57" Background="#4C5BD4">
                        <TextBlock Text="Chuyển tài khoản nhân viên sang công ty khác" FontSize="16" FontWeight="Regular" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        <Path Cursor="Hand" Data="{DynamicResource iconClose}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#ffffff" Margin="0 0 30 0" MouseLeftButtonUp="Path_MouseLeftButtonUp" ></Path>
                    </DockPanel>
                    <TextBlock Text="ID Công Ty:" Margin="20 24 0 0" FontSize="14" FontWeight="Regular"/>
                    <Border Margin="20 10 20 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                        <Grid>
                            <TextBox x:Name="textNhap" Background="Transparent" Height="40" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text=""  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhap, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Text="Tên Công Ty:" Margin="20 24 0 0" FontSize="14" FontWeight="Regular"/>
                    <Border Margin="20 10 20 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                        <Grid>
                            <TextBox x:Name="textNhapTen" Background="Transparent" Height="40" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text=""  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTen, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <DockPanel  Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Cursor="Hand" BorderBrush="#a9a9a9a9" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
                                <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border Cursor="Hand" Margin="30 0 0 0" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_1"  >
                                <TextBlock Text="Thêm" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
