QuanLyChung365TruocDangNhap/RecommendSetting/ucRecommended.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.ucRecommended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
              xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
   
             MinWidth="800" 
SizeChanged="UserControl_SizeChanged"
             
             >
    <Grid MinWidth="800">

        <Border  
            Background="White"
            CornerRadius="10"
            BorderBrush="#FFFFFF" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Grid Margin="20">
                <ScrollViewer>
                    <StackPanel>

                        <DockPanel x:Name="Menu" Height="47" >
                            <Border Width="136" BorderThickness="0 0 0 5" BorderBrush="#4C5BD4" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                <TextBlock Margin="10 7 0 0" Text="Số cấp duyệt" FontSize="20" FontWeight="DemiBold" Foreground="#4C5BD4"/>
                            </Border>
                            <Border Width="162" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                                <TextBlock Margin="10 7 0 0" Text="Hình thức duyệt" FontSize="20" FontWeight="DemiBold" Foreground="#666666" />
                            </Border>
                            <Border Width="158" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp_2">
                                <TextBlock Margin="10 7 0 0" Text="Thời gian duyệt" FontSize="20" FontWeight="DemiBold" Foreground="#666666" />
                            </Border>
                        </DockPanel>
                        <StackPanel Visibility="Visible" x:Name="stackSoCapVaHinhThuc" >
                            <Border Height="44" CornerRadius="5" Background="#1677FF" Width="154" HorizontalAlignment="Left" Cursor="Hand"  Margin="0 20 0 0" MouseLeftButtonUp="Border_MouseLeftButtonUp_4">
                                <DockPanel>
                                    <Path Data="{DynamicResource dauCong}" Fill="#FFFFFF" Height="12" VerticalAlignment="Center" Margin="20 0 0 0"></Path>
                                    <TextBlock Text="Thêm tổ chức" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF"/>
                                </DockPanel>
                            </Border>
                            <StackPanel x:Name="hinhthucduyet" Visibility="Collapsed">
                                <TextBlock Text="Hình thức duyệt đề xuất" FontSize="14" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                <TextBlock Text="Chỉ có cấp trên ít nhất 1 cấp (tính theo sơ đồ tổ chức) mới được phép duyệt đề xuất cho cấp dưới." FontSize="12" Margin="0 10 0 0"/>
                            </StackPanel>
                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Tên tổ chức" FontSize="14" FontWeight="Regular"/>
                                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                        <Grid>
                                            <ComboBox Cursor="Hand" x:Name="cbToChuc"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" FontSize="16" 
                                        Padding="10 7 0 0" Foreground="{StaticResource #474747}" SelectedValuePath="Key" DisplayMemberPath="Value" IsEditable="True"
                                IsTextSearchEnabled="False"  materialDesign:HintAssist.Hint="Chọn" PreviewTextInput="cbToChuc_PreviewTextInput" SelectionChanged="cbToChuc_SelectionChanged_1"    />
                                            <Path Data="{DynamicResource muiTenXuong}"  Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="10 0 0 0" Grid.Column="1">
                                    <TextBlock Text="Vị trí" FontSize="14" FontWeight="Regular"/>
                                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                        <Grid>
                                            <ComboBox Cursor="Hand"  x:Name="cbViTri" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" FontSize="15" 
                                        Padding="10 7 0 0" Foreground="{StaticResource #474747}" SelectedValuePath="Key" DisplayMemberPath="Value" IsEditable="True"
                                IsTextSearchEnabled="False"  materialDesign:HintAssist.Hint="Chọn" PreviewTextInput="cbViTri_PreviewTextInput"     ></ComboBox>
                                            <Path  Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="10 0 0 0" Grid.Column="2">
                                    <TextBlock Text="Cấp độ duyệt" FontSize="14" FontWeight="Regular"/>
                                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                        <Grid>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonCapDoDuyet" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0 "  Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập cấp độ duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textChonCapDoDuyet, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="10 0 0 0" Grid.Column="3">
                                    <TextBlock Text="Họ và tên" FontSize="14" FontWeight="Regular"/>
                                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                        <Grid>
                                            <Path Data="{DynamicResource timKiem}" Fill="Black" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textHoVaTen" FontSize="15" Margin="40 10 0 0" Foreground="{DynamicResource #474747}" BorderThickness="0"  Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Tìm kiếm"  IsHitTestVisible="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textHoVaTen, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border Grid.Column="4" Margin="10 30 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" Background="#1677FF">
                                    <DockPanel HorizontalAlignment="Center">
                                        <Path Data="{DynamicResource timKiem}" Fill="White" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                                        <TextBlock Margin="10 0 0 0" Text="Tìm kiếm" FontSize="14" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <DataGrid
                x:Name="dgvNV" Margin="0 20 0 0"
                Background="{DynamicResource #FFFFFF}"
                Style="{StaticResource DataGrid1}">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="MinHeight" Value="50" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock
                                                Margin="20,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding}"
                                                TextWrapping="NoWrap" />
                                                            <Border
                                                Height="20"
                                                HorizontalAlignment="left"
                                                VerticalAlignment="Center"
                                                BorderBrush="White"
                                                BorderThickness="0.5" />
                                                        </Grid>

                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="Black" />

                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                                    Background="White"
                                    CornerRadius="10" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                        Width="130*"
                        MinWidth="130"
                        Header="ID">
                                        <DataGridColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                                <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                                <Setter Property="FontWeight" Value="Medium" />
                                                <Setter Property="FontWeight" Value="Medium" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="MinHeight" Value="50" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <DockPanel HorizontalAlignment="Left">
                                                                <Border
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="White"
                                                    CornerRadius="2">
                                                                    <CheckBox Margin="0" Background="#1677ff" />
                                                                </Border>
                                                                <TextBlock
                                                    Margin="40,0,10,0"
                                                    Text="{Binding}"
                                                                    
                                                    TextWrapping="NoWrap" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel HorizontalAlignment="Left">
                                                    <Border Margin="10,10,0,10" CornerRadius="2">
                                                        <CheckBox
                                            Margin="-2"
                                            Background="#1677ff"
                                            BorderThickness="0" />
                                                    </Border>
                                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                       Text="{Binding ep_id}"
                                        TextWrapping="NoWrap" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                        Width="210*"
                        MinWidth="210"
                        Header="Họ và tên">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="14"
                                        
                                        Text="{Binding userName}" />

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                        Width="310*"
                        MinWidth="310"
                        Header="Tổ chức">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="14" Text="{Binding organizeDetailName}" Foreground="#FF555555" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                       Width="270*"
                        MinWidth="270"
                       Header="Vị trí">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="14" Text="{Binding positionName}" TextWrapping="Wrap" Foreground="#FF555555" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn
                       Width="190*"
                        MinWidth="190"
                       Header="Cấp duyệt">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="14" Text="{Binding confirm_level}" Foreground="#FF555555" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn
                       Width="105*"
                        MinWidth="105"
                       Header="Chi tiết">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="14" Text="Xem chi tiết" Foreground="#1677FF" Cursor="Hand" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn
                        Width="123*"
                        MinWidth="123"
                        Header="Hành động">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                                    <DockPanel HorizontalAlignment="Center">
                                                        <Border Background="#1677FF" Width="30" Height="30" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp_8" >
                                                            <Image Cursor="Hand" Source="{StaticResource edit_2DrawingImageKey}" Width="20"/>
                                                        </Border>
                                                        <Border Margin="10 0 0 0" Background="#1677FF" Width="30" Height="30" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp_9" >
                                                            <Image Cursor="Hand" Source="{StaticResource refresh_svgrepo_comDrawingImageKey}" Width="20"/>
                                                        </Border>
                                                    </DockPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <tool:Paginator
                x:Name="paginNV"
                Margin="0,15"
                HorizontalAlignment="Center"
                DisplayNumber="10"
                SelectionChange="paginNV_SelectionChange" />
                        </StackPanel>
                        <StackPanel x:Name="stackTime" Background="WhiteSmoke" Margin="0 20 0 0" Visibility="Collapsed">
                            <DockPanel HorizontalAlignment="Center">
                                <Border x:Name="borKeHoach"  Width="350" BorderThickness="0 0 0 5" BorderBrush="#4C5BD4" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp_3" >
                                    <TextBlock x:Name="txtKeHoach" Margin="10 7 0 0" Text="Thời gian duyệt đề xuất có kế hoạch" FontSize="20" FontWeight="DemiBold" Foreground="#4C5BD4"/>
                                </Border>
                                <Border x:Name="borDotXuat"  Width="330" HorizontalAlignment="Left" >
                                    <TextBlock x:Name="txtDotXuat" Margin="10 7 0 0" Text="Thời gian duyệt đề xuất đột xuất" FontSize="20" FontWeight="DemiBold" Foreground="#666666" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                                </Border>
                            </DockPanel>
                            <StackPanel x:Name="stackKeHoach" >
                                <TextBlock Text="Thời gian duyệt đề xuất" FontSize="20" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                <TextBlock TextWrapping="Wrap" Text="Là thời gian tối đa để lãnh đạo duyệt 1 trong 24h đề xuất của nhân viên tính từ thời điểm nhân viên tạo đề xuất." FontSize="20" FontWeight="Regular" Margin="0 20 0 0"/>
                                <Grid Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="Loại đề xuất" FontSize="20" FontWeight="DemiBold"/>
                                        <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" >
                                            <Grid>
                                                <ComboBox x:Name="cbLoaiDeXuat"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" FontSize="16" 
                                        Padding="10 7 0 0" Foreground="{StaticResource #474747}" SelectedValuePath="Key" DisplayMemberPath="Value" IsEditable="True" SelectionChanged="cbLoaiDeXuat_SelectionChanged"
                                IsTextSearchEnabled="False"  materialDesign:HintAssist.Hint="Loại đề xuất"  Cursor="Hand"   />
                                                <Path Data="{DynamicResource muiTenXuong}"  Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                                            </Grid>
                                        </Border>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                        <TextBlock Text="Thời gian duyệt đề xuất" FontSize="20" FontWeight="DemiBold"/>
                                        <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" >
                                            <Grid>
                                                <TextBox x:Name="textChonTime" Background="Transparent" Height="40" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn thời gian duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textChonTime, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>

                                    </StackPanel>

                                </Grid>
                                <DataGrid AutoGenerateColumns="False" Loaded="MyDataGrid_Loaded"
                x:Name="dgvTimeKeHoach" Margin="0 20 0 0"
                Background="{DynamicResource #FFFFFF}"
                Style="{StaticResource DataGrid1}">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="MinHeight" Value="50" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock
                                            Margin="20,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding}"
                                            TextWrapping="NoWrap" />
                                                            <Border
                                            Height="20"
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Center"
                                            BorderBrush="White"
                                            BorderThickness="0.5" />
                                                        </Grid>

                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="Black" />

                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                                Background="White"
                                CornerRadius="10" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                        Width="60*"
                        MinWidth="60"
                        Header="ID">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="14"
                                        
                                        Text="{Binding _id}" />

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn
                        Width="450*"
                        MinWidth="450"
                        Header="Loại đề xuất">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="14"
                                        
                                        Text="{Binding name_cate_dx}" />

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn
                        Width="260*"
                        MinWidth="260"
                        Header="Thời gian">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock x:Name="text" FontSize="14" Text="{Binding time}" Visibility="Visible"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <Border Height="30" Width="226" CornerRadius="10" x:Name="updateTime" BorderThickness="1" BorderBrush="#a9a9a9" Visibility="Collapsed">
                                                            <Grid >
                                                                <TextBox Height="30" Background="Transparent" VerticalAlignment="Center" x:Name="textUpdate" FontSize="14"  BorderThickness="0" Margin="10 0 0 0"  />
                                                                <TextBlock FontSize="14" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="{Binding time}"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ElementName=textUpdate, Path=Text}" Value="">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>

                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                        Width="140*"
                        MinWidth="140"
                        Header="Hành động">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                                        <DockPanel HorizontalAlignment="Center">
                                                            <Border Cursor="Hand" Background="#1677FF" Width="30" Height="30" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp_5" >
                                                                <Image Source="{StaticResource edit_2DrawingImageKey}" Width="20"/>
                                                            </Border>
                                                            <Border Cursor="Hand" Margin="10 0 0 0" Background="#1677FF" Width="30" Height="30" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp_6" >
                                                                <Image Source="{StaticResource refresh_svgrepo_comDrawingImageKey}" Width="20"/>
                                                            </Border>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <tool:Paginator
                x:Name="pageKH"
                Margin="0,15"
                HorizontalAlignment="Center"
                DisplayNumber="10"
                SelectionChange="pageKH_SelectionChange" />
                            </StackPanel>
                            <StackPanel Margin='0 20 0 0' x:Name="stackDotXuat" Visibility="Collapsed">
                                <TextBlock Text="Ứng với việc nhân viên nghỉ đột xuất, áp dụng đối với những trường hợp không có dự kiến từ trước mà xảy ra mang tính đột xuất, bất ngờ như: Nghỉ ốm, nghỉ người nhà mất, tai nạn...." FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <TextBlock Text="Danh sách ca làm việc của công ty" FontSize="18" Foreground="#4C5DB4" Margin="0 20 0 0"/>
                                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lsvTimeDotXuat" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <StackPanel Margin="0 15 0 0" x:Name="bor" Background="Transparent">
                                                            <TextBlock  FontSize="16" Text="{Binding shift_name}" Margin="5,5,0,5">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="#000000"></Setter>

                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock x:Name="id_dx" Text="{Binding shift_id}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <Border>
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="BorderBrush" Value="#a9a9a9"/>
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                        <Setter Property="Height" Value="40"/>
                                                                        <Setter Property="Width" Value="430"/>
                                                                        <Setter Property="CornerRadius" Value="10"/>
                                                                        <Setter Property="Margin" Value="0 0 20 0"/>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <TextBox Text="{Binding Loai, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textDuyetTime" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0"  Grid.ColumnSpan="3" TextChanged="textDuyetTime_TextChanged"/>
                                                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn thời gian duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ElementName=textDuyetTime, Path=Text}" Value="">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Border>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <Border Cursor="Hand" Width="160" Height="40" BorderThickness="1"  Background="#1677FF" CornerRadius="5" Margin="0 20 0 0" MouseLeftButtonUp="Border_MouseLeftButtonUp_7">
                                    <TextBlock Text="Cập nhật" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Border>
        <Grid x:Name="popupUpdateTimeD" Visibility="Collapsed">
            <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseeLeftButtonUp" ></Rectangle>

            <Border x:Name="popupUpdateCapDuyet" Width="520" Height="230" Background="#FFFFFF" CornerRadius="10">
                <StackPanel>
                    <DockPanel Height="57" Background="#4C5BD4">
                        <TextBlock Text="Chỉnh sửa thời gian duyệt" FontSize="16" FontWeight="Regular" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        <Path Cursor="Hand" Data="{DynamicResource iconClose}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#ffffff" Margin="0 0 30 0" MouseLeftButtonUp="Path_MouseLeeftButtonUp" ></Path>
                    </DockPanel>
                    <TextBlock Text="Thời gian: " Margin="20 24 0 0" FontSize="14" FontWeight="Regular"/>
                    <Border Margin="20 10 20 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                        <Grid>
                            <TextBox x:Name="textNhap" Background="Transparent" Height="40" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập thời gian"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhap, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <DockPanel  Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Cursor="Hand" BorderBrush="#a9a9a9a9" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeqftButtonUp" >
                                <TextBlock Text="Hủy" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border Cursor="Hand" Margin="30 0 0 0" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_Mouse2LeftButtonUp_1" >
                                <TextBlock Text="Lưu" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="popupChinhCapD" Visibility="Collapsed">
            <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MoweuseLeftBeuttonUp" ></Rectangle>

            <Border x:Name="popupUepdateCapDuyet" Width="520" Height="230" Background="#FFFFFF" CornerRadius="10">
                <StackPanel>
                    <DockPanel Height="57" Background="#4C5BD4">
                        <TextBlock Text="Chỉnh sửa cấp duyệt" FontSize="16" FontWeight="Regular" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        <Path Cursor="Hand" Data="{DynamicResource iconClose}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#ffffff" Margin="0 0 30 0" MouseLeftButtonUp="Path_MouseLqaeftButtonUp" ></Path>
                    </DockPanel>
                    <TextBlock Text="Số cấp duyệt:" Margin="20 24 0 0" FontSize="14" FontWeight="Regular"/>
                    <Border Margin="20 10 20 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                        <Grid>
                            <TextBox x:Name="textNhapSoCap" Background="Transparent" Height="40" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số cấp duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapSoCap, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <DockPanel  Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Cursor="Hand" BorderBrush="#a9a9a9a9" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MousedfLeftButtonUp" >
                                <TextBlock Text="Hủy" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border Cursor="Hand" Margin="30 0 0 0" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLedfsftButtonUp_1" >
                                <TextBlock Text="Lưu" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="khoiphuc" Visibility="Collapsed">
            <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MousfgheLeftButtonUp" ></Rectangle>

            <Border CornerRadius="10" Height="219" Width="503" Background="#FFFFFF">
                <StackPanel>
                    <Grid Width="56" Margin="0 20 0 0">
                        <Path Data="{DynamicResource question}" Fill="#FF7A00"></Path>
                        <Path Data="{DynamicResource question1}" Fill="White"></Path>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Run Text="Bạn muốn khôi phục cài đặt của " FontSize="14" FontWeight="Regular" ></Run>
                    <Run Text="Số cấp duyệt ?" FontWeight="DemiBold" FontSize="14"></Run>
                    </TextBlock>
                    <DockPanel  Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Cursor="Hand" BorderBrush="#a9a9a9a9" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonUp="Border_ModsuseLeftButtonUp" >
                                <TextBlock Text="Hủy" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border Cursor="Hand" Margin="30 0 0 0" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#FF7A00" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MousesdfLeftButtonUp_1" >
                                <TextBlock Text="Khôi phục" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
