QuanLyChung365TruocDangNhap/ChamCongNew/TimeKeeping/LichSuDiemDanh.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping.LichSuDiemDanh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping"
             xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resouce.tool"
             xmlns:comons="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.Comon"
             xmlns:tool_1="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool"
             mc:Ignorable="d" >
    <Grid>
        <Border Background="#FFFFFF"
            CornerRadius="10">
            <StackPanel Margin="20">
                <DockPanel>
                    <Border HorizontalAlignment="Left">
                        <TextBlock Text="Danh sách nhân viên"
                               Foreground="#474747"
                        Style="{DynamicResource TextBlockCalendar}"/>
                    </Border>
                </DockPanel>
                <WrapPanel x:Name="wapFormSelected"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <!--Chọn ngày-->
                    <Border Cursor="Hand" Height="34" VerticalAlignment="Center" x:Name="bodSelectDaySalary" MouseUp="bodSelectDaySalary_MouseUp" Width="280" HorizontalAlignment="Left" Style="{StaticResource BorderSelected}" Margin="0 15 15 0">
                        <Border BorderThickness="0" BorderBrush="{DynamicResource #aaa}" Height="37">
                            <comons:DatePicker x:Name="ngayBatDau" Margin="5 0 5 5"/>
                        </Border>
                    </Border>
                    <Border Cursor="Hand" Height="34" VerticalAlignment="Center" MouseUp="bodSelectDaySalary_MouseUp" Width="280" HorizontalAlignment="Left" Style="{StaticResource BorderSelected}" Margin="0,15,15,0">
                        <Border BorderThickness="0" BorderBrush="{DynamicResource #aaa}" Height="37">
                            <comons:DatePicker x:Name="dtpNgayThanhLap" Margin="5 0 5 5"/>
                        </Border>
                    </Border>
                    <!--Chọn phong ban-->
                    <Border x:Name="borHienThiPhongBan" Background="Transparent"  BorderBrush="#474747" BorderThickness="1" Width="280" Height="34" CornerRadius="5" Margin="0,15,15,0" Visibility="Collapsed">
                        <tool_1:SearchBar x:Name="searchBarToChuc" PlaceHolder="Chọn tổ chức" CornerRadius="5" SelectionChanged="Organize_SelectionChange" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath="organizeDetailName"/>
                    </Border>
                    <!--Chon Nhân vien-->
                    <Border Grid.Row="1" Margin="0 15 15 0" Name="borHienThiNhanVien" Height="34" Style="{DynamicResource BorderSelected}" HorizontalAlignment="Right">
                        <tool_1:SearchBar x:Name="searchBarNhanVien" PlaceHolder="Nhập tên nhân viên cần tìm" Width="280" CornerRadius="5" SelectionChanged="Staff_SelectionChange" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath="display_userName"/>
                    </Border>
                    <Border x:Name="btnThongKe" MouseEnter="btnThongKe_MouseEnter" MouseLeave="btnThongKe_MouseLeave" Background="#4c5bd4" Height="34" Width="120" CornerRadius="10" Cursor="Hand" Margin="0,15,0,0" MouseLeftButtonDown="btnThongKe_MouseLeftButtonUp">
                        <TextBlock Text="Thống kê" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Style="{DynamicResource BorderButonGreen}"
                             x:Name="ExportExcelSalary"
                            Cursor="Hand"
                            MouseLeftButtonDown="ExportExcelSalary_MouseLeftButtonDown"
                            MouseEnter="ExportExcelSalary_MouseEnter"
                            MouseLeave="ExportExcelSalary_MouseLeave"
                            Margin="20 15 0 0"
                            Width="189"
                            Height="36">
                        <WrapPanel VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Image Margin="0 0 20 0" Height="24" Width="24"  Source="{DynamicResource iconLayersLightDrawingImage}"/>
                            <TextBlock Style="{DynamicResource TextBlockMenuHeader}" Text="Xuất file Excel"/>
                        </WrapPanel>
                    </Border>
                </WrapPanel>

                <WrapPanel  Margin="0 20 0 20" Grid.Row="2" HorizontalAlignment="Right">
                </WrapPanel>
                <!--List nhân viên-->
                <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Style="{DynamicResource DataGrid3}" Name="dgvListSalaryBasic" PreviewMouseWheel="dgvListSalaryBasic_PreviewMouseWheel" RowHeight="76">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ảnh" Width="2*" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <Grid>
                                            <Border Style="{DynamicResource BorderImage}" HorizontalAlignment="Center" Background="LightGray"/>
                                            <Border Style="{DynamicResource BorderImage}" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush 
                                                    ImageSource="{Binding image}">
                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Họ và tên (ID)" Width="7*" MinWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="gr_ThongTinNhanVien" Cursor="Hand" Background="Transparent" Margin="5">
                                        <Grid>
                                            <WrapPanel HorizontalAlignment="Center">
                                                
                                            </WrapPanel>
                                            <DockPanel VerticalAlignment="Top"
                                            HorizontalAlignment="Center">
                                                <TextBlock
                                                Text="{Binding ep_id}" TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16" FontWeight="Medium"
                                                Foreground="#4C5BD4"/>
                                                <TextBlock Text=" - " TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16" FontWeight="Medium"
                                                Foreground="#4C5BD4"/>
                                                <TextBlock
                                                Text="{Binding userName}"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16" FontWeight="Medium"
                                                Foreground="#4C5BD4"/>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tổ chức" Width="5*" MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <TextBlock 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        FontSize="16">
                                            <Run Text="{Binding dep.organizeDetailName}"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ca làm việc" Width="5*" MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            FontSize="16">
                                            <Run Text="{Binding shift_name}"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Thời gian chấm công" Width="5*" MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <TextBlock 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding display_at_time,Mode=OneWay}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Thiết bị chấm công" Width="5*"  MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <TextBlock 
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding device}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Vị trí" Width="5*" MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <TextBlock 
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding ts_location_name}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ts_location_name}" Value="">
                                                            <Setter Property="Text" Value="Chưa cập nhật"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ts_location_name}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="Chưa cập nhật"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Chỉnh sửa" MinWidth="150" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Menu x:Name="MenuFunction"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="#FFFFFF">
                                        <MenuItem Background="Transparent" Style="{StaticResource MenuItem}">
                                            <MenuItem.Icon>
                                                <Border Width="20" Height="20">
                                                    <Path Data="{DynamicResource iconEdit2}" Stroke="#474747"/>
                                                </Border>
                                            </MenuItem.Icon>
                                            <MenuItem x:Name="btnThemNhanVien" Header="Thêm nhân viên" BorderThickness="0" FontWeight="Medium" Background="Transparent">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="MenuItem">
                                                                    <StackPanel Background="Transparent" Margin="0 20">
                                                                        <ComboBox Style="{StaticResource Combobox1}" Name="cboCaLamViec" BorderThickness="1" BorderBrush="#474747" ItemsSource="{Binding lstCa}" DisplayMemberPath="shift_name" Width="260" Height="40"/>
                                                                        <Border Background="#1677ff" CornerRadius="15" Width="260" Height="40" Margin="0 10 0 0">
                                                                            <TextBlock Text="Cập nhật" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF" FontWeight="DemiBold"/>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>-->
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <Path Data="{DynamicResource iconEdit2}" Stroke="#474747"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Number Page-->
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" Name="DpPhanTRang" Visibility="Collapsed">

                    <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                        <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                    <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" MouseLeftButtonUp="borPage1_MouseLeftButtonUp" BorderThickness="1" BorderBrush="#474747">
                        <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>

                    <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                        <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>

                </DockPanel>
            </StackPanel>
        </Border>
        <Grid x:Name="popup" Visibility="Hidden" MouseLeftButtonDown="popup_MouseLeftButtonDown" Background="Transparent"></Grid>
        <Grid x:Name="popTuyChonBaoHiem" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Border Width="{Binding ElementName=bd,Path=ActualWidth}" Height="{Binding ElementName=bd,Path=ActualHeight}" Background="#FFF" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border x:Name="bd" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Background="#FFFFFF">
                <StackPanel Background="Transparent" Margin="20 20">
                    <TextBlock Text="Chỉnh sửa ca" FontSize="16" Margin="0 0 0 10" FontWeight="DemiBold"/>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="5">
                        <tool_1:SearchBar x:Name="cboCaLamViec" CornerRadius="5" Height="37" FontSize="16" PlaceHolder="Chọn ca" PlaceHolderForground="#acacac" DisplayMemberPath="shift_name" SelectionChanged="SelectedCa"></tool_1:SearchBar>
                    </Border>
                    <Border Background="#1677ff" CornerRadius="15" Width="260" Height="40" Margin="0 10 0 0" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                        <TextBlock Text="Cập nhật" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF" FontWeight="DemiBold"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <!--Chọn nhan vien-->
        <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed" />

    </Grid>
</UserControl>
