QuanLyChung365TruocDangNhap/ChamCongNew/TimeKeeping/ucCaiDatBaoMatWifi.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping.ucCaiDatBaoMatWifi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="bodSecurityWifi">
        <Border
            Background="#FFFFFF"
            BorderBrush="#FFFFFF"
            CornerRadius="10">
            <StackPanel Margin="20">
                <!--  List tiêu đề  -->
                <WrapPanel Margin="0,0,0,20">
                    <Border Padding="5 0"
                        x:Name="bodTypeTimeSheet"
                        Width="auto"
                        Cursor="Hand"
                        MouseLeftButtonUp="bodTypeTimeSheet_MouseLeftButtonUp">
                        <TextBlock
                            x:Name="txbTypeTimeSheet"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Margin="0"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Loại hình chấm công" />
                    </Border>
                    <Border
                        x:Name="bodTextWifi"
                        Width="60"
                        Background="Transparent"
                        BorderBrush="#4C5BD4"
                        BorderThickness="0,0,0,4"
                        Cursor="Hand"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp_Wifi">
                        <TextBlock
                            x:Name="txbTextWifi"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Margin="0"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Wifi" />
                    </Border>
                    <Border
                        x:Name="bodViTri"
                        Width="70" 
                        Cursor="Hand"
                        MouseLeftButtonUp="bodViTri_MouseLeftButtonUp">
                        <TextBlock
                            x:Name="txbViTri"
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Vị trí" />
                    </Border>
                    <Border
                        x:Name="bodQR"
                        Width="40"
                        Cursor="Hand"
                        MouseLeftButtonUp="bodQR_MouseLeftButtonUp">
                        <TextBlock
                            x:Name="txbQR"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Margin="0"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="QR" />
                    </Border>
                    <Border
                        x:Name="bodTextChiTiet"
                        Width="100"
                        HorizontalAlignment="Left"
                        BorderBrush="#4C5BD4"
                        BorderThickness="0"
                        Cursor="Hand"
                        MouseLeftButtonUp="Bor_ChiTiet">
                        <TextBlock
                            x:Name="TextChiTiet"
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Chi tiết" />
                    </Border>


                    <Border x:Name="bodCamXuc" 
                           Cursor="Hand"
                           Width="100"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           BorderBrush="#4C5BD4"
                           MouseLeftButtonUp="bodCamXuc_MouseLeftButtonUp" >
                        <TextBlock
                            x:Name="txtCamXuc"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                             Margin="0"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Cảm xúc" />
                    </Border>
                    <Border
x:Name="bodChamCongQR"
Width="auto"
Cursor="Hand"
MouseLeftButtonUp="bodChamCongQR_MouseLeftButtonUp">
                        <TextBlock Margin="5 0"
    x:Name="txbChamCongQR"
    HorizontalAlignment="Center"
    FontWeight="Medium"
   
    Style="{StaticResource ListFunctionChamCong}"
    Text="Chấm công QR" />
                    </Border>
                    <Border Padding="5 0"
     x:Name="bodNotify"
     Width="auto"
     Cursor="Hand"
     MouseLeftButtonUp="bodNotify_MouseLeftButtonUp">
                        <TextBlock
         x:Name="txbNotify"
         HorizontalAlignment="Center"
         FontWeight="Medium"
         Margin="0"
         Style="{StaticResource ListFunctionChamCong}"
         Text="Thông báo chấm công" />
                    </Border>

                </WrapPanel>
                <Rectangle Stroke="#DDDDDD" Style="{StaticResource Rectangle}" />
                <!--  Button  -->
                <Grid x:Name="grLoadListWifiIp" Grid.Row="1" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
