QuanLyChung365TruocDangNhap/ChamCongNew/TimeKeeping/ucCaiDatLichLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping.ucCaiDatLichLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="1920"
    mc:Ignorable="d">
    <Border Background="#FFFFFF" CornerRadius="10">
        <Grid>
            <StackPanel>

                <Grid Margin="0,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1.75*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,0,0,0">
                        <Border
                            Width="218"
                            HorizontalAlignment="Left"
                            BorderBrush="#4C5BD4"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontFamily="Times New Roman"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="#4C5BD4"
                                Text="Lịch làm việc chung" />
                        </Border>
                        <Rectangle
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="#666666"
                            Opacity="0.5" />
                    </Grid>
                    <WrapPanel
                        Grid.Row="1"
                        Margin="20,0,0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Border
                            Grid.Row="1"
                            Height="32"
                            MinWidth="300"
                            Margin="0,0,10,0"
                            Padding="1"
                            Style="{StaticResource BorderSelected}">
                            <Grid>

                                <ComboBox
                                    x:Name="cboLichLamViec"
                                    Margin="0,0,0,0"
                                    Padding="10,5,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="nhập tên lịch làm việc"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    DisplayMemberPath="cy_name"
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    KeyUp="cboLichLamViec_KeyUp"
                                    PreviewTextInput="cboLichLamViec_PreviewTextInput"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    SelectedValuePath="cy_id"
                                    SelectionChanged="cboLichLamViec_SelectionChanged"
                                    Style="{StaticResource Combobox1}" />

                            </Grid>

                        </Border>
                        <!--  Select year  -->

                        <Border
                            x:Name="bodHienThiNam"
                            Width="190"
                            Background="Transparent"
                            MouseLeftButtonUp="bodHienThiNam_MouseLeftButtonUp"
                            Style="{StaticResource BorderSelected}">
                            <DockPanel Height="32">
                                <TextBlock
                                    x:Name="txbSelectYear"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center" />
                                <Path
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource iconSearchMore}"
                                    Fill="#474747" />
                            </DockPanel>
                        </Border>
                        <!--  Select Month  -->
                        <Border
                            x:Name="bodHienThiThang"
                            Width="190"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            Cursor="Hand"
                            MouseLeftButtonUp="bodHienThiThang_MouseLeftButtonUp"
                            Style="{StaticResource BorderSelected}">
                            <DockPanel Height="32" VerticalAlignment="Top">
                                <TextBlock
                                    x:Name="txbSelectMonth"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center" />
                                <Path
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource iconSearchMore}"
                                    Fill="#474747" />
                            </DockPanel>
                        </Border>
                        <!--  Thêm lịch  -->
                        <Border
                            x:Name="bodAddCalendar"
                            Width="117"
                            Height="34"
                            Margin="10,0,0,0"
                            Background="#42D778"
                            MouseEnter="bodAddCalendar_MouseEnter"
                            MouseLeave="bodAddCalendar_MouseLeave"
                            MouseLeftButtonUp="bodAddLich_MouseLeftButtonUp"
                            Style="{StaticResource BorderButon}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="+ Thêm lịch" />
                        </Border>
                        <!--  Sao chép lịch  -->
                        <Border
                            x:Name="bodButonCoppyCalendar"
                            Width="149"
                            Height="34"
                            Margin="10,0,0,0"
                            MouseEnter="bodButonCoppyCalendar_MouseEnter"
                            MouseLeave="bodButonCoppyCalendar_MouseLeave"
                            MouseUp="bodButonCoppyCalendar_MouseUp"
                            Style="{StaticResource BorderButon}">
                            <DockPanel>
                                <Path
                                    Height="24"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    Data="{StaticResource iconSaoChepLich}"
                                    Stroke="#FFFFFF"
                                    StrokeThickness="2" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Sao chép lịch" />
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                    <Border
                        Grid.Row="2"
                        Width="218"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="#4C5BD4"
                        BorderThickness="0,0,0,2">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontFamily="Times New Roman"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Lịch làm việc chung" />
                    </Border>
                    <WrapPanel Grid.Row="3" Margin="0,20,0,0">
                        <ListView
                            x:Name="lsvDanhSachLichLamViec"
                            Margin="20,0,0,0"
                            BorderThickness="0"
                            PreviewMouseWheel="lsvDanhSachLichLamViec_PreviewMouseWheel"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <!--  Lich làm việc tháng  -->
                                                <Border
                                                    Height="200"
                                                    MinWidth="435"
                                                    MaxWidth="435"
                                                    Margin="20,0,0,20"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#FFFFFF"
                                                    BorderThickness="1"
                                                    CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="10"
                                                            Opacity="0.4"
                                                            ShadowDepth="0" />
                                                    </Border.Effect>
                                                    <StackPanel>
                                                        <Border Height="82" CornerRadius="10">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="../Resource/image/BackgroundCalendar.png" />
                                                            </Border.Background>
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <TextBlock
                                                                        x:Name="txbCalendarMonth"
                                                                        MaxWidth="350"
                                                                        FontSize="18"
                                                                        Style="{DynamicResource TextBlockMenuHeader}"
                                                                        Text="{Binding cy_name}"
                                                                        TextAlignment="Center"
                                                                        TextWrapping="Wrap" />
                                                                </WrapPanel>
                                                                <Menu
                                                                    Margin="0,0,20,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent">
                                                                    <MenuItem FontSize="15" Style="{DynamicResource MenuItemCalendarWork}">
                                                                        <MenuItem
                                                                            x:Name="dopAddSaff"
                                                                            Height="40"
                                                                            Background="{DynamicResource #FFFFFF}"
                                                                            BorderThickness="0"
                                                                            Click="dopAddSaff_Click"
                                                                            FontSize="15"
                                                                            FontWeight="Medium"
                                                                            Foreground="#474747"
                                                                            Header="Thêm nhân viên">
                                                                            <MenuItem.Icon>
                                                                                <Grid Margin="0,0,-5,-15">
                                                                                    <Ellipse
                                                                                        x:Name="iconAccount1"
                                                                                        Width="6.72"
                                                                                        Height="7"
                                                                                        Margin="0,0,0,15"
                                                                                        Stroke="#474747"
                                                                                        StrokeThickness="1.5" />
                                                                                    <Path
                                                                                        x:Name="iconAccount2"
                                                                                        Width="24"
                                                                                        Height="24"
                                                                                        Margin="0,0,0,0"
                                                                                        VerticalAlignment="Top"
                                                                                        Data="{StaticResource iconAccount}"
                                                                                        Stroke="#474747"
                                                                                        StrokeThickness="1.5" />
                                                                                </Grid>
                                                                            </MenuItem.Icon>
                                                                        </MenuItem>

                                                                        <MenuItem
                                                                            x:Name="dopListSaffSmall"
                                                                            Height="35"
                                                                            Background="#FFFFFF"
                                                                            BorderThickness="0"
                                                                            Click="dopListSaffSmall_Click"
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Foreground="#474747"
                                                                            Header="Danh sách nhân viên">
                                                                            <MenuItem.Icon>
                                                                                <Grid Margin="2,-5,-2,-10">
                                                                                    <Border
                                                                                        x:Name="iconDanhSach1"
                                                                                        Width="16"
                                                                                        Height="19"
                                                                                        HorizontalAlignment="Left"
                                                                                        BorderBrush="#474747"
                                                                                        BorderThickness="1.5"
                                                                                        CornerRadius="3">
                                                                                        <Path
                                                                                            x:Name="iconDanhSach2"
                                                                                            Margin="-5,-10,0,0"
                                                                                            VerticalAlignment="Center"
                                                                                            Data="{StaticResource iconDanhSach}"
                                                                                            Stroke="#474747" />
                                                                                    </Border>
                                                                                </Grid>
                                                                            </MenuItem.Icon>
                                                                        </MenuItem>
                                                                        <MenuItem
                                                                            x:Name="stpEditCalendarWork"
                                                                            Height="35"
                                                                            Background="#FFFFFF"
                                                                            BorderThickness="0"
                                                                            Click="stpEditCalendarWork_Click"
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Foreground="#474747"
                                                                            Header="Chỉnh sửa">
                                                                            <MenuItem.Icon>
                                                                                <Grid Margin="0,0,-10,-10">
                                                                                    <Path
                                                                                        x:Name="iconChinhSua"
                                                                                        Data="{StaticResource iconChinhSua1}"
                                                                                        Stroke="#474747"
                                                                                        StrokeThickness="1.5" />
                                                                                </Grid>
                                                                            </MenuItem.Icon>
                                                                        </MenuItem>
                                                                        <MenuItem
                                                                            x:Name="dopCoppyCalendarSaff"
                                                                            Height="35"
                                                                            Background="#FFFFFF"
                                                                            BorderThickness="0"
                                                                            Click="dopCoppyCalendarSaff_Click"
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Foreground="#474747"
                                                                            Header="Sao chép lịch làm việc">
                                                                            <MenuItem.Icon>
                                                                                <Grid Margin="0,-5,0,-10">
                                                                                    <Border
                                                                                        x:Name="iconSaoChep1"
                                                                                        Width="15"
                                                                                        Height="15"
                                                                                        Margin="5,6,-5,0"
                                                                                        BorderBrush="#474747"
                                                                                        BorderThickness="1.5"
                                                                                        CornerRadius="1" />
                                                                                    <Path
                                                                                        x:Name="iconSaoChep2"
                                                                                        Margin="-3,2,4,-5"
                                                                                        Data="{StaticResource iconSaoChep}"
                                                                                        Stroke="#474747"
                                                                                        StrokeThickness="1.5" />
                                                                                </Grid>
                                                                            </MenuItem.Icon>
                                                                        </MenuItem>
                                                                        <MenuItem
                                                                            x:Name="bodDeleteCalendarSaff"
                                                                            Height="35"
                                                                            Margin="0,5,0,5"
                                                                            Background="#FFFFFF"
                                                                            BorderBrush="#666666"
                                                                            BorderThickness="0,1,0,0"
                                                                            Click="bodDeleteCalendarSaff_Click"
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Foreground="#474747"
                                                                            Header="Xóa lịch làm việc">
                                                                            <MenuItem.Icon>
                                                                                <Grid Margin="-3,-5,-5,-10">
                                                                                    <Border BorderBrush="#666666">
                                                                                        <Path
                                                                                            x:Name="iconXoa"
                                                                                            Data="{StaticResource iconDeletePathRed}"
                                                                                            Fill="#474747"
                                                                                            StrokeThickness="1.5" />
                                                                                    </Border>
                                                                                </Grid>
                                                                            </MenuItem.Icon>
                                                                        </MenuItem>
                                                                    </MenuItem>
                                                                </Menu>
                                                            </Grid>
                                                        </Border>
                                                        <Border Margin="0,20,0,20">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <WrapPanel Grid.Row="1" Margin="20,0,0,0">
                                                                    <Grid>
                                                                        <Ellipse
                                                                            Width="9"
                                                                            Height="9"
                                                                            Margin="0,0,5,13"
                                                                            Stroke="#474747"
                                                                            StrokeThickness="1.5" />
                                                                        <Ellipse
                                                                            Width="6"
                                                                            Height="6"
                                                                            Margin="11,0,0,9"
                                                                            Stroke="#474747"
                                                                            StrokeThickness="1.5" />
                                                                        <Path
                                                                            Height="24"
                                                                            Data="{StaticResource iconNhomNguoi}"
                                                                            Stroke="#474747"
                                                                            StrokeThickness="1.5" />
                                                                    </Grid>
                                                                    <TextBlock
                                                                        Margin="10"
                                                                        FontWeight="Medium"
                                                                        Style="{DynamicResource TextBlockLable}">
                                                                        <Run Text="Nhân viên:" />
                                                                        <Run Text="{Binding ep_count}" />
                                                                    </TextBlock>
                                                                </WrapPanel>
                                                                <WrapPanel Grid.Row="0" Margin="20,0,0,0">
                                                                    <Path
                                                                        Height="24"
                                                                        Data="{StaticResource iconDongHo}"
                                                                        Fill="#474747" />
                                                                    <TextBlock
                                                                        Margin="10,0,0,0"
                                                                        FontWeight="Medium"
                                                                        Style="{DynamicResource TextBlockLable}">
                                                                        <Run Text="Áp dụng: Tháng" />
                                                                        <Run x:Name="txbApplyMonnth" Text="{Binding apply_month}" />
                                                                    </TextBlock>
                                                                </WrapPanel>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </WrapPanel>
                </Grid>
                <Border
                    Width="218"
                    Margin="40,20,0,20"
                    HorizontalAlignment="Left"
                    BorderBrush="#4C5BD4"
                    BorderThickness="0,0,0,2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="Times New Roman"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        Text="Lịch làm việc cá nhân" />
                </Border>
                <WrapPanel Grid.Row="3" Margin="0,20,0,0">
                    <ListView
                        x:Name="lsvDanhSachLichLamViecCaNhan"
                        Margin="20,0,0,0"
                        BorderThickness="0"
                        PreviewMouseWheel="lsvDanhSachLichLamViecCaNhan_PreviewMouseWheel"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <!--  Lich làm việc tháng  -->
                                            <Border
                                                Height="200"
                                                MinWidth="435"
                                                MaxWidth="435"
                                                Margin="20,0,0,20"
                                                HorizontalAlignment="Stretch"
                                                Background="#FFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Opacity="0.4"
                                                        ShadowDepth="0" />
                                                </Border.Effect>
                                                <StackPanel>
                                                    <Border Height="82" CornerRadius="10">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="../Resource/image/BackgroundCalendar.png" />
                                                        </Border.Background>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock
                                                                    x:Name="txbCalendarMonth"
                                                                    MaxWidth="350"
                                                                    FontSize="18"
                                                                    Style="{DynamicResource TextBlockMenuHeader}"
                                                                    Text="{Binding cy_name}"
                                                                    TextAlignment="Center"
                                                                    TextWrapping="Wrap" />
                                                            </WrapPanel>
                                                            <Menu
                                                                Margin="0,0,20,0"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent">
                                                                <MenuItem FontSize="15" Style="{DynamicResource MenuItemCalendarWork}">
                                                                    <MenuItem
                                                                        x:Name="dopAddSaff"
                                                                        Height="40"
                                                                        Background="{DynamicResource #FFFFFF}"
                                                                        BorderThickness="0"
                                                                        Click="dopAddSaff_Click"
                                                                        FontSize="15"
                                                                        FontWeight="Medium"
                                                                        Foreground="#474747"
                                                                        Header="Thêm nhân viên">
                                                                        <MenuItem.Icon>
                                                                            <Grid Margin="0,0,-5,-15">
                                                                                <Ellipse
                                                                                    x:Name="iconAccount1"
                                                                                    Width="6.72"
                                                                                    Height="7"
                                                                                    Margin="0,0,0,15"
                                                                                    Stroke="#474747"
                                                                                    StrokeThickness="1.5" />
                                                                                <Path
                                                                                    x:Name="iconAccount2"
                                                                                    Width="24"
                                                                                    Height="24"
                                                                                    Margin="0,0,0,0"
                                                                                    VerticalAlignment="Top"
                                                                                    Data="{StaticResource iconAccount}"
                                                                                    Stroke="#474747"
                                                                                    StrokeThickness="1.5" />
                                                                            </Grid>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>

                                                                    <MenuItem
                                                                        x:Name="dopListSaffSmall"
                                                                        Height="35"
                                                                        Background="#FFFFFF"
                                                                        BorderThickness="0"
                                                                        Click="dopListSaffSmall_Click"
                                                                        FontSize="15"
                                                                        FontWeight="DemiBold"
                                                                        Foreground="#474747"
                                                                        Header="Danh sách nhân viên">
                                                                        <MenuItem.Icon>
                                                                            <Grid Margin="2,-5,-2,-10">
                                                                                <Border
                                                                                    x:Name="iconDanhSach1"
                                                                                    Width="16"
                                                                                    Height="19"
                                                                                    HorizontalAlignment="Left"
                                                                                    BorderBrush="#474747"
                                                                                    BorderThickness="1.5"
                                                                                    CornerRadius="3">
                                                                                    <Path
                                                                                        x:Name="iconDanhSach2"
                                                                                        Margin="-5,-10,0,0"
                                                                                        VerticalAlignment="Center"
                                                                                        Data="{StaticResource iconDanhSach}"
                                                                                        Stroke="#474747" />
                                                                                </Border>
                                                                            </Grid>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                    <MenuItem
                                                                        x:Name="stpEditCalendarWork"
                                                                        Height="35"
                                                                        Background="#FFFFFF"
                                                                        BorderThickness="0"
                                                                        Click="stpEditCalendarWork_Click"
                                                                        FontSize="15"
                                                                        FontWeight="DemiBold"
                                                                        Foreground="#474747"
                                                                        Header="Chỉnh sửa">
                                                                        <MenuItem.Icon>
                                                                            <Grid Margin="0,0,-10,-10">
                                                                                <Path
                                                                                    x:Name="iconChinhSua"
                                                                                    Data="{StaticResource iconChinhSua1}"
                                                                                    Stroke="#474747"
                                                                                    StrokeThickness="1.5" />
                                                                            </Grid>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                    <MenuItem
                                                                        x:Name="dopCoppyCalendarSaff"
                                                                        Height="35"
                                                                        Background="#FFFFFF"
                                                                        BorderThickness="0"
                                                                        Click="dopCoppyCalendarSaff_Click"
                                                                        FontSize="15"
                                                                        FontWeight="DemiBold"
                                                                        Foreground="#474747"
                                                                        Header="Sao chép lịch làm việc">
                                                                        <MenuItem.Icon>
                                                                            <Grid Margin="0,-5,0,-10">
                                                                                <Border
                                                                                    x:Name="iconSaoChep1"
                                                                                    Width="15"
                                                                                    Height="15"
                                                                                    Margin="5,6,-5,0"
                                                                                    BorderBrush="#474747"
                                                                                    BorderThickness="1.5"
                                                                                    CornerRadius="1" />
                                                                                <Path
                                                                                    x:Name="iconSaoChep2"
                                                                                    Margin="-3,2,4,-5"
                                                                                    Data="{StaticResource iconSaoChep}"
                                                                                    Stroke="#474747"
                                                                                    StrokeThickness="1.5" />
                                                                            </Grid>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                    <MenuItem
                                                                        x:Name="bodDeleteCalendarSaff"
                                                                        Height="35"
                                                                        Margin="0,5,0,5"
                                                                        Background="#FFFFFF"
                                                                        BorderBrush="#666666"
                                                                        BorderThickness="0,1,0,0"
                                                                        Click="bodDeleteCalendarSaff_Click"
                                                                        FontSize="15"
                                                                        FontWeight="DemiBold"
                                                                        Foreground="#474747"
                                                                        Header="Xóa lịch làm việc">
                                                                        <MenuItem.Icon>
                                                                            <Grid Margin="-3,-5,-5,-10">
                                                                                <Border BorderBrush="#666666">
                                                                                    <Path
                                                                                        x:Name="iconXoa"
                                                                                        Data="{StaticResource iconDeletePathRed}"
                                                                                        Fill="#474747"
                                                                                        StrokeThickness="1.5" />
                                                                                </Border>
                                                                            </Grid>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                </MenuItem>
                                                            </Menu>
                                                        </Grid>
                                                    </Border>
                                                    <Border Margin="0,20,0,20">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <WrapPanel Grid.Row="1" Margin="20,0,0,0">
                                                                <Grid>
                                                                    <Ellipse
                                                                        Width="9"
                                                                        Height="9"
                                                                        Margin="0,0,5,13"
                                                                        Stroke="#474747"
                                                                        StrokeThickness="1.5" />
                                                                    <Ellipse
                                                                        Width="6"
                                                                        Height="6"
                                                                        Margin="11,0,0,9"
                                                                        Stroke="#474747"
                                                                        StrokeThickness="1.5" />
                                                                    <Path
                                                                        Height="24"
                                                                        Data="{StaticResource iconNhomNguoi}"
                                                                        Stroke="#474747"
                                                                        StrokeThickness="1.5" />
                                                                </Grid>
                                                                <TextBlock
                                                                    Margin="10"
                                                                    FontWeight="Medium"
                                                                    Style="{DynamicResource TextBlockLable}">
                                                                    <Run Text="Nhân viên:" />
                                                                    <Run Text="{Binding ep_count}" />
                                                                </TextBlock>
                                                            </WrapPanel>
                                                            <WrapPanel Grid.Row="0" Margin="20,0,0,0">
                                                                <Path
                                                                    Height="24"
                                                                    Data="{StaticResource iconDongHo}"
                                                                    Fill="#474747" />
                                                                <TextBlock
                                                                    Margin="10,0,0,0"
                                                                    FontWeight="Medium"
                                                                    Style="{DynamicResource TextBlockLable}">
                                                                    <Run Text="Áp dụng: Tháng" />
                                                                    <Run x:Name="txbApplyMonnth" Text="{Binding apply_month}" />
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </WrapPanel>
            </StackPanel>

            <Grid
                x:Name="popup"
                Background="Transparent"
                MouseLeftButtonUp="popup_MouseLeftButtonUp"
                Visibility="Collapsed" />
            <!--  Boder Lisview Visibility Collapsed Year  -->
            <Border
                x:Name="borNam"
                Width="188"
                Margin="0,114,508,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#ffffff"
                BorderBrush="#474747"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="textSearchNam"
                        Grid.Row="0"
                        Margin="3"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        FontSize="16"
                        TextChanged="textSearchNam_TextChanged" />
                    <ScrollViewer
                        x:Name="scrollNam"
                        Grid.Row="1"
                        Height="120">
                        <ListView
                            x:Name="lsvNam"
                            Margin="5,0,0,5"
                            BorderThickness="0"
                            FontSize="16"
                            PreviewMouseWheel="lsvNam_PreviewMouseWheel"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectionChanged="Load">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border
                                                    x:Name="borNam"
                                                    HorizontalAlignment="Stretch"
                                                    MouseLeftButtonDown="borNam_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding nam}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </ScrollViewer>
                </Grid>
            </Border>
            <!--  Boder Lisview Visibility Collapsed Month  -->
            <Border
                x:Name="borThang"
                Grid.Row="2"
                Width="188"
                Margin="0,114,307,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#ffffff"
                BorderBrush="#474747"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="textSearchThang"
                        Grid.Row="0"
                        Margin="3"
                        Background="#ffffff"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        FontSize="16"
                        TextChanged="textSearchThang_TextChanged" />
                    <ScrollViewer
                        x:Name="scrollThang"
                        Grid.Row="1"
                        Height="120">
                        <ListView
                            x:Name="lsvThang"
                            Margin="5,0,0,5"
                            BorderThickness="0"
                            FontSize="16"
                            IsTabStop="False"
                            PreviewMouseWheel="lsvThang_PreviewMouseWheel"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectionChanged="Load">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="borThang" MouseLeftButtonDown="borThang_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding thang}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>

