QuanLyChung365TruocDangNhap/ChamCongNew/TimeKeeping/ucDanhSachChucNangChamCong.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping.ucDanhSachChucNangChamCong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  Chức năng Chấm công  -->
    <StackPanel x:Name="stpListTimeKeeping">
        <Grid x:Name="grFunctionTimeKeeping">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="20">
                <Border Margin="0,0,5,0">
                    <TextBlock
                        x:Name="txbLoadNameFuction"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        Text="Chấm công" />
                </Border>
                <Border>
                    <TextBlock
                        x:Name="txbFunctionChamCong"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="#474747" />
                </Border>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="btnCaiDatWifi"
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    Cursor="Hand"
                    MouseLeftButtonUp="CaiDatWifi_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="left">
                        <Image VerticalAlignment="Stretch" Source="{StaticResource icon1DrawingImage}" />
                    </Border>
                    <Border x:Name="bdFunction1" Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction1"
                            MouseEnter="txbFunction1_MouseEnter"
                            MouseLeave="txbFunction1_MouseLeave"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Cài đặt: Wifi, vị trí, IP, Cảm xúc" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Height="44"
                        HorizontalAlignment="right">
                        <Image
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="{DynamicResource iconQuestionMarkDrawingImage}" />
                    </Border>
                </Grid>

                <Grid
                    x:Name="btnCaLamViec"
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonUp="CaLamViec_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon2DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction2"
                            MouseEnter="txbFunction2_MouseEnter"
                            MouseLeave="txbFunction2_MouseLeave"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Quản lý ca làm việc" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Height="44"
                        HorizontalAlignment="right">
                        <Image
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="{DynamicResource iconQuestionMarkDrawingImage}" />
                    </Border>
                </Grid>

                <Grid
                    x:Name="btnCaiDatLichLamViec"
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    Cursor="Hand"
                    MouseLeftButtonUp="CaiDatLichLamViec_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="44">
                        <Image Source="{StaticResource icon3DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock
                            x:Name="txbFunction3"
                            MouseEnter="txbFunction3_MouseEnter"
                            MouseLeave="txbFunction3_MouseLeave"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Lịch làm việc của tháng" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Right" Source="{DynamicResource iconQuestionMarkDrawingImage}" />
                    </Border>
                </Grid>

                <Grid
                    x:Name="btnCaiDatCongChuan"
                    Grid.Row="3"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    MouseLeftButtonUp="CaiDatCongChuan_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon4DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction4"
                            MouseEnter="txbFunction4_MouseEnter"
                            MouseLeave="txbFunction4_MouseLeave"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Công chuẩn của tháng" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{DynamicResource iconQuestionMarkDrawingImage}" />
                    </Border>
                </Grid>

                <Grid
                    x:Name="btnCauHinhChamCong"
                    Grid.Row="4"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonUp="CauHinhChamCong_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon5DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction5"
                            MouseEnter="txbFunction5_MouseEnter"
                            MouseLeave="txbFunction5_MouseLeave"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Cho phép cập nhật lại khuôn mặt" />
                    </Border>
                </Grid>

                <Grid
                    x:Name="btnCapNhatKhuonMat"
                    Grid.Row="5"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonUp="CapNhatKhuonMat_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon6DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction6"
                            MouseEnter="txbFunction6_MouseEnter"
                            MouseLeave="txbFunction6_MouseLeave"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Danh sách bắt buộc đi làm" />
                    </Border>
                </Grid>

                <!--<Grid Cursor="Hand" Margin="0 0 0 20" Grid.Row="6"
                  x:Name="btnDuyetThietBiMoi"
                  MouseLeftButtonUp="DuyetThietBiMoi_MouseLeftButtonUp"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" HorizontalAlignment="Left" Height="44">
                            <Image Source="{StaticResource icon7DrawingImage}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock
                                    x:Name="txbFunction7"
                                    MouseEnter="txbFunction7_MouseEnter"
                                    MouseLeave="txbFunction7_MouseLeave"
                                    Style="{StaticResource ListFunctionChamCong}"
                                    Text="Lịch sử chấm công"/>
                        </Border>

                    </Grid>-->
                <Grid
                    x:Name="btnXuatCong"
                    Grid.Row="6"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonUp="XuatCong_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon7DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction7"
                            MouseEnter="txbFunction7_MouseEnter"
                            MouseLeave="txbFunction7_MouseLeave"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Xuất Công" />
                    </Border>

                </Grid>
                <!--<Grid Cursor="Hand" Margin="0 0 0 20" Grid.Row="7"
                  x:Name="btnXuatCong"
                  MouseLeftButtonUp="XuatCong_MouseLeftButtonUp"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                     HorizontalAlignment="Left"
                     Height="44">
                    <Image Source="{StaticResource icon8DrawingImage}"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock
                        MouseEnter="txbFunction8_MouseEnter"
                        MouseLeave="txbFunction8_MouseLeave"
                        x:Name="txbFunction8"
                        Style="{StaticResource ListFunctionChamCong}"
                        Text="Xuất công"/>
                </Border>
                </Grid>-->
                <Grid
                    x:Name="btnLichSuDiemDanh"
                    Grid.Row="7"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonUp="LichSuDiemDanh_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon8DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction8"
                            MouseEnter="txbFunction8_MouseEnter"
                            MouseLeave="txbFunction8_MouseLeave"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Lịch sử điểm danh" />
                    </Border>
                </Grid>
                <Grid
                    x:Name="btnChamCongKhuonMat"
                    Grid.Row="8"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonUp="ChamCongKhuonMat_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon9DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction9"
                            MouseEnter="txbFunction9_MouseEnter"
                            MouseLeave="txbFunction9_MouseLeave"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Chấm công bằng camera" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </StackPanel>

</UserControl>
