QuanLyChung365TruocDangNhap/ChamCongNew/TimeKeeping/ucDanhSachBuocDiLam.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping.ucDanhSachBuocDiLam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool_1="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool"
    d:DesignHeight="2000"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Border
                Height="56"
                Background="#043379"
                CornerRadius="5 5 0 0">
                <TextBlock
                    Margin="20" Height="22"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="white"
                    Text="Danh sách buộc đi làm" />
            </Border>
            <Grid Background="White">

                <Grid Margin="10" Background="White">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid x:Name="gridWidthToBinding" Margin="10,0" />
                    </Grid>

                </Grid>

            </Grid>
            <ScrollViewer x:Name="scrollViewer" Background="White">

                <DataGrid PreviewMouseWheel="dgHistoryCheckIn_PreviewMouseWheel" 
                    x:Name="dgHistoryCheckIn"
                    Margin="20,0"
                    BorderBrush="#474747"
                    BorderThickness="0">
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource DataGrid3}" TargetType="DataGrid">

                            <Setter Property="MinRowHeight" Value="83"></Setter>
                            <Setter Property="ColumnHeaderStyle">
                                <Setter.Value>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#cccccc" />
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                        <Setter Property="BorderBrush" Value="#cccccc"></Setter>


                                        <Setter Property="Foreground" Value="#474747" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="MinHeight" Value="56" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="20,5"
                                                        Text="{Binding}"
                                                        TextWrapping="NoWrap" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </DataGrid.Style>
                    <DataGrid.Columns>


                        <DataGridTemplateColumn Width="auto" Header="Họ và tên (ID)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            FontSize="16"
                                            Foreground="#474747"
                                            Text="{Binding id_user}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <TextBlock>-</TextBlock>
                                        <TextBlock
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="16"
                                            Foreground="#474747"
                                            Text="{Binding name_user}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="Tên đề xuất">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding name_dx}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="Thời gian bắt đầu nghỉ - thời gian kết thúc nghỉ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <ListView BorderThickness="0" ItemsSource="{Binding noi_dung.nghi_phep.nd}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Margin="0 0 5 0"
    Height="23"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    FontSize="16"
    Foreground="#474747"
    Text="{Binding bd_nghi}"
    TextAlignment="Center"
    TextWrapping="Wrap" />
                                                        <TextBlock>  -</TextBlock>
                                                        <TextBlock Margin="5 0 0 0"
    Height="23"
    HorizontalAlignment="Right"
    VerticalAlignment="Bottom"
    FontSize="16"
    Foreground="#474747"
    Text="{Binding kt_nghi}"
    TextAlignment="Center"
    TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="Lý do">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding noi_dung.nghi_phep.ly_do}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="Thời gian tạo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding time_create}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="Thời gian từ chối">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding time_duyet}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="Người duyệt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding name_user_duyet}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <comon:ucPhanTrangNV
                x:Name="pagin"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                DisplayNumber="10"
                SelectionChange="pagin_SelectionChange" />
        </StackPanel>
    </Grid>
</UserControl>
