QuanLyChung365TruocDangNhap/ChamCongNew/TimeKeeping/ucDuyetThietBiMoi.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping.ucDuyetThietBiMoi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="1200"
    mc:Ignorable="d">

    <Border
        Background="#FFFFFF"
        BorderBrush="#FFFFFF"
        CornerRadius="10">
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource Combobox1}" TargetType="ComboBox" />
                <Style BasedOn="{StaticResource TextBoxHintText}" TargetType="TextBox" />
            </Grid.Resources>
            <StackPanel Margin="20">
                <Border>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontWeight="DemiBold"
                        Style="{StaticResource TextBlockLable}"
                        Text="Danh sách Thiết bị" />
                </Border>
                <!--  Select filter  -->
                <WrapPanel Margin="0,20,0,0">
                    <ComboBox
                        x:Name="cboDSCongTy"
                        Grid.Column="1"
                        Width="330"
                        Height="34"
                        Margin="0,0,20,0"
                        Background="Transparent"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        DisplayMemberPath="com_name"
                        FontSize="16"
                        IsEditable="True"
                        ItemsSource="{Binding ctyCon}"
                        SelectionChanged="cboDSCongTy_SelectionChanged"
                        Style="{DynamicResource Combobox1}"
                        Text="{Binding congty}" />

                    <!--  Chọn tên  -->
                    <!--  Chọn Phòng ban  -->
                    <Border
                        x:Name="bodChonPhongBan"
                        Width="330"
                        Height="34"
                        Margin="0,10,20,10"
                        Background="Transparent"
                        Cursor="Hand"
                        MouseLeftButtonUp="bodChonPhongBan_MouseLeftButtonUp"
                        Style="{StaticResource BorderSelected}">
                        <DockPanel>
                            <TextBlock
                                x:Name="txtHienThiPhongBan"
                                MaxWidth="300"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{StaticResource TextBlockLable}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#474747"
                                IsHitTestVisible="False"
                                Text="Chọn phòng ban"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txbSelectCompany, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Data="{DynamicResource iconControlBottom}"
                                Stroke="#474747"
                                StrokeThickness="2" />
                        </DockPanel>
                    </Border>
                    <!--  Chọn Công ty  -->
                    <!--  Botton Lọc  -->
                    <Border
                        Width="330"
                        Height="34"
                        Margin="0,0,20,0"
                        Background="Transparent"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ComboBox
                            x:Name="cboHoVaTen"
                            Padding="10,5,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Nhập tên cần tìm"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            DisplayMemberPath="ep_name"
                            FontSize="16"
                            Foreground="{StaticResource #474747}"
                            IsEditable="True"
                            IsTextSearchEnabled="False"
                            KeyUp="cboHoVaTen_KeyUp"
                            PreviewTextInput="cboHoVaTen_PreviewTextInput"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            SelectedValuePath="ep_id"
                            Style="{StaticResource Combobox1}" />
                    </Border>
                    <Border
                        x:Name="borHienThiNhanVien"
                        Width="330"
                        Height="34"
                        Margin="0,0,20,0"
                        Background="Transparent"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borHienThiNhanVien_MouseLeftButtonUp"
                        Visibility="Collapsed">
                        <DockPanel>
                            <TextBlock
                                x:Name="textHienThiNhanVien"
                                MaxWidth="300"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="16"
                                Foreground="#474747"
                                Text="Tất cả nhân viên" />
                            <Path
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{DynamicResource iconSearch}"
                                Fill="#474747 " />
                        </DockPanel>
                    </Border>

                    <Border
                        x:Name="btnLoc"
                        Width="110"
                        Height="34"
                        Margin="20,0,0,0"
                        Background="#4AA7FF"
                        MouseLeftButtonUp="btnLoc_MouseLeftButtonUp"
                        Style="{DynamicResource BorderButon}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Lọc" />
                    </Border>
                </WrapPanel>

                <StackPanel Margin="0,20,0,0">
                    <DataGrid
                        Name="dgvDuyetThietBi"
                        ItemsSource="{Binding listTBDuyet}"
                        RowHeight="86"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource DataGrid2}">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                                        Background="#FFFFFF"
                                        CornerRadius="15" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.5*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            x:Name="DuyetThietBiTatCa"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Checked="DuyetThietBiTatCa_Checked"
                                            IsChecked="{Binding IsCheckAll, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Unchecked="DuyetThietBiTatCa_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            x:Name="DuyetThietBi"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Checked="DuyetThietBi_Checked"
                                            Cursor="Hand"
                                            IsChecked="{Binding isCheck}"
                                            Unchecked="DuyetThietBi_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Ảnh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BorderImage}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ep_image}" />
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.25*" Header="Họ và tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Width="207"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Height="23"
                                                Margin="0,0,0,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding ep_name}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Height="23"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding ep_id}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.93*" Header="Phòng ban">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding dep_name}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.42*" Header="Thiết bị đang sử dụng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding current_device_name}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.42*" Header="Thiết bị mới">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding new_device_name}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*" Header="Chức năng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            x:Name="btnXoaDuyet"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            MouseLeftButtonUp="XoaDuyet">
                                            <Path
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{DynamicResource iconDeleteNV}"
                                                Fill="#FF5B4D" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <!--  Number Page  -->
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center">
                    <Border
                        x:Name="borPageDau"
                        Width="45"
                        Height="29"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPageDau_MouseLeftButtonUp"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#474747"
                            Text="Đầu" />
                    </Border>
                    <Border
                        x:Name="borLui1"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borLui1_MouseLeftButtonUp"
                        Visibility="Collapsed">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource iconArrowLeft}"
                            Fill="#474747" />
                    </Border>
                    <Border
                        x:Name="borPage1"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#4c5bd4"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPage1_MouseLeftButtonUp">
                        <TextBlock
                            x:Name="textPage1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#ffffff"
                            Text="1" />
                    </Border>
                    <Border
                        x:Name="borPage2"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                        <TextBlock
                            x:Name="textPage2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#474747"
                            Text="2" />
                    </Border>
                    <Border
                        x:Name="borPage3"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                        <TextBlock
                            x:Name="textPage3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#474747"
                            Text="3" />
                    </Border>
                    <Border
                        x:Name="borLen1"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource iconArrowRight}"
                            Fill="#474747" />
                    </Border>

                    <Border
                        x:Name="borPageCuoi"
                        Width="45"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#474747"
                            Text="Cuối" />
                    </Border>

                </DockPanel>
                <Border
                    x:Name="btnDuyet"
                    Width="132"
                    Height="43"
                    MouseLeftButtonUp="btnDuyet_MouseLeftButtonUp"
                    Style="{StaticResource BorderButon}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Duyệt" />
                </Border>
            </StackPanel>
            <Grid
                x:Name="popup"
                Background="Transparent"
                MouseLeftButtonUp="popup_MouseLeftButtonUp"
                Visibility="Collapsed" />
            <!--  Nhân viên  -->
            <Border
                x:Name="borNhanVien"
                Width="330"
                Margin="20,128,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#ffffff"
                BorderBrush="#474747"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="textSearchNhanVien"
                        Grid.Row="0"
                        Margin="3"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        FontSize="16"
                        TextChanged="textSearchNhanVien_TextChanged" />
                    <Border
                        x:Name="InputNameSearch"
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        Background="#4AA7FF"
                        MouseLeftButtonUp="InputNameSearch_MouseLeftButtonUp">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#FFFFFF"
                            Text="Nhập tên cần tìm" />
                    </Border>
                    <ScrollViewer
                        x:Name="scrollNhanVien"
                        Grid.Row="2"
                        MaxHeight="150">
                        <ListView
                            x:Name="lsvNhanVien"
                            Margin="5,0,0,5"
                            BorderThickness="0"
                            FontSize="16"
                            PreviewMouseWheel="lsvNhanVien_PreviewMouseWheel"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border
                                                    x:Name="borTenNhanVien"
                                                    HorizontalAlignment="Stretch"
                                                    MouseLeftButtonDown="borTenNhanVien_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#474747" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4AA7FF" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        FontWeight="Regular">
                                                        <Run Text="(" />
                                                        <Run Text="{Binding ep_id}" />
                                                        <Run Text=")" />
                                                        <Run Text="{Binding ep_name}" />
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
            <!--  select Phòng ban  -->
            <Border
                x:Name="bodPhongBan"
                Width="328"
                Margin="370,128,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#ffffff"
                BorderBrush="#474747"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="Collapsed">
                <ScrollViewer x:Name="scrollPhongBan" MaxHeight="180">
                    <ListView
                        x:Name="lsvPhongBan"
                        Margin="5,5,0,5"
                        BorderThickness="0"
                        FontSize="16"
                        IsTabStop="False"
                        PreviewMouseWheel="lsvPhongBan_PreviewMouseWheel"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="bodTenPhongBan" MouseLeftButtonDown="bodTenPhongBan_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextBlock.Foreground" Value="#474747" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4C5BD4" />
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock
                                                    Margin="5,5,0,5"
                                                    FontSize="14"
                                                    Text="{Binding dep_name}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Border>
            <!--  Messagebox  -->
            <!--  all  -->
            <Border
                x:Name="bodMessageboxYesAll"
                Width="450"
                Height="113"
                Style="{StaticResource BorderMessageBox}">
                <StackPanel>
                    <TextBlock
                        Margin="0,20,0,20"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextBlockLable}"
                        Text="Tất cả nhân viên đã được duyệt thiết bị khi chấn công" />
                    <Border
                        x:Name="bodOkMessageYesAll"
                        Width="64"
                        Height="34"
                        MouseUp="bodOkMessageYesAll_MouseUp"
                        Style="{StaticResource BorderButon}">
                        <TextBlock Style="{StaticResource TextBlockMenuHeader}" Text="OK" />
                    </Border>
                </StackPanel>
            </Border>


        </Grid>
    </Border>
</UserControl>
