QuanLyChung365TruocDangNhap/ChamCongNew/TimeKeeping/ucDuyetNoti.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping.ucDuyetNoti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.TimeKeeping"
             mc:Ignorable="d" 
             >
    <Grid x:Name="ThongBao">
        <Rectangle Fill="Transparent"></Rectangle>
        <Border x:Name="borThongBao" Width="500" Height="200" Background="#FFFFFF" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center">


            <StackPanel Margin="20">
                <TextBlock Text="hungha365 says" FontSize="20"/>
                <TextBlock Text="Bạn có chắc chắn?" FontSize="16" Margin="0 20 0 0"/>
                <DockPanel  Margin="0 40 30 0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Border  Height="43" Width="113" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" >
                            <TextBlock Text="OK" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border Margin="30 0 0 0" Height="43" Width="113" CornerRadius="15"  BorderBrush="#a9a9a9" BorderThickness="1" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
                            <TextBlock Text="Cancel" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
    </UserControl>
