QuanLyChung365TruocDangNhap/ChamCongNew/Popup/HoaHong/HoaHongNhanDuoc/ucHoaHongNhanDuoc.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.HoaHongNhanDuoc.ucHoaHongNhanDuoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool" 
             xmlns:tool1="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resouce.tool"
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.HoaHongNhanDuoc"
             mc:Ignorable="d">
    <Grid x:Name="grLoadPopup">
        <Border CornerRadius="10" MaxWidth="1920" Background="#FFFFFF" Height="{Binding ElementName=st, Path=ActualHeight}">
            <StackPanel x:Name="bodLoadListSaff">
                <StackPanel x:Name="st">
                    <DockPanel Grid.Column="0" Margin="20 20 20 0">
                    <StackPanel>
                       <TextBlock x:Name="textTieuDe" Foreground="#474747" FontSize="22" FontWeight="Medium" Text="Danh sách nhân viên và hoa hồng"/>
                       <TextBlock x:Name="textTieuDeMo" FontSize="18" FontWeight="Medium" Foreground="#B2B2B2" Text="Quản lý theo dõi nhân viên được gán hoa hồng"/>
                    </StackPanel>
                    <Border x:Name="btn_ThemMoiCacLoai" MouseLeftButtonUp="btn_ThemMoiCacLoai_MouseLeftButtonUp" Visibility="Collapsed" Cursor="Hand" HorizontalAlignment="Right" Style="{DynamicResource BorderButon}">
                        <TextBlock Text="Thêm mới" Margin="30 10 30 10"/>
                    </Border>
                </DockPanel>
                    <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" x:Name="borHienThiNhanVien"  Background="Transparent" BorderBrush="#474747" BorderThickness="1"  Height="36" CornerRadius="5" Margin="0,10,15,0">
                        <tool:SearchBar Margin="1" x:Name="searchBarNhanVien" SelectionChanged="ChonNhanVien_SelectionChanged" PlaceHolder="Nhập tên nhân viên cần tìm" CornerRadius="5" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath="display_userName"/>
                    </Border>
                    <Border Grid.Column="1" x:Name="borHienThiThang"  Background="Transparent" BorderBrush="#474747" BorderThickness="1"  Height="36" CornerRadius="5,5,5,5" Margin="0,10,15,0">
                        <tool:SearchBar  x:Name="cbo_ChonThang" SelectionChanged="cboChonThang_SelectionChanged" Margin="5 1 5 1" PlaceHolder="Chọn tháng"  CornerRadius="5" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath=""/>
                    </Border>
                    <Border Grid.Column="2" x:Name="borHienThiNam"  Background="Transparent" BorderBrush="#474747" BorderThickness="1" Height="36" CornerRadius="5" Margin="0,10,15,0">
                        <tool:SearchBar  x:Name="cbo_ChonNam" SelectionChanged="cboChonNam_SelectionChanged" Margin="5 1 5 1" PlaceHolder="Chọn năm"  CornerRadius="5"  PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath=""/>
                    </Border>
                    <Border Grid.Column="3" x:Name="btnThongKe" Background="#4c5bd4"  Height="34" CornerRadius="5" Margin="0,10,5,0" Cursor="Hand" MouseLeftButtonUp="btnThongKe_MouseLeftButtonUp">
                        <TextBlock x:Name="test" Text="Thống kê" Margin="20 0 20 0" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}" Margin="20 0 20 20"  Name="dgvTongHoaHongKeHoach" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding ro_name_user}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Chu Kỳ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="0" Text="{Binding ro_time_format}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Tổng tiền">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="0"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4">
                                            <Run Text="{Binding ro_rose_kh}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}" Margin="20 0 20 20"  Name="dgvHoaHongKeHoach" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2*" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding ro_name_user}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*" Header="Chu Kỳ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_time_format}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*" Header="Tên kế hoạch">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_name_tl}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.5*" Header="Hoa hồng (VNĐ)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  TextAlignment="Center" TextWrapping="Wrap" >
                                                <Run Text="{Binding TinhluongThietLap.tl_kpi_yes}" Foreground="#008000"/>
                                                <Run Text="VNĐ" Foreground="#008000"/>
                                                <Run Text=" / " Foreground="#474747" FontSize="20"/>
                                                <Run Text="{Binding TinhluongThietLap.tl_kpi_no}" Foreground="#FF0000"/>
                                                <Run Text="VNĐ" Foreground="#FF0000"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*" Header="Đánh giá">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_note}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tùy chỉnh" Width="1.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSua_HoaHongKeHoach" MouseLeftButtonUp="btnChinhSua_HoaHongKeHoach_MouseLeftButtonUp">
                                                <Path x:Name="icoChinhSua" Data="{DynamicResource iconEdit2}" StrokeThickness="1.5" Stroke="#4c5bd4" ></Path>
                                            </Border>
                                            <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="0,3,0,0"></Path>
                                            <Border Background="Transparent" Margin="0,3,0,0" Cursor="Hand" x:Name="btnXoaHoaHongKeHoach" MouseLeftButtonUp="btnXoaHoaHongKeHoach_MouseLeftButtonUp">
                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}" Margin="20 0 20 20"  Name="dgvTongHoaHongViTri" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding userName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Chu Kỳ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="0" Text="{Binding ro_time_format}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Tổng tiền">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="0"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4">
                                            <Run Text="{Binding ro_rose_vt}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}" Margin="20 0 20 20"  Name="dgvHoaHongLePhiViTri" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1.5*" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding userName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*" Header="Chu kỳ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_time_format}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*" Header="Sản phẩm">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding productName}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Số lượng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_so_luong}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.5*" Header="Hoa hồng được nhận">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_price}"/>
                                            <Run Text="VNĐ"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Xóa" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border Background="Transparent" Margin="0,3,0,0" Cursor="Hand" x:Name="btn_XoaHoaHongViTri" MouseLeftButtonUp="btn_XoaHoaHongViTri_MouseLeftButtonUp">
                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}"  Margin="20 0 20 20"  Name="dgvHoaHongLoiNhuan" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" RowHeight="75">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="3.5*" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding userName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*" Header="Chu kỳ áp dụng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_time_created_format}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="3*" Header="Sản phẩm">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_tl_name}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.3*" Header="Số lượng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_so_luong}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="3*" Header="Tổng doanh thu">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_price}"/>
                                            <Run Text="VNĐ"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tùy chỉnh" Width="1.3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border Background="Transparent" Margin="0,3,0,0" Cursor="Hand" x:Name="btnXoa_LoiNhuan" MouseLeftButtonUp="btnXoa_LoiNhuan_MouseLeftButtonUp">
                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}" Visibility="Collapsed" Margin="20 0 20 20"  Name="dgvNhomHoaHongLoiNhuan" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2*" Header="Tên Nhóm">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding usName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*" Header="Chu kỳ áp dụng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_time_format}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*" Header="Sản phẩm">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_price}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="3*" Header="Số lượng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_note}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="3*" Header="Tổng doanh thu">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_note}"/>
                                            <Run Text="VNĐ"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tùy chỉnh" Width="1.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSua_LoiNhuan" MouseLeftButtonUp="btnChinhSua_LoiNhuan_MouseLeftButtonUp">
                                                <Path x:Name="icoChinhSua" Data="{DynamicResource iconEdit2}" StrokeThickness="1.5" Stroke="#4c5bd4" ></Path>
                                            </Border>
                                            <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="0,3,0,0"></Path>
                                            <Border Background="Transparent" Margin="0,3,0,0" Cursor="Hand" x:Name="btnXoa" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105"  Style="{DynamicResource DataGrid1}" Margin="20 0 20 20"  Name="dgvTongHoaHongLoiNhuan" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding userName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Chu Kỳ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="0" Text="{Binding ro_time_created_format}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Tổng tiền">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="0" Text="{Binding ro_rose_ln}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}" Margin="20 0 20 20"  Name="dgvTongHoaHongDoanhThu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Tổng tiền">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="0"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4">
                                            <Run Text="{Binding TongTien}"/>
                                            <Run Text="VNĐ" Foreground="#474747"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}" Margin="20 0 20 20"  Name="dgvHoaHongDoanhThu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="dgvList_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.7*" Header="Mã số">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="0" Text="{Binding ro_id}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding userName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.8*" Header="Chu kỳ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_time_format}"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.2*" Header="Loại Hoa Hồng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="Doanh Thu"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.3*" Header="Doanh thu">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_price_formatted}"/>
                                            <Run Text="VNĐ"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.2*" Header="Hoa hồng (%)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding TinhluongThietLap.tl_phan_tram.numberDecimal}"/>
                                            <Run Text="%"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*" Header="Ghi Chú">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_note}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*" Header="Thời gian tạo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                                <Run Text="{Binding date}"/>
                                                <Run Text=":" Foreground="#ff3333"/>
                                                <Run Text="{Binding time}"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Xóa" Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border Background="Transparent" Margin="0,3,0,0" Cursor="Hand" x:Name="btnXoa_HoaHongDoanhThu" MouseLeftButtonUp="btnXoa_HoaHongDoanhThu_MouseLeftButtonUp">
                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Style="{DynamicResource DataGrid1}" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Margin="20 0 20 20"  Name="dgvHoaHongCaNhanTien" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="2*" Header="Họ và tên (ID)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Grid.Row="0" Text="{Binding usName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Thời gian">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_time_format}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Số tiền">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_price}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*" Header="Ghi chú">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding ro_note}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tùy chỉnh" Width="1.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSua_HoaHongTien" MouseLeftButtonUp="btnChinhSua_HoaHongTien_MouseLeftButtonUp">
                                                <Path x:Name="icoChinhSua" Data="{DynamicResource iconEdit2}" StrokeThickness="1.5" Stroke="#4c5bd4" ></Path>
                                            </Border>
                                            <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="0,3,0,0"></Path>
                                            <Border Background="Transparent" Margin="0,3,0,0" Cursor="Hand" x:Name="btnXoa_HoaHongTien" MouseLeftButtonUp="btnXoa_HoaHongTien_MouseLeftButtonUp">
                                                <Path Data="{DynamicResource iconDeleteNV}" Fill="#ff3333" Margin="10,3,0,0"></Path>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}" Margin="20 0 20 20"  Name="dgvTongHoaHongTien" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Grid.Row="0" Text="{Binding usName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ro_id_user}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Chu Kỳ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_time_format}"/>
                                            <!--<Run Text="VNĐ"/>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Tổng tiền">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding ro_price}"/>
                                            <Run Text="VNĐ"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" MinRowHeight="105" Style="{DynamicResource DataGrid1}" Margin="20 0 20 20"  Name="dgvHoaHongNhanDuoc" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Họ và tên (ID)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Grid.Row="0" Text="{Binding usName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#4C5BD4"/>
                                        <TextBlock Grid.Row="1" Text="{Binding usID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Hoa hồng tiền">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding RoseTien}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Hoa Hồng doanh thu">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap">
                                            <Run Text="{Binding RoseDoanhThu}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Hoa hồng lợi nhuận">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding RoseLoiNhuan}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Hoa hồng lệ phí vị trí">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding RoseViTri}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Hoa hồng kế hoạch">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding RoseKeHoach}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Tổng hoa hồng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#474747" TextAlignment="Center" TextWrapping="Wrap" >
                                            <Run Text="{Binding RoseTong}"/>
                                            <Run Text="VNĐ"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    <DockPanel Margin="0,10,0,20" HorizontalAlignment="Center" Name="DpPhanTRang">

                    <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                        <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                    <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" MouseLeftButtonUp="borPage1_MouseLeftButtonUp" BorderThickness="1" BorderBrush="#474747">
                        <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>

                    <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                        <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>

                </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <tool1:LoadingSpinner x:Name="loading" Visibility="Collapsed" />
    </Grid>
</UserControl>
