QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatBaoHiem/NhanSuChuaThietLap/ucDanhSachNhanVienChuaThietLapBH.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ListTabInsurance.ucDanhSachNhanVienChuaThietLapBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ListTabInsurance"
             xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool"
             xmlns:load="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.DeXuat.LoadingSpinner"
             mc:Ignorable="d">
    <Grid x:Name="grLoadListSaffNoSettings">
        <StackPanel>
        <Border Margin="0 0 0 20">
            <TextBlock Text="Danh sách nhân sự chưa thiết lập bảo hiểm"
                       Style="{StaticResource ListFunctionChamCong}"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!--Select Month-->
            <Border Grid.Column="0" x:Name="borHienThiThang" VerticalAlignment="Top" Margin="10 0 20 20" Style="{StaticResource BorderSelected}" MinWidth="150" Height="34">
               <tool:SearchBar x:Name="lsvThang" FontSize="16" CornerRadius="5" PlaceHolderForground="#474747"/>
            </Border>
            <!--Select Year-->
            <Border Grid.Column="1" Margin="0 0 20 20" MinWidth="150" Style="{StaticResource BorderSelected}" x:Name="borHienThiNam" Height="34">
                <tool:SearchBar x:Name="lsvNam" FontSize="16" CornerRadius="5" PlaceHolderForground="#474747"/>
            </Border>
            <!--Chọn nhân viên-->
            <Border Grid.Column="2" x:Name="borHienThiNhanVien" Margin="0 0 20 20" Cursor="Hand" Height="34" VerticalAlignment="Center" MinWidth="253"
                Style="{StaticResource BorderSelected}">
                    <tool:SearchBar x:Name="lsvNhanVien" PlaceHolder="Nhập tên nhân viên cần tìm" CornerRadius="5" SelectionChanged="Staff_SelectionChange" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath="display_userName"/>
                </Border>
            <Border Grid.Column="3" x:Name="btnThongKe" MinWidth="130" MouseLeftButtonUp="btnThongKe_MouseLeftButtonUp" Margin="0 0 0 20" Height="34" Style="{StaticResource BorderButon}">
                <TextBlock Text="Thống kê" Margin="33 0 33 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Margin="10,0,10,0"
            Height="34"
            Style="{DynamicResource BorderHeaderForm}">
        </Border>
        <ListView Grid.Row="2" Margin="10,0,10,0" x:Name="lsvLoadSaffs" SelectionChanged="lsvLoadSaffs_SelectionChanged" PreviewMouseWheel="lsvLoadSaffs_PreviewMouseWheel">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="91">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="20 0 0 0" Grid.Column="0"
                                             HorizontalAlignment="Left">
                                            <DockPanel>
                                                <Border 
                                                    Style="{DynamicResource BorderImage}"
                                                        Margin="0 20 0 0"
                                                        VerticalAlignment="Top"
                                                        Width="42" Height="42">
                                                    <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Avatar_Us}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid Margin="20 10 20 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0">
                                                        <TextBlock 
                                                            Foreground="#4C5BD4"
                                                            FontSize="16"
                                                            FontWeight="Regular"
                                                            Text="{Binding userName}"/>
                                                    </Border>
                                                    <Border Grid.Row="1"
                                                            TextBlock.Foreground="#474747"
                                                            TextBlock.FontSize="16">
                                                        <TextBlock>
                                                                <Run Text="ID: "/>
                                                                <Run Text="{Binding idQLC}"/>
                                                        </TextBlock>
                                                    </Border>
                                                    <Border Grid.Row="2">
                                                        <TextBlock 
                                                            Foreground="#474747"
                                                            FontSize="16"
                                                            FontWeight="Regular"
                                                            Text="{Binding dep_name}"/>
                                                    </Border>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                        <Grid Margin="0 0 20 0" Grid.Column="1"
                                              HorizontalAlignment="Right">
                                            <Border  
                                                Cursor="Hand"
                                                x:Name="bodSetupInsurance"
                                                MouseLeftButtonDown="bodSetupInsurance_MouseUp"
                                                MouseEnter="bodSetupInsurance_MouseEnter"
                                                MouseLeave="bodSetupInsurance_MouseLeave"
                                                Width="131"
                                                Height="34"
                                                CornerRadius="20"
                                                Background="#E9EBFF">
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Path Data="{DynamicResource iconSetting}" Stroke="#474747" VerticalAlignment="Center"></Path>
                                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747" Text="Thiết lập"/>
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle 
                                        Opacity="1" 
                                        StrokeDashArray="2 1 2 5" 
                                        Stroke="#C4C4C4" 
                                        StrokeEndLineCap="Round"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--Number Page-->
            <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" Name="DpPhanTRang" Visibility="Collapsed">

                <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                    <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                    <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Border>
                <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" MouseLeftButtonUp="borPage1_MouseLeftButtonUp" BorderThickness="1" BorderBrush="#474747">
                    <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                </Border>
                <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                    <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Border>

                <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                    <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borSelectNumberPerPage" Width="100" Height="29" CornerRadius="5" Background="#ffffff" Margin="15,0,0,0" BorderThickness="1" BorderBrush="#474747">
                    <ComboBox Style="{StaticResource Combobox1}" SelectedIndex="0" SelectionChanged="cboSelectNumberPerPage_SelectionChanged" x:Name="cboSelectNumberPerPage">
                        <ComboBoxItem Content="10 / page" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Content="20 / page" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Content="50 / page" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Content="100 / page" FontSize="16"></ComboBoxItem>
                    </ComboBox>
                </Border>
            </DockPanel>
        </StackPanel>
        <load:LoadingSpinner x:Name="loading" Background="#4444" Visibility="Collapsed"/>
    </Grid>
</UserControl>
