QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatBaoHiem/NhanSuChuaThietLap/ucThietLapBHNhanVien.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ListTabInsurance.ucThietLapBHNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ListTabInsurance"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <Grid Width="600" VerticalAlignment="Center">
            <Border Background="#FFFFFF"  CornerRadius="10 10 10 10" >
                <Grid>
                    <StackPanel>
                        <Border 
                        CornerRadius="10 10 0 0"
                        Background="#4C5BD4">
                            <DockPanel 
                        Width="550"
                        Height="54">
                                <TextBlock
                            Margin="200 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"
                            Text="Bảo hiểm nhân viên"/>
                                <Border Width="14" 
                                Cursor="Hand"
                                Background="Transparent"
                                Height="14" 
                                HorizontalAlignment="Right"
                                x:Name="ExitInsuranceSaff"
                                    MouseLeftButtonUp="ExitInsuranceSaff_MouseLeftButtonUp">
                                    <Path Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Margin="0,-4,-2,0" Stretch="Fill"/>
                                </Border>

                            </DockPanel>
                        </Border>
                        <StackPanel Margin="20">
                            <WrapPanel Height="60">
                                <Border x:Name="bodLoadImageSaff" Style="{StaticResource BorderImage}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding NV.avatarUser, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="10 0 0 0">
                                    <TextBlock Text="{Binding NV.userName, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="16" Foreground="#4C5BD4"/>
                                    <TextBlock Margin="0 5 0 0">
                                        <Run Text="ID:"/>
                                        <Run Text="{Binding NV.idQLC, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="14"/>
                                    </TextBlock>
                                </StackPanel>
                            </WrapPanel>
                            <StackPanel Margin="0 20 0 0">
                                <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Text="Áp dụng từ tháng "/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                                </TextBlock>
                                <Border x:Name="bodLichApDung" Background="Transparent" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}">
                                    <DockPanel>
                                        <TextBlock x:Name="textHienThiTGBatDau" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                        <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                    </DockPanel>
                                </Border>
                                <TextBlock Text="Vui lòng chọn ngày bắt đầu!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" Name="validateTGAD" Visibility="Collapsed"/>
                                <ListView x:Name="lsvChonThangBatDau" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding clBD}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Margin="0 20 0 20">
                                <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                <Border x:Name="bodLichKetThuc" MouseLeftButtonUp="borTGKetThuc_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}" Background="Transparent">
                                    <DockPanel>
                                        <TextBlock x:Name="textHienThiTGKetThuc" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                        <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                            <ListView x:Name="lsvChonThangKetThuc" Margin="0 0 0 0" Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="0" />
                            <StackPanel Margin="0 0 0 15" Name="stNhapBH" Visibility="Collapsed">
                                <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                    <Run Text="Nhập tiền bảo hiểm "/>
                    <Run Foreground="#FF5B4D" Text="*"/>
                                </TextBlock>
                                <Border Style="{StaticResource BorderTextPopup}" HorizontalAlignment="Left"
                        Height="40"
                        Width="540" Margin="0,5,0,0">
                                    <DockPanel>
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapTienBH" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,5,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" FontSize="16"  PreviewTextInput="tb_Luong_PreviewTextInput" TextChanged="tb_Luong_TextChanged"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền (VND)" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,8" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textNhapTienBH, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                                <TextBlock Text="Vui lòng nhập số tiền bảo hiểm!" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" x:Name="validateTienBH" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                    <Run Text="Loại bảo hiểm "/>
                                    <Run Foreground="#FF5B4D" Text="*"/>
                                </TextBlock>
                                <Border x:Name="bodSelectInsurance" Margin="0 5 0 0" HorizontalAlignment="Left" Width="540" Height="42" Style="{StaticResource BorderTextPopup}">
                                    <ComboBox x:Name="cboBH" Style="{DynamicResource Combobox1}" SelectionChanged="cboBH_SelectionChanged"/>
                                </Border>
                                <TextBlock Text="Vui lòng chọn loại bảo hiểm" FontSize="13" Foreground="#FF0000" Margin="0 5 0 0" x:Name="validateBH" Visibility="Collapsed"/>
                            </StackPanel>
                            <DockPanel Margin="0 20 0 0">
                                <Border x:Name="bodCancel" MouseLeftButtonUp="bodCancel_MouseLeftButtonUp" MouseEnter="bodCancel_MouseEnter" MouseLeave="bodCancel_MouseLeave" BorderBrush="#4C5BD4" BorderThickness="1" Margin="170 0 0 0" HorizontalAlignment="Right" Background="#FFFFFF" Width="91" Height="31" Style="{StaticResource BorderButon}">
                                    <TextBlock x:Name="txbCancel" FontSize="18" FontWeight="Medium" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy"/>
                                </Border>
                                <Border x:Name="bodSave" MouseEnter="bodSave_MouseEnter" MouseLeave="bodSave_MouseLeave" HorizontalAlignment="Center" Margin="0 0 170 0" Width="91" Height="31" Style="{StaticResource BorderButon}" MouseLeftButtonDown="bodSave_MouseLeftButtonDown">
                                    <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lưu"/>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
