QuanLyChung365TruocDangNhap/ChamCongNew/funcQuanLyCongTy/GioiHanIpVaPhanMem/Tools/TimePicker.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.GioiHanIpVaPhanMem.Tools.TimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.GioiHanIpVaPhanMem.Tools"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Border
            Padding="0,4"
            Background="White"
            BorderBrush="#f0f0f0"
            BorderThickness="1"
            CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="0.5"
                    ShadowDepth="0.2" />
            </Border.Effect>
            <StackPanel>
                <StackPanel Background="white" Orientation="Horizontal">
                    <ListView
                        x:Name="lsvHours"
                        Width="56"
                        Height="216"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="lsvHours_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Width="48" Height="28">
                                                        <Border.Style>
                                                            <Style TargetType="Border">

                                                                <Setter Property="Background" Value="{StaticResource #e4e7ff}" />

                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="#474747">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding}" />
                                                                    <Style.Triggers>

                                                                        <DataTrigger Binding="{Binding}" Value="24">
                                                                            <Setter Property="Text" Value="" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding}" Value="25">
                                                                            <Setter Property="Text" Value="" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding}" Value="26">
                                                                            <Setter Property="Text" Value="" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding}" Value="27">
                                                                            <Setter Property="Text" Value="" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding}" Value="28">
                                                                            <Setter Property="Text" Value="" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding}" Value="29">
                                                                            <Setter Property="Text" Value="" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Width="48" Height="28">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource #f0f0f0}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="#474747"
                                                    Text="{Binding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                    <Border
                        Width="1"
                        Height="216"
                        Background="#f0f0f0" />
                    <ListView
                        x:Name="lsvMinutes"
                        Width="56"
                        Height="216"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="lsvMinutes_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Width="48" Height="28">
                                                        <Border.Style>
                                                            <Style TargetType="Border">

                                                                <Setter Property="Background" Value="{StaticResource #e4e7ff}" />

                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="#474747"
                                                            Text="{Binding}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Width="48" Height="28">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource #f0f0f0}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="#474747"
                                                    Text="{Binding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
                <Grid
                    Width="112"
                    Height="42"
                    HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="56" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="2"
                        Height="1"
                        VerticalAlignment="top"
                        Background="{StaticResource #f0f0f0}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{StaticResource #1677ff}"
                        MouseUp="TimePickerNow_MouseUP">
                        Now
                    </TextBlock>
                    <Border
                        Grid.Column="1"
                        Width="36"
                        Height="26"
                        Background="{StaticResource #1677ff}"
                        CornerRadius="3"
                        MouseUp="Ok_MouseUp"
                        Style="{StaticResource BorderButonLimitIPnApp}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Foreground="White">
                            OK
                        </TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
