QuanLyChung365TruocDangNhap/ChotDonTu/ucChotDonTu.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChotDonTu.ucChotDonTu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChotDonTu"
             mc:Ignorable="d" 
             >
    <Grid>
        <Popup x:Name="Update" AllowsTransparency="True" MouseEnter="Update_MouseEnter"
               IsOpen="False" Placement="MousePoint" >
            <Border CornerRadius="10" Padding="10" Background="#FFFFFF" Width="130" Margin="0 0 0 0">
                <StackPanel>
                    <DockPanel MouseLeftButtonUp="DockPanel_MouseLeftButtonUp" Background="Transparent" Cursor="Hand">
                        <Grid Height="24">
                            <Path Data="{DynamicResource but1}" Fill="#4C5DB4"></Path>
                            <Path Data="{DynamicResource but2}" Fill="#4C5DB4"></Path>
                            <Path Data="{DynamicResource but3}" Fill="#4C5DB4"></Path>
                        </Grid>
                        <TextBlock Text="Chỉnh sửa" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_1" Background="Transparent" Cursor="Hand">
                        <Border Height="24">
                            <Path  Data="{DynamicResource xoaa1}" Fill="#dc143c" ></Path>
                        </Border>
                        <TextBlock Text="Xóa" FontSize="16" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Border Padding="20" Background="WhiteSmoke">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="210" Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" Height="39" Style="{DynamicResource BorderSelected}">
                        <Grid>
                            <TextBlock x:Name="textThang" Margin="15 0 0 0" Text="Chọn tháng" Foreground="#474747" VerticalAlignment="Center" FontSize="16"/>
                            <Border Background="Transparent"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconCalendar}"  VerticalAlignment="Center" Fill="#474747" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Cursor="Hand" MouseLeftButtonUp="timkiem" Background="#4C5DB4" Padding="30 10 30 10" CornerRadius="10" Margin="20 0 0 0">
                        <TextBlock Text="Tìm kiếm" FontSize="16" Foreground="#FFFFFF"></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0" Height="45">
                        <Grid x:Name="gridCol" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="borc" Width="150"></ColumnDefinition>
                                <ColumnDefinition x:Name="borT"  Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150" x:Name="borc1"></ColumnDefinition>
                                <ColumnDefinition Width="150" x:Name="borc2"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" x:Name="borCN" Margin="0 0 0 0">
                                <TextBlock Text="CN" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Border >
                            <Border Grid.Column="1" x:Name="borT2" Margin="0 0 0 0" >
                                <TextBlock Text="Thứ 2" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Border>
                            <Border Grid.Column="2" x:Name="borT31" >
                                <TextBlock Text="Thứ 3" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Border>
                            <Border Grid.Column="3" x:Name="borT4">
                                <TextBlock Text="Thứ 4" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Border>
                            <Border Grid.Column="4" x:Name="borT5">
                                <TextBlock Text="Thứ 5" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Border>
                            <Border Grid.Column="5" x:Name="borT6">
                                <TextBlock Text="Thứ 6" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Border>
                            <Border Grid.Column="6" >
                                <TextBlock Text="Thứ 7" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Border>

                        </Grid>

                    </Border>
                    <ScrollViewer x:Name="Scroll">


                        <ListView x:Name="listLichLam" PreviewMouseWheel="listLichLam_PreviewMouseWheel" ItemsSource="{Binding listLich}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Width="130" Height="100" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Margin" Value="10"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding status}" Value="3">
                                                                    <Setter Property="BorderThickness" Value="2"/>
                                                                    <Setter Property="CornerRadius" Value="3"/>
                                                                    <Setter Property="BorderBrush" Value="#4C5BD4"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding status}" Value="2">
                                                                    <Setter Property="BorderThickness" Value="2"/>
                                                                    <Setter Property="CornerRadius" Value="3"/>
                                                                    <Setter Property="BorderBrush" Value="#ff8c00"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding status}" Value="4">
                                                                    <Setter Property="CornerRadius" Value="3"/>
                                                                    <Setter Property="Background" Value="#e6e6fa"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid  x:Name="gridNgay" >
                                                        <TextBlock Name="tbDay1" Text="{Binding ngay}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="#a9a9a9"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding status}" Value="1">
                                                                            <Setter Property="Foreground" Value="{DynamicResource #777777}"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding status}" Value="2">
                                                                            <Setter Property="Foreground" Value="#ff8c00"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Border  Height="24" x:Name="BorStatus1" Margin="0 5 5 5"  VerticalAlignment="Top" HorizontalAlignment="Right">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding status}" Value="3">
                                                                            <Setter Property="Visibility" Value="Visible"/>

                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding status}" Value="2">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>

                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>

                                                            </Border.Style>
                                                            <Image Source="{StaticResource verifyDrawingImageKey}"></Image>

                                                        </Border>
                                                        <Border  Height="24" x:Name="BorStatus2" Margin="0 5 5 5"  VerticalAlignment="Top" HorizontalAlignment="Right">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding status}" Value="1">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>

                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding status}" Value="2">
                                                                            <Setter Property="Visibility" Value="Visible"/>

                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>

                                                            </Border.Style>
                                                            <Image Source="{StaticResource verDrawingImage}" ></Image>
                                                        </Border>
                                                        <Border  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Background="Transparent"
                                                      >
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding status}" Value="3">
                                                                            <Setter Property="Visibility" Value="Visible"/>

                                                                        </DataTrigger>

                                                                    </Style.Triggers>
                                                                </Style>

                                                            </Border.Style>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView Visibility="Collapsed" Margin="20,55,0,0" SelectionChanged="lsvChonThang_SelectionChanged" x:Name="lsvChonThang" Background="#FFFFFF"  Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="1"/>

    </Grid>
</UserControl>
