QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/LichLamViecPopups/ucDanhSachNhanVienLichLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.LichLamViecPopups.ucDanhSachNhanVienLichLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <!--  Danh sách nhân viên  -->
        <Border
            x:Name="bodListSaffSmall"
            MaxWidth="1000"
            MaxHeight="700"
            Style="{StaticResource BorderMessageBox}"
            Visibility="Visible">
            <StackPanel Margin="20">
                <StackPanel Height="79">
                    <TextBlock
                        Margin="0,0,0,10"
                        Style="{DynamicResource ListFunctionChamCong}"
                        Text="{Binding Path=Text, ElementName=txbCalendarMonth}">
                        <Run Text="Lịch làm việc tháng" />
                        <Run x:Name="txbHeaderListSaff" />
                    </TextBlock>
                    <TextBlock
                        FontSize="18"
                        Foreground="#666666"
                        Text="Danh sách nhân viên" />
                </StackPanel>
                <!--  Lable List nhân viên  -->
                <Border
                    Width="960"
                    Height="44"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    BorderBrush="#9F9F9F"
                    BorderThickness="0,0,0,1">
                    <Border
                        MaxWidth="120"
                        HorizontalAlignment="Left"
                        BorderBrush="#4C5BD4"
                        BorderThickness="0,0,0,2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#4C5BD4">
                            <Run Text="Nhân viên " />
                            <Run x:Name="txbCountSaff" />
                        </TextBlock>
                    </Border>
                </Border>

                <StackPanel>
                    <Border
                        Height="43"
                        Background="#4C5BD4"
                        CornerRadius="10 10 0 0">
                        <DockPanel VerticalAlignment="Center">
                            <Border Width="50">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFFFFF"
                                    Style="{DynamicResource TextBlockBlue}"
                                    Text="Anh" />
                            </Border>
                            <Border Width="212">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFFFFF"
                                    Style="{DynamicResource TextBlockBlue}"
                                    Text="Họ và tên" />
                            </Border>
                            <Border Width="212">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFFFFF"
                                    Style="{DynamicResource TextBlockBlue}"
                                    Text="Phòng ban" />
                            </Border>
                            <Border Width="212">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFFFFF"
                                    Style="{DynamicResource TextBlockBlue}"
                                    Text="Số điện Thoại" />
                            </Border>
                            <Border Width="205">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFFFFF"
                                    Style="{DynamicResource TextBlockBlue}"
                                    Text="Email" />
                            </Border>
                            <Border Width="70">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFFFFF"
                                    Style="{DynamicResource TextBlockBlue}"
                                    Text="Xóa" />
                            </Border>
                        </DockPanel>
                    </Border>
                    <ListView
                        x:Name="lsvListSaffSmall"
                        MaxWidth="1000"
                        MaxHeight="380"
                        BorderBrush="#6666"
                        BorderThickness="1,0,1,1"
                        ItemsSource="{Binding}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel Height="70">
                                                <DockPanel>
                                                    <Border
                                                        Width="50"
                                                        Height="50"
                                                        Margin="0,0,0,5"
                                                        VerticalAlignment="Center"
                                                        CornerRadius="50">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding avatarUser}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel Width="210">
                                                        <TextBlock
                                                            Height="23"
                                                            Margin="50,0,0,5"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            FontSize="18"
                                                            Foreground="#4C5BD4"
                                                            Text="{Binding ep_name}" />
                                                        <TextBlock
                                                            Height="23"
                                                            Margin="50,0,0,5"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            FontSize="16"
                                                            Foreground="#474747"
                                                            Text="{Binding ep_id}" />
                                                    </StackPanel>
                                                    <Border Width="210">
                                                        <TextBlock
                                                            Height="21"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Foreground="#474747"
                                                            Text="{Binding dep_name}" />
                                                    </Border>
                                                    <Border Width="210">
                                                        <TextBlock
                                                            Height="21"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            Foreground="#474747"
                                                            Text="{Binding phone}" />
                                                    </Border>
                                                    <Border Width="205">
                                                        <TextBlock
                                                            Height="21"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Foreground="#474747"
                                                            Text="{Binding email}" />
                                                    </Border>
                                                    <Border
                                                        x:Name="bodDeleteSaffOnList"
                                                        Width="70"
                                                        Background="Transparent"
                                                        Cursor="Hand"
                                                        MouseUp="bodDeleteSaffOnList_MouseUp">
                                                        <Path
                                                            Width="24"
                                                            Height="24"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="{DynamicResource iconDeletePathRedCCCB}"
                                                            Fill="#FF5B4D" />
                                                    </Border>
                                                </DockPanel>
                                                <Rectangle
                                                    Width="960"
                                                    Height="1"
                                                    VerticalAlignment="Bottom"
                                                    Stroke="#474747"
                                                    StrokeDashArray="2"
                                                    StrokeThickness="1" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <!--  Number Page  -->
                <DockPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Border
                        Name="btnTrangDau"
                        Width="55"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="btnTrangDau_MouseEnter"
                        MouseLeave="btnTrangDau_MouseLeave"
                        MouseLeftButtonUp="btnFirst_Click">
                        <TextBlock
                            Name="tbTrangDau"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747"
                            Text="Đầu" />
                    </Border>
                    <Border
                        Name="btnBackPage"
                        Width="55"
                        Height="30"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="btnBackPage_MouseEnter"
                        MouseLeave="btnBackPage_MouseLeave"
                        MouseLeftButtonUp="btnBackPage_Click">
                        <Path
                            Name="tbBackPage"
                            Width="8"
                            Height="19"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource iconArrowLeft}"
                            Fill="#474747"
                            Stretch="Fill" />
                    </Border>
                    <Border
                        Name="NummberPage"
                        Width="auto"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseLeftButtonUp="btnFirst_Click">
                        <TextBlock
                            Margin="10,5,10,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747">
                            <Run x:Name="tbCurrentPage" Foreground="#4C5BD4" />
                            <Run Text=" / " />
                            <Run x:Name="tbTotalPage" />
                        </TextBlock>
                    </Border>
                    <Border
                        Name="btnNextPage"
                        Width="55"
                        Height="30"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="btnNextPage_MouseEnter"
                        MouseLeave="btnNextPage_MouseLeave"
                        MouseLeftButtonUp="btnNextPage_Click">
                        <Path
                            Name="tbNextPage"
                            Width="8"
                            Height="19"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource iconArrowRight}"
                            Fill="#474747"
                            Stretch="Fill" />
                    </Border>
                    <Border
                        Name="btnTrangCuoi"
                        Width="55"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="btnTrangCuoi_MouseEnter"
                        MouseLeave="btnTrangCuoi_MouseLeave"
                        MouseLeftButtonUp="btnTrangCuoi_Click">
                        <TextBlock
                            Name="tbTrangCuoi"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747"
                            Text="Cuối" />
                    </Border>

                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
