QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/LichLamViecPopups/ucTaoChuKy.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.LichLamViecPopups.ucTaoChuKy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.LichLamViecPopups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid>
            <Grid x:Name="ThemMoiLich">
                <Rectangle
                    Fill="#000000"
                    MouseDown="Rectangle_MouseDown"
                    Opacity="0.5" />
                <Grid VerticalAlignment="Stretch">
                    <Grid
                        MaxWidth="600"
                        Margin="0,100,0,0"
                        VerticalAlignment="Top">
                        <Border
                            x:Name="bodAddLich"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#FFFFFF"
                            CornerRadius="10">
                            <StackPanel>
                                <Border
                                    Height="54"
                                    Background="#4C5BD4"
                                    CornerRadius="10 10 0 0">
                                    <DockPanel Width="550">
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Foreground="#FFFFFF"
                                            Text="Thêm mới lịch làm việc" />
                                        <Path
                                            x:Name="ExitCreateCalendarWork"
                                            Width="14"
                                            Height="14"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Data="{StaticResource iconExit}"
                                            MouseUp="ExitCreateCalendarWork_MouseUp"
                                            Stretch="Fill"
                                            Stroke="#FFFFFF"
                                            StrokeThickness="2" />
                                    </DockPanel>
                                </Border>
                                <ItemsControl
                                    x:Name="lsvShift"
                                    Margin="20,0"
                                    Style="{x:Null}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Row="1" Margin="20">
                                                <Border
                                                    x:Name="BorderShiftArea"
                                                    Height="40"
                                                    BorderBrush="#DDDDDD"
                                                    BorderThickness="1"
                                                    CornerRadius="10 10 0 0">
                                                    <Grid>
                                                        <Path
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Data="{StaticResource iconLichCa}"
                                                            Fill="{StaticResource #4C5BD4}" />
                                                        <TextBlock
                                                            Margin="40,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="DemiBold"
                                                            Foreground="{StaticResource #4C5BD4}"
                                                            Text="{Binding shift_name}" />
                                                        <Image
                                                            Width="14"
                                                            Height="14"
                                                            Margin="0,0,10,0"
                                                            HorizontalAlignment="Right"
                                                            Cursor="Hand"
                                                            MouseUp="OpenCalander_MouseUp"
                                                            Source="{StaticResource iconDropDownDrawingImage}">
                                                            <Image.LayoutTransform>
                                                                <RotateTransform Angle="-90" />
                                                            </Image.LayoutTransform>
                                                        </Image>
                                                    </Grid>


                                                </Border>
                                                <Border
                                                    x:Name="borCalander"
                                                    BorderBrush="#DDDDDD"
                                                    BorderThickness="1"
                                                    CornerRadius="0 0 10 10"
                                                    Visibility="Collapsed">
                                                    <StackPanel>
                                                        <Border
                                                            Height="45"
                                                            Background="{DynamicResource #4C5BD4}"
                                                            CornerRadius="0 0 0 0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        FontWeight="Bold"
                                                                        Foreground="{DynamicResource #FFFFFF}"
                                                                        Text="CN" />
                                                                </Border>
                                                                <Border Grid.Column="1">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        FontWeight="Bold"
                                                                        Foreground="{DynamicResource #FFFFFF}"
                                                                        Text="Thứ 2" />
                                                                </Border>
                                                                <Border Grid.Column="2">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        FontWeight="Bold"
                                                                        Foreground="{DynamicResource #FFFFFF}"
                                                                        Text="Thứ 3" />
                                                                </Border>
                                                                <Border Grid.Column="3">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        FontWeight="Bold"
                                                                        Foreground="{DynamicResource #FFFFFF}"
                                                                        Text="Thứ 4" />
                                                                </Border>
                                                                <Border Grid.Column="4">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        FontWeight="Bold"
                                                                        Foreground="{DynamicResource #FFFFFF}"
                                                                        Text="Thứ 5" />
                                                                </Border>
                                                                <Border Grid.Column="5">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        FontWeight="Bold"
                                                                        Foreground="{DynamicResource #FFFFFF}"
                                                                        Text="Thứ 6" />
                                                                </Border>
                                                                <Border Grid.Column="6">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        FontWeight="Bold"
                                                                        Foreground="{DynamicResource #FFFFFF}"
                                                                        Text="Thứ 7" />
                                                                </Border>
                                                            </Grid>
                                                        </Border>

                                                        <ListView ItemsSource="{Binding listLich, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ListViewItem">
                                                                                <Grid
                                                                                    Width="74"
                                                                                    Height="74"
                                                                                    Background="White">
                                                                                    <Border
                                                                                        Width="35"
                                                                                        Height="35"
                                                                                        BorderBrush="#DDDDDD"
                                                                                        BorderThickness="0"
                                                                                        CornerRadius="0">
                                                                                        <Border.Style>
                                                                                            <Style TargetType="Border">
                                                                                                <Setter Property="BorderThickness" Value="0" />
                                                                                                <Setter Property="Background" Value="Transparent" />
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding status}" Value="1">
                                                                                                        <Setter Property="BorderThickness" Value="1" />
                                                                                                        <Setter Property="BorderBrush" Value="{DynamicResource #4C5BD4}" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding status}" Value="2">
                                                                                                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </Border.Style>
                                                                                        <TextBlock
                                                                                            Name="tbDay1"
                                                                                            HorizontalAlignment="Center"
                                                                                            VerticalAlignment="Center"
                                                                                            FontSize="15"
                                                                                            FontWeight="DemiBold"
                                                                                            Text="{Binding ngay}">
                                                                                            <TextBlock.Style>
                                                                                                <Style TargetType="TextBlock">
                                                                                                    <Setter Property="Foreground" Value="#E9E9E9" />
                                                                                                    <Style.Triggers>
                                                                                                        <DataTrigger Binding="{Binding status}" Value="1">
                                                                                                            <Setter Property="Foreground" Value="#777777" />
                                                                                                        </DataTrigger>
                                                                                                        <DataTrigger Binding="{Binding status}" Value="2">
                                                                                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                                                                                        </DataTrigger>
                                                                                                    </Style.Triggers>
                                                                                                </Style>
                                                                                            </TextBlock.Style>
                                                                                        </TextBlock>
                                                                                    </Border>
                                                                                    <CheckBox
                                                                                        Margin="0,52,0,0"
                                                                                        HorizontalAlignment="Center"
                                                                                        Checked="CheckBox_Checked"
                                                                                        Unchecked="CheckBox_Unchecked">
                                                                                        <CheckBox.Style>
                                                                                            <Style TargetType="CheckBox">
                                                                                                <Setter Property="IsEnabled" Value="False" />
                                                                                                <Setter Property="Background" Value="White" />

                                                                                                <Style.Triggers>
                                                                                                    <Trigger Property="IsChecked" Value="True">
                                                                                                        <Setter Property="Background" Value="{StaticResource #1677ff}" />
                                                                                                    </Trigger>
                                                                                                    <DataTrigger Binding="{Binding status}" Value="1">
                                                                                                        <Setter Property="BorderBrush" Value="#777777" />
                                                                                                        <Setter Property="IsEnabled" Value="True" />


                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding isCheck}" Value="True">
                                                                                                        <Setter Property="IsChecked" Value="True" />


                                                                                                    </DataTrigger>

                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </CheckBox.Style>
                                                                                    </CheckBox>

                                                                                </Grid>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>
                                                        </ListView>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border Cursor="Hand"
                                    Width="126"
                                    Height="34"
                                    Margin="0,0,0,20"
                                    Background="#4C5BD4"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    MouseLeftButtonUp="bodContinue_MouseLeftButtonUp"
                                    TextBlock.FontSize="18"
                                    TextBlock.FontWeight="Medium"
                                    TextBlock.Foreground="#FFFFFF">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Tiếp tục" />
                                </Border>
                            </StackPanel>
                        </Border>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
