QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/LichLamViecPopups/ucThemMoiLichLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.LichLamViecPopups.ucThemMoiLichLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.Comon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <Grid x:Name="ThemMoiLich">
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <Grid VerticalAlignment="Stretch">
            <Grid
                MaxWidth="600"
                Margin="0,100,0,0"
                VerticalAlignment="Top">
                <Border
                    x:Name="bodAddLich"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FFFFFF"
                    CornerRadius="10">
                    <StackPanel>
                        <Border
                            Height="54"
                            Background="#4C5BD4"
                            CornerRadius="10 10 0 0">
                            <DockPanel Width="550" Background="#4C5BD4">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="#FFFFFF"
                                    Text="Thêm mới lịch làm việc" />
                                <Path
                                    x:Name="ExitCreateCalendarWork"
                                    Width="14"
                                    Height="14"
                                    HorizontalAlignment="Right"
                                    Data="{StaticResource iconExit}"
                                    MouseUp="ExitCreateCalendarWork_MouseUp"
                                    Stretch="Fill"
                                    Stroke="#FFFFFF"
                                    StrokeThickness="2" />
                            </DockPanel>
                        </Border>
                        <StackPanel
                            Height="98"
                            Margin="20,20,20,0"
                            FocusManager.FocusedElement="{Binding ElementName=tbInputName}">
                            <TextBlock
                                Height="22"
                                Margin="5"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747">
                                <Run Text="Tên lịch làm việc" />
                                <Run Foreground="#FF5B4D" Text=" *" />
                            </TextBlock>
                            <Border
                                Height="39"
                                BorderBrush="{StaticResource #666666}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*" />
                                        <ColumnDefinition Width="312*" />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="tb_TenLichLV"
                                        Grid.ColumnSpan="3"
                                        Height="39"
                                        Margin="10,10,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        Foreground=" #474747" />
                                    <TextBlock
                                        Grid.ColumnSpan="3"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#6666"
                                        IsHitTestVisible="False"
                                        Text="Nhập tên lịch làm việc"
                                        TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_TenLichLV, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <TextBlock
                                x:Name="validateName"
                                FontSize="14"
                                FontWeight="Regular"
                                Foreground="#FF5B4D" />
                        </StackPanel>
                        <StackPanel Height="71" Margin="20,0,20,0">
                            <TextBlock
                                Height="22"
                                Margin="5"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747">
                                <Run Text="Chọn lịch làm việc" />
                                <Run Foreground="#FF5B4D" Text=" *" />
                            </TextBlock>
                            <ComboBox
                                x:Name="ComboBox"
                                Height="39"
                                Padding="20,0"
                                FontSize="16"
                                Foreground="#474747"
                                BorderBrush="#474747"
                                BorderThickness="1"
                                ItemContainerStyle="{DynamicResource ComboboxItem1}"
                                Style="{DynamicResource Combobox1}">
                                <ComboBoxItem IsSelected="True">Thứ 2 - thứ 6</ComboBoxItem>
                                <ComboBoxItem>Thứ 2 - thứ 7</ComboBoxItem>
                                <ComboBoxItem>Thứ 2 - CN</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="91" Margin="20,20,20,0">
                            <TextBlock
                                Height="22"
                                Margin="5"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747">
                                <Run Text="Tháng áp dụng" />
                                <Run Foreground="#FF5B4D" Text=" *" />
                            </TextBlock>
                            <Border
                                Height="39"
                                Background="Transparent"
                                BorderBrush="{StaticResource #666666}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Cursor="Hand">
                                <Grid>
                                    <TextBlock
                                        x:Name="textThang"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="-- / ----" />
                                    <Border
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="Select_thang">
                                        <Path
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{DynamicResource iconCalendar}"
                                            Fill="#474747" />
                                    </Border>
                                </Grid>
                            </Border>
                            <TextBlock
                                x:Name="validateMonth"
                                FontSize="14"
                                FontWeight="Regular"
                                Foreground="#FF5B4D" />
                        </StackPanel>
                        <StackPanel Height="91" Margin="20,0,20,0">
                            <TextBlock
                                Height="22"
                                Margin="5"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747">
                                <Run Text="Ngày bắt đầu làm việc" />
                                <Run Foreground="#FF5B4D" Text=" *" />
                            </TextBlock>
                            <Border
                                x:Name="bodOpenCalendarDay"
                                Width="557"
                                Height="39"
                                Padding="5,0,5,8"
                                BorderBrush="#666666"
                                Style="{DynamicResource BorderSelected}">
                                <DockPanel>
                                    <comon:DatePicker
                                        x:Name="dpEnd"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource #FFFFFF}"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        FontSize="16"
                                        Foreground="{DynamicResource #474747}"
                                        TabIndex="1000" />
                                </DockPanel>
                            </Border>
                            <TextBlock
                                x:Name="validateDay"
                                FontSize="14"
                                FontWeight="Regular"
                                Foreground="#FF5B4D" />
                        </StackPanel>
                        <TextBlock Margin="22,0" FontSize="16"><Run>Ca làm việc</Run> <Run Foreground="#FF5B4D">*</Run></TextBlock>
                        <Border
                            Grid.Row="1"
                            Height="auto"
                            MinHeight="40"
                            Margin="20,10,20,20"
                            Padding="1"
                            BorderBrush="#666666"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <ListView
                                    x:Name="lsvListApp"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border Margin="5">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="-3"
                                                Padding="10"
                                                Background="{StaticResource #f0f0f0}"
                                                CornerRadius="5">
                                                <DockPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="16"
                                                        Text="{Binding shift_name}" />
                                                    <Path
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Cursor="Hand"
                                                        Data="{StaticResource iconCloseProject}"
                                                        Fill="#474747"
                                                        MouseUp="UnSelectedApp_MouseUp">
                                                        <Path.Style>
                                                            <Style TargetType="{x:Type Path}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="0.5" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    MouseUp="ComboBoxOpen_MouseUp"
                                    Source="{StaticResource iconDropDownDrawingImage}" />


                            </Grid>
                        </Border>
                        <Border
                            Width="126"
                            Height="34"
                            Margin="0,0,0,20"
                            Background="#4C5BD4"
                            BorderThickness="1"
                            CornerRadius="10"
                            MouseLeftButtonUp="bodContinue_MouseLeftButtonUp"
                            TextBlock.FontSize="18"
                            TextBlock.FontWeight="Medium"
                            TextBlock.Foreground="#FFFFFF">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Tiếp tục" />
                        </Border>
                    </StackPanel>
                </Border>
                <Border
                    x:Name="bodLich"
                    Width="188"
                    Height="96"
                    Margin="23,236,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFFFFF"
                    BorderBrush="#9F9F9F"
                    BorderThickness="1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <ListView
                        x:Name="lsvLich"
                        Height="auto"
                        Margin="0,0,0,5"
                        BorderThickness="0"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747" />
                </Border>
                <!--  Lịch Tháng  -->
                <ListView
                    x:Name="lsvChonThang"
                    Margin="25,330,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    Language="vi-VN" />

                <Border
                    x:Name="bodListAppCollapsed"
                    Grid.Column="1"
                    Margin="20,514,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="#d9d9d9"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>
                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />
                        <ListView
                            x:Name="lsvApp"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">


                                                <Border MouseUp="LsvAppItem_MouseUp">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#474747" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding isSelect}" Value="true">
                                                                    <Setter Property="Background" Value="#e6f4ff" />

                                                                </DataTrigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#f0f0f0" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#474747" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <Grid>


                                                        <TextBlock
                                                            Margin="5,5,0,5"
                                                            FontSize="16"
                                                            Text="{Binding shift_name}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding isSelect}" Value="true">
                                                                            <Setter Property="FontWeight" Value="Bold" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Grid Margin="540,0,0,0" HorizontalAlignment="Left">
                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding isSelect}" Value="true">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Border
                                                                Width="14"
                                                                Height="14"
                                                                Background="{StaticResource #1677ff}"
                                                                CornerRadius="32" />
                                                            <Image
                                                                Width="16"
                                                                Height="16"
                                                                Source="{StaticResource CircleCheckDrawingImage}" />
                                                        </Grid>
                                                    </Grid>

                                                </Border>


                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
