QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/LichLamViecPopups/ucThemNhanVienVaoLichLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.LichLamViecPopups.ucThemNhanVienVaoLichLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Tools"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="Black"
            MouseDown="Rectangle_MouseUp"
            Opacity="0.3" />
        <StackPanel Width="800" Margin="100">
            <Border
                Width="800"
                Height="54"
                Background="white"
                CornerRadius="10 10 0 0">
                <DockPanel>
                    <TextBlock
                        x:Name="bodExitCreateSaff"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        MouseUp="bodExitCreateSaff_MouseUp"
                        Text="Thêm nhân viên vào lịch làm việc" />
                    <Path
                        x:Name="ExitCreateSaff"
                        Width="22"
                        Height="22"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Data="{StaticResource close}"
                        Fill="#474747"
                        MouseUp="ExitCreateSaff_MouseUp"
                        Stretch="Fill"
                        Stroke="#474747"
                        StrokeThickness="2" />
                </DockPanel>
            </Border>
            <Border Background="White" CornerRadius=" 0 0 10 10">
                <StackPanel>
                    <tool:ucComboboxMuiltiSelect x:Name="muiltiSelectStaff" Margin="20" />

                    <Border
                        Height="30"
                        Margin="20"
                        Background="#4c5db4"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseUp="AddStaff_MouseUp"
                        Style="{StaticResource BorderButonLimitIPnApp}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White">
                            Thêm
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Border>


        </StackPanel>
    </Grid>
</UserControl>
