QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/LichLamViecPopups/ucTuyChonSaoChepLich.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.LichLamViecPopups.ucTuyChonSaoChepLich"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.DatePicker"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <Grid Width="600" Margin="100">
            <Grid
                Width="600"
                MaxHeight="350"
                VerticalAlignment="Top">
                <Border
                    x:Name="bodlistviewCoppyCalendar"
                    HorizontalAlignment="Center"
                    Background="#FFFFFF"
                    CornerRadius="10">
                    <Grid>
                        <StackPanel Width="600">
                            <Border
                                Height="60"
                                Background="#4C5BD4"
                                CornerRadius="10 10 0 0">
                                <DockPanel Width="550" Background="#4C5BD4">
                                    <TextBlock
                                        Margin="200,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="DemiBold"
                                        Foreground="#FFFFFF"
                                        Text="Sao chép lịch làm việc" />
                                    <Path
                                        Width="16"
                                        Height="14"
                                        Margin="130,0,0,0"
                                        Cursor="Hand"
                                        Data="{StaticResource iconExit}"
                                        MouseLeftButtonUp="Image_MouseLeftButtonUp"
                                        Stretch="Fill"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="3" />
                                </DockPanel>
                            </Border>
                            <StackPanel Margin="0,0,0,20">
                                <StackPanel Height="91" Margin="20,20,20,10">
                                    <TextBlock
                                        Height="22"
                                        Margin="5"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#474747">
                                        <Run Text="Tháng áp dụng lịch làm việc" />
                                        <Run Foreground="#FF5B4D" Text=" *" />
                                    </TextBlock>
                                    <Border
                                        Height="39"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        Style="{DynamicResource BorderSelected}">
                                        <Grid>
                                            <TextBlock
                                                x:Name="textThang"
                                                Margin="15,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="-- / ----" />
                                            <Border
                                                x:Name="Apply_month"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                Cursor="Hand"
                                                MouseLeftButtonDown="Select_thang">
                                                <Path
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{DynamicResource iconCalendar}"
                                                    Fill="#474747" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <TextBlock
                                        x:Name="validateMonth"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Foreground="#FF5B4D" />
                                </StackPanel>
                                <Border Height="58" Margin="20,10,20,0">
                                    <TextBlock
                                        Height="43"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="Lưu ý: Những nhân viên đã được xét lịch làm việc trong tháng áp dụng sẽ không được cài đặt trong lịch làm việc sao chép này."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border
                                    x:Name="btnSaveCalendar"
                                    Width="560"
                                    Height="41"
                                    Background="#4C5BD4"
                                    CornerRadius="10"
                                    MouseLeftButtonUp="btnSaveCalendar_MouseLeftButtonUp">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        Foreground="#FFFFFF"
                                        Text="Lưu Lại" />
                                </Border>
                            </StackPanel>
                        </StackPanel>



                    </Grid>
                </Border>

            </Grid>
            <ListView
                x:Name="lsvChonThang"
                Height="300"
                Margin="20,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFFF"
                BorderBrush="#474747"
                BorderThickness="1"
                ItemsSource="{Binding cl}"
                Language="vi-VN" />
        </Grid>

    </Grid>
</UserControl>
