QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/LichLamViecPopups/ucXoaNhanVienLichLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.LichLamViecPopups.ucXoaNhanVienLichLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#000000"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.5" />
        <Border
            x:Name="bodDeleteCalendar"
            Width="450"
            Height="203"
            HorizontalAlignment="Center"
            Background="#FFFFFF"
            BorderBrush="#4C5BD4"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel>
                <Image
                    Width="50"
                    Margin="0,15,0,0"
                    Source="{DynamicResource iconExitRedDrawingImage}" />
                <Border Margin="0,20,0,20">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Bạn chắc chắn muốn xóa nhân viên này khỏi lịch làm việc không ?"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
                <DockPanel Margin="0,0,0,20">
                    <Border
                        x:Name="bodCancel"
                        Width="129"
                        Height="34"
                        Margin="80,0,0,0"
                        Background="Transparent"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        Cursor="Hand"
                        MouseDown="bodCancel_MouseDown">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#4C5BD4"
                            Text="Hủy" />
                    </Border>
                    <Border
                        x:Name="btnXacNhanXoa"
                        Width="129"
                        Height="34"
                        Margin="0,0,80,0"
                        HorizontalAlignment="Right"
                        Background="#4C5BD4"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        Cursor="Hand"
                        MouseLeftButtonUp="XacNhanXoa">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Đồng ý" />
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
