QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CustomMessageBox.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Maximized"
>
    <Grid>
        <Rectangle Fill="Black" Opacity="0.1" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border
       
          Width="auto"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="White"
          BorderBrush="LightGray"
          BorderThickness="2"
          CornerRadius="10"
          Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect
                  BlurRadius="10"
                  Opacity="0.4"
                  ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Height="auto" Margin="20">
                <TextBlock
                  x:Name="tb_Message"
                  Margin="0,20"
                  HorizontalAlignment="Center"
                  FontSize="16"
                  TextWrapping="Wrap">

                </TextBlock>
                <Border Cursor="Hand"
                  Width="126"
                  Height="34"
                  Margin="0,0,0,0"
                  Background="#4C5BD4"
                  BorderThickness="1"
                  CornerRadius="10"
                  MouseUp="OK_Click"
                  TextBlock.FontSize="18"
                  TextBlock.FontWeight="DemiBold"
                  TextBlock.Foreground="White">
                    <TextBlock
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Text="Ok" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
