QuanLyChung365TruocDangNhap/ChamCongNew/Popup/NotificationDownLoadChat365.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.NotificationDownLoadChat365"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border Width="360" Height="155" CornerRadius="10" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="54" Background="#4c5bd4" CornerRadius="10,10,0,0">
                    <DockPanel Margin="15 0">
                        <Border DockPanel.Dock="Right" VerticalAlignment="Center" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <Path Data="{DynamicResource iconClose}" Stroke="#FFF" StrokeThickness="3"/>
                        </Border>
                        <TextBlock Text="Thông báo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff"></TextBlock>
                    </DockPanel>
                </Border>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Foreground="#474747" TextWrapping="WrapWithOverflow" Margin="10 0">
                    <Run Text="Bạn tải app chat365"/>
                    <Run Text="&quot;tại đây&quot;" Foreground="#4c5bd4" Cursor="Hand" MouseLeftButtonDown="Run_MouseLeftButtonDown"/>
                    <Run Text="để cập nhật khuôn mặt"/>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
