QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatBaoHiem/NhanSuDaThietLap/ucDanhSachNhanVienDaThietLapBH.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ListTabInsurance.ucDanhSachNhanVienDaThietLapBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ListTabInsurance"
             xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Resource.tool"
             xmlns:load="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.DeXuat.LoadingSpinner"
             mc:Ignorable="d">
    <Grid x:Name="grLoadListSaffYesSettings">
        <StackPanel Margin="20">
            <Border Margin="0 0 0 20">
                <TextBlock Text="Danh sách nhân sự đã thiết lập bảo hiểm"
                       Style="{StaticResource ListFunctionChamCong}"/>
            </Border>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <!--Select Month-->
                <Border Grid.Column="0" x:Name="borHienThiThang" VerticalAlignment="Top" Margin="10 0 20 20" Style="{StaticResource BorderSelected}" MinWidth="150" Height="34">
                    <tool:SearchBar x:Name="lsvThang" FontSize="16" CornerRadius="5" PlaceHolderForground="#474747"/>
                </Border>
                <!--Select Year-->
                <Border Grid.Column="1" Margin="0 0 20 20" MinWidth="150" Style="{StaticResource BorderSelected}" x:Name="borHienThiNam" Height="34">
                    <tool:SearchBar x:Name="lsvNam" FontSize="16" CornerRadius="5" PlaceHolderForground="#474747"/>
                </Border>
                <!--Chọn nhân viên-->
                <Border Grid.Column="2" x:Name="borHienThiNhanVien" Margin="0 0 20 20" Cursor="Hand" Height="34" VerticalAlignment="Center" MinWidth="253" Style="{StaticResource BorderSelected}">
                    <tool:SearchBar x:Name="lsvNhanVien" PlaceHolder="Nhập tên nhân viên cần tìm" CornerRadius="5" SelectionChanged="Staff_SelectionChange" PlaceHolderForground="#ACACAC" FontSize="16" DisplayMemberPath="display_userName"/>
                </Border>
                <Border Grid.Column="3" MouseLeftButtonUp="bodThongKe_MouseLeftButtonUp" MinWidth="130" Cursor="Hand" x:Name="bodThongKe" MouseEnter="bodThongKe_MouseEnter" MouseLeave="bodThongKe_MouseLeave" Margin="0 0 0 20" Height="34" Style="{StaticResource BorderButon}">
                    <TextBlock Text="Thống kê" Margin="33 0 33 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <DataGrid Style="{DynamicResource DataGrid1}" ScrollViewer.CanContentScroll="False" Margin="20,20,20,0" x:Name="dgvCTLBH"  MinRowHeight="100" >
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Họ và Tên (ID, Tổ chức)" Width="3*" MinWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Width="46" Height="46" CornerRadius="1000" Margin="10,0,0,0">
                                            <Border.OpacityMask>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}"></Border>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Border.OpacityMask>
                                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding Detail.avatarUser}"></Image>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="40,0,0,0">
                                            <TextBlock Text="{Binding Detail.userName}" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Foreground="#4c5bd4" TextWrapping="Wrap"></TextBlock>
                                            <WrapPanel HorizontalAlignment="Left">
                                                <TextBlock Text="ID: " FontSize="16" Foreground="#474747"></TextBlock>
                                                <TextBlock Text="{Binding Detail.idQLC}" FontSize="16" Foreground="#474747"></TextBlock>
                                            </WrapPanel>
                                            <TextBlock FontSize="16" Text="{Binding dep.organizeDetailName}" Foreground="#474747" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Chính sách bảo hiểm" Width="3*" MinWidth="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Foreground="#474747" Margin="5" Text="{Binding policy}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Áp dụng từ ngày" Width="1.5*" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Foreground="#474747" Text="{Binding Display_cls_day,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Đến ngày" Width="1.5*" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Foreground="#474747" Text="{Binding Display_cls_day_end,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tiền bảo hiểm" Width="1.5*" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Foreground="#474747" Text="{Binding cls_salary}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Chức năng" Width="1.2*" MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
                                        <Border Cursor="Hand" Background="Transparent" x:Name="bodDleteSaffYes" MouseLeftButtonUp="bodDleteSaffYes_MouseLeftButtonUp" Width="24">
                                            <Path VerticalAlignment="Center" Data="{DynamicResource iconDeleteNV}" Fill="#FF5B4D" StrokeThickness="2"/>
                                        </Border>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <!--Number Page-->
            <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" Name="DpPhanTRang" Visibility="Collapsed">

                <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                    <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                    <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Border>
                <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" MouseLeftButtonUp="borPage1_MouseLeftButtonUp" BorderThickness="1" BorderBrush="#474747">
                    <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                </Border>
                <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                    <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Border>

                <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                    <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                </Border>
                <Border x:Name="borSelectNumberPerPage" Width="100" Height="29" CornerRadius="5" Background="#ffffff" Margin="15,0,0,0" BorderThickness="1" BorderBrush="#474747">
                    <ComboBox Style="{StaticResource Combobox1}" SelectedIndex="0" SelectionChanged="cboSelectNumberPerPage_SelectionChanged" x:Name="cboSelectNumberPerPage">
                        <ComboBoxItem Content="10 / page" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Content="20 / page" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Content="50 / page" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Content="100 / page" FontSize="16"></ComboBoxItem>
                    </ComboBox>
                </Border>
            </DockPanel>
        </StackPanel>
        <load:LoadingSpinner x:Name="loading" Background="#4444" Visibility="Collapsed"/>
    </Grid>
</UserControl>
