QuanLyChung365TruocDangNhap/RecommendSetting/Resoucess/ucPopupUpdateDuyet.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.Resoucess.ucPopupUpdateDuyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting.Resoucess"
             mc:Ignorable="d" >
    <Grid >
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" ></Rectangle>

        <Border x:Name="popupUpdateCapDuyet" Width="520" Height="230" Background="#FFFFFF" CornerRadius="10">
            <StackPanel>
                <DockPanel Height="57" Background="#4C5BD4">
                    <TextBlock Text="Chỉnh sửa cấp duyệt" FontSize="16" FontWeight="Regular" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    <Path Cursor="Hand" Data="{DynamicResource iconClose}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#ffffff" Margin="0 0 30 0" MouseLeftButtonUp="Path_MouseLeftButtonUp" ></Path>
                </DockPanel>
                <TextBlock Text="Số cấp duyệt:" Margin="20 24 0 0" FontSize="14" FontWeight="Regular"/>
                <Border Margin="20 10 20 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                    <Grid>
                        <TextBox x:Name="textNhap" Background="Transparent" Height="40" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số cấp duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textNhap, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <DockPanel  Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Cursor="Hand" BorderBrush="#a9a9a9a9" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
                            <TextBlock Text="Hủy" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Margin="30 0 0 0" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" >
                            <TextBlock Text="Lưu" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
