QuanLyChung365TruocDangNhap/LuanChuyenCongTy/ucLuanChuyenCongTy.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.LuanChuyenCongTy.ucLuanChuyenCongTy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.LuanChuyenCongTy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Background="Transparent" Cursor="Hand">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747"
                        Text="Tên tổ chức" />
                    <!--  SearchIsNull="cboEP_SearchIsNull" ScrollToEnd="cboEP_ScrollToEnd"  -->
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid Margin="0,0,0,0">
                            <Image
                                Width="10"
                                Height="12"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Opacity="0.8"
                                Source="{StaticResource iconDropDownDrawingImage}" />
                            <ComboBox
                                x:Name="cboTenToChuc"
                                Padding="10,5,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="organizeDetailName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cboTenToChuc_KeyUp"
                                MouseLeave="cboTenToChuc_MouseLeave"
                                PreviewTextInput="cboTenToChuc_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="id"
                                Style="{StaticResource Combobox1}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <StackPanel Background="Transparent" Cursor="Hand">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747"
                        Text="Vị trí" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Image
                                Width="10"
                                Height="12"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Opacity="0.8"
                                Source="{StaticResource iconDropDownDrawingImage}" />

                            <ComboBox
                                x:Name="cboViTri"
                                Padding="10,5,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="positionName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cboViTri_KeyUp"
                                MouseLeave="cboViTri_MouseLeave"
                                PreviewTextInput="cboViTri_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="id"
                                Style="{StaticResource Combobox1}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747"
                        Text="Họ và tên" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Image
                                x:Name="imgDown"
                                Width="10"
                                Height="12"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Opacity="0.8"
                                Source="{StaticResource iconDropDownDrawingImage}" />
                            <ComboBox
                                x:Name="cboHoVaTen"
                                Padding="10,5,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                DisplayMemberPath="userName"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cboHoVaTen_KeyUp"
                                PreviewTextInput="cboHoVaTen_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="ep_id"
                                Style="{StaticResource Combobox1}" />
                        </Grid>

                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Border
                    x:Name="bod_TimKiem"
                    Height="39"
                    Margin="0,20,0,0"
                    Background="#4C5DB4"
                    MouseEnter="bod_TimKiem_MouseEnter"
                    MouseLeave="bod_TimKiem_MouseLeave"
                    MouseLeftButtonUp="bod_TimKiem_MouseLeftButtonUp"
                    Style="{DynamicResource BorderButonNV}">
                    <DockPanel Margin="20,5,20,5">
                        <Path
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Data="{DynamicResource iconSearchNV}"
                            Fill="#FFFFFF" />
                        <TextBlock
                            Margin="10,0,0,0"
                            Foreground="#FFFFFF"
                            Style="{DynamicResource TextBlockButonNV}"
                            Text="Tìm Kiếm" />
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1">
            <DataGrid
                Name="dgvDanhSachNhanVien"
                BorderThickness="1"
                ItemsSource="{Binding lstNhanVien}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource DataGridNV}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MinHeight" Value="50" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="20,5"
                                        Text="{Binding}"
                                        TextWrapping="NoWrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#474747" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                                Margin="5"
                                Background="#FFFFFF"
                                CornerRadius="15" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0.5*" Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="tb_STT"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding STTNV}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.2*" Header="Họ và tên">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding userName}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding ep_id}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="SĐT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding phone}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.2*" Header="Tên tổ chức">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding organizeDetailName}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*" Header="Vị Trí">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding positionName}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        x:Name="bod_LuanChuyenNhanVien"
                                        Grid.Column="1"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseLeftButtonUp="bod_LuanChuyenNhanVien_MouseLeftButtonUp">
                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{DynamicResource iconLuanChuyenNV}"
                                            Fill="#666666"
                                            MouseEnter="bod_LuanChuyenNhanVien_MouseEnter"
                                            MouseLeave="bod_LuanChuyenNhanVien_MouseLeave" />
                                    </Border>
                                    <Border
                                        x:Name="bodLuanChuyenPhongBan"
                                        Grid.Column="1"
                                        Height="25"
                                        Margin="0,-45,0,0"
                                        Background="Black"
                                        CornerRadius="5"
                                        Visibility="Collapsed">
                                        <TextBlock
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Regular"
                                            Foreground="#FFFFFF"
                                            Text="Luân chuyển công ty" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <comon:ucPhanTrangNV
                x:Name="paginNV"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                DisplayNumber="10"
                SelectionChange="paginNV_SelectionChange" />
        </StackPanel>
    </Grid>
</UserControl>
