QuanLyChung365TruocDangNhap/ChamCongNew/Popup/HoaHong/CaiDatHoaHong/ucCaiDatHoaHongLePhiViTri.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.CaiDatHoaHong.ucCaiDatHoaHongLePhiViTri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.HoaHong.CaiDatHoaHong"
             mc:Ignorable="d">
    <Grid x:Name="grLoadPopup">
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Border CornerRadius="10" Margin="0 10 0 10" Width="1000" Background="#FFFFFF" Height="{Binding ElementName=bodLoadListSaff, Path=ActualHeight}">
            <StackPanel x:Name="bodLoadListSaff" Margin="20 20 20 20">
                <Border x:Name="btn_Exit" MouseLeftButtonDown="btn_Exit_MouseLeftButtonDown" HorizontalAlignment="Right" Margin="0 -8 -10 10"  Width="20" Height="20" Background="Transparent" Cursor="Hand" CornerRadius="10">
                    <TextBlock Text="x" Foreground="#474747" FontSize="20" VerticalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <DockPanel Grid.Column="0" Margin="20 10 20 10">
                    <TextBlock x:Name="textTieuDe" Text="Cài đặt hoa hồng lệ phí vị trí" Foreground="#474747" FontSize="22" FontWeight="Medium"/>
                    <Border x:Name="btn_ThemMoiHHLePhiViTri" MouseLeftButtonUp="btn_ThemMoiHHLePhiViTri_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" HorizontalAlignment="Right">
                        <TextBlock Text="Thêm mới" Margin="30 10 30 10"/>
                    </Border>
                </DockPanel>
                    <DataGrid  Margin="0 20 0 20" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinRowHeight="80" Style="{DynamicResource DataGrid1}" Name="dgvHoaHongViTri" PreviewMouseWheel="dgvCongCong_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.7*" Header="STT">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock 
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding stt}"
                                            Foreground="#474747"
                                            x:Name="txbSTT"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="3*" Header="Tên sản phẩm">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock 
                                                TextAlignment="Center"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding tl_name}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="3*" Header="Hoa hồng (VNĐ)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock Text="{Binding tl_hoahong}" Style="{DynamicResource TextBlockCell}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.3*" Header="Tùy chỉnh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Border x:Name="btn_SuaHHViTri" MouseLeftButtonUp="btn_SuaHHViTri_MouseLeftButtonUp" Cursor="Hand" Width="40" Background="Transparent">
                                                <Path VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24"  Data="{DynamicResource iconEdit2}" Stroke="#4C5BD4" StrokeThickness="2"/>
                                            </Border>
                                            <Border x:Name="btn_XoaHHViTri" MouseLeftButtonUp="btn_XoaHHViTri_MouseLeftButtonUp" Cursor="Hand" Width="40" Background="Transparent">
                                                <Path VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24"  Data="{DynamicResource iconDeleteNV}" Fill="#FF5B4D"/>
                                            </Border>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Margin="0,10,0,40" HorizontalAlignment="Center" Name="DpPhanTRang">
                        <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                            <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Border>
                        <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" MouseLeftButtonUp="borPage1_MouseLeftButtonUp" BorderThickness="1" BorderBrush="#474747">
                            <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                        </Border>
                        <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                        <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Border>

                        <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                            <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </Border>
                    </DockPanel>
                </StackPanel>
        </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
