ChamCong365/Popup/funcCompanyManager/ListCandidatesPopups/ucUpdateStage.xaml

<UserControl x:Class="ChamCong365.Popup.funcCompanyManager.ListCandidatesPopups.ucUpdateStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager.ListCandidatesPopups"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown" />
        <!--Add Stages of candidates  -->
        <Border
            Panel.ZIndex="1"
            x:Name="bodUpdateStage"
            Background="White"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Gray"
            Width="600"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 300 0 0"
        >
            <StackPanel Width="602" Height="auto">
                <Border
                    Background="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10 10 0 0"
                    BorderBrush="#4C5BD4">
                    <Grid
                    
                        Height="54">
                        <TextBlock
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Chỉnh sửa Giai Đoạn" />
                        <Image
                            Margin="0 0 30 0"
                            x:Name="btnExitCreate"
                            MouseLeftButtonUp="bodExitPopup_MouseUp"
                            HorizontalAlignment="Right"
                            Width="14"
                            Height="14"
                            Source="{StaticResource iconExitDrawingImage}" />
                    </Grid>
                </Border>
                <WrapPanel
                    Margin="0 20 0 0"
                    Height="63">
                    <Grid Width="600" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="39" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="20 0 0 0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="190">Tên Giai Đoạn <Run Foreground="Red">*</Run></TextBlock>
                        <Border
                            Margin="20 0 20 0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="560"
                            Grid.Row="1">
                            <DockPanel>
                                <TextBox 
                                         Foreground="#ACACAC"
                                        FontSize="16"
                                    BorderThickness="0"
                                    Width="526"
                                    Height="22" />

                            </DockPanel>

                        </Border>
                        <Border
                            Panel.ZIndex="1"
                            Background="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="0 0 5 5"
                            BorderThickness="1 0 1 1"
                            BorderBrush="Black"
                            Height="auto"
                            Width="550" Margin="0,0,30,0" Grid.Row="1"
                            Visibility="Collapsed"
                        >
                            <Grid>
                                <ListView
                                    Padding="10 0 10 0"
                                    BorderThickness="1"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Height="auto"
                                    FontSize="16"
                                    Grid.Row="1" />
                            </Grid>
                        </Border>

                    </Grid>
                </WrapPanel>
                <WrapPanel Margin=" 0 20 0 0">
                    <TextBlock
                            Margin="20 0 0 0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                        
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="260"
                            Grid.Row="0">Chọn giai đoạn đứng trước <Run Foreground="Red">*</Run></TextBlock>
                    <Border
                         x:Name="bodSelectStage"
                          Margin="20 0 0 0"

                    Height="42"
                    Width="560"
                    Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource BorderSelected}">

                        <DockPanel>
                            <TextBlock
                                Foreground="#ACACAC"
                    Text="Chọn giai đoạn đứng trước"
                    Width="500"
                    Margin="20 0 0 0"
                    Height="36" />
                            <Image
                    Width="14" Height="14"
                    Source="{StaticResource iconDropDownDrawingImage}" />
                        </DockPanel>
                    </Border>
                </WrapPanel>

                <Grid>
                    <!--nút hủy-->
                    <Border
                        HorizontalAlignment="Center"
                    Margin="0 20 200 20"
                    Width="126"
                    Height="34"
                    CornerRadius="10"
                    BorderThickness="1"
                        BorderBrush="#4C5BD4"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White">
                        <TextBlock
                            Foreground="#4C5BD4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Hủy" />
                    </Border>

                    <!--nút thêm mới-->
                    <Border
                    Margin="200 20 0 20"
                    Width="126"
                    Height="34"
                    Background="#4C5BD4"
                    CornerRadius="10"
                    BorderThickness="1"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White">
                        <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Cập nhất" />
                    </Border>
                </Grid>
            </StackPanel>

        </Border >
        <Popup IsOpen="True" PlacementTarget="{Binding ElementName=bodSelectStage}"
         Placement="Top">
            <TextBlock FontSize="14" Background="LightGreen">Placement=Top</TextBlock>

        </Popup>
    </Grid>
</UserControl>
