QuanLyChung365TruocDangNhap/CacChucNangTaiKhoan/Popups/ucSuaThaiKhoanNhanVien.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.CacChucNangTaiKhoan.Popups.ucSuaThaiKhoanNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.CacChucNangTaiKhoan.Popups"
             mc:Ignorable="d" MaxWidth="1920" Background="WhiteSmoke">
    <Grid Margin="20">
        <StackPanel x:Name="stpThemMoiNhanVien" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MinWidth="250">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="ID" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_ID" Cursor="No" IsEnabled="False" Grid.ColumnSpan="3" Height="40" Margin="1,2,-3,-2" Padding="10,5,0,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="{DynamicResource #474747}" />
                            <TextBlock Grid.ColumnSpan="3" Cursor="No" Margin="11,0,-10,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource #474747}" IsHitTestVisible="False"  Text="ID"  TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_ID, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidatePhoneTaiKhoan" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Column="1" MinWidth="250" Margin="20,0,0,0">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Họ và tên " />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_HoVaTen" Grid.ColumnSpan="3" Height="40" Margin="1,2,-3,-2" Padding="10,5,0,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="{DynamicResource #474747}" />
                            <TextBlock Grid.ColumnSpan="3" Margin="11,0,-10,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource #666666}" IsHitTestVisible="False" Text="Nhập họ tên" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_HoVaTen, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidateHoVaTen"  Foreground="#FF5B4D"  Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MinWidth="250">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Email" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_Email" Grid.ColumnSpan="3" Height="40" Margin="1,2,-3,-2"  Padding="10,5,0,0"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="{DynamicResource #474747}"/>
                            <TextBlock Grid.ColumnSpan="3" Margin="11,0,-10,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource #666666}" IsHitTestVisible="False" Text="Nhập Email" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_Email, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidateEmail" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Column="1" MinWidth="250" Margin="20 0 0 0">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Số điện thoại" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_SDT" Grid.ColumnSpan="3" Height="40" Margin="1,2,-3,-2"  Padding="10,5,0,0"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="{DynamicResource #474747}"/>
                            <TextBlock Grid.ColumnSpan="3" Margin="11,0,-10,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource #666666}" IsHitTestVisible="False" Text="Nhập số điện thoại" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_SDT, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidateSDT" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MinWidth="250">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Địa chỉ" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_DiaChi" Grid.ColumnSpan="3" Height="40" Margin="1,2,-3,-2"  Padding="10,5,0,0"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="{DynamicResource #474747}"/>
                            <TextBlock Grid.ColumnSpan="3" Margin="11,0,-10,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource #666666}" IsHitTestVisible="False" Text="Nhập địa chỉ" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_DiaChi, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidateDiaChi" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Foreground="#474747" Text="Ngày Sinh" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Height="37" MinWidth="250" Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                        <comon:DatePicker x:Name="dpBirthDay" Margin="0 0 0 7" VerticalAlignment="Center" Background="{DynamicResource #FFFFFF}" BorderThickness="0"  CornerRadius="5" FontSize="16" Foreground="{DynamicResource #474747}" TabIndex="1000" />
                    </Border>
                    <TextBlock x:Name="tb_ValidateNgaySinh" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Text="Giới Tính" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Grid.Row="1" Height="40" Margin="0,5,0,0" Padding="1" BorderBrush="#666666" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Path HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconControlBottomNV}" Stroke="#474747"/>
                            <ComboBox x:Name="cboGioiTinh" KeyUp="cboGioiTinh_KeyUp" PreviewTextInput="cboGioiTinh_PreviewTextInput" Padding="10,5,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Chọn" Background="Transparent" BorderBrush="{x:Null}" DisplayMemberPath="value"
                                FontSize="16" Foreground="{StaticResource #474747}"  IsEditable="True" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedValuePath="ID" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidateGioiTinh" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Column="1" MinWidth="250" Margin="20,0,0,0" Background="Transparent" Cursor="Hand">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Tình trạng hôn nhân" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Grid.Row="1" Height="40" Margin="0,5,0,0" Padding="1" BorderBrush="#666666" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Path HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconControlBottomNV}" Stroke="#474747"/>
                            <ComboBox x:Name="cboMarried" KeyUp="cboMarried_KeyUp" PreviewTextInput="cboMarried_PreviewTextInput" Padding="10,5,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Chọn" Background="Transparent" BorderBrush="{x:Null}" DisplayMemberPath="value" FontSize="16" Foreground="{StaticResource #474747}" IsEditable="True"  IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Visible"  SelectedValuePath="ID" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidateMarried" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MinWidth="250" Background="Transparent" Cursor="Hand">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Trình độ học vấn" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Grid.Row="1" Height="40" Margin="0,5,0,0" Padding="1" BorderBrush="#666666" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Path HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconControlBottomNV}" Stroke="#474747"/>
                            <ComboBox x:Name="cboEducation" KeyUp="cboEducation_KeyUp" PreviewTextInput="cboEducation_PreviewTextInput" Padding="10,5,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Chọn" Background="Transparent" BorderBrush="{x:Null}"
                                DisplayMemberPath="value" FontSize="16" Foreground="{StaticResource #474747}" IsEditable="True" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedValuePath="ID" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidateEducation" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20 0 0 0" MinWidth="250" Background="Transparent" Cursor="Hand">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Kinh nghiệm làm việc" />
                        <Run Foreground="#FF5B4D" Text="*" />
                    </TextBlock>
                    <Border Grid.Row="1" Height="40" Margin="0,5,0,0" Padding="1" BorderBrush="#666666" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Path HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconControlBottomNV}" Stroke="#474747"/>
                            <ComboBox x:Name="cboExperience" KeyUp="cboExperience_KeyUp" PreviewTextInput="cboExperience_PreviewTextInput" Padding="10,5,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Chọn" Background="Transparent"
                                BorderBrush="{x:Null}" DisplayMemberPath="value" FontSize="16" Foreground="{StaticResource #474747}" IsEditable="True" IsTextSearchEnabled="False"  ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedValuePath="ID" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidateExperience" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <WrapPanel HorizontalAlignment="Center">
                <Border x:Name="bodQuayLai" MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp" Width="150" Height="34" Margin="0,20,30,0" HorizontalAlignment="Center" Background="#FFFFFF" BorderBrush="#4C5DB4" BorderThickness="1" Cursor="Hand" Style="{DynamicResource BorderButon}">
                    <TextBlock x:Name="tb_QuayLai"  HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="16" FontWeight="Medium" Foreground="#474747" Text="Quay Lại" />
                </Border>
                <Border x:Name="bodLuuThongTinNhanVien" MouseLeftButtonUp="bodLuuThongTinNhanVien_MouseLeftButtonUp"  Width="150" Height="34" Margin="30,20,0,0" HorizontalAlignment="Center" Cursor="Hand" Style="{DynamicResource BorderButon}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" Text="Lưu thông tin" />
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
