QuanLyChung365TruocDangNhap/CacChucNangTaiKhoan/Popups/ucSuaTaiKhoan.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.CacChucNangTaiKhoan.Popups.ucSuaTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.CacChucNangTaiKhoan.Popups"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Height="{Binding ElementName=UserControl, Path=ActualHeight}" Fill="#000000" MouseDown="Rectangle_MouseDown" Opacity="0.5" />
        <Border CornerRadius="10" Background="#FFFFFF" Width="500" Height="{Binding ElementName=st, Path=ActualHeight}">
            <StackPanel>
                <StackPanel x:Name="st">
                    <DockPanel VerticalAlignment="Top">
                        <Border Width="500" Height="54" Background="#4C5BD4" CornerRadius="10 10 0 0" TextBlock.FontSize="20" TextBlock.FontWeight="DemiBold" TextBlock.Foreground="#FFFFFF">
                            <TextBlock x:Name="tb_TieuDe" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Chỉnh sửa thông tin" />
                        </Border>
                        <Border x:Name="bodExit"  Width="18" Height="18" Margin="-40,0,20,0" HorizontalAlignment="Right" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="bodExit_MouseLeftButtonDown">
                            <Path Data="{DynamicResource iconExitNV}" Stroke="#FFFFFF" StrokeThickness="2" />
                        </Border>
                    </DockPanel>

                    <StackPanel x:Name="stp_TextBox1" Margin="20 10 20 0">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run x:Name="tb_Label1"/>
                                <Run Foreground="#FF5B4D" Text="*" />
                        </TextBlock>
                        <Border Grid.Column="0" x:Name="btn_Texbox1" PreviewTextInput="Password1" Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*" />
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="347*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tb_Texbox1" Grid.ColumnSpan="4" Height="40" Margin="1,0,-3,0" Padding="3,5,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="{DynamicResource #474747}"/>
                                <TextBlock x:Name="txt_Texbox1" Grid.ColumnSpan="3" Margin="8,0,0,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource #666666}" IsHitTestVisible="False" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_Texbox1, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_ValidateText1" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel x:Name="stp_TextBox2" Margin="20">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run x:Name="tb_Label2"/>
                                <Run Foreground="#FF5B4D" Text="*" />
                        </TextBlock>
                        <Border Grid.Column="0" x:Name="btn_Texbox2" Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*" />
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="347*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tb_Texbox2" PreviewTextInput="Password2" Grid.ColumnSpan="4" Height="40" Margin="1,0,-3,0" Padding="3,5,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="{DynamicResource #474747}"/>
                                <TextBlock x:Name="txt_Texbox2" Grid.ColumnSpan="3" Margin="8,0,0,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource #666666}" IsHitTestVisible="False" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_Texbox2, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_ValidateText2" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel x:Name="stp_TextBox3" Margin="20 0 20 0">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run x:Name="tb_Label3"/>
                                <Run Foreground="#FF5B4D" Text="*" />
                        </TextBlock>
                        <Border Grid.Column="0" x:Name="btn_Texbox3" Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*" />
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="347*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tb_Texbox3" PreviewTextInput="Password3" Grid.ColumnSpan="4" Height="40" Margin="1,0,-3,0" Padding="3,5,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="{DynamicResource #474747}"/>
                                <TextBlock x:Name="txt_Texbox3" Grid.ColumnSpan="3" Margin="8,0,0,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource #666666}" IsHitTestVisible="False" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_Texbox3, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_ValidateText3" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel x:Name="stp_TextBox4" Margin="20">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run x:Name="tb_Label4"/>
                                <Run Foreground="#FF5B4D" Text="*" />
                        </TextBlock>
                        <Border Grid.Column="0" x:Name="btn_Texbox4" Margin="0,5,0,0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*" />
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="347*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tb_Texbox4" Grid.ColumnSpan="4" Height="40" Margin="1,0,-3,0" Padding="3,5,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="{DynamicResource #474747}"/>
                                <TextBlock x:Name="txt_Texbox4" Grid.ColumnSpan="3" Margin="8,0,0,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource #666666}" IsHitTestVisible="False" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_Texbox2, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_ValidateText4" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                    </StackPanel>

                    <StackPanel x:Name="stp_PasstextBox1" Margin="20 0 20 0">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run x:Name="tb_LabelPass1"/>
                                <Run Foreground="#FF5B4D" Text="*" />
                        </TextBlock>
                        <Border Margin="0,5,0,0" BorderBrush="#aaa" BorderThickness="1" CornerRadius="5">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="312*" />
                                    <ColumnDefinition Width="0*" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="tb_MatKhauGo1" Grid.ColumnSpan="3" Height="40"  Margin="1,7,-3,-2" Padding="3,3,0,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="#474747" PasswordChanged="tb_MatKhauGo1_PasswordChanged" />
                                <TextBlock x:Name="txtMK1" Grid.ColumnSpan="3" Margin="8,0,-10,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="#666666" IsHitTestVisible="False" Text="Nhập mật khẩu" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_MatKhauGo1, Path=Password}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_ValidateTextPass1" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel x:Name="stp_PasstextBox2" Margin="20 20 20 0">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run x:Name="tb_LabelPass2"/>
                                <Run Foreground="#FF5B4D" Text="*" />
                        </TextBlock>
                        <Border Margin="0,5,0,0" BorderBrush="#aaa" BorderThickness="1" CornerRadius="5">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="312*" />
                                    <ColumnDefinition Width="0*" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="tb_MatKhauGo2" Grid.ColumnSpan="3" Height="40"  Margin="1,7,-3,-2" Padding="3,3,0,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="#474747" PasswordChanged="tb_MatKhauGo2_PasswordChanged" />
                                <TextBlock x:Name="txtMK2" Grid.ColumnSpan="3" Margin="8,0,-10,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="#666666" IsHitTestVisible="False" Text="Nhập mật khẩu mới" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_MatKhauGo2, Path=Password}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_ValidateTextPass2" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel x:Name="stp_PasstextBox3" Margin="20">
                        <TextBlock Style="{DynamicResource TextBlocLableNV}">
                                <Run x:Name="tb_LabelPass3"/>
                                <Run Foreground="#FF5B4D" Text="*" />
                        </TextBlock>
                        <Border Margin="0,5,0,0" BorderBrush="#aaa" BorderThickness="1" CornerRadius="5">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="312*" />
                                    <ColumnDefinition Width="0*" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="tb_MatKhauGo3" Grid.ColumnSpan="3" Height="40"  Margin="1,7,-3,-2" Padding="3,3,0,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="#474747" PasswordChanged="tb_MatKhauGo3_PasswordChanged" />
                                <TextBlock x:Name="txtMK3" Grid.ColumnSpan="3" Margin="8,0,-10,11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="#666666" IsHitTestVisible="False" Text="Nhập lại mật khẩu" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_MatKhauGo3, Path=Password}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="tb_ValidateTextPass3" Foreground="#FF5B4D" Style="{DynamicResource TextBlocLableNV}" Visibility="Collapsed" />
                    </StackPanel>
                    
                    <WrapPanel VerticalAlignment="Center" Margin="0 0 0 20" HorizontalAlignment="Center">
                        <Border x:Name="btn_Huy" MouseLeftButtonUp="btn_Huy_MouseLeftButtonUp" Cursor="Hand" Margin="0 0 10 0" MinWidth="160" Background="#FFFFFF" CornerRadius="5" BorderThickness="1" BorderBrush="#4c5bd4">
                            <TextBlock Text="Hủy"  FontSize="16" Margin="35 5 35 5" FontWeight="Medium" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border x:Name="btn_HoanThanh" Margin="20 0 0 0" MouseLeftButtonUp="btn_HoanThanh_MouseLeftButtonUp" Cursor="Hand" Background="#4c5bd4" MinWidth="160" CornerRadius="5" BorderThickness="1" BorderBrush="#4c5bd4">
                            <TextBlock Text="Hoàn thành" Margin="35 5 35 5" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Border>    
    </Grid>
</UserControl>
