QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/ViTri/ucDanhSachViTri.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.ViTri.ucDanhSachViTri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.ViTri"
    
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Background="White">
        <StackPanel>
            <Grid Height="40">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"><Bold>Danh sách địa chỉ</Bold></TextBlock>
                <Border x:Name="NavigateToAddLocationPopup" MouseLeftButtonUp="NavigateToAddLocationPopup_MouseLeftButtonUp" Height="30" Padding="10 0" Style="{StaticResource BorderButonLimitIPnApp}" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{StaticResource #1677ff}">
                    <DockPanel>
                        <Path VerticalAlignment="Center" Margin="0 0 10 0" Data="{StaticResource icon_plus}" Fill="White"></Path>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="White">Thêm mới</TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
            <DockPanel Margin="0 10" Height="40">
                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" FontSize="16">Tìm kiếm:</TextBlock>
                <Border Padding="2" BorderThickness="1" BorderBrush="#ccc" CornerRadius="6">

                    <ComboBox Width="360" 
      x:Name="cbxLocation"
      Padding="10,0,10,0"                
      HorizontalAlignment="Left"
      VerticalAlignment="Stretch"
                       materialDesign:HintAssist.Hint ="Chọn vị trí"
      Background="Transparent"
    KeyUp="cbxLocation_KeyUp"
PreviewTextInput="cbxLocation_PreviewTextInput"
      DisplayMemberPath="cor_location_name"
                          SelectedValuePath="cor_id"
      FontSize="16"
      Foreground="{StaticResource #474747}"
      IsEditable="True"
      IsTextSearchEnabled="False"
      ScrollViewer.HorizontalScrollBarVisibility="Visible"
   
      Style="{StaticResource Combobox1}" />
                </Border>
                <Border MouseLeftButtonUp="Search_MouseLeftButtonUp" Margin="10 0 0 0" Height="40" Padding="10 0" Style="{StaticResource BorderButonLimitIPnApp}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #1677ff}">
                    <DockPanel>
                        <Path VerticalAlignment="Center"  Data="{StaticResource icon_search}" Fill="White"></Path>
                    </DockPanel>
                </Border>
            </DockPanel>
            <ScrollViewer Margin="0 20" x:Name="scroll" HorizontalScrollBarVisibility="Visible">

                <DataGrid
                        x:Name="dgv"
                        Margin="10,0"
                        PreviewMouseWheel="dgv_PreviewMouseWheel"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource DataGrid3}"
                        Visibility="Visible">


                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto" Header="STT">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock
                                                x:Name="txtCount"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding STT}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Địa chỉ">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="DemiBold"
                                            Foreground="#474747"
                                            Text="{Binding cor_location_name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.6*" Header="Tọa độ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <DockPanel>
                                            <TextBlock   Foreground="#474747" FontSize="16" Margin="0 0 10 0">X:</TextBlock>
                                            <TextBlock

                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                           
                                                Foreground="#474747"
                                                Text="{Binding cor_long}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock   Foreground="#474747" FontSize="16" Margin="0 0 10 0">Y:</TextBlock>
                                            <TextBlock

                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                           
                                                Foreground="#474747"
                                                Text="{Binding cor_lat}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Width="auto" Header="Tùy chọn">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Path MouseUp="Edit_MouseLeftButtonUp" Cursor="Hand" Data="{StaticResource iconCayBut}" Fill="#4C5BD4" />

                                            <Path DataContext="{Binding cor_id}" MouseLeftButtonUp="Delete_MouseLeftButtonUp" Cursor="Hand" Margin="20 0 0 0"
                              Data="{StaticResource iconDeletePathRed}"
                              Fill="#FF5B4D"
                              StrokeThickness="2" />


                                        </StackPanel>
                                    </DockPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
            <comon:ucPhanTrangNV
                    x:Name="pagin"
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    DisplayNumber="10"
                    SelectionChange="paginNV_SelectionChange" />
        </StackPanel>
    </Grid>
</UserControl>
