QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/KindOfDon/DeXuatLuanChuyenCongTac.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.DeXuatLuanChuyenCongTac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon"
              xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.LichLamViec"
             mc:Ignorable="d" 
             Background="WhiteSmoke">
    <Grid>
        <StackPanel>
            <Border CornerRadius="10 10 0 0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_3">
                <DockPanel Background="#4C5BD4" Height="54" >
                    <Path Data="{DynamicResource sangTrai}" Fill="#FFFFFF" VerticalAlignment="Center" Margin="10 0 20 0"></Path>
                    <TextBlock Text="Đề xuất luân chuyển công tác " FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Border>
            <!--Ten de xuat-->
            <Grid  Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 0 0 0">
                    <DockPanel>
                        <TextBlock Text="Tên đề xuất" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <Grid>
                            <TextBox x:Name="textNhapTenDeXuat" Background="Transparent" Height="40"  FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateName" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Họ và tên" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock x:Name="txtName" Text="Vũ Văn Khá" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Loại đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock Text="Đề xuất luân chuyển công tác" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="10 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <DockPanel>
                        <TextBlock Text="Kiểm duyệt" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <ComboBox  x:Name="ComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" FontSize="16" BorderThickness="0"  Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">

                            </ComboBox>
                        </Border>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <TextBlock Visibility="Collapsed"  x:Name="validateKieuDuyet" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <Grid  Margin="0 5 0 0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Phòng ban" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUpth" >
                        <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <TextBlock Margin="10 0 0 0" Text="Chọn phòng ban" x:Name="textPhongBan"  FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>
                            </DockPanel>
                        </Border>
                        <Border Background="#ffffff" x:Name="borPhongBan"   BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="120"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="textSearchNguoiXetDuyet" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                    </TextBox>
                                    <ScrollViewer x:Name="scrollPhongBan" Grid.Row="1" Height="120">


                                        <ListView x:Name="lsvPhongBan" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvPhongBan_PreviewMouseWheel"   >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDownfv"  >
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock FontSize="16" Text="{Binding dep_name}" Margin="5,5,0,5">
                                                                    </TextBlock>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateDep" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Chức vụ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <TextBlock Margin="10 0 0 0" Text="Chọn chức vụ" x:Name="textChucVu" FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>
                            </DockPanel>
                        </Border>
                        <Border Background="#ffffff" x:Name="borChucVu" Grid.Row="1"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="120"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="textSearchNguoiTheoDoi" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                    </TextBox>
                                    <ScrollViewer x:Name="scrollChucVu" Grid.Row="1" Height="120">


                                        <ListView x:Name="lsvChonChucVu" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvChucVu_PreviewMouseWheel"  >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown_1"  >
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock FontSize="16" Text="{Binding ChucVu}" Margin="5,5,0,5">
                                                                    </TextBlock>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateChucVu" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
            </Grid>
            <!---->
            <Grid  Margin="0 15 0 0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Nơi công tác" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid >
                            <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                                <DockPanel>
                                    <Grid>
                                        <TextBox x:Name="textNhapNoiCongTac" Background="Transparent" Height="40"  FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập nơi công tác"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textNhapNoiCongTac, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DockPanel>
                            </Border>

                        </Grid>
                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNoiCongTac" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock  FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0">
                            <Run Text="Nơi xin chuyển đến"></Run>
                            <Run Text="*" Foreground="#FF5B4D"></Run>
                        </TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <Grid >
                                    <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" >
                                        <DockPanel>
                                            <Grid>
                                                <TextBox x:Name="textNhapNoiChuyenDen" Background="Transparent" Height="40"  FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0 " Grid.ColumnSpan="3"/>
                                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập nơi xin chuyển đến"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textNhapNoiChuyenDen, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </DockPanel>
                                    </Border>

                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNoiChuyenDen" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Height="24" Text="Cơ cấu tổ chức" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <TextBlock Text="{Binding organizeDetailName}" x:Name="cocau"  FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Height="24" Text="Chức vụ" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <TextBlock Text="{Binding positionName}" x:Name="chucvu" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Height="24" >
                      <Run Text="Nơi xin chuyển đến" FontSize="16" FontWeight="DemiBold"></Run>
                        <Run Text="*" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold"></Run>
                    </TextBlock>
                    <Grid MouseLeftButtonUp="Grid_MoSuseLeftButdtofdnUp_2" Background="Transparent" Cursor="Hand">
                        <Border Height="42" x:Name="borca2" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="0 0 0 0">
                            <DockPanel>
                                <TextBlock Margin="10 0 0 0" Text="Chọn cơ cấu tổ chức mới" x:Name="textDuAn" FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10.1" HorizontalAlignment="Right"></Image>
                            </DockPanel>
                        </Border>


                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNoi" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>

            </Grid>
            <StackPanel Margin="0 15 0 0">
                <DockPanel>
                    <TextBlock Text="Lý do đề xuất luân chuyển công tác" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                </DockPanel>
                <Border Height="108" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                    <DockPanel>
                        <Grid>
                            <TextBox x:Name="textNhapLyDo" Background="Transparent" Height="40" VerticalAlignment="Top" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 5 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do đề xuất luân chuyển công tác "  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapLyDo, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock Margin="10 0 0 0" x:Name="validateLyDo" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

            </StackPanel>
            <Grid Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0"  Background="Transparent" x:Name="grNgD" MouseLeftButtonUp="grNgD1" Cursor="Hand" >

                        <Border x:Name="borXD1" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Padding="10" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center" >
                                <ListView HorizontalAlignment="Left"  x:Name="listXetDuyt" VerticalAlignment="Center" Loaded="ListView_Loaded" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" ItemsSource="{Binding ListXet}"  Margin="10 0 0 0" Visibility="Collapsed"   >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Background="#dcdcdc" >
                                                <DockPanel>
                                                    <TextBlock   Text="{Binding userName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                    <Border x:Name="xoaAnh" Background="#dcdcdc" Cursor="Hand" MouseEnter="xoaAnh_MouseEnter" MouseLeave="xoaAnh_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                        <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}"   Margin="10 0 0 0" Width="8"  />
                                                    </Border>

                                                </DockPanel>
                                            </WrapPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  x:Name="listwith" Orientation="Horizontal" ></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>

                                <Grid  x:Name="gridText" VerticalAlignment="Center">
                                    <TextBox Background="Transparent"  x:Name="textChonNgD" IsReadOnly="False"  FontSize="15" Foreground="{DynamicResource #474747}" TextChanged="textChonNgD_TextChanged" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" x:Name="textDuye" Text="Chọn người xét duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>

                            </WrapPanel>

                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgD">
                        <ListView x:Name="lsvNguoiXtDuyet" Margin="0 0 0 0"  Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lsvNguoiXtDctionChanged" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0" Background="Transparent" x:Name="grNgTheoD" VerticalAlignment="Center" Cursor="Hand" >

                        <Border x:Name="borHeight" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="{Binding Path=ActualHeight,ElementName=borXD1}" VerticalAlignment="Center" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock x:Name="txtTheoD" Text="Chọn người theo dõi" FontWeight="Regular" Foreground="#474747" FontSize="16"></TextBlock>
                                <TextBox TextChanged="txtSearchTheoD_TextChanged" x:Name="txtSearchTheoD" Margin="10 0 0 0" Visibility="Collapsed" BorderThickness="0" Background="WhiteSmoke" FontSize="16" FontWeight="DemiBold" Foreground="#474747" ></TextBox>
                            </DockPanel>
                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgThD">
                        <ListView x:Name="lsvNguoiTheoDo" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgTheoD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <!--Tài liệu đinh kèm-->
            <Grid Height="66" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Tài liệu đính kèm" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Border MouseLeftButtonDown="Border_MouseLeftButtonUp_2" Background="Transparent"  Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                        <DockPanel>
                            <TextBlock x:Name="tepDinhKem" Margin="10 0 0 0" Text="Thêm tài liệu đính kèm" FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                            </TextBlock>
                            <Border   Cursor="Hand">
                                <Image Margin="0 0 10 0" Source="{StaticResource Vector__2_DrawingImageKey}" Width="10"  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>

                            </Border>
                        </DockPanel>
                    </Border>

                </StackPanel>


            </Grid>
            <TextBlock Margin="10 0 0 0" x:Name="validateFile" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

            <!--Huy, Tạo đề xuất-->
            <DockPanel  Margin="0 40 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp11">
                        <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                        <TextBlock Text="Tạo đề xuất" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <Grid  x:Name="borChonCa1" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 386 0 0">
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp2"></Rectangle>
            <Border  Width="{Binding Path=ActualWidth,ElementName=borca2}" Height="200" Margin="10 0 0 0" Background="#ffffff"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" >

                <ScrollViewer x:Name="scrollChonCa1" Grid.Row="1" >


                    <ListView x:Name="lsvCongTac" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvCongTac_PreviewMouseWheel"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" x:Name="borTenChonCa1" MouseLeftButtonDown="borTenChonCa1_MouseLeftButtonDown"   >
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding organizeDetailName}" Margin="5,5,0,5">

                                                </TextBlock>

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
     </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

            </Border>
        </Grid>
    </Grid>
</UserControl>
