QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/KindOfDon/DeXuatDangKiSuDungXeCong.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.DeXuatDangKiSuDungXeCong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.TimePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.LichLamViec"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="gridPopupTimePicker"
            Panel.ZIndex="1"
            Visibility="Collapsed">
            <Rectangle
                Margin="-3000"
                Fill="Transparent"
                MouseUp="CloseTimePicer_MouseUp" />
            <control:timePicker
                x:Name="timepicker1"
                Grid.ColumnSpan="2" Background="Transparent"
                Margin="10,407,0,0"
                Visibility="Collapsed" />
            <control:timePicker
                x:Name="timepicker2" Background="Transparent"
                Grid.ColumnSpan="2"
                Margin="10,504,0,0"
                Visibility="Collapsed" />
        </Grid>

        <StackPanel>


            <Border CornerRadius="10 10 0 0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_3">
                <DockPanel Height="54" Background="#4C5BD4">
                    <Path
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        Data="{DynamicResource sangTrai}"
                        Fill="#FFFFFF" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#FFFFFF"
                        Text="Đề xuất đăng ký sử dụng xe công " />
                </DockPanel>
            </Border>
            <!--  Ten de xuat  -->
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <DockPanel>
                        <TextBlock
                            Height="24"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Tên đề xuất" />
                        <TextBlock
                            Height="24"
                            Margin="5,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Border
                        Height="42"
                        BorderBrush="#ACACAC"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <TextBox
                                x:Name="textNhapTenDeXuat"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="10 10 0 0"
                               
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập tên đề xuất"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateName" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock
                            Height="24"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Họ và tên" />
                        <Border
                            Height="42"
                            Background="#EDF3FF"
                            BorderBrush="#ACACAC"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="txtName"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Vũ Văn Khá" />
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Margin="10 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <DockPanel>
                        <TextBlock Text="Kiểm duyệt" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <ComboBox  x:Name="ComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" FontSize="16" BorderThickness="0"  Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">

                            </ComboBox>
                        </Border>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <TextBlock Visibility="Collapsed"  x:Name="validateKieuDuyet" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock
            Margin="10,0,0,0"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="#474747"
            Text="Loại đề xuất" />
                        <TextBlock
            Margin="10,0,0,0"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="#FF5B4D"
            Text="*" />
                    </DockPanel>

                    <Border
        Height="42"
        Margin="10,0,0,0"
        Background="#EDF3FF"
        BorderBrush="#ACACAC"
        BorderThickness="1"
        CornerRadius="5">
                        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Đề xuất đăng ký sử dụng xe công" />
                    </Border>

                </StackPanel>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>

                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Số lượng xe sử dụng" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Grid>
                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <Grid>
                                    <TextBox
                                        x:Name="textNhapSoLuong"
                                        Grid.ColumnSpan="3"
                                        Height="40"
                                        Margin="10 10 0 0"
                                        Background="Transparent"
                                        PreviewTextInput="AllowOnlyNumbers"
                                        BorderThickness="0"
                                        FontSize="15"
                                        Foreground="{DynamicResource #474747}" />
                                    <TextBlock x:Name="txtSoLuong"
                                        Grid.ColumnSpan="3"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource #666666}"
                                        IsHitTestVisible="False"
                                        Text="Nhập số lượng xe sử dụng"
                                        TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textNhapSoLuong, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <Border
                            x:Name="BorCaNghi"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="0,0,5,5"
                            Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="96" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Margin="3"
                                        Background="#ffffff"
                                        BorderBrush="#000000"
                                        BorderThickness="1"
                                        FontSize="16" />
                                    <ScrollViewer x:Name="scrollCaNghi" Grid.Row="1">


                                        <ListView
                                            x:Name="lsvCaNghi"
                                            BorderThickness="0"
                                            FontSize="16"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border x:Name="borCaNghi" HorizontalAlignment="Stretch">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Margin="5,5,0,5"
                                                                        FontSize="16"
                                                                        Text="{Binding caNghi}" />

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateSoLuong" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>


            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Thời gian sử dụng từ" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <StackPanel>
                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseUp="OpenTimePicker1"
                            Visibility="Visible">
                            <DockPanel>
                                <TextBlock
                                    x:Name="txbTimePicker1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding Path=Text, ElementName=timepicker1}" />
                                <Image
                                    Width="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.848"
                                    Source="{StaticResource ClockDrawingImageKey}" />
                            </DockPanel>

                        </Border>
                    </StackPanel>

                    <TextBlock Margin="10 0 0 0" x:Name="validateTime1" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,21,0,0">

                    <Grid>

                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <Border
                                    Grid.ColumnSpan="2"
                                    Height="42"
                                    BorderBrush="{DynamicResource #aaa}"
                                    BorderThickness="1"
                                    Visibility="Visible">

                                    <DatePicker x:Name="NgayBatDau" FontSize="15" Style="{StaticResource DatePicker1}" />
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgayBD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Đến ngày" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <StackPanel>
                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseUp="OpenTimePicker2"
                            Visibility="Visible">
                            <DockPanel>
                                <TextBlock
                                    x:Name="txbTimePicker2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding Path=Text, ElementName=timepicker2}" />
                                <Image
                                    Width="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.848"
                                    Source="{StaticResource ClockDrawingImageKey}" />
                            </DockPanel>

                        </Border>
                    </StackPanel>

                    <TextBlock Margin="10 0 0 0" x:Name="validateTime2" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,21,0,0">

                    <Grid>

                        <Border
                            Height="42"
                            Margin="10,0,0,0"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <Border
                                    Grid.ColumnSpan="2"
                                    Height="42"
                                    BorderBrush="{DynamicResource #aaa}"
                                    BorderThickness="1"
                                    Visibility="Visible">

                                    <DatePicker x:Name="NgayKetThuc" FontSize="15" Style="{StaticResource DatePicker1}" />
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgayKT" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <StackPanel Margin="0,15,0,0">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        Text="Lý do đề xuất xin sử dụng xe công" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#FF5B4D"
                        Text="*" />
                </DockPanel>
                <Border
                    Height="108"
                    Margin="10,0,0,0"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DockPanel>
                        <Grid>
                            <TextBox
                                x:Name="textNhapLyDo"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="10 5 0 0"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="10,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập lý do sử dụng"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapLyDo, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock Margin="10 0 0 0" x:Name="validateLyDo" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            </StackPanel>
            <Grid Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0"  Background="Transparent" x:Name="grNgD" MouseLeftButtonUp="grNgD1" Cursor="Hand" >

                        <Border x:Name="borXD1" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Padding="10" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center" >
                                <ListView HorizontalAlignment="Left"  x:Name="listXetDuyt" VerticalAlignment="Center" Loaded="ListView_Loaded" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" ItemsSource="{Binding ListXet}"  Margin="10 0 0 0" Visibility="Collapsed"   >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Background="#dcdcdc" >
                                                <DockPanel>
                                                    <TextBlock   Text="{Binding userName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                    <Border x:Name="xoaAnh" Background="#dcdcdc" Cursor="Hand" MouseEnter="xoaAnh_MouseEnter" MouseLeave="xoaAnh_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                        <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}"   Margin="10 0 0 0" Width="8"  />
                                                    </Border>

                                                </DockPanel>
                                            </WrapPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  x:Name="listwith" Orientation="Horizontal" ></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>

                                <Grid  x:Name="gridText" VerticalAlignment="Center">
                                    <TextBox Background="Transparent"  x:Name="textChonNgD" IsReadOnly="False"  FontSize="15" Foreground="{DynamicResource #474747}" TextChanged="textChonNgD_TextChanged" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" x:Name="textDuye" Text="Chọn người xét duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>

                            </WrapPanel>

                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgD">
                        <ListView x:Name="lsvNguoiXtDuyet" Margin="0 0 0 0"  Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lsvNguoiXtDctionChanged" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0" Background="Transparent" x:Name="grNgTheoD" VerticalAlignment="Center" Cursor="Hand" >

                        <Border x:Name="borHeight" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="{Binding Path=ActualHeight,ElementName=borXD1}" VerticalAlignment="Center" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock x:Name="txtTheoD" Text="Chọn người theo dõi" FontWeight="Regular" Foreground="#474747" FontSize="16"></TextBlock>
                                <TextBox TextChanged="txtSearchTheoD_TextChanged" x:Name="txtSearchTheoD" Margin="10 0 0 0" Visibility="Collapsed" BorderThickness="0" Background="WhiteSmoke" FontSize="16" FontWeight="DemiBold" Foreground="#474747" ></TextBox>
                            </DockPanel>
                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgThD">
                        <ListView x:Name="lsvNguoiTheoDo" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgTheoD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <!--  Tài liệu đinh kèm  -->
            <Grid Height="66" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Tài liệu đính kèm" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="" />
                    </DockPanel>

                    <Border MouseLeftButtonDown="Border_MouseLeftButtonUp_2"  Background="Transparent"
                        Height="42"
                        Margin="10,0,0,0"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DockPanel>
                            <TextBlock
                                x:Name="tepDinhKem"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474747"
                                Text="Thêm tài liệu đính kèm" />
                            <Border >
                                <Image
                                    Width="10"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.848"
                                    Source="{StaticResource Vector__2_DrawingImageKey}" />

                            </Border>
                        </DockPanel>
                    </Border>

                </StackPanel>


            </Grid>
            <TextBlock Margin="10 0 0 0" x:Name="validateFile" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            <!--  Huy, Tạo đề xuất  -->
            <DockPanel Margin="0,40,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border
                        Width="173"
                        Height="43"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        BorderThickness="1"
                        CornerRadius="15"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp11">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#4C5BD4"
                            Text="Hủy" />
                    </Border>
                    <Border
                        Width="173"
                        Height="43"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center"
                        Background="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="15"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"
                            Text="Tạo đề xuất" />
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
