QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/KindOfDon/DeXuatHoaHongDoanhThu.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.DeXuatHoaHongDoanhThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon"
              xmlns:Tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.funcCompanyManager.DatePicker1"
              xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.LichLamViec"
             mc:Ignorable="d" 
            Background="WhiteSmoke">
    <Grid>
        <StackPanel>
            <Border CornerRadius="10 10 0 0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_2">
                <DockPanel Background="#4C5BD4" Height="54" >
                    <Path Data="{DynamicResource sangTrai}" Fill="#FFFFFF" VerticalAlignment="Center" Margin="10 0 20 0"></Path>
                    <TextBlock Text="Đề xuất hoa hồng doanh thu" FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Border>
            <!--Ten de xuat-->
            <Grid  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 0 0 0">
                    <DockPanel>
                        <TextBlock Text="Tên đề xuất" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <Grid>
                            <TextBox Background="Transparent" Height="40"  x:Name="textNhapTenDeXuat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateName" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Họ và tên" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock x:Name="txtName" Text="Vũ Văn Khá" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Loại đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock Text="Đề xuất hoa hồng doanh thu" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="10 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <DockPanel>
                        <TextBlock Text="Kiểm duyệt" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <ComboBox  x:Name="ComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" FontSize="16" BorderThickness="0"  Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">

                            </ComboBox>
                        </Border>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <TextBlock Visibility="Collapsed"  x:Name="validateKieuDuyet" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Chu kỳ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <StackPanel>
                        <Grid  >

                            <Border Height="42" x:Name="lichBaetDau" Visibility="Visible" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10,0,0,0" Grid.ColumnSpan="2">
                                <Grid>
                                    <TextBlock x:Name="textThang" Margin="15 0 0 0" Text="-- / ----" Foreground="#474747" VerticalAlignment="Center" FontSize="16"/>
                                    <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Path Data="{DynamicResource iconCalendar}"  VerticalAlignment="Center" Fill="#474747" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    </Border>
                                </Grid>

                            </Border>
                            <Border  Margin="10 0 0 0" Background="#ffffff"  x:Name="borChonLoai" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                                <DockPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"></RowDefinition>
                                            <RowDefinition Height="128"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="textSearchChonLoai" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                        </TextBox>
                                        <ScrollViewer x:Name="scrollChonLoai" Grid.Row="1" >


                                            <ListView x:Name="lsvChonLoai" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai"  >
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                                <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <TextBlock FontSize="16" Text="{Binding Loai}" Margin="5,5,0,5">

                                                                        </TextBlock>

                                                                    </Border>

                                                                    <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </ScrollViewer>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <TextBlock Margin="10 0 0 0" x:Name="validateThang" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Doanh thu theo thời điểm" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid >

                        <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <Grid>
                                    <TextBox Background="Transparent" Height="40" PreviewTextInput="AllowOnlyNumbers" TextChanged="textNhapSoTien_TextChanged" x:Name="textNhapSoTien" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textNhapSoTien, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Margin="0 0 10 0" Text="VNĐ" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#474747"></TextBlock>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateMoney" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <StackPanel Grid.Column="2">

                    <Grid Margin="0 21 0 0">

                        <Border x:Name="lichBatDau" Visibility="Visible" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10,0,0,0" Grid.ColumnSpan="2">
                            <DockPanel  Height="42">
                                <!--<Border Visibility="Visible" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="42"   Grid.ColumnSpan="2">

                                    <DatePicker x:Name="NgayBatDau" Style="{StaticResource DatePicker1}" FontSize="15"/>
                                </Border>-->
                                <Border Background="WhiteSmoke" Margin="0 5 0 0" Panel.ZIndex="1" Height="43" CornerRadius="3" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Tool:DatePicker x:Name="NgayBatDau" FontSize="16" Height="43" Background="#FFFFFF" Foreground="{DynamicResource #777777}"/>
                                </Border>
                            </DockPanel>

                        </Border>
                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateThang1" Text="Chọn đúng định dạng dd/mm/yyyy" FontSize="14" Foreground="#4C5DB4" FontWeight="Regular"/>

                </StackPanel>

            </Grid>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Tổng doanh thu" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <StackPanel>
                        <Grid  >

                            <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0" Visibility="Visible"  >

                                <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 10 0 0" Height="40" x:Name="textNhapDoanhThu" FontSize="15" Foreground="{DynamicResource #474747}" />



                            </Border>
                            <Border  Margin="10 0 0 0" Background="#ffffff"   BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                                <DockPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"></RowDefinition>
                                            <RowDefinition Height="128"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox  Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                        </TextBox>
                                        <ScrollViewer Grid.Row="1" >


                                            <ListView  BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai"  >
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                                <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <TextBlock FontSize="16" Text="{Binding Loai}" Margin="5,5,0,5">

                                                                        </TextBlock>

                                                                    </Border>

                                                                    <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </ScrollViewer>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Mức doanh thu" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid >

                        <Border x:Name="borDT" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0" Background="Transparent" MouseLeftButtonUp="Border_MouseLeftButtonUp_3">
                            <DockPanel>
                                <TextBlock x:Name="txtDT" Margin="10 0 0 0" Text="Chọn mức doanh thu" FontSize="16" Foreground="#474747" VerticalAlignment="Center" >

                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="15" HorizontalAlignment="Right"></Image>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <TextBlock Margin="10 0 0 0" x:Name="validateDoanhThu" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 15 0 0">
                <DockPanel>
                    <TextBlock Text="Lý do xuất hoa hồng doanh thu" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                </DockPanel>
                <Border Height="108" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                    <DockPanel>
                        <Grid>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Top" x:Name="textNhapLiDo" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 5 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapLiDo, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </DockPanel>
                </Border>
                <TextBlock Margin="10 0 0 0" x:Name="validateLyDo" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            </StackPanel>

            <Grid Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0"  Background="Transparent" x:Name="grNgD" MouseLeftButtonUp="grNgD1" Cursor="Hand" >

                        <Border x:Name="borXD1" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Padding="10" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center" >
                                <ListView HorizontalAlignment="Left"  x:Name="listXetDuyt" VerticalAlignment="Center" Loaded="ListView_Loaded" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" ItemsSource="{Binding ListXet}"  Margin="10 0 0 0" Visibility="Collapsed"   >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Background="#dcdcdc" >
                                                <DockPanel>
                                                    <TextBlock   Text="{Binding userName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                    <Border x:Name="xoaAnh" Background="#dcdcdc" Cursor="Hand" MouseEnter="xoaAnh_MouseEnter" MouseLeave="xoaAnh_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                        <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}"   Margin="10 0 0 0" Width="8"  />
                                                    </Border>

                                                </DockPanel>
                                            </WrapPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  x:Name="listwith" Orientation="Horizontal" ></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>

                                <Grid  x:Name="gridText" VerticalAlignment="Center">
                                    <TextBox Background="Transparent"  x:Name="textChonNgD" IsReadOnly="False"  FontSize="15" Foreground="{DynamicResource #474747}" TextChanged="textChonNgD_TextChanged" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" x:Name="textDuye" Text="Chọn người xét duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>

                            </WrapPanel>

                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgD">
                        <ListView x:Name="lsvNguoiXtDuyet" Margin="0 0 0 0"  Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lsvNguoiXtDctionChanged" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0" Background="Transparent" x:Name="grNgTheoD" VerticalAlignment="Center" Cursor="Hand" >

                        <Border x:Name="borHeight" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="{Binding Path=ActualHeight,ElementName=borXD1}" VerticalAlignment="Center" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock x:Name="txtTheoD" Text="Chọn người theo dõi" FontWeight="Regular" Foreground="#474747" FontSize="16"></TextBlock>
                                <TextBox TextChanged="txtSearchTheoD_TextChanged" x:Name="txtSearchTheoD" Margin="10 0 0 0" Visibility="Collapsed" BorderThickness="0" Background="WhiteSmoke" FontSize="16" FontWeight="DemiBold" Foreground="#474747" ></TextBox>
                            </DockPanel>
                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgThD">
                        <ListView x:Name="lsvNguoiTheoDo" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgTheoD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <!--Huy, Tạo đề xuất-->
            <DockPanel  Margin="0 40 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp11">
                        <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                        <TextBlock Text="Tạo đề xuất" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <ListView Margin="10,225,0,0" Visibility="Collapsed"  x:Name="lsvChonThang" Background="#FFFFFF"  Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="1" SelectionChanged="lsvChonThang_SelectionChanged"/>
        <Grid Height="200" x:Name="gridDoanhThu" Visibility="Collapsed" VerticalAlignment="Top" Width="{Binding Path=ActualWidth,ElementName=borDT}" Background="#FFFFFF" HorizontalAlignment="Right" Margin="10 403 0 0 ">
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MoudseLeftButtonUp"></Rectangle>
            <Border  CornerRadius="5" BorderThickness="1" BorderBrush="#474747">
                <ListView x:Name="lsvDoanhThu" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">

                                        <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai"  MouseLeftButtonDown="borTenChonLoai_MouseLeftuttonDownaa" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock FontSize="16" Text="{Binding tl_name}" Margin="5,5,0,5"/>


                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Border>
        </Grid>
    </Grid>
</UserControl>
