QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/KindOfDon/DeXuatSuaChuaCoSoVatChat.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.DeXuatSuaChuaCoSoVatChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon"
             mc:Ignorable="d" 
             Background="WhiteSmoke" 
             Width="1920">
    <Grid>
        <StackPanel>
            <Border CornerRadius="10 10 0 0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_3">
                <DockPanel Background="#4C5BD4" Height="54" >
                    <Path Data="{DynamicResource sangTrai}" Fill="#FFFFFF" VerticalAlignment="Center" Margin="10 0 20 0"></Path>
                    <TextBlock Text="Đề xuất sửa chữa cơ sở vật chất " FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Border>
            <!--Ten de xuat-->
            <Grid  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 0 0 0">
                    <DockPanel>
                        <TextBlock Text="Tên đề xuất" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <Grid>
                            <TextBox Background="Transparent" Height="40"  x:Name="textNhapTenDeXuat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateName" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Họ và tên" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock x:Name="txtName" Text="Vũ Văn Khá" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Loại đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock Text="Đề xuất sửa chữa cơ sở vật chất" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="10 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <DockPanel>
                        <TextBlock Text="Kiểm duyệt" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <ComboBox  x:Name="ComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" FontSize="16" BorderThickness="0"  Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">

                            </ComboBox>
                        </Border>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <TextBlock Visibility="Collapsed"  x:Name="validateKieuDuyet" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <DockPanel Margin="10 10 0 0" >
                <TextBlock Text="Cơ sở vật chất cần sửa chữa" Height="24" FontSize="16" FontWeight="DemiBold" Foreground="#4C5BD4">

                </TextBlock>
                <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                </TextBlock>
            </DockPanel>
            <DataGrid Visibility="Visible" Style="{DynamicResource DataGrid2}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,10,0,0"  >

                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="*" Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textSTT" FontSize="16" Text="{Binding stt}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="4*" Header="Tên">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="7" Background="#EDF3FF" BorderBrush="#ACACAC" BorderThickness="1"  CornerRadius="5">
                                    <Grid>
                                        <TextBox Background="Transparent" Height="40"  x:Name="textTen" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 5 0 0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên tài sản"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textTen, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="*" Header="Số lượng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="7" BorderBrush="#ACACAC" BorderThickness="1"  CornerRadius="5" Background="#EDF3FF">
                                    <Grid>
                                        <TextBox PreviewTextInput="AllowOnlyNumbers" Background="Transparent" Height="40"  x:Name="textNhap" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 5 0 0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textNhap, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="3*" Header="Lý do sửa chữa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="7" BorderBrush="#ACACAC" BorderThickness="1"  CornerRadius="5" Background="#EDF3FF">
                                    <Grid>
                                        <TextBox Background="Transparent" Height="40"  x:Name="textNhapLyDo" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 5 0 0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do sửa chữa"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textNhapLyDo, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="3*" Header="Chi phí dự kiến">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="7" BorderBrush="#ACACAC" BorderThickness="1"  CornerRadius="5" Background="#EDF3FF">
                                    <DockPanel>
                                        <Grid>
                                            <TextBox PreviewTextInput="AllowOnlyNumbers" Background="Transparent" Height="40"  x:Name="textMoney" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 5 0 0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập chi phí dự kiến"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textMoney, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock Text="VNĐ" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontWeight="DemiBold"></TextBlock>
                                    </DockPanel>
                                </Border>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Xóa">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{StaticResource Frame_1000009778DrawingImageKey}" Height="18" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"  ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Border Background="Transparent"  Margin="10 10 0 0" BorderBrush="#ACACAC" BorderThickness="1" Width="150" Height="60" HorizontalAlignment="Left" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp11">
                <DockPanel Margin="10 0 0 0"  >
                    <Image Source="{StaticResource Add_round_duotone_lineDrawingImageKey}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </Image>
                    <TextBlock Margin="5 0 0 0" Text="Thêm dòng" VerticalAlignment="Center" Foreground="#4C5BD4" FontSize="16"/>
                </DockPanel>
            </Border>
            <StackPanel Margin="0 15 0 0">
                <DockPanel>
                    <TextBlock Text="Lí do đề xuất sửa chữa cơ sở vật chất" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                </DockPanel>
                <Border Height="108" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                    <DockPanel>
                        <Grid>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Top" x:Name="textNhapLiDo" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 5 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do sửa chữa"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapLiDo, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </DockPanel>
                </Border>
                <TextBlock Margin="10 0 0 0" x:Name="validateLyDo" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            </StackPanel>
            <!--Nguoi xet duyet-->
            <Grid Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0"  Background="Transparent" x:Name="grNgD" MouseLeftButtonUp="grNgD1" Cursor="Hand" >

                        <Border x:Name="borXD1" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Padding="10" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center" >
                                <ListView HorizontalAlignment="Left"  x:Name="listXetDuyt" VerticalAlignment="Center" Loaded="ListView_Loaded" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" ItemsSource="{Binding ListXet}"  Margin="10 0 0 0" Visibility="Collapsed"   >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Background="#dcdcdc" >
                                                <DockPanel>
                                                    <TextBlock   Text="{Binding userName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                    <Border x:Name="xoaAnh" Background="#dcdcdc" Cursor="Hand" MouseEnter="xoaAnh_MouseEnter" MouseLeave="xoaAnh_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                        <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}"   Margin="10 0 0 0" Width="8"  />
                                                    </Border>

                                                </DockPanel>
                                            </WrapPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  x:Name="listwith" Orientation="Horizontal" ></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>

                                <Grid  x:Name="gridText" VerticalAlignment="Center">
                                    <TextBox Background="Transparent"  x:Name="textChonNgD" IsReadOnly="False"  FontSize="15" Foreground="{DynamicResource #474747}" TextChanged="textChonNgD_TextChanged" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" x:Name="textDuye" Text="Chọn người xét duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>

                            </WrapPanel>

                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgD">
                        <ListView x:Name="lsvNguoiXtDuyet" Margin="0 0 0 0"  Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lsvNguoiXtDctionChanged" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0" Background="Transparent" x:Name="grNgTheoD" VerticalAlignment="Center" Cursor="Hand" >

                        <Border x:Name="borHeight" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="{Binding Path=ActualHeight,ElementName=borXD1}" VerticalAlignment="Center" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock x:Name="txtTheoD" Text="Chọn người theo dõi" FontWeight="Regular" Foreground="#474747" FontSize="16"></TextBlock>
                                <TextBox TextChanged="txtSearchTheoD_TextChanged" x:Name="txtSearchTheoD" Margin="10 0 0 0" Visibility="Collapsed" BorderThickness="0" Background="WhiteSmoke" FontSize="16" FontWeight="DemiBold" Foreground="#474747" ></TextBox>
                            </DockPanel>
                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgThD">
                        <ListView x:Name="lsvNguoiTheoDo" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgTheoD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <!--Tài liệu đinh kèm-->
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Tài liệu đính kèm" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Border MouseLeftButtonDown="Border_MouseLeftButtonUp_2" Background="Transparent" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                        <DockPanel>
                            <TextBlock x:Name="tepDinhKem" Margin="10 0 0 0" Text="Thêm tài liệu đính kèm" FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                            </TextBlock>
                            <Border  >
                                <Image Margin="0 0 10 0" Source="{StaticResource Vector__2_DrawingImageKey}" Width="10"  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>

                            </Border>
                        </DockPanel>
                    </Border>

                </StackPanel>

            </Grid>
            <TextBlock Margin="10 0 0 0" x:Name="validateFile" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            <!--Huy, Tạo đề xuất-->
            <DockPanel  Margin="0 40 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
                        <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" >
                        <TextBlock Text="Tạo đề xuất" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
