QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/KindOfDon/DonXinPhepRaNgoai.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.DonXinPhepRaNgoai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.TimePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.LichLamViec"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="gridPopupTimePicker"
            Panel.ZIndex="1"
            Visibility="Collapsed">
            <Rectangle
                Margin="-3000"
                Fill="Transparent"
                MouseUp="CloseTimePicer_MouseUp" />
            <control:timePicker
                x:Name="timepicker1"
                Grid.ColumnSpan="2"
                Margin="210,399,0,0"
                HorizontalAlignment="Center"
                Visibility="Collapsed" />
            <control:timePicker
                x:Name="timepicker2"
                Grid.ColumnSpan="2"
                Margin="10,399,10,0"
                HorizontalAlignment="Right"
                Visibility="Collapsed" />
        </Grid>
        <StackPanel>
            <Border
                CornerRadius="10 10 0 0"
                Cursor="Hand"
                MouseLeftButtonUp="Border_MouseLeftButtonUp11">
                <DockPanel Height="54" Background="#4C5BD4">
                    <Path
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        Data="{DynamicResource sangTrai}"
                        Fill="#FFFFFF" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#FFFFFF"
                        Text="Đơn xin nghỉ phép ra ngoài" />
                </DockPanel>
            </Border>
            <!--  Ten de xuat  -->
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <DockPanel>
                        <TextBlock
                            Height="24"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Tên đề xuất" />
                        <TextBlock
                            Height="24"
                            Margin="5,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Border
                        Height="42"
                        BorderBrush="#ACACAC"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <TextBox
                                x:Name="textNhapTenDeXuat"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="10,10,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập tên đề xuất"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="validateName"
                        Height="18.62"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D" />

                </StackPanel>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock
                            Height="24"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Họ và tên" />
                        <Border
                            Height="42"
                            Background="#EDF3FF"
                            BorderBrush="#ACACAC"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="txtName"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Vũ Văn Khá" />
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>



            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>

                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Loại nghỉ phép" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Grid>
                        <Border
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            Cursor="Hand"
                            MouseLeftButtonUp="Border_MouseLeftBduttonUp_1"
                            Visibility="Visible">
                            <DockPanel Height="42">
                                <TextBlock
                                    x:Name="txtluong"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="Không lương" />

                                <Image
                                    Width="11"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.862"
                                    Source="{StaticResource Frame_635607DrawingImageKey}" />
                            </DockPanel>
                        </Border>
                        <Border
                            x:Name="BorCaNghi"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="0,0,5,5"
                            Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="96" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Margin="3"
                                        Background="#ffffff"
                                        BorderBrush="#000000"
                                        BorderThickness="1"
                                        FontSize="16" />
                                    <ScrollViewer x:Name="scrollCaNghi" Grid.Row="1">


                                        <ListView
                                            x:Name="lsvCaNghi"
                                            BorderThickness="0"
                                            FontSize="16"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border x:Name="borCaNghi" HorizontalAlignment="Stretch">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Margin="5,5,0,5"
                                                                        FontSize="16"
                                                                        Text="{Binding caNghi}" />

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>
                    <TextBlock
                        x:Name="validateCa"
                        Height="18.62"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Loại đề xuất" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>

                    <Border
                        Height="42"
                        Margin="10,0,0,0"
                        Background="#EDF3FF"
                        BorderBrush="#ACACAC"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Đơn xin nghỉ phép ra ngoài" />
                    </Border>

                </StackPanel>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <StackPanel Visibility="Collapsed">
                    <DockPanel>

                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Từ ngày" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>

                    <Border
                        Height="42"
                        Margin="10,0,0,0"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DockPanel>
                            <Border
                                Grid.ColumnSpan="2"
                                Height="42"
                                BorderBrush="{DynamicResource #aaa}"
                                BorderThickness="1"
                                Visibility="Visible">

                                <DatePicker
                                    x:Name="NgayBatDau"
                                    FontSize="15"
                                    Style="{StaticResource DatePicker1}" />
                            </Border>
                        </DockPanel>
                    </Border>
                    <TextBlock
                        x:Name="validateNgayBD"
                        Height="18.62"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0">

                    <DockPanel>
                        <TextBlock
                            Height="24"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Kiểm duyệt" />
                        <TextBlock
                            Height="24"
                            Margin="5,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Grid>
                        <Border
                            Height="42"
                            BorderBrush="#ACACAC"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ComboBox
                                x:Name="ComboBox"
                                BorderThickness="0"
                                DisplayMemberPath="Value"
                                FontSize="16"
                                ItemContainerStyle="{DynamicResource ComboboxItem2}"
                                SelectedValuePath="Key"
                                Style="{DynamicResource Combobox2}" />
                        </Border>
                        <Image
                            Width="10"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Source="{StaticResource Frame_635607DrawingImageKey}" />
                    </Grid>
                    <TextBlock
                        x:Name="validateKieuDuyet"
                        Height="18.62"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D"
                        Visibility="Collapsed" />

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Ngày nghỉ" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Border
                        Height="42"
                        Margin="10,0,0,0"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DockPanel>
                            <Border
                                Grid.ColumnSpan="2"
                                Height="42"
                                BorderBrush="{DynamicResource #aaa}"
                                BorderThickness="1"
                                Visibility="Visible">
                                <DatePicker
                                    x:Name="NgayKetThuc"
                                    FontSize="15"
                                    Style="{StaticResource DatePicker1}" />
                            </Border>
                        </DockPanel>
                    </Border>
                    <TextBlock
                        x:Name="validateNgayKT"
                        Height="18.62"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D" />
                </StackPanel>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Ca làm việc" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Grid x:Name="GridCa" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="107*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            Cursor="Hand"
                            MouseLeftButtonUp="Border_MouseLeftButtonUp_1"
                            Visibility="Visible">
                            <DockPanel Height="42">
                                <TextBlock
                                    x:Name="txtchonca"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="Chọn ca làm việc" />

                                <Image
                                    Width="11"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.862"
                                    Source="{StaticResource Frame_635607DrawingImageKey}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <TextBlock
                        x:Name="validateCaLV"
                        Height="18.62"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D" />
                    <TextBlock
                        x:Name="validateCaLV1"
                        Height="18.62"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#4C5BD4"
                        Text="Hãy chọn ngày nghỉ(ngày có lịch làm việc) trước" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Thời gian ra ngoài" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Border
                        Height="42"
                        Margin="10,0,0,0"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseUp="OpenTimePicker1"
                        Visibility="Visible">
                        <DockPanel>
                            <TextBlock
                                x:Name="txtRangoai"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474747"
                                Text="{Binding Path=Text, ElementName=timepicker1}" />
                            <Image
                                Width="20"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                RenderTransformOrigin="0.5,0.848"
                                Source="{StaticResource ClockDrawingImageKey}" />
                        </DockPanel>

                    </Border>
                    <TextBlock
                        x:Name="validateRaNgoai"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Thời gian quay lại" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>

                    <Border
                        Height="42"
                        Margin="10,0,0,0"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseUp="OpenTimePicker2"
                        Visibility="Visible">
                        <DockPanel>
                            <TextBlock
                                x:Name="txtQuaylai"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474747"
                                Text="{Binding Path=Text, ElementName=timepicker2}" />
                            <Image
                                Width="20"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                RenderTransformOrigin="0.5,0.848"
                                Source="{StaticResource ClockDrawingImageKey}" />
                        </DockPanel>

                    </Border>
                    <TextBlock
                        x:Name="validateQuayLai"
                        Height="18.62"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D" />
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,15,0,0">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        Text="Lý do ra ngoài" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#FF5B4D"
                        Text="*" />
                </DockPanel>
                <Border
                    Height="108"
                    Margin="10,0,0,0"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DockPanel>
                        <Grid>
                            <TextBox
                                x:Name="textNhapLiDo"
                                Grid.ColumnSpan="3"
                                Height="40"
                                Margin="10,5,0,0"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{DynamicResource #474747}" />
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="10,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="{DynamicResource #666666}"
                                IsHitTestVisible="False"
                                Text="Nhập lý do ra ngoài"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapLiDo, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </DockPanel>
                </Border>
                <TextBlock
                    x:Name="validateLyDo"
                    Height="18.62"
                    Margin="10,0,0,0"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF5B4D" />
            </StackPanel>
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Người xét duyệt" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Grid
                        x:Name="grNgD"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        Cursor="Hand"
                        MouseLeftButtonUp="grNgD1">

                        <Border
                            x:Name="borXD1"
                            Padding="10"
                            VerticalAlignment="Center"
                            BorderBrush="#ACACAC"
                            BorderThickness="1"
                            CornerRadius="5">
                            <WrapPanel VerticalAlignment="Center">
                                <ListView
                                    x:Name="listXetDuyt"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="WhiteSmoke"
                                    BorderThickness="0"
                                    ItemsSource="{Binding ListXet}"
                                    Loaded="ListView_Loaded"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Visibility="Collapsed">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Background="#dcdcdc">
                                                <DockPanel>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Foreground="#474747"
                                                        Text="{Binding userName}" />
                                                    <Border
                                                        x:Name="xoaAnh"
                                                        Background="#dcdcdc"
                                                        Cursor="Hand"
                                                        MouseEnter="xoaAnh_MouseEnter"
                                                        MouseLeave="xoaAnh_MouseLeave"
                                                        PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp">
                                                        <Image
                                                            x:Name="xoaNg"
                                                            Width="8"
                                                            Margin="10,0,0,0"
                                                            Source="{StaticResource Group_1000007307DrawingImageKey}" />
                                                    </Border>

                                                </DockPanel>
                                            </WrapPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel x:Name="listwith" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>

                                <Grid x:Name="gridText" VerticalAlignment="Center">
                                    <TextBox
                                        x:Name="textChonNgD"
                                        Grid.ColumnSpan="3"
                                        Margin="10,0,0,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="15"
                                        Foreground="{DynamicResource #474747}"
                                        IsReadOnly="False"
                                        TextChanged="textChonNgD_TextChanged" />
                                    <TextBlock
                                        x:Name="textDuye"
                                        Grid.ColumnSpan="3"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource #666666}"
                                        IsHitTestVisible="False"
                                        Text="Chọn người xét duyệt"
                                        TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>

                            </WrapPanel>

                        </Border>

                        <Image
                            Width="10"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.848"
                            Source="{StaticResource Frame_635607DrawingImageKey}" />
                    </Grid>
                    <Border
                        x:Name="borNgD"
                        MaxHeight="200"
                        Margin="10,0,0,0"
                        Background="#FFFFFF"
                        CornerRadius="10"
                        Visibility="Collapsed">
                        <ListView
                            x:Name="lsvNguoiXtDuyet"
                            Margin="0,0,0,0"
                            Background="WhiteSmoke"
                            BorderThickness="1"
                            FontSize="16"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectionChanged="lsvNguoiXtDctionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="borTenChonLoai" HorizontalAlignment="Stretch">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding userName}" />


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock
                        x:Name="validateNgD"
                        Height="18.62"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D" />

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Người theo dõi" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="*" />
                    </DockPanel>
                    <Grid
                        x:Name="grNgTheoD"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Cursor="Hand">

                        <Border
                            x:Name="borHeight"
                            Height="{Binding Path=ActualHeight, ElementName=borXD1}"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#ACACAC"
                            BorderThickness="1"
                            CornerRadius="5"
                            Cursor="Hand"
                            MouseLeftButtonUp="Border_MouseLeftButtonUp">

                            <DockPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="txtTheoD"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Foreground="#474747"
                                    Text="Chọn người theo dõi" />
                                <TextBox
                                    x:Name="txtSearchTheoD"
                                    Margin="10,0,0,0"
                                    Background="WhiteSmoke"
                                    BorderThickness="0"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    TextChanged="txtSearchTheoD_TextChanged"
                                    Visibility="Collapsed" />
                            </DockPanel>
                        </Border>

                        <Image
                            Width="10"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.848"
                            Source="{StaticResource Frame_635607DrawingImageKey}" />
                    </Grid>
                    <Border
                        x:Name="borNgThD"
                        MaxHeight="200"
                        Margin="10,0,0,0"
                        Background="#FFFFFF"
                        CornerRadius="10"
                        Visibility="Collapsed">
                        <ListView
                            x:Name="lsvNguoiTheoDo"
                            Margin="0,0,0,0"
                            Background="WhiteSmoke"
                            BorderThickness="1"
                            FontSize="16"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border
                                                    x:Name="borTenChonLoai"
                                                    HorizontalAlignment="Stretch"
                                                    MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding userName}" />


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock
                        x:Name="validateNgTheoD"
                        Height="18.62"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF5B4D" />

                </StackPanel>
            </Grid>
            <!--  Tài liệu đinh kèm  -->
            <Grid Height="66" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Tài liệu đính kèm" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            Text="" />
                    </DockPanel>

                    <Border
                        Height="42"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonDown="Border_MouseLeftButtonUp_2">
                        <DockPanel>
                            <TextBlock
                                x:Name="tepDinhKem"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474747"
                                Text="Thêm tài liệu đính kèm" />
                            <Border Cursor="Hand">
                                <Image
                                    Width="10"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    RenderTransformOrigin="0.5,0.848"
                                    Source="{StaticResource Vector__2_DrawingImageKey}" />

                            </Border>
                        </DockPanel>
                    </Border>

                </StackPanel>

            </Grid>
            <TextBlock
                x:Name="validateFile"
                Height="18.62"
                Margin="10,0,0,0"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#FF5B4D" />
            <!--  Huy, Tạo đề xuất  -->
            <DockPanel Margin="0,40,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border
                        Width="173"
                        Height="43"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        BorderThickness="1"
                        CornerRadius="15"
                        Cursor="Hand"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp_3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#4C5BD4"
                            Text="Hủy" />
                    </Border>
                    <Border
                        Width="173"
                        Height="43"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center"
                        Background="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="15"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp_4">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"
                            Text="Tạo đề xuất" />
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid
            x:Name="CaLV"
            Width="{Binding Path=ActualWidth, ElementName=GridCa}"
            Height="150"
            Margin="10,420,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            Visibility="Collapsed">
            <Rectangle
                Margin="-2000"
                Fill="Transparent"
                MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Border
                MaxHeight="200"
                BorderBrush="#474747"
                BorderThickness="1"
                CornerRadius="5">
                <ListView
                    x:Name="lsvCaLamViec"
                    BorderThickness="0"
                    FontSize="16"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">

                                        <Border
                                            x:Name="borTenChonLoai"
                                            HorizontalAlignment="Stretch"
                                            MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown11">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="16"
                                                Text="{Binding shift_name}" />


                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Border>
        </Grid>
        <Grid
            x:Name="RaNgoai"
            Margin="370,379,0,0"
            HorizontalAlignment="Center"
            Visibility="Collapsed">
            <Rectangle
                Margin="-2000"
                Fill="Transparent"
                MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_1" />
            <control:timePicker
                x:Name="timepicker11"
                Grid.ColumnSpan="2"
                Visibility="Visible" />
        </Grid>
        <Grid
            x:Name="Quaylai"
            Margin="0,379,10,0"
            HorizontalAlignment="Right"
            Visibility="Collapsed">
            <Rectangle
                Margin="-2000"
                Fill="Transparent"
                MouseLeftButtonUp="Rectangle_MouseLeftButtoUp" />
            <control:timePicker
                x:Name="timepicker21"
                Grid.ColumnSpan="2"
                Visibility="Visible" />
        </Grid>
        <Grid
            x:Name="Lsdauong"
            Width="{Binding Path=ActualWidth, ElementName=GridCa}"
            Height="70"
            Margin="10,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            Visibility="Collapsed">
            <Rectangle
                Margin="-2000"
                Fill="Transparent"
                MouseLeftButtonUp="Rectangle_MoudseLeftButtonUp" />
            <Border
                MaxHeight="200"
                BorderBrush="#474747"
                BorderThickness="1"
                CornerRadius="5">
                <ListView
                    x:Name="lsvLuong"
                    BorderThickness="0"
                    FontSize="16"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">

                                        <Border
                                            x:Name="borTenChonLoai"
                                            HorizontalAlignment="Stretch"
                                            MouseLeftButtonDown="borTenChonLoai_MouseLeftuttonDown">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="16"
                                                Text="{Binding luong}" />


                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Border>
        </Grid>

    </Grid>
</UserControl>
