QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/KindOfDon/DonXinCapPhatTaiSan.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.DonXinCapPhatTaiSan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon"
             mc:Ignorable="d" 
             xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.LichLamViec"
             Background="WhiteSmoke"
             >
    <Grid>
        <StackPanel>
            <Border CornerRadius="10 10 0 0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp11" >
                <DockPanel Background="#4C5BD4" Height="54" >
                    <Path Data="{DynamicResource sangTrai}" Fill="#FFFFFF" VerticalAlignment="Center" Margin="10 0 20 0"></Path>
                    <TextBlock Text="Đơn xin cấp phát tài sản " FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Border>
            <!--Ten de xuat-->
            <Grid  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 0 0 0">
                    <DockPanel>
                        <TextBlock Text="Tên đề xuất" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <Grid>
                            <TextBox Background="Transparent" Height="40" x:Name="textNhapTenDeXuat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateName" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Họ và tên" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock x:Name="txtName" Text="Vũ Văn Khá" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Loại đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock Text="Đơn xin cấp phát tài sản" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="10 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <DockPanel>
                        <TextBlock Text="Kiểm duyệt" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <ComboBox  x:Name="ComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" FontSize="16" BorderThickness="0"  Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">

                            </ComboBox>
                        </Border>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <TextBlock Visibility="Collapsed"  x:Name="validateKieuDuyet" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <Border Margin="0 5 0 0">
                <TextBlock Margin="20 0 0 0" Text="Danh sách tài sản đề xuất" FontSize="18" Foreground="#4C5BD4"
                       FontWeight="DemiBold"    ></TextBlock>
            </Border>
            <Grid  Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Tài sản đề xuất" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Border Visibility="Collapsed" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10,0,0,0">
                        <DockPanel>
                            <Grid>
                                <TextBox Background="Transparent" Height="40"  FontSize="15"  x:Name="textNhapTen" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên tài sản"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textNhapTen, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <Border
    Grid.Row="1"
    Padding="1" Height="42" Margin="10 0 0 0"
    BorderBrush="#a9a9a9" Background="Transparent" MouseLeftButtonUp="Border_MouseLeftButtonUp_1"
    BorderThickness="1" x:Name="borTs12"
    CornerRadius="8">
                        <Grid>
                            <Image
            Width="10"
            Height="12"
            Margin="10"
            HorizontalAlignment="Right"
            Opacity="0.8"
            Source="{StaticResource iconDropDownDrawingImage}" />
                            <TextBlock x:Name="txtTaiSan" FontSize="16" Text="Chọn tài sản" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                        </Grid>

                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateTen" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Số lượng" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10,0,0,0">
                        <DockPanel>
                            <Grid>
                                <TextBox LostFocus="textNhapSoLuong_LostFocus" PreviewTextInput="tb_Luong_PreviewTextInput" TextChanged="tb_Luong_TextChanged" x:Name="textNhapSoLuong"  Background="Transparent" Height="40"  FontSize="15"   Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số lượng"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textNhapSoLuong, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <TextBlock x:Name="textThongBao" Text="Bạn phải nhập số lượng" FontSize="16" Margin="10,5,0,0" Foreground="#ff3333" FontWeight="DemiBold" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="validateNumberTP" Text="Số lượng phải là số" FontSize="16" Margin="10,5,0,0" Foreground="#ff3333" FontWeight="DemiBold" Visibility="Collapsed"></TextBlock>
                </StackPanel>
            </Grid>
            <DataGrid Visibility="Collapsed" Style="{DynamicResource DataGrid2}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0"  >

                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="*" Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock x:Name="txtCount" Text="{Binding stt}" FontSize="18" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tài sản đề xuất" Width="4*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#474747" FontSize="16" Text="{Binding Name}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="Số lượng còn lại">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding SL_ConLai}" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="Số lượng cấp phát">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textXemMucPhat" FontSize="16" Text="{Binding SL_CapPhat}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Xóa">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{StaticResource Frame_1000009778DrawingImageKey}" Height="18" Cursor="Hand" MouseUp="Image_MouseUp" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Margin="0 15 0 0">
                <DockPanel>
                    <TextBlock Text="Lý do cấp phát tài sản" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                </DockPanel>
                <Border Height="108" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                    <DockPanel>
                        <Grid>
                            <TextBox x:Name="textNhapLiDo" Background="Transparent" Height="40" VerticalAlignment="Top" Margin="10 5 0 0"  FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0"  Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do cấp phát tài sản"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapLiDo, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </DockPanel>
                </Border>
                <TextBlock Margin="10 0 0 0" x:Name="validateLyDo" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            </StackPanel>
            <Grid Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0"  Background="Transparent" x:Name="grNgD" MouseLeftButtonUp="grNgD1" Cursor="Hand" >

                        <Border x:Name="borXD1" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Padding="10" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center" >
                                <ListView HorizontalAlignment="Left"  x:Name="listXetDuyt" VerticalAlignment="Center" Loaded="ListView_Loaded" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" ItemsSource="{Binding ListXet}"  Margin="10 0 0 0" Visibility="Collapsed"   >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Background="#dcdcdc" >
                                                <DockPanel>
                                                    <TextBlock   Text="{Binding userName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                    <Border x:Name="xoaAnh" Background="#dcdcdc" Cursor="Hand" MouseEnter="xoaAnh_MouseEnter" MouseLeave="xoaAnh_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                        <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}"   Margin="10 0 0 0" Width="8"  />
                                                    </Border>

                                                </DockPanel>
                                            </WrapPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  x:Name="listwith" Orientation="Horizontal" ></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>

                                <Grid  x:Name="gridText" VerticalAlignment="Center">
                                    <TextBox Background="Transparent"  x:Name="textChonNgD" IsReadOnly="False"  FontSize="15" Foreground="{DynamicResource #474747}" TextChanged="textChonNgD_TextChanged" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" x:Name="textDuye" Text="Chọn người xét duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>

                            </WrapPanel>

                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgD">
                        <ListView x:Name="lsvNguoiXtDuyet" Margin="0 0 0 0"  Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lsvNguoiXtDctionChanged" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0" Background="Transparent" x:Name="grNgTheoD" VerticalAlignment="Center" Cursor="Hand" >

                        <Border x:Name="borHeight" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="{Binding Path=ActualHeight,ElementName=borXD1}" VerticalAlignment="Center" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock x:Name="txtTheoD" Text="Chọn người theo dõi" FontWeight="Regular" Foreground="#474747" FontSize="16"></TextBlock>
                                <TextBox TextChanged="txtSearchTheoD_TextChanged" x:Name="txtSearchTheoD" Margin="10 0 0 0" Visibility="Collapsed" BorderThickness="0" Background="WhiteSmoke" FontSize="16" FontWeight="DemiBold" Foreground="#474747" ></TextBox>
                            </DockPanel>
                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgThD">
                        <ListView x:Name="lsvNguoiTheoDo" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgTheoD" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <!--Tài liệu đinh kèm-->
            <Grid Height="66" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Tài liệu đính kèm" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Border MouseLeftButtonDown="Border_MouseLeftButtonUp_2" Background="Transparent" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                        <DockPanel>
                            <TextBlock x:Name="tepDinhKem" Margin="10 0 0 0" Text="Thêm tài liệu đính kèm" FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                            </TextBlock>
                            <Border  >
                                <Image Margin="0 0 10 0" Source="{StaticResource Vector__2_DrawingImageKey}" Width="10"  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>

                            </Border>
                        </DockPanel>
                    </Border>

                </StackPanel>

            </Grid>
            <TextBlock Margin="10 0 0 0" x:Name="validateFile" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            <!--Huy, Tạo đề xuất-->
            <DockPanel  Margin="0 40 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border MouseLeftButtonUp="Huy" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center">
                        <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border MouseLeftButtonUp="TaoDeXuat" Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center">
                        <TextBlock Text="Tạo đề xuất" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <Grid x:Name="BorTaiSan" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 347 0 0">

            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
            <Border Padding="10" MaxHeight="200" Width="{Binding Path=ActualWidth,ElementName=borTs12}" Background="#ffffff"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" >

                <ScrollViewer x:Name="scrollTs" Grid.Row="1" >
                    <ListView x:Name="lsvTaiSan" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvTaiSan_PreviewMouseWheel"  SelectionChanged="lsvTs_SelectionChanged"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">

                                            <Border HorizontalAlignment="Stretch"   >
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <TextBlock FontSize="16" Text="{Binding Name}" Margin="5,5,0,5"/>


                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>

            </Border>
        </Grid>
        <Grid x:Name="loi" Visibility="Collapsed">
            <Rectangle
         Fill="#000000"
         MouseLeftButtonUp="Rectangle_MoussseLeftButtonUp"
         Opacity="0.5" />
            <!--
         Thêm
         thành công
     -->
            <Border
         x:Name="bodAddSuccess"
         Width="auto"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Background="White"
         BorderBrush="LightGray"
         BorderThickness="2"
         CornerRadius="10"
         Visibility="Visible">
                <Border.Effect>
                    <DropShadowEffect
                 BlurRadius="10"
                 Opacity="0.4"
                 ShadowDepth="0" />
                </Border.Effect>
                <StackPanel Height="auto" Margin="20">
                    <Image
                 Width="56"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 Source="{StaticResource Frame_1000010487DrawingImageKey}" />
                    <TextBlock
                 x:Name="tb_Message"
                 Margin="0,20"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 TextWrapping="Wrap">
                 Số lượng dề xuất lớn hơn số lượng còn lại
                    </TextBlock>
                    <Border
                 Width="126"
                 Height="34"
                 Margin="0,0,0,0"
                 Background="#4C5BD4"
                 BorderThickness="1"
                 CornerRadius="10"
                 MouseUp="OK_MouseUp"
                 TextBlock.FontSize="18"
                 TextBlock.FontWeight="DemiBold"
                 TextBlock.Foreground="White">
                        <TextBlock
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Ok" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
