QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/KindOfDon/NghiPhep.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon.NghiPhep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.KindOfDon"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             MaxWidth="1920"
             xmlns:Nguoi="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.Tool"
             >


    <Grid>

        <StackPanel>

            <!--don xin nghi phep-->
            <Border CornerRadius="10 10 0 0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_3" >
                <DockPanel Background="#4C5BD4" Height="54" >
                    <Path Data="{DynamicResource sangTrai}" Fill="#FFFFFF" VerticalAlignment="Center" Margin="10 0 20 0"></Path>
                    <TextBlock Text="Đơn xin nghỉ phép " FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Border>

            <!--Ten de xuat-->
            <Grid  Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 0 0 0">
                    <DockPanel>
                        <TextBlock Text="Tên đề xuất" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <Grid>
                            <TextBox Background="Transparent" Height="40"  x:Name="textNhapTenDeXuat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock  x:Name="validateName" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Họ và tên" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock x:Name="txtName" Text="Vũ Văn Khá" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Loại đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock Text="Đơn xin nghỉ phép" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="10 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <DockPanel>
                        <TextBlock Text="Kiểm duyệt" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <ComboBox  x:Name="ComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" FontSize="16" BorderThickness="0"  Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">

                            </ComboBox>
                        </Border>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <TextBlock Visibility="Collapsed"  x:Name="validateKieuDuyet" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <DockPanel>
                        <TextBlock Height="24" FontSize="16" FontWeight="DemiBold">
                            <Run Text="CB nhận CRM thay"/>
                        </TextBlock>

                    </DockPanel>
                    <Grid Background="Transparent" MouseLeftButtonUp="Grid_MouseLeftButtonUp_3" x:Name="gridCRM">
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock x:Name="txtCRM" Text="Chọn người bàn giao CRM" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="16" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>

                    </Grid>
                </StackPanel>
            </Grid>
            <!--check box-->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <DockPanel Width="242" Height="44"  >
                    <CheckBox x:Name="cbKeHoach" Content="Đề xuất có kế hoạch"  FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" Checked="CheckBox_Checked"></CheckBox>

                    <TextBlock Text="*" FontSize="18" Foreground="#FF5B4D" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                </DockPanel>
                <DockPanel Width="242" Height="44">
                    <CheckBox x:Name="cbDotXuat" Content="Đề xuất đột xuất"  FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" Checked="CheckBox_Checked_1"></CheckBox>

                    <TextBlock Text="*" FontSize="18" Foreground="#FF5B4D" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>

                </DockPanel>
            </StackPanel>
            <TextBlock x:Name="validateType" Height="18.62" Margin="10 0 0 0" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

            <!--Loai-->

            <!--Ngay bat dau nghi-->
            <Grid  Margin="0 15 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>

                        <TextBlock Text="Ngày bắt đầu nghỉ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid  Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="107*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="lichBatDau" Visibility="Visible" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10,0,0,0" Grid.ColumnSpan="2">
                            <DockPanel  Height="42">
                                <Border  BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="42"  Visibility="Visible" Grid.ColumnSpan="2">

                                    <DatePicker x:Name="NgayBatDau" Style="{StaticResource DatePicker1}" FontSize="15"/>
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <TextBlock x:Name="validateNgayBD11" Text="Hãy chọn ngày bắt đầu trước" Height="18.62" FontSize="14" Margin=" 10 0 0 0" Foreground="#4C5BD4" FontWeight="Regular"/>

                    <TextBlock x:Name="validateNgayBD" Height="18.62" FontSize="14" Margin=" 10 0 0 0" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Ngày kết thúc nghỉ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Grid Cursor="Hand" >
                        <Border x:Name="lichketthucnghiHien" Visibility="Visible" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <Border x:Name="lichketthucnghi" Visibility="Visible" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="42" >
                                    <DatePicker x:Name="NgayKetThuc" Style="{StaticResource DatePicker1}" FontSize="15"></DatePicker>
                                </Border>
                            </DockPanel>
                        </Border>

                    </Grid>
                    <TextBlock x:Name="validateNgayKT" Height="18.62" Margin="10 0 0 0" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <DockPanel>
                        <TextBlock Text="Ca nghỉ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_2" Background="Transparent" Cursor="Hand">
                        <Border Height="42" x:Name="borca12" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <TextBlock Margin="10 0 0 0" Text="Chọn ca nghỉ" x:Name="textCaNghi" FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10.1" HorizontalAlignment="Right"></Image>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <TextBlock x:Name="validateCaNghi" Height="18.62" FontSize="14" Margin="10 0 0 0" Foreground="#FF5B4D" FontWeight="Regular"/>
                </StackPanel>
            </Grid>
            <!---->
            <DataGrid Visibility="Collapsed" Style="{DynamicResource DataGrid2}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0"  >

                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="*" Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock x:Name="txtCount" Text="{Binding stt}" FontSize="18" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ca nghỉ" Width="4*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#474747" FontSize="16" Text="{Binding caNghi}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="Ngày bắt đầu nghỉ">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding ngayBatDau}" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="Ngày kết thúc nghỉ">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textXemMucPhat" FontSize="16" Text="{Binding ngayKetThuc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Xóa">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{StaticResource Frame_1000009778DrawingImageKey}" Height="18" Cursor="Hand" MouseUp="Image_MouseUp" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Margin="10 0 0 0" x:Name="validateLoi" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            <!--Li do nghi-->
            <StackPanel Margin="0 15 0 0">
                <DockPanel>
                    <TextBlock Text="Lí do nghỉ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                </DockPanel>
                <Border Height="108" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                    <DockPanel>
                        <Grid>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Top" x:Name="textNhapLiDo" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 5 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do xin nghỉ"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapLiDo, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </DockPanel>
                </Border>
                <TextBlock Margin="10 0 0 0" x:Name="validateLyDo" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
            </StackPanel>
            <!--Nguoi xet duyet-->
            <Grid Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0"  Background="Transparent" x:Name="grNgD" MouseLeftButtonUp="grNgD1" Cursor="Hand" >

                        <Border x:Name="borXD1" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Padding="10" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center" >
                                <ListView HorizontalAlignment="Left"  x:Name="listXetDuyt" VerticalAlignment="Center" Loaded="ListView_Loaded" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" ItemsSource="{Binding ListXet}"  Margin="10 0 0 0" Visibility="Collapsed"   >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Background="#dcdcdc" >
                                                <DockPanel>
                                                    <TextBlock   Text="{Binding userName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                    <Border x:Name="xoaAnh" Background="#dcdcdc" Cursor="Hand" MouseEnter="xoaAnh_MouseEnter" MouseLeave="xoaAnh_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                        <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}"   Margin="10 0 0 0" Width="8"  />
                                                    </Border>

                                                </DockPanel>
                                            </WrapPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  x:Name="listwith" Orientation="Horizontal" ></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>

                                <Grid  x:Name="gridText" VerticalAlignment="Center">
                                    <TextBox Background="Transparent"  x:Name="textChonNgD" IsReadOnly="False"  FontSize="15" Foreground="{DynamicResource #474747}" TextChanged="textChonNgD_TextChanged" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" x:Name="textDuye" Text="Chọn người xét duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textChonNgD, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>

                            </WrapPanel>

                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgD">
                        <ListView x:Name="lsvNguoiXtDuyet" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lsvNguoiXtDctionChanged" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown_1">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgD" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid Margin="10 0 0 0" Background="Transparent" x:Name="grNgTheoD" VerticalAlignment="Center" Cursor="Hand" >

                        <Border x:Name="borHeight" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="{Binding Path=ActualHeight,ElementName=borXD1}" VerticalAlignment="Center" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock x:Name="txtTheoD" Text="Chọn người theo dõi" FontWeight="Regular" Foreground="#474747" FontSize="16"></TextBlock>
                                <TextBox TextChanged="txtSearchTheoD_TextChanged" x:Name="txtSearchTheoD" Margin="10 0 0 0" Visibility="Collapsed" BorderThickness="0" Background="WhiteSmoke" FontSize="16" FontWeight="DemiBold" Foreground="#474747" ></TextBox>
                            </DockPanel>
                        </Border>

                        <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                    </Grid>
                    <Border Margin="10 0 0 0" CornerRadius="10" MaxHeight="200" Background="#FFFFFF" Visibility="Collapsed" x:Name="borNgThD">
                        <ListView x:Name="lsvNguoiTheoDo" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <TextBlock Margin="10 0 0 0" x:Name="validateNgTheoD" Height="18.62" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>

                </StackPanel>
            </Grid>
            <!--Tài liệu đinh kèm-->
            <Grid Height="66" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Tài liệu đính kèm" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Border Background="Transparent" MouseLeftButtonDown="Border_MouseLaeftButtonUp_2" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                        <DockPanel>
                            <TextBlock x:Name="tepDinhKem" Margin="10 0 0 0" Text="Thêm tài liệu đính kèm" FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                            </TextBlock>
                            <Border   Cursor="Hand" >
                                <Image Margin="0 0 10 0" Source="{StaticResource Vector__2_DrawingImageKey}" Width="10"  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>

                            </Border>
                        </DockPanel>
                    </Border>

                </StackPanel>

            </Grid>
            <TextBlock Margin="10 0 0 0" x:Name="validateFile" FontSize="14" Height="18.62" Foreground="#FF5B4D" FontWeight="Regular"/>
            <!--Huy, Tạo đề xuất-->
            <DockPanel  Margin="0 40 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MousesLeftButtonUp" >
                        <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" >
                        <TextBlock Text="Tạo đề xuất" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid Visibility="Collapsed" x:Name="BorCRM" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 233 0 0">
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftButtaonUp" VerticalAlignment="Top" HorizontalAlignment="Right"></Rectangle>
            <Border MaxHeight="200" Width="{Binding Path=ActualWidth,ElementName=gridCRM}" Background="#ffffff"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" >

                <ScrollViewer x:Name="scrollCRM" Grid.Row="1" >
                    <ListView x:Name="lsvCRM" Grid.Row="1" BorderThickness="0" FontSize="16"  PreviewMouseWheel="lsvCRM_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvCRM_SelectionChanged"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">

                                            <Border HorizontalAlignment="Stretch" x:Name="borCRM"   >
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <TextBlock FontSize="16" Text="{Binding ep_name}" Margin="5,5,0,5"/>


                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

            </Border>
        </Grid>
        <Grid x:Name="BorCaNghi" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 381 0 0">

            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
            <Border Height="100" Width="{Binding Path=ActualWidth,ElementName=borca12}" Background="#ffffff"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" >

                <ScrollViewer x:Name="scrollCaNghi" Grid.Row="1" >
                    <ListView x:Name="lsvCaLamViec" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lsvCaLamViec_SelectionChanged"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">

                                            <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai"   >
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <TextBlock FontSize="16" Text="{Binding shift_name}" Margin="5,5,0,5"/>


                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>

            </Border>
        </Grid>

        <Grid x:Name="BorCRM1" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 231 0 0">

            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MousseLeftButtonUp"></Rectangle>
            <Border MaxHeight="200" Width="{Binding Path=ActualWidth,ElementName=gridCRM}" Background="#ffffff"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" >

                <ScrollViewer x:Name="scrollCRM1" Grid.Row="1" >
                    <ListView x:Name="lsvCRM1" BorderThickness="0" PreviewMouseWheel="lsvCRM1_PreviewMouseWheel" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lsvCRM1_SelectionChanged"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">

                                            <Border HorizontalAlignment="Stretch" x:Name="CRM1"   MouseLeftButtonDown="CRM1_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <TextBlock FontSize="16" Text="{Binding ep_name}" Margin="5,5,0,5"/>


                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>

            </Border>
        </Grid>
    </Grid>

</UserControl>
