QuanLyChung365TruocDangNhap/ChamCongNew/Popup/ChamCong/XuatCong/ucXoaCongNhanVien.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.XuatCong.ucXoaCongNhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Comons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            x:Name="CreateWifi"
            Fill="#000000"
            MouseDown="Rectangel_MouseDown"
            Opacity="0.5" />
        <!--  3. Create Wifi  -->
        <Border
            x:Name="bodThietLapNhanVien"
            Width="600"
            Height="auto"
            Margin="0,100,0,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            BorderBrush="#474747"
            CornerRadius="10">
            <StackPanel>
                <Border
                    Width="600"
                    Height="54"
                    Background="#4C5BD4"
                    CornerRadius="10 10 0 0"
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="SemiBold"
                    TextBlock.Foreground="#FFFFFF">
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Xóa công nhân viên" />
                </Border>
                <Border
                    x:Name="bodExitCreateWifi"
                    Grid.Row="1"
                    Width="18"
                    Height="17"
                    Margin="0,-55,10,0"
                    HorizontalAlignment="Right"
                    Background="#4C5BD4"
                    MouseUp="bodExitCreateWifi_MouseUp">
                    <Path
                        Data="{DynamicResource iconExit}"
                        Stroke="#FFFFFF"
                        StrokeThickness="2" />
                </Border>
                <TextBlock x:Name="txbEmployeeName" />
                <StackPanel Height="auto" Margin="20">
                    <TextBlock
                        Height="22"
                        Margin="5"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747"><Run Text="Thời gian " /><Run Foreground="#FFFF5B4D" Text=" *" /></TextBlock>
                    <Border
                        Margin="0,5,0,0"
                        Padding="2"
                        BorderBrush="{DynamicResource #aaa}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <Popup:DatePicker
                                x:Name="KeepTimeDate"
                                Grid.ColumnSpan="3"
                                Background="#cccccc"
                                FontSize="14"
                                IsEnabled="False" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="txtValidateQuitJobDate"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#FF5B4D"
                        Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Height="auto" Margin="20,0,20,20">
                    <TextBlock
                        Height="22"
                        Margin="5"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#474747"><Run Text="Chọn ca " /><Run Text=" " /><Run Foreground="#FFFF5B4D" Text="*" /></TextBlock>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{DynamicResource #aaa}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="cbxOrganize"
                                Grid.ColumnSpan="3"
                                Width="{Binding Path=ActualWidth, ElementName=gridWithSearchBoxBinding}"
                                Padding="10,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="1"
                                DisplayMemberPath="shift_name"
                                FontSize="16"
                                Foreground="{StaticResource #474747}"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                KeyUp="cbxOrganize_KeyUp"
                                PreviewTextInput="cbxOrganize_PreviewTextInput"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedValuePath="shift_id"
                                Style="{StaticResource Combobox1}"
                                Text="Chọn ca" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="txtvalidateQuitJobType"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#FF5B4D"
                        Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Height="auto" Margin="20,0,20,20">
                    <TextBlock
                        x:Name="txtvalidateLocation"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#FF5B4D"
                        Visibility="Collapsed">
                        aa
                    </TextBlock>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="bodHuy"
                        Width="142"
                        Height="44"
                        Margin="0,0,0,20"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="15"
                        Cursor="Hand"
                        MouseLeftButtonUp="bodExitCreateWifi_MouseUp"
                        Style="{StaticResource BorderButonLimitIPnApp}"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="Medium"
                        TextBlock.Foreground="#474747">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Hủy" />
                    </Border>
                    <Border
                        x:Name="bodThietLapXoaNhanVien"
                        Grid.Column="1"
                        Width="142"
                        Height="44"
                        Margin="0,0,0,20"
                        Background="#1677ff"
                        CornerRadius="15"
                        Cursor="Hand"
                        MouseLeftButtonUp="Luu_MouseLeftButtonUp"
                        Style="{StaticResource BorderButonLimitIPnApp}"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="Medium"
                        TextBlock.Foreground="#FFFFFF">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Lưu" />
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
