QuanLyChung365TruocDangNhap/PhanQuyenHeThong/Popup/ucThemMoi.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.PhanQuyenHeThong.Popup.ucThemMoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.PhanQuyenHeThong.Popup"
             mc:Ignorable="d" 
            xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
          
             >
    <UserControl.Resources>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#474747" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <!-- Các thuộc tính khác có thể được thêm vào đây -->
        </Style>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#a9a9a9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="CornerRadius" Value="10" />
            <!-- Các thuộc tính khác có thể được thêm vào đây -->
        </Style>
        <Style x:Key="BorList" TargetType="Border">
            <Setter Property="BorderBrush" Value="#a9a9a9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="190" />

            <Setter Property="CornerRadius" Value="10" />
            <!-- Các thuộc tính khác có thể được thêm vào đây -->
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ucThemmoi">
        <Rectangle Fill="#474747" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Opacity="0.5"></Rectangle>
        <Grid Width="520" Background="WhiteSmoke" VerticalAlignment="Top">


            <StackPanel  >
                <Border Background="#4C5DB4" Padding="20" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                    <DockPanel>
                        <TextBlock Text="Danh sách nhân viên" FontSize="18" Foreground="#FFFFFF"></TextBlock>
                        <Image Source="{StaticResource tabler_plusDrawingImageKey}" HorizontalAlignment="Right" Margin="20 0 20 0" Height="24"></Image>

                    </DockPanel>
                </Border>
                <Border Padding="20">
                    <StackPanel>
                        <TextBlock FontWeight="DemiBold" Text="Họ và tên" FontSize="16" Foreground="#474747"></TextBlock>
                        <DockPanel Margin="0 10 0 0">
                            <Border  Width="320" Style="{StaticResource MyBorderStyle}" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_3" x:Name="borTen">
                                <Grid>
                                    <TextBox x:Name="textName" TextChanged="textName_TextChanged" Background="Transparent"  VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" x:Name="textName1" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn nhân viên"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textName, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <Border  HorizontalAlignment="Right" BorderThickness="1" Height="45" BorderBrush="#a9a9a9" CornerRadius="10" Background="#1677FF">
                                <DockPanel HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource timKiem}" Fill="White" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                                    <TextBlock Margin="10 0 30 0" Text="Tìm kiếm" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <ScrollViewer x:Name="scrollNv">


                            <DataGrid 
x:Name="dgvNV" Margin="0 20 0 0" PreviewMouseWheel="dgvNV_PreviewMouseWheel"
Background="{DynamicResource #FFFFFF}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
Style="{StaticResource DataGrid1}">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="MinHeight" Value="50" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock
                            Margin="20,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            TextWrapping="NoWrap" />
                                                        <Border
                            Height="20"
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="0.5" />
                                                    </Grid>

                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Foreground" Value="Black" />

                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                Background="White"
                CornerRadius="10" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DataGrid.OpacityMask>
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn  Width="150" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <DockPanel >
                                                    <CheckBox IsChecked="{Binding isChecked}" Margin="3 0 0 0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Background="#FFFFFF" BorderBrush="#FFFFFF" x:Name="chkSelectAll" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <CheckBox.Style>
                                                            <Style BasedOn="{StaticResource checkbox2}"  TargetType="CheckBox" />
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                    <TextBlock Margin="30 0 40 0" Text="STT" FontSize="18"  FontWeight="DemiBold"  VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel>

                                                    <CheckBox IsChecked="{Binding isChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                                        <CheckBox.Style>
                                                            <Style BasedOn="{StaticResource checkbox2}"  TargetType="CheckBox" />
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                    <Border Padding="10" Margin="0 0 10 0">
                                                        <TextBlock FontSize="16" Text="{Binding stt}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    </Border>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Họ và tên" Width="300">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Padding="10">
                                                    <TextBlock FontSize="16" Text="{Binding userName}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="150" Header="ID">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Padding="10">
                                                    <TextBlock FontSize="16" Text="{Binding ep_id}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="300" Header="Phòng ban">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Padding="10">
                                                    <TextBlock FontSize="16" Text="{Binding organizeDetailName}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="200" Header="Vị trí">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Padding="10">
                                                    <TextBlock FontSize="16" Text="{Binding positionName}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="200" Header="SĐT">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Padding="10">
                                                    <TextBlock FontSize="16" Text="{Binding phone}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <tool:Paginator
x:Name="pageNv"
Margin="0,15"
HorizontalAlignment="Center"
DisplayNumber="10"
SelectionChange="pagiCaiDatNv_SelectionChange" />
                        <DockPanel  Margin="0 20 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" BorderBrush="#a9a9a9" HorizontalAlignment="Center"  MouseLeftButtonUp="huy">
                                    <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                                </Border>
                                <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center"  MouseLeftButtonUp="Luu">
                                    <TextBlock Text="Thêm" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>

                </Border>

            </StackPanel>
            <Grid Visibility="Collapsed" x:Name="borName1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20 163 0 0" >
                <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftduatdtonUp_1"></Rectangle>
                <Border  CornerRadius="10"  Height="200" Background="#FFFFFF" Width="320">
                    <ListView x:Name="lsvName" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvDx_SelaedctaionChanged"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" >
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="{Binding ep_id}" Margin="5,5,0,5">
                                                    </TextBlock>
                                                    <TextBlock FontSize="16" Text=" - " Margin="5,5,0,5">
                                                    </TextBlock>
                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                    </TextBlock>
                                                </DockPanel>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
