QuanLyChung365TruocDangNhap/PhanQuyenHeThong/ucPhanQuyenHeThong.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.PhanQuyenHeThong.ucPhanQuyenHeThong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.PhanQuyenHeThong"
             mc:Ignorable="d" 
           xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
             >
    <UserControl.Resources>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#474747" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <!-- Các thuộc tính khác có thể được thêm vào đây -->
        </Style>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#a9a9a9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="CornerRadius" Value="10" />
            <!-- Các thuộc tính khác có thể được thêm vào đây -->
        </Style>
        <Style x:Key="BorList" TargetType="Border">
            <Setter Property="BorderBrush" Value="#a9a9a9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="190" />

            <Setter Property="CornerRadius" Value="10" />
            <!-- Các thuộc tính khác có thể được thêm vào đây -->
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" Margin="20">
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Border Padding="10" CornerRadius="10" Background="#4C5BD4">
                    <TextBlock Foreground="#FFFFFF" FontSize="16">
                    <Run Text="Nhân Viên"></Run>
                    <Run Text="("></Run>
                    <Run x:Name="txtCountNv" Text=""></Run>
                    <Run Text=")"></Run>
                    </TextBlock>
                </Border>
                <Border Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp" Margin="10 0 0 0" Padding="10" CornerRadius="10" Background="#E4E7FF">
                    <TextBlock Foreground="#4C5BD4" FontSize="16">
         <Run Text="Quản trị viên"></Run>
         <Run Text="("></Run>
         <Run x:Name="txtCountQTV" Text="41"></Run>
         <Run Text=")"></Run>
                    </TextBlock>
                </Border>
            </StackPanel>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <TextBlock Margin="0 0 0 10" Text="Tên tổ chức" Style="{StaticResource MyTextBlockStyle}"/>
                    <Border Style="{StaticResource MyBorderStyle}" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" x:Name="borToChuc">
                        <Grid>
                            <TextBox x:Name="textToChuc" TextChanged="textToChuc_TextChanged"  VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" x:Name="textToChuc1" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textToChuc, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Margin="0 0 0 10" Text="Vị trí" Style="{StaticResource MyTextBlockStyle}"/>
                    <Border Style="{StaticResource MyBorderStyle}" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_2" x:Name="borViTri1">
                        <Grid>
                            <TextBox x:Name="textViTri" Background="Transparent" TextChanged="textViTri_TextChanged" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" x:Name="textViTri1" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textViTri, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10 0 0 0">
                    <TextBlock Margin="0 0 0 10" Text="Họ và tên" Style="{StaticResource MyTextBlockStyle}"/>
                    <Border Style="{StaticResource MyBorderStyle}" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_3" x:Name="borTen">
                        <Grid>
                            <TextBox x:Name="textName" TextChanged="textName_TextChanged" Background="Transparent"  VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" x:Name="textName1" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn nhân viên"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textName, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Border Grid.Column="4" Margin="10 30 0 0" Width="160" HorizontalAlignment="Left" BorderThickness="1" Height="45" BorderBrush="#a9a9a9" CornerRadius="10" Background="#1677FF">
                    <DockPanel HorizontalAlignment="Center">
                        <Path Data="{DynamicResource timKiem}" Fill="White" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                        <TextBlock Margin="10 0 0 0" Text="Tìm kiếm" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </Grid>
            <DataGrid PreviewMouseWheel="dgvNV_PreviewMouseWheel"
x:Name="dgvNV" Margin="0 20 0 0"
Background="{DynamicResource #FFFFFF}"
Style="{StaticResource DataGrid1}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MinHeight" Value="50" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                            Margin="20,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            TextWrapping="NoWrap" />
                                        <Border
                            Height="20"
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="0.5" />
                                    </Grid>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                Background="White"
                CornerRadius="10" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>

                    <DataGridTemplateColumn  Width="1*" Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="10">
                                    <TextBlock FontSize="16" Text="{Binding stt}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Họ và tên" Width="3*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="10">
                                    <TextBlock FontSize="16" Text="{Binding userName}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*" Header="ID">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="10">
                                    <TextBlock FontSize="16" Text="{Binding ep_id}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="Phòng ban">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="10">
                                    <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding organizeDetailName}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="Vị trí">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="10">
                                    <TextBlock FontSize="16" Text="{Binding positionName}" TextWrapping="Wrap" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="SĐT">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="10">
                                    <TextBlock FontSize="16" Margin="0 10 0 10" Text="{Binding phone}" Foreground="#474747" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="Hành động">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="20" MouseLeftButtonUp="Border_MouseLeftButtonUp_5" Cursor="Hand" Background="Transparent">
                                    <Image Source="{StaticResource more_svgrepo_comDrawingImageKey}"></Image>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <tool:Paginator
x:Name="pageNv"
Margin="0,15"
HorizontalAlignment="Center"
DisplayNumber="10"
SelectionChange="pagiCaiDatNv_SelectionChange" />
        </StackPanel>
        <Grid Visibility="Collapsed" x:Name="borTOChuc1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 129 0 0">
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftuttonUp_1"></Rectangle>
            <Border  CornerRadius="10"  Height="200" Background="#FFFFFF" Width="{Binding Path=ActualWidth,ElementName=borToChuc}">
                <ListView x:Name="lsvToChuc" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvDx_SeledctionChanged"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock FontSize="16" Text="{Binding organizeDetailName}" Margin="5,5,0,5">
                                            </TextBlock>


                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="borVitri1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="270 129 0 0">
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftuattonUp_1"></Rectangle>
            <Border  CornerRadius="10"  Height="200" Background="#FFFFFF" Width="{Binding Path=ActualWidth,ElementName=borViTri1}">
                <ListView x:Name="lsvViTri" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvDx_SeledctaionChanged"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock FontSize="16" Text="{Binding positionName}" Margin="5,5,0,5">
                                            </TextBlock>


                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="borName1" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0 129 270 0" >
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftduattonUp_1"></Rectangle>
            <Border  CornerRadius="10"  Height="200" Background="#FFFFFF" Width="{Binding Path=ActualWidth,ElementName=borTen}">
                <ListView x:Name="lsvName" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvDx_SelaedctaionChanged"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel>
                                                <TextBlock FontSize="16" Text="{Binding ep_id}" Margin="5,5,0,5">
                                                </TextBlock>
                                                <TextBlock FontSize="16" Text=" - " Margin="5,5,0,5">
                                                </TextBlock>
                                                <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                </TextBlock>
                                            </DockPanel>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

        </Grid>
        <Grid x:Name="phanQuyen" Visibility="Collapsed" Width="520"  Height="260" VerticalAlignment="Center">
            <Rectangle Fill="#474747" Opacity="0.5"  Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
            <StackPanel Background="#FFFFFF">
                <Border MouseLeftButtonUp="Border_MouseLeftButtonUp_4" Background="#4C5DB4" Padding="15">
                    <DockPanel>
                        <TextBlock Text="Phân quyền tài khoản" FontSize="18" Foreground="#FFFFFF"></TextBlock>
                        <Image Source="{StaticResource tabler_plusDrawingImageKey}" HorizontalAlignment="Left" Margin="20 0 0 0" Height="24"></Image>
                    </DockPanel>
                </Border>

                <Border Padding="20">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Tài khoản: " FontSize="16"></Run>
                            <Run x:Name="txtAcc" Foreground="#4C5DB4"></Run>
                        </TextBlock>
                        <Grid>
                            <ComboBox Background="WhiteSmoke" x:Name="ComboBox22" FontSize="16"  Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                                <ComboBoxItem IsSelected="True">Admin(toàn bộ quyền)</ComboBoxItem>
                                <ComboBoxItem>Nhân viên</ComboBoxItem>
                            </ComboBox>
                            <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>
                        </Grid>
                    </StackPanel>
                </Border>
                <DockPanel  Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" BorderBrush="#a9a9a9" HorizontalAlignment="Center"  MouseLeftButtonUp="huy">
                            <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center"  MouseLeftButtonUp="hoanThanh">
                            <TextBlock Text="Hoàn thành" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
