QuanLyChung365TruocDangNhap/ChamCongNew/SalarySettings/HoaHong/ucCaiDatHoaHong.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.HoaHong.ucCaiDatHoaHong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.SalarySettings.HoaHong"
             mc:Ignorable="d" MaxWidth="1920">
    <Grid>
        <WrapPanel VerticalAlignment="Center">
            <Border CornerRadius="10" Width="440" Height="336" Margin="20 20 10 0"  Background="#ffffff" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="20">
                    <Border Height="55" Grid.Row="0" Background="#043379" CornerRadius="10 10 0 0" VerticalAlignment="Top" Margin="-20 -20 -20 0">
                        <TextBlock Text="Hoa hồng tiền" FontSize="18" VerticalAlignment="Center" FontWeight="Medium" Foreground="#FFFFFF" Margin="10,0,0,0"/>
                    </Border>
                    <StackPanel Margin="0 20 0 20">
                        <DockPanel>
                            <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747" StrokeThickness="2"></Path>
                            <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="Nhập trực tiếp từ Excel hoa hồng chon nhân viên" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="16" Foreground="#474747"></TextBlock>
                    </StackPanel>
                    <Grid Visibility="Collapsed">
                        <Rectangle  RadiusX="10"  RadiusY="10" StrokeDashArray="3"  Stroke="#474747" StrokeThickness="1"/>
                        <StackPanel Grid.Row="0">
                            <DockPanel>
                                <Path Margin="0 20 0 20" HorizontalAlignment="Center"  Data="{DynamicResource iconUploadLine}" Fill="#4C5BD4"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <Border x:Name="btn_HoaHongTien" MouseLeftButtonUp="btn_HoaHongTien_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" Margin="0 20 0 20" HorizontalAlignment="Center">
                            <TextBlock Text="Thêm hoa hồng" Margin="20 10 20 10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" Width="440" Height="336" Margin="20 20 10 0"  Background="#ffffff" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="20">
                    <Border Height="55" Grid.Row="0" Background="#043379" CornerRadius="10 10 0 0" VerticalAlignment="Top" Margin="-20 -20 -20 0">
                        <TextBlock x:Name="tb_TieuDeDonhThu" Text="Hoa hồng Doanh thu" FontSize="18" VerticalAlignment="Center" FontWeight="Medium" Foreground="#FFFFFF" Margin="10,0,0,0"/>
                    </Border>
                    <StackPanel Margin="0 20 0 20">
                        <DockPanel>
                            <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747" StrokeThickness="2"></Path>
                            <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="Hoa hồng doanh thu được tính là một tỷ lệ phần trăm nhất định trong tổng doanh thu do nhân viên bán hàng tạo ra." TextWrapping="Wrap" Margin="0,10,0,0" FontSize="16" Foreground="#474747"></TextBlock>
                    </StackPanel>
                    <Grid Visibility="Collapsed">
                        <Rectangle  RadiusX="10"  RadiusY="10" StrokeDashArray="3"  Stroke="#474747" StrokeThickness="1"/>
                        <StackPanel Grid.Row="0">
                            <DockPanel>
                                <Path Margin="0 20 0 20" HorizontalAlignment="Center"  Data="{DynamicResource iconUploadLine}" Fill="#4C5BD4"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <DockPanel>
                        <Border x:Name="btn_HoaHongDoanhThu"  MouseLeftButtonUp="btn_HoaHongDoanhThu_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" Margin="20 20 0 20" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource iconSetting}" Stroke="#FFF" StrokeThickness="2" Margin="10 10 10 10"/>
                        </Border>
                        <Border x:Name="btn_ThemHoaHongDoanhThu" MouseLeftButtonUp="btn_ThemHoaHongDoanhThu_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" HorizontalAlignment="Center">
                            <TextBlock Text="Thêm hoa hồng" Margin="100 10 90 10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" Width="440" Height="336" Margin="20 20 10 0"  Background="#ffffff" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="20">
                    <Border Height="55" Grid.Row="0" Background="#043379" CornerRadius="10 10 0 0" VerticalAlignment="Top" Margin="-20 -20 -20 0">
                        <TextBlock x:Name="tb_TieuDeLoiNhuan" Text="Hoa hồng lợi nhuận" FontSize="18" VerticalAlignment="Center" FontWeight="Medium" Foreground="#FFFFFF" Margin="10,0,0,0"/>
                    </Border>
                    <StackPanel Margin="0 20 0 20">
                        <DockPanel>
                            <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747" StrokeThickness="2"></Path>
                            <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="Là phần chênh lệch giữa chi phí bỏ ra để tạo ra 1 sản phẩm, dịch vụ với doanh thu thu lại khi bán sản phẩm dịch vụ đó." TextWrapping="Wrap" Margin="0,10,0,0" FontSize="16" Foreground="#474747"></TextBlock>
                    </StackPanel>
                    <Grid Visibility="Collapsed">
                        <Rectangle  RadiusX="10"  RadiusY="10" StrokeDashArray="3"  Stroke="#474747" StrokeThickness="1"/>
                        <StackPanel Grid.Row="0">
                            <DockPanel>
                                <Path Margin="0 20 0 20" HorizontalAlignment="Center"  Data="{DynamicResource iconUploadLine}" Fill="#4C5BD4"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <DockPanel>
                        <Border x:Name="btn_HoaHongLoiNhuan" MouseLeftButtonUp="btn_HoaHongLoiNhuan_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" Margin="20 20 0 20" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource iconSetting}" Stroke="#FFF" StrokeThickness="2" Margin="10 10 10 10"/>
                        </Border>
                        <Border x:Name="btn_ThemHoaHongLoiNhuan" MouseLeftButtonUp="btn_ThemHoaHongLoiNhuan_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" HorizontalAlignment="Center">
                            <TextBlock Text="Thêm hoa hồng" Margin="100 10 90 10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" Width="440" Height="336" Margin="20 20 10 0"  Background="#ffffff" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="20">
                    <Border Height="55" Grid.Row="0" Background="#043379" CornerRadius="10 10 0 0" VerticalAlignment="Top" Margin="-20 -20 -20 0">
                        <TextBlock x:Name="TieuDeLePhi" Text="Hoa hồng lệ phí vị trí" FontSize="18" VerticalAlignment="Center" FontWeight="Medium" Foreground="#FFFFFF" Margin="10,0,0,0"/>
                    </Border>
                    <StackPanel Margin="0 20 0 20">
                        <DockPanel>
                            <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747" StrokeThickness="2"></Path>
                            <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="Là mức hoa hồng đã được thiết lập sẵn cho 1 sản phẩm, dịch vụ mà nhân viên được hưởng sau khi bán ra ngoài thị trường" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="16" Foreground="#474747"></TextBlock>
                    </StackPanel>
                    <Grid Visibility="Collapsed">
                        <Rectangle  RadiusX="10"  RadiusY="10" StrokeDashArray="3"  Stroke="#474747" StrokeThickness="1"/>
                        <StackPanel Grid.Row="0">
                            <DockPanel>
                                <Path Margin="0 20 0 20" HorizontalAlignment="Center"  Data="{DynamicResource iconUploadLine}" Fill="#4C5BD4"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <DockPanel>
                        <Border x:Name="btn_HoaHongViTri" MouseLeftButtonUp="btn_HoaHongViTri_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" Margin="20 20 0 20" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource iconSetting}" Stroke="#FFF" StrokeThickness="2" Margin="10 10 10 10"/>
                        </Border>
                        <Border x:Name="HoaHongViTri" MouseLeftButtonUp="HoaHongViTri_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" HorizontalAlignment="Center">
                            <TextBlock Text="Thêm hoa hồng" Margin="100 10 90 10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" Width="440" Height="336" Margin="20 20 10 0"  Background="#ffffff" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="20">
                    <Border Height="55" Grid.Row="0" Background="#043379" CornerRadius="10 10 0 0" VerticalAlignment="Top" Margin="-20 -20 -20 0">
                        <TextBlock Text="Hoa hồng kế hoạch" FontSize="18" VerticalAlignment="Center" FontWeight="Medium" Foreground="#FFFFFF" Margin="10,0,0,0"/>
                    </Border>
                    <StackPanel Margin="0 20 0 20">
                        <DockPanel>
                            <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747" StrokeThickness="2"></Path>
                            <TextBlock x:Name="tb_TieuDeKeHoach" Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="Là mức hoa hồng mà nhân viên được hưởng khi đạt 1 mức chỉ tiêu nhất định do công ty đề ra" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="16" Foreground="#474747"></TextBlock>
                    </StackPanel>
                    <Grid Visibility="Collapsed">
                        <Rectangle  RadiusX="10"  RadiusY="10" StrokeDashArray="3"  Stroke="#474747" StrokeThickness="1"/>
                        <StackPanel Grid.Row="0">
                            <DockPanel>
                                <Path Margin="0 20 0 20" HorizontalAlignment="Center"  Data="{DynamicResource iconUploadLine}" Fill="#4C5BD4"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <DockPanel>
                        <Border x:Name="btn_HoaHongKeHoach" MouseLeftButtonUp="btn_HoaHongKeHoach_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" Margin="20 20 0 20" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource iconSetting}" Stroke="#FFF" StrokeThickness="2" Margin="10 10 10 10"/>
                        </Border>
                        <Border x:Name="btn_ThemHoaHongKeHoch" MouseLeftButtonUp="btn_ThemHoaHongKeHoch_MouseLeftButtonUp" Style="{DynamicResource BorderButon}" HorizontalAlignment="Center">
                            <TextBlock Text="Thêm hoa hồng" Margin="100 10 90 10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
