QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/DetailOfDon/ucDetailXinNghiPhep.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.DetailOfDon.ucDetailXinNghiPhep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.DetailOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="#666666"
                       Text="1. Họ và tên : " />
            <TextBlock TextWrapping="Wrap"
                       x:Name="txbHoVaTen"
                       FontSize="16"
                       Foreground="#4C5BD4"
                       Text="" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="#666666"
                       Text="2. Người bàn giao CRM : " />
            <TextBlock TextWrapping="Wrap"
                       x:Name="txbBanGiaoCRM"
                       FontSize="16"
                       Foreground="#4C5BD4"
                       Text="" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="#666666"
                       Text="3. Lịch nghỉ : " />
        </WrapPanel>
        <ListView
            x:Name="lsvLichNghi"
            BorderThickness="0"
            FontFamily="Roboto"
            FontSize="16"
            Foreground="#666666">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0">Lịch nghỉ :</TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding STT}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0">-Ngày bắt đầu nghỉ :</TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding bd_nghi}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0">-Ngày kết thúc nghỉ :</TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding kt_nghi}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0">-Ca nghỉ :</TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ca_nghi}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="#666666"
                       Text="4. Lý do xin nghỉ: " />
            <TextBlock TextWrapping="Wrap"
                       x:Name="txbLyDo"
                       FontSize="16"
                       Foreground="#666666"
                       Text="" />
        </WrapPanel>
        <WrapPanel Name="NhanBanGiao" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="#666666"
                       Text="4. Người nhận bàn giao CRM: " />
            <TextBlock TextWrapping="Wrap"
                       x:Name="txtNgNhanBanGiao"
                       FontSize="16"
                       Foreground="#666666"
                       Text="" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="#666666"
                       Text="File đính kèm: " />
            <TextBlock  TextWrapping="Wrap"
                       x:Name="txbFile"
                       Cursor="Hand"
                       FontSize="16"
                       Foreground="Blue"
                       MouseUp="LinkToFile"
                       Text="File" />
        </WrapPanel>
    </StackPanel>
</UserControl>
