QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/DetailOfDon/ucDetailSuaChuaCoSoVatChat.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.DetailOfDon.ucDetailSuaChuaCoSoVatChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.DetailOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="1. Họ và tên : " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txb1"
                FontSize="16"
                Foreground="#4C5BD4"
                Text="" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="2. Tên tài sản cần sữa chữa: " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txb2"
                FontSize="16"
                Foreground="#666666" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="3. Số lượng cần sửa chữa: " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txb3"
                FontSize="16"
                Foreground="#666666" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="4. Ngày hỏng: " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txb4"
                FontSize="16"
                Foreground="#666666" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="5. Chi phí dự kiến: " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txb5"
                FontSize="16"
                Foreground="#666666" />
        </WrapPanel>
        <ListView
            x:Name="lsvCoSoVatChat"
            BorderThickness="0"
            FontFamily="Roboto"
            FontSize="16"
            Foreground="#666666">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0">* Cơ sở vật chất :</TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding STT}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0">-Tên cơ sở vật chất :</TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding name_taisan}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0">-Số tiền sửa chữa :</TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding so_tien}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0">-Lý do sửa chữa :</TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ly_do}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="3. Lý do đề xuất sửa chữa cơ sở vật chất: " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txb6"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </WrapPanel>



        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="File đính kèm: " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txbFile"
                Cursor="Hand"
                FontSize="16"
                Foreground="Blue"
                MouseUp="LinkToFile"
                Text="File" />
        </WrapPanel>
    </StackPanel>
</UserControl>
