QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/DetailOfDon/ucDetailSuDungPhongHop.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.DetailOfDon.ucDetailSuDungPhongHop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.DetailOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="1.Họ và tên : " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txbHoVaTen"
                FontSize="16"
                Foreground="#4C5BD4"
                Text="" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="2.Thời gian bắt đầu họp : " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txbStartTime"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="3.Thời gian kết thúc họp : " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txbEndTime"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </WrapPanel>
        <StackPanel>
            <WrapPanel>
                <TextBlock TextWrapping="Wrap"
                    FontSize="16"
                    Foreground="#666666"
                    Text="4.Phòng họp: " />
                <TextBlock TextWrapping="Wrap"
                    x:Name="txbPhongHop"
                    FontSize="16"
                    Foreground="#666666"
                    Text="" />

            </WrapPanel>
            <ListView x:Name="lsvRoom" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap"
                                Margin="0,0,10,0"
                                FontSize="16"
                                Foreground="#474747"
                                Text="{Binding name}" />
                            <Border
                                Width="10"
                                Height="10"
                                Background="red"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding availableStatus}" Value="2">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border
                                Width="10"
                                Height="10"
                                Background="#f99c4d"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding availableStatus}" Value="1">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Border
                                Width="10"
                                Height="10"
                                Background="#73d11d"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding availableStatus}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="5.Lý do đề xuất sử dụng phòng họp: " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txbLyDo"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="File đính kèm: " />
            <TextBlock TextWrapping="Wrap"
                MouseUp="LinkToFile"
                x:Name="txbFile"
                Cursor="Hand"
                FontSize="16"
                Foreground="Blue"
                Text="File" />
        </WrapPanel>
    </StackPanel>
</UserControl>
