QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/DetailOfDon/ucDetailDonXinCapPhatTaiSan.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.DetailOfDon.ucDetailDonXinCapPhatTaiSan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.NhanVien.DetailOfDon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>

        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="1.Họ và tên : " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txbHoVaTen"
                FontSize="16"
                Foreground="#4C5BD4"
                Text="" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="2. Danh sách tài sản : " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txbDsTaiSan"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </WrapPanel>
        <ListView x:Name="lsvTaiSan" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap"
                                FontSize="16"
                                Foreground="#666666"
                                Text="Tài sản " />
                            <TextBlock TextWrapping="Wrap"
                                FontSize="16"
                                Foreground="#666666"
                                Text="{Binding STT}" />
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <TextBlock TextWrapping="Wrap"
                                FontSize="16"
                                Foreground="#666666"
                                Text="Tên: " />
                            <TextBlock TextWrapping="Wrap"
                                FontSize="16"
                                Foreground="#666666"
                                Text="{Binding name}" />
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <TextBlock TextWrapping="Wrap"
                                FontSize="16"
                                Foreground="#666666"
                                Text="Số lượng " />
                            <TextBlock TextWrapping="Wrap"
                                FontSize="16"
                                Foreground="#666666"
                                Text="{Binding soLuong}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="3.Lý do xin cấp phát tài sản : " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txbLyDo"
                FontSize="16"
                Foreground="#666666"
                Text="" />
        </WrapPanel>

        <WrapPanel>
            <TextBlock TextWrapping="Wrap"
                FontSize="16"
                Foreground="#666666"
                Text="File đính kèm: " />
            <TextBlock TextWrapping="Wrap"
                x:Name="txbFile"
                Cursor="Hand"
                FontSize="16"
                Foreground="Blue"
                MouseUp="LinkToFile"
                Text="File" />
        </WrapPanel>
    </StackPanel>
</UserControl>
