QuanLyChung365TruocDangNhap/ChamCongNew/NhanVien/DetailOfDon/ucXemChiTietLichLamViec.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec.ucXemChiTietLichLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.CaiDatLichLamViec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Rectangle
                Fill="#000000"
                MouseDown="Rectangle_MouseDown"
                Opacity="0.5" />

            <Border
                Width="1000"
                Height="800"
                Background="Transparent"
                Style="{StaticResource BorderButon}">
                <ScrollViewer x:Name="tablescroll">

                    <StackPanel PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                        <StackPanel Grid.Row="1">
                            <Border
                                BorderBrush="#DDDDDD"
                                BorderThickness="1"
                                CornerRadius="10 10 0 0">
                                <StackPanel>
                                    <Border
                                        Height="45"
                                        Background="{DynamicResource #4C5BD4}"
                                        CornerRadius="10 10 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="CN" />
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 2" />
                                            </Border>
                                            <Border Grid.Column="2">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 3" />
                                            </Border>
                                            <Border Grid.Column="3">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 4" />
                                            </Border>
                                            <Border Grid.Column="4">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 5" />
                                            </Border>
                                            <Border Grid.Column="5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 6" />
                                            </Border>
                                            <Border Grid.Column="6">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource #FFFFFF}"
                                                    Text="Thứ 7" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ListView
                                        x:Name="lsvListLich"
                                        ItemsSource="{Binding listLich}"
                                        PreviewMouseWheel="lsvListLich_PreviewMouseWheel"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border BorderBrush="#cccccc" BorderThickness="1">

                                                                <StackPanel
                                                                    Width="138"
                                                                    Height="auto"
                                                                    MinHeight="130">
                                                                    <TextBlock
                                                                        Margin="0,20"
                                                                        HorizontalAlignment="Center"
                                                                        FontSize="16"
                                                                        FontWeight="DemiBold"
                                                                        Foreground="#474747"
                                                                        Text="{Binding ngay}" />
                                                                    <ListView
                                                                        HorizontalAlignment="Center"
                                                                        BorderThickness="0"
                                                                        ItemsSource="{Binding dsca}">
                                                                        <ListView.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <StackPanel />
                                                                            </ItemsPanelTemplate>
                                                                        </ListView.ItemsPanel>
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Border
                                                                                    Width="120"
                                                                                    MinHeight="40"
                                                                                    HorizontalAlignment="Center"
                                                                                    Background="#d0eae7"
                                                                                    BorderBrush="#474747"
                                                                                    BorderThickness="1"
                                                                                    CornerRadius="15">
                                                                                    <TextBlock
                                                                                        Margin="10"
                                                                                        Text="{Binding shift_name}"
                                                                                        TextAlignment="Center"
                                                                                        TextWrapping="Wrap" />
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </StackPanel>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=ActualWidth}" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
