QuanLyChung365TruocDangNhap/ChamCongNew/CaiDatDeX/DeXuat.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.CaiDatDeX.DeXuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.CaiDatDeX"
             mc:Ignorable="d" 
            xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.GioiHanIpVaPhanMem.Tools"
           Width="1000"  >
    <Grid Background="WhiteSmoke" >
        <StackPanel Visibility="Visible" x:Name="main_dexuat">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="borDx_" Background="#4C5DB4" Height="40" Width="130" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" CornerRadius="10">
                    <TextBlock x:Name="txtDx_" Text="Đề xuất" FontSize="18" Foreground="#FFFFFF" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="bornv_" Margin="20 0 0 0" Background="#E4E7FF" Height="40" Width="130" CornerRadius="10" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                    <TextBlock x:Name="txtNv_" Text="Nhân viên" FontSize="18" Foreground="#4C5DB4" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>

            <Border MouseLeftButtonUp="Border_MouseLeftButtonUp_3" Margin="0 20 0 0" Background="#4C5DB4" Height="40" Width="110" CornerRadius="10" HorizontalAlignment="Left">
                <DockPanel>
                    <Image Source="/CaiDatDeX/iconCaiDat.png" Height="18" Margin="10 0 10 0" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Cài đặt" FontSize="18" Foreground="#FFFFFF" FontWeight="DemiBold" VerticalAlignment="Center"  ></TextBlock>
                </DockPanel>
            </Border>
            <StackPanel x:Name="stackDeXuat">


                <Border Width="400" Margin="0 20 0 0" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42" HorizontalAlignment="Left">
                    <Grid>
                        <TextBox Background="Transparent" Height="40" TextChanged="textNhapTenDeXuat_TextChanged" x:Name="textNhapTenDeXuat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Tên loại đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <DataGrid
x:Name="dgvDeXuat" Margin="0 20 0 0" PreviewMouseWheel="dgvDeXuat_PreviewMouseWheel"
Background="{DynamicResource #FFFFFF}"
Style="{StaticResource DataGrid1}">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn
        Width="1*"
        
        Header="STT">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="16"
                        x:Name="stt"
                        Text="{Binding id}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
Width="4*"

Header="Loại đề xuất">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                x:Name="loaiDx"
                Text="{Binding dexuat_name}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
Width="2.2*"

Header="Số cấp duyệt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                 x:Name="SoCapDx"
                Text="{Binding confirm_level}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
Width="3*"

Header="Hình thức duyệt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                 x:Name="HinhThucDx"
                Text="{Binding ht_duyet}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
Width="3*"

Header="Giới hạn thời gian">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                 x:Name="TimeDx"
                Text="{Binding confirm_time}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
        Width="2*"
        
        Header="Hành động">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>


                                    <Border Background="#1677FF" Width="30" Height="30" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_2">
                                        <Image Source="{StaticResource edit_2DrawingImageKey}" Width="20"/>
                                    </Border>



                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <tool:Paginator
x:Name="paginNV"
Margin="0,15"
HorizontalAlignment="Center"
DisplayNumber="10"
SelectionChange="paginNV_SelectionChange" />
            </StackPanel>
            <StackPanel Margin="0 20 0 0" x:Name="stackNhanVien" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Tên tổ chức" FontSize="16" Foreground="#474747"></TextBlock>
                        <Border Cursor="Hand" Background="Transparent" MouseLeftButtonUp="TToChuc_MouseLeftButtonUp" Margin="0 10 0 0" Height="42" x:Name="TToChuc" CornerRadius="5" BorderThickness="1" BorderBrush="#474747"  Visibility="Visible"  >
                            <Grid>
                                <TextBox Background="Transparent" Height="42" TextChanged="textChonToChuc_TextChanged"  x:Name="textChonToChuc" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" x:Name="textChonToChuc1" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>

                            </Grid>


                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <TextBlock Text="Vị Trí" FontSize="16" Foreground="#474747"></TextBlock>
                        <Border Cursor="Hand" Background="Transparent" MouseLeftButtonUp="ViTri_MouseLeftButtonUp" Margin="0 10 0 0" Height="42" x:Name="ViTri" CornerRadius="5" BorderThickness="1" BorderBrush="#474747"  Visibility="Visible"  >
                            <Grid>
                                <TextBox Background="Transparent" Height="42" TextChanged="textChonViTri_TextChanged" x:Name="textChonViTri" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" x:Name="textChonViTri1" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textChonViTri, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>

                            </Grid>

                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0 0 10 0">
                        <TextBlock Text="Họ và tên" FontSize="16" Foreground="#474747"></TextBlock>
                        <Border Cursor="Hand" Background="Transparent" MouseLeftButtonUp="ViTri_MaouseLeftButtonUp" Margin="0 10 0 0" Height="42" x:Name="Ten" CornerRadius="5" BorderThickness="1" BorderBrush="#474747"  Visibility="Visible"  >
                            <Grid>
                                <TextBox Background="Transparent" Height="42" TextChanged="textName_TextChanged" x:Name="textName" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" x:Name="textName1" TextWrapping="Wrap" Text="Họ và tên"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textName, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>

                            </Grid>

                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Border Grid.Column="4" Margin="10 30 0 0" BorderThickness="1" Height="42" BorderBrush="#a9a9a9" CornerRadius="10" Background="#1677FF">
                            <DockPanel HorizontalAlignment="Center">
                                <Path Data="{DynamicResource timKiem}" Fill="White" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                                <TextBlock Margin="10 0 0 0" Text="Tìm kiếm" FontSize="14" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <DataGrid PreviewMouseWheel="dgvNV_PreviewMouseWheel"
x:Name="dgvNV" Margin="0 20 0 0"
Background="{DynamicResource #FFFFFF}"
Style="{StaticResource DataGrid1}">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn
        Width="1*"
        
        Header="ID">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="16"
                        
                        Text="{Binding ep_id}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
Width="3*"

Header="Họ và tên">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Border
    Margin="20,0,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Style="{StaticResource BorderImage}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding avatarUser}" />

                                                <!--<ImageBrush ImageSource="{Binding avatarUser}" />-->
                                            </Border.Background>
                                        </Border>

                                        <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                
                Text="{Binding userName}" />
                                    </DockPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
Width="3*"

Header="Tổ chức">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                
                Text="{Binding organizeDetailName}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
Width="3*"

Header="Chức vụ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                
                Text="{Binding positionName}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
        Width="2*"
        
        Header="Chi tiết">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Cursor="Hand" x:Name="borChiTiet" MouseLeftButtonUp="borChiTiet_MouseLeftButtonUp">
                                        <TextBlock  Text="Xem chi tiết" FontSize="14" Foreground="#1677FF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                    </Border>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <tool:Paginator
x:Name="paginNV1"
Margin="0,15"
HorizontalAlignment="Center"
DisplayNumber="10"
SelectionChange="paginNV1_SelectionChange" />
            </StackPanel>
        </StackPanel>
        <Grid Visibility="Collapsed" x:Name="edit_dexuat" Margin="0">
            <Rectangle Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Fill="#474747"></Rectangle>

            <Border CornerRadius="10" Width="520" Height="470" Background="White" VerticalAlignment="Top" Margin="0 50 0 0" HorizontalAlignment="Center">
                <StackPanel Margin="20">
                    <Border CornerRadius="10 10 0 0" Margin="-20 -20 -20 0"  Background="#4C5BD4" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftutton" >
                        <DockPanel  Height="54" Margin="20 0 0 0">

                            <TextBlock Text="Chỉnh sửa đề xuất" FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center"></TextBlock>
                            <Image Source="{StaticResource tabler_plusDrawingImageKey}" HorizontalAlignment="Left" Margin="20 0 0 0" Height="24"></Image>
                        </DockPanel>
                    </Border>
                    <TextBlock Margin="0 10 0 5" Text="Danh sách đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <TextBlock x:Name="txtDon" Text="Đơn xin nghỉ phép" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </Border>
                    <TextBlock Margin="0 10 0 5" Text="Số cấp duyệt" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <Grid>
                            <TextBox Background="Transparent" PreviewTextInput="AllowOnlyNumbers" Height="40"  x:Name="textSoCap" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Số cấp duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textSoCap, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 10 0 5" Text="Hình thức duyệt" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <Grid>
                        <ComboBox x:Name="ComboBox" FontSize="16"  Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                            <ComboBoxItem IsSelected="True">Duyệt lần lượt</ComboBoxItem>
                            <ComboBoxItem>Duyệt đồng thời</ComboBoxItem>
                            <ComboBoxItem>Duyệt lần lượt và đồng thời</ComboBoxItem>
                        </ComboBox>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>

                    </Grid>
                    <TextBlock Margin="0 10 0 5" Text="Giới hạn thời gian duyệt" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <Grid>
                            <TextBox Background="Transparent" PreviewTextInput="AllowOnlyNumbers" Height="40"  x:Name="textTime" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Số cấp duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textTime, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Giờ" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </Border>
                    <DockPanel  Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" BorderBrush="#a9a9a9" HorizontalAlignment="Center"  MouseLeftButtonUp="huy">
                                <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center"  MouseLeftButtonUp="Luu">
                                <TextBlock Text="Lưu" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="caidatDx" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 0">

            <Rectangle Opacity="0.5" Margin="-2000" Fill="#474747" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_5"></Rectangle>
            <Grid >
                <Border  Width="520" Background="White" VerticalAlignment="Center" Margin="20" CornerRadius="10">


                    <StackPanel Margin="20">
                        <Border CornerRadius="10 10 0 0"  Background="#4C5BD4" Cursor="Hand" Margin="-20 -20 -20 0" MouseLeftButtonUp="Border_MouseLeftButtonUp_4">
                            <DockPanel Height="54" Margin="20 0 0 0">

                                <TextBlock Text="Cài đặt đề xuất" FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center"></TextBlock>
                                <Image Source="{StaticResource tabler_plusDrawingImageKey}" HorizontalAlignment="Right" Margin="20 0 20 0" Height="24"></Image>
                            </DockPanel>
                        </Border>
                        <TextBlock Margin="0 10 0 5" Text="Danh sách đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <CheckBox Checked="All" Unchecked="huyy" Margin="0 10 0 10" Content="Chọn tất cả" FontSize="16" ></CheckBox>
                        <Grid  Margin="0 0 0 0"  Background="Transparent" x:Name="Dxuat"  Cursor="Hand" MouseLeftButtonUp="Dxuat_MouseLeftButtonUp">

                            <Border x:Name="borDx" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Padding="10" VerticalAlignment="Center">
                                <WrapPanel VerticalAlignment="Center" >
                                    <ListView HorizontalAlignment="Left"  x:Name="lsvDexuat" VerticalAlignment="Center" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" ItemsSource="{Binding ListXet}"  Margin="10 0 0 0" Visibility="Collapsed"   >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel Background="#dcdcdc" >
                                                    <DockPanel>
                                                        <TextBlock   Text="{Binding dexuat_name}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                        <Border x:Name="xoaAnh" Background="#dcdcdc" Cursor="Hand" MouseEnter="xoaNg_MouseEnter" MouseLeave="xoaNg_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                            <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}"  Margin="10 0 0 0" Width="8"  />
                                                        </Border>

                                                    </DockPanel>
                                                </WrapPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel  x:Name="listwith" Orientation="Horizontal" ></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListView>

                                    <Grid  x:Name="gridDx" VerticalAlignment="Center">
                                        <TextBox Background="Transparent"  x:Name="textChonDx" IsReadOnly="False" TextChanged="textChonDx_TextChanged" FontSize="15" Foreground="{DynamicResource #474747}"  BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" x:Name="textDx" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textChonDx, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Grid>

                                </WrapPanel>

                            </Border>

                            <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                        </Grid>

                        <TextBlock Margin="0 10 0 5" Text="Số cấp duyệt" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <Grid>
                                <TextBox Background="Transparent" Height="40" PreviewTextInput="AllowOnlyNumbers" x:Name="textSoCap1" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số cấp duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textSoCap1, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="validateNumberTP" Text="Số tiền hoặc công phạt phải là số" FontSize="16" Margin="10,5,0,0" Foreground="#ff3333" FontWeight="DemiBold" Visibility="Collapsed"></TextBlock>
                        <TextBlock Margin="0 10 0 5" Text="Hình thức duyệt" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Grid>
                            <ComboBox x:Name="ComboBox1" FontSize="16"  Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                                <ComboBoxItem IsSelected="True">Duyệt lần lượt</ComboBoxItem>
                                <ComboBoxItem>Duyệt đồng thời</ComboBoxItem>
                                <ComboBoxItem>Duyệt lần lượt và đồng thời</ComboBoxItem>
                            </ComboBox>
                            <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>

                        </Grid>
                        <TextBlock Margin="0 10 0 5" Text="Giới hạn thời gian duyệt" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <Grid>
                                <TextBox Background="Transparent" Height="40"  x:Name="textTime1" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập thời gian"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textTime1, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Giờ" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                        </Border>
                        <DockPanel  Margin="0 20 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" BorderBrush="#a9a9a9" HorizontalAlignment="Center"  MouseLeftButtonUp="Border_MouseLeftButtonUp_5">
                                    <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                                </Border>
                                <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_6" >
                                    <TextBlock Text="Lưu" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Grid Visibility="Collapsed" x:Name="borDexuat" >
                    <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_1"></Rectangle>
                    <Border  CornerRadius="10" VerticalAlignment="Top" Margin="0 52 0 0" Height="200" Background="#FFFFFF" Width="{Binding Path=ActualWidth,ElementName=borDx}">
                        <ListView x:Name="lsvDx" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvDx_SelectionChanged"  >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding dexuat_name}" Margin="5,5,0,5">
                                                    </TextBlock>


                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>

                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="borTOChuc1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 195 0 0">
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftuttonUp_1"></Rectangle>
            <Border  CornerRadius="10"  Height="200" Background="#FFFFFF" Width="{Binding Path=ActualWidth,ElementName=TToChuc}">
                <ListView x:Name="lsvToChuc" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvDx_SeledctionChanged"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock FontSize="16" Text="{Binding organizeDetailName}" Margin="5,5,0,5">
                                            </TextBlock>


                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="borVitri1" VerticalAlignment="Top"  Margin="-160 195 0 0" >
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftuattonUp_1"></Rectangle>
            <Border  CornerRadius="10"  Height="200" Background="#FFFFFF" Width="{Binding Path=ActualWidth,ElementName=ViTri}">
                <ListView x:Name="lsvViTri" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvDx_SeledctaionChanged"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock FontSize="16" Text="{Binding positionName}" Margin="5,5,0,5">
                                            </TextBlock>


                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="borName1" VerticalAlignment="Top"  Margin="0 195 160 0" HorizontalAlignment="Right">
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftduattonUp_1"></Rectangle>
            <Border  CornerRadius="10"  Height="200" Background="#FFFFFF" Width="{Binding Path=ActualWidth,ElementName=ViTri}">
                <ListView x:Name="lsvName" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvDx_SelaedctaionChanged"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                            </TextBlock>


                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

        </Grid>
        <Grid x:Name="chitietdexuat" Visibility="Collapsed" >

            <Rectangle Fill="#474747" Margin="-2000"  Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_2"></Rectangle>
            <StackPanel Width="900" Background="WhiteSmoke">

                <Border HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_7" Background="#4C5BD4" Width="900" Padding="12">
                    <DockPanel>
                        <TextBlock Text="Chi tiết đề xuất" FontWeight="DemiBold" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                        <Image Source="{StaticResource tabler_plusDrawingImageKey}" HorizontalAlignment="Right" Margin="20 0 20 0" Height="24"></Image>
                    </DockPanel>
                </Border>
                <DataGrid PreviewMouseWheel="dgvDetailDeXuat_PreviewMouseWheel"
x:Name="dgvDetailDeXuat" Margin="20 20 20 0"
Background="{DynamicResource #FFFFFF}"
Style="{StaticResource DataGrid11}">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn
        Width="4.5*"
        
        Header="Tên đề xuất">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="16"
                        x:Name="stt"
                        Text="{Binding dexuat_name}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
Width="2.4*"

Header="Số cấp duyệt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                x:Name="loaiDx"
                Text="{Binding confirm_level}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
Width="3.7*"

Header="Hình thức duyệt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                 x:Name="HinhThucDx"
                Text="{Binding ht_duyet}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
Width="2.8*"

Header="Thời gian duyệt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16"
                 x:Name="TimeDx"
                Text="{Binding confirm_time}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
        Width="*"
        
        Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>


                                    <Border Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_8" Background="#1677FF" Width="30" Height="30" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"    >
                                        <Image Source="{StaticResource edit_2DrawingImageKey}" Width="20"/>
                                    </Border>



                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <tool:Paginator
x:Name="paginDetailUser"
Margin="0,15"
HorizontalAlignment="Center"
DisplayNumber="10"
SelectionChange="DetailUser_SelectionChange" />
            </StackPanel>
        </Grid>
        <Grid x:Name="edit_detailUser" Visibility="Collapsed">
            <Rectangle Fill="#474747" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_6" Margin="-2000"  Opacity="0.5"></Rectangle>




            <Border CornerRadius="10" Margin="10" Width="500" Height="450" VerticalAlignment="Top" Background="WhiteSmoke">


                <StackPanel Margin="20">
                    <Border CornerRadius="10 10 10 0" HorizontalAlignment="Left" Margin="-20 -20 -20 0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeButtonUp_7" Background="#4C5BD4" Width="900" Padding="12">
                        <DockPanel>
                            <TextBlock Text="Chỉnh sửa chi tiết đề xuất" FontWeight="DemiBold" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                            <Image Source="{StaticResource tabler_plusDrawingImageKey}" HorizontalAlignment="Left" Margin="20 0 0 0" Height="24"></Image>
                        </DockPanel>
                    </Border>
                    <TextBlock Margin="0 10 0 0" FontSize="16"  Text="Tên đề xuất" FontWeight="DemiBold"/>
                    <Border CornerRadius="10" Height="40" BorderThickness="1" BorderBrush="#d3d3d3">
                        <TextBlock Text="Đơn xin nghỉ phép" x:Name="txtDonDetail" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    </Border>
                    <TextBlock FontSize="16" Margin="0 15 0 0" Text="Số cấp duyệt" FontWeight="DemiBold"/>
                    <Border CornerRadius="10" Height="40" BorderThickness="1" BorderBrush="#d3d3d3">

                        <Grid>
                            <TextBox Background="Transparent"  Height="40" PreviewTextInput="AllowOnlyNumbers" x:Name="textSoCap11" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" x:Name="textSoCap12" TextWrapping="Wrap" Text="Số cấp duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textSoCap11, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock FontSize="16" Margin="0 15 0 0" Text="Hình thức duyệt" FontWeight="DemiBold"/>

                    <Grid>
                        <ComboBox x:Name="ComboBox22" FontSize="16"  Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                            <ComboBoxItem IsSelected="True">Duyệt lần lượt</ComboBoxItem>
                            <ComboBoxItem>Duyệt đồng thời</ComboBoxItem>
                            <ComboBoxItem>Duyệt lần lượt và đồng thời</ComboBoxItem>
                        </ComboBox>
                        <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>

                    </Grid>
                    <TextBlock FontSize="16" Margin="0 15 0 0" Text="Thời gian duyệt" FontWeight="DemiBold"/>

                    <Border CornerRadius="10" Height="40" BorderThickness="1" BorderBrush="#d3d3d3">
                        <Grid>
                            <TextBox Background="Transparent" PreviewTextInput="AllowOnlyNumbers" Height="40"  x:Name="textTime11" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}"  x:Name="textTime12" TextWrapping="Wrap" Text="Thời gian duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textTime11, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Giờ" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </Border>
                    <DockPanel  Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Height="43" Width="173" MouseLeftButtonUp="Border_MouseLeftButtonUp_9" CornerRadius="15" BorderThickness="1" Background="#a9a9a9" HorizontalAlignment="Center"  >
                                <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center"  MouseLeftButtonUp="Border_MouseLeftButtonUp_10">
                                <TextBlock Text="Lưu" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

        </Grid>
        <Grid x:Name="caidatNV" Visibility="Collapsed" >
            <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_3"></Rectangle>
            <Border Width="800"  Background="WhiteSmoke" CornerRadius="10" Height="650" >
                <StackPanel>
                    <Border HorizontalAlignment="Left" CornerRadius="10 10 10 0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_11" Background="#4C5BD4" Width="900" Padding="12">
                        <DockPanel>
                            <TextBlock Text="Cài đặt" FontWeight="DemiBold" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                            <Image Source="{StaticResource tabler_plusDrawingImageKey}" HorizontalAlignment="Left" Margin="600 0 0 0" Height="24"></Image>
                        </DockPanel>
                    </Border>
                    <StackPanel Margin="20 0 20 0">

                        <Grid Margin="0 20 0 0">
                            <DockPanel Margin="80 0 0 0">
                                <Border Width="32" Height="32" CornerRadius="100" Background="#1677FF">
                                    <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="14"/>
                                </Border>
                                <TextBlock Text="Thêm nhân viên" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </DockPanel>
                            <Border Width="250" HorizontalAlignment="Center" Height="1" BorderBrush="#a9a9a9" BorderThickness="1"></Border>
                            <DockPanel Margin="0 0 80 0" HorizontalAlignment="Right">
                                <Border Width="32" Height="32" CornerRadius="100" Background="#a9a9a9">
                                    <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#47474747" FontWeight="DemiBold" FontSize="14"/>
                                </Border>
                                <TextBlock Text="Hình thức duyệt" FontSize="16" Foreground="#a9a9a9" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </DockPanel>
                        </Grid>
                        <TextBlock Margin="0 20 0 0" Text="Tên tổ chức" FontSize="14" FontWeight="DemiBold"/>
                        <Border x:Name="borNV1" Height="40" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_12" BorderThickness="1" BorderBrush="#a9a9a9" CornerRadius="10" Margin="0 10 0 0">
                            <Grid>
                                <TextBox  Background="WhiteSmoke" MouseLeftButtonUp="chonNV_MouseLeftButtonUp" TextChanged="chonNV_TextChanged" x:Name="chonNV" Height="40"  FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn" x:Name="chonNV1"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=chonNV, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Path  Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                            </Grid>

                        </Border>

                        <TextBlock Margin="20 10 0 0" FontSize="16">
              <Run  Text="Đã chọn: "></Run>
              <Run Text="0" x:Name="daChon"></Run>
                        </TextBlock>
                        <ScrollViewer  HorizontalScrollBarVisibility="Visible" >
                            <DataGrid PreviewMouseWheel="dgvCaiDatNv_PreviewMouseWheel" x:Name="dgvCaiDatNv" Visibility="Visible" Background="{DynamicResource #FFFFFF}" Height="263" Style="{DynamicResource DataGrid2}"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0"  >

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn  Width="1*" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <DockPanel >
                                                    <CheckBox Margin="0 0 0 0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Background="#FFFFFF" BorderBrush="#FFFFFF" x:Name="chkSelectAll" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <CheckBox.Style>
                                                            <Style BasedOn="{StaticResource checkbox2}"  TargetType="CheckBox" />
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                    <TextBlock Margin="30 0 40 0" Text="ID" FontSize="18"  FontWeight="DemiBold"  VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center" >
                                                    <DockPanel>

                                                        <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding isChecked}" Unchecked="CheckBox_Unchecked">
                                                            <CheckBox.Style>
                                                                <Style BasedOn="{StaticResource checkbox2}" TargetType="CheckBox" />
                                                            </CheckBox.Style>
                                                        </CheckBox>
                                                        <TextBlock x:Name="txtCount" Text="{Binding ep_id}" FontSize="14" Foreground="#474747"  HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                                                    </DockPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Họ và tên" Width="1.5*">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="#474747" FontSize="14" Text="{Binding userName}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1.5*" Header="Tổ chức">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="14" Text="{Binding organizeDetailName}" Foreground="#474747"  HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1.5*" Header="Vị trí">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="textXemMucPhat" FontSize="14" Text="{Binding positionName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Foreground="#474747" Cursor="Hand" ></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <tool:Paginator
x:Name="pagiCaiDatNv"
Margin="0,15"
HorizontalAlignment="Center"
DisplayNumber="10"
SelectionChange="pagiCaiDatNv_SelectionChange" />
                        <Border Width="160" Height="40" x:Name="borTiepTuc" BorderThickness="1"  Background="#a9a9a9" CornerRadius="5" Margin="0 20 0 0" Cursor="Hand" MouseLeftButtonUp="borTiepTuc_MouseLeftButtonUp">
                            <TextBlock Text="Tiếp tục" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Grid x:Name="BorNv" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 277 10 0">

                <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouserssLeftButtonUp"></Rectangle>
                <Border Height="200" Width="{Binding Path=ActualWidth,ElementName=borNV1}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#ffffff"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" >

                    <ScrollViewer x:Name="scrollNv" Grid.Row="1" >
                        <ListView x:Name="lsvToChucNv" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   PreviewMouseWheel="lsvToChucNv_PreviewMouseWheel" SelectionChanged="lsvToChucNv_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">

                                                <Border HorizontalAlignment="Stretch"   >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="16" Text="{Binding organizeDetailName}" Margin="5,5,0,5"/>


                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </ScrollViewer>

                </Border>
            </Grid>

        </Grid>
        <Grid x:Name="caidatnv2" Visibility="Collapsed" Width="800" >

            <Rectangle Margin="-2000" Fill="#474747" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_4" Opacity="0.5"></Rectangle>
            <Border  Background="WhiteSmoke" CornerRadius="10"  >
                <StackPanel Margin="0">
                    <Border HorizontalAlignment="Left" CornerRadius="10 10 0 0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftaqButtonUp_11" Background="#4C5BD4" Width="900" Padding="12">
                        <DockPanel>
                            <TextBlock Text="Cài đặt" FontWeight="DemiBold" Foreground="#FFFFFF" FontSize="16"></TextBlock>
                            <Image Source="{StaticResource tabler_plusDrawingImageKey}" HorizontalAlignment="Left" Margin="20 0 0 0" Height="24"></Image>
                        </DockPanel>
                    </Border>
                    <StackPanel Margin="20 0 20 0">

                        <Grid Margin="0 20 0 0">
                            <DockPanel Margin="80 0 0 0">
                                <Border Width="32" Height="32" CornerRadius="100" Background="#E6F4FF">
                                    <Image Source="{StaticResource VectorDrawingImageKey11}"></Image>
                                </Border>
                                <TextBlock Text="Thêm nhân viên" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </DockPanel>
                            <Border Width="250" HorizontalAlignment="Center" Height="1" BorderBrush="#a9a9a9" BorderThickness="1"></Border>
                            <DockPanel Margin="0 0 80 0" HorizontalAlignment="Right">
                                <Border Width="32" Height="32" CornerRadius="100" Background="#1677FF">
                                    <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="14"/>
                                </Border>
                                <TextBlock Text="Hình thức duyệt" FontSize="16" Foreground="#a9a9a9" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </DockPanel>
                        </Grid>
                        <TextBlock Margin="0 10 0 10" Text="Danh sách đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>

                        <CheckBox Unchecked="CheckBox_Unchecked_1" Checked="CheckBox_Checked_1" Content="Chọn tất cả" FontSize="16"></CheckBox>
                        <Grid  Margin="0 10 0 0"  Background="Transparent" x:Name="Dxuat1"  Cursor="Hand" MouseLeftButtonUp="Dxuat_MouseLeftButtonUp1">

                            <Border x:Name="borDx1" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Padding="10" VerticalAlignment="Center">
                                <WrapPanel VerticalAlignment="Center" >
                                    <ListView HorizontalAlignment="Left"  x:Name="lsvDexuat1" VerticalAlignment="Center" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" ItemsSource="{Binding ListXet}"  Margin="10 0 0 0" Visibility="Collapsed"   >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel Background="#dcdcdc" >
                                                    <DockPanel>
                                                        <TextBlock   Text="{Binding dexuat_name}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                        <Border x:Name="xoaAnh" Background="#dcdcdc" Cursor="Hand" MouseEnter="xoaNg_MouseEnter1" MouseLeave="xoaNg_MouseLeave1" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp1" >
                                                            <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}"  Margin="10 0 0 0" Width="8"  />
                                                        </Border>

                                                    </DockPanel>
                                                </WrapPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel  x:Name="listwith" Orientation="Horizontal" ></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListView>

                                    <Grid  x:Name="gridDx1" VerticalAlignment="Center">
                                        <TextBox Background="Transparent"  x:Name="textChonDx1" IsReadOnly="False" TextChanged="textChonDx_TextChanged1" FontSize="15" Foreground="{DynamicResource #474747}"  BorderThickness="0" Margin="10 0 0 0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" x:Name="textDx1" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textChonDx1, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Grid>

                                </WrapPanel>

                            </Border>

                            <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">


                            <Border Visibility="Collapsed" x:Name="ktd1" Background="Transparent" MouseLeftButtonUp="ktd1_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconOn}" Fill="#4C5BD4"></Path>
                            </Border>
                            <Border Visibility="Visible" x:Name="ktd11" Background="Transparent" MouseLeftButtonUp="ktd11_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconOn}" Fill="#C4C4C4"></Path>
                            </Border>


                            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Không thay đổi" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="socapAn">


                            <TextBlock Margin="0 10 0 5" Text="Số cấp duyệt" FontSize="16" FontWeight="DemiBold"></TextBlock>
                            <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                                <Grid>
                                    <TextBox Background="Transparent" PreviewTextInput="AllowOnlyNumbers" Height="40"  x:Name="textSoCap31" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Số cấp duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textSoCap31, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">


                            <Border Visibility="Collapsed" Background="Transparent" x:Name="ktd2" MouseLeftButtonUp="ktd2_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconOn}" Fill="#4C5BD4"></Path>
                            </Border>
                            <Border Visibility="Visible" Background="Transparent" x:Name="ktd21" MouseLeftButtonUp="ktd22_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconOn}" Fill="#C4C4C4"></Path>
                            </Border>


                            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Không thay đổi" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="HinhThucAn">
                            <TextBlock Margin="0 10 0 5" Text="Hình thức duyệt" FontSize="16" FontWeight="DemiBold"></TextBlock>
                            <Grid>
                                <ComboBox x:Name="ComboBox32" FontSize="16"  Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                                    <ComboBoxItem IsSelected="True">Duyệt lần lượt</ComboBoxItem>
                                    <ComboBoxItem>Duyệt đồng thời</ComboBoxItem>
                                    <ComboBoxItem>Duyệt lần lượt và đồng thời</ComboBoxItem>
                                </ComboBox>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>

                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">


                            <Border Visibility="Collapsed" Background="Transparent" x:Name="ktd3" MouseLeftButtonUp="ktd3_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconOn}" Fill="#4C5BD4"></Path>
                            </Border>
                            <Border Visibility="Visible" Background="Transparent" x:Name="ktd31" MouseLeftButtonUp="ktd32_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconOn}" Fill="#C4C4C4"></Path>
                            </Border>


                            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Không thay đổi" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="ThoiGianAn">
                            <TextBlock Margin="0 10 0 5" Text="Giới hạn thời gian duyệt" FontSize="16" FontWeight="DemiBold"></TextBlock>
                            <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                                <Grid>
                                    <TextBox Background="Transparent" PreviewTextInput="AllowOnlyNumbers" Height="40"  x:Name="textTime31" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập thời gian duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textTime31, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Giờ" FontSize="16" HorizontalAlignment="Right"></TextBlock>

                                </Grid>
                            </Border>
                        </StackPanel>
                        <DockPanel  Margin="0 20 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Height="43" Width="173"  CornerRadius="15" BorderThickness="1" BorderBrush="#a9a9a9" HorizontalAlignment="Center"  MouseLeftButtonUp="Border_MouseLeftButtonUp_13">
                                    <TextBlock Text="Trở lại" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                                </Border>
                                <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center"  MouseLeftButtonUp="Border_MouseLeftButtonUp_14">
                                    <TextBlock Text="Hoàn thành" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="borDexuat1" >
            <Rectangle Fill="Transparent" Margin="-2000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_21"></Rectangle>
            <Border  CornerRadius="10" VerticalAlignment="Top" Margin="0 73 0 0" Height="200" Background="#FFFFFF" Width="760">
                <ListView x:Name="lsvDx1" Margin="0 0 0 0" Background="WhiteSmoke" BorderThickness="1" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvDx_SelectionChanged1"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock FontSize="16" Text="{Binding dexuat_name}" Margin="5,5,0,5">
                                            </TextBlock>


                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

        </Grid>
    </Grid>
</UserControl>
