QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Pages/PageLichLamViecCaLamViec/PageDanhSachCaLamViec.xaml

<Page
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Pages.PageLichLamViecCaLamViec.PageDanhSachCaLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Pages.PageLichLamViecCaLamViec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Tools"
    Title="PageDanhSachCaLamViec"
    d:DesignHeight="2000"
    d:DesignWidth="3000"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20" Background="White">
            <DockPanel>
                <Border
                    Width="193"
                    Height="46"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource #4C5BD4}"
                    CornerRadius="20"
                    Cursor="Hand"
                    Style="{DynamicResource BorderButonLimitIPnApp}"
                    UseLayoutRounding="False">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="White">
                        Danh sách ca làm việc
                    </TextBlock>

                </Border>
                <Border
                    Width="193"
                    Height="46"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource #e4e7ff}"
                    BorderBrush="{StaticResource #f0f0f0}"
                    BorderThickness="1"
                    CornerRadius="20"
                    Cursor="Hand"
                    MouseUp="NavigateToDSLich"
                    Style="{DynamicResource BorderButonLimitIPnApp}"
                    UseLayoutRounding="False">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource #4C5BD4}">
                        Danh sách lịch làm việc
                    </TextBlock>

                </Border>
            </DockPanel>
            <Border x:Name="borCaLamViec"
                Margin="0,10"
                BorderBrush="{StaticResource #f0f0f0}"
                BorderThickness="1" />
            <!--<tool:Paginator
                x:Name="pagingShift"
                Margin="0,15"
                HorizontalAlignment="Center"
                DisplayNumber="10"
                SelectionChange="paginNV_SelectionChange" />-->

        </StackPanel>
    </Grid>
</Page>
