QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Pages/PageLichLamViecCaLamViec/PageDanhSachLichLamViec.xaml

<Page
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Pages.PageLichLamViecCaLamViec.PageDanhSachLichLamViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Pages.PageLichLamViecCaLamViec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Tools"
    Title="PageDanhSachCaLamViec"
    xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons"
    
    d:DesignHeight="2000"
    d:DesignWidth="3000"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20" Background="White">
            <DockPanel>
                <Border
                    Width="193"
                    Height="46"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource #e4e7ff}"
                    BorderBrush="{StaticResource #f0f0f0}"
                    BorderThickness="1"
                    CornerRadius="20"
                    Cursor="Hand"
                    MouseUp="NavigateToDSCaLamViec"
                    Style="{DynamicResource BorderButonLimitIPnApp}"
                    UseLayoutRounding="False">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource #4C5BD4}">
                        Danh sách ca làm việc
                    </TextBlock>

                </Border>
                <Border
                    Width="193"
                    Height="46"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource #4C5BD4}"
                    CornerRadius="20"
                    Cursor="Hand"
                    Style="{DynamicResource BorderButonLimitIPnApp}"
                    UseLayoutRounding="False">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource #FFFFFF}">
                        Danh sách lịch làm việc
                    </TextBlock>

                </Border>
            </DockPanel>
            <Border
                Margin="0,10"
                BorderBrush="{StaticResource #f0f0f0}"
                BorderThickness="1" />
            <Border
                Width="160"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#1677ff"
                CornerRadius="8"
                Cursor="Hand"
                MouseUp="btnTaoLichLamViec_MouseUp"
                Style="{DynamicResource BorderButonLimitIPnApp}"
                UseLayoutRounding="False">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="16"
                    Foreground="White">
                    + Tạo lịch làm việc
                </TextBlock>
            </Border>

            <DataGrid
                x:Name="dsLichLamViec"
                Margin="0,20,0,0"
                Background="{DynamicResource #FFFFFF}"
                PreviewMouseWheel="dsLichLamViec_MouseWheel"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Style="{StaticResource DataGrid1}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MinHeight" Value="72" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            Margin="20,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <Border
                                            Height="20"
                                            Margin="-1,0,0,0"
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Center"
                                            BorderBrush="White"
                                            BorderThickness="0.5" />
                                    </Grid>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                                Background="White"
                                CornerRadius="10" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding STT}"
                        ElementStyle="{StaticResource textRowCenter}"
                        Header="STT" />
                    <DataGridTextColumn
                        MinWidth="287"
                        Binding="{Binding cy_name}"
                        ElementStyle="{StaticResource textRowCenter}"
                        Header="Tên lịch" />

                    <DataGridTextColumn
                        MinWidth="192"
                        Binding="{Binding is_personal}"
                        ElementStyle="{StaticResource textRowCenter}"
                        Header="Loại lịch làm việc" />
                    <DataGridTextColumn
                        MinWidth="185"
                        Binding="{Binding str_apply_month}"
                        ElementStyle="{StaticResource textRowCenter}"
                        Header="Tháng áp dụng" />
                    <DataGridTextColumn
                        MinWidth="197"
                        Binding="{Binding start_date}"
                        ElementStyle="{StaticResource textRowCenter}"
                        Header="Ngày bắt đầu làm việc" />
                    <DataGridTextColumn
                        MinWidth="208"
                        Binding="{Binding shift}"
                        ElementStyle="{StaticResource textRowCenter}"
                        Header="Ca làm việc" />
                    <DataGridTemplateColumn MinWidth="200" Header="Đối tượng áp dụng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border
                                        Margin="5"
                                        Padding="30,5"
                                        Background="#d86aff"
                                        CornerRadius="20"
                                        Cursor="Hand"
                                        MouseUp="NavigateToListEmployee"
                                        Style="{StaticResource BorderButonLimitIPnApp}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="white">
                                            Xem chi tiết
                                        </TextBlock>
                                    </Border>
                                    <Border
                                        Margin="5"
                                        Padding="30,5"
                                        Background="#6a94ff"
                                        CornerRadius="20"
                                        Cursor="Hand"
                                        MouseUp="NavigateToAddEmployeePopup"
                                        Style="{StaticResource BorderButonLimitIPnApp}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="white">
                                            Thêm nhân viên
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="123*"
                        MinWidth="123"
                        Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <!--<Border
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseUp="Edit_MouseUp"
                                        Style="{StaticResource BorderButonLimitIPnApp}">
                                        <Image Source="{StaticResource edit_2DrawingImage}" />
                                    </Border>-->
                                    <Border
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseUp="Copy_MouseUp"
                                        Style="{StaticResource BorderButonLimitIPnApp}">
                                        <Image Source="{StaticResource icon_copyDrawingImage}" />
                                    </Border>
                                    <Border
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseUp="Delelte_MouseUp"
                                        Style="{StaticResource BorderButonLimitIPnApp}">
                                        <Image Source="{StaticResource fluent_delete_16_filledDrawingImage}" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <comon:ucPhanTrangNV
                x:Name="pagingShift"
                Margin="0,15"
                HorizontalAlignment="Center"
                DisplayNumber="10"
                SelectionChange="paginNV_SelectionChange" />

        </StackPanel>
    </Grid>
</Page>
