QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Pages/PageLichLamViecCaLamViec/ucShiftWorkManager.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ucShiftWorkManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="White"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="#6666">
            <Grid x:Name="gridShiftManager" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<DockPanel Grid.Row="0">
                    <TextBlock
                        FontSize="18" 
                        FontWeight="Medium"
                        Foreground="#474747"
                        Text="Quản lý ca làm việc" />
                    <Border
                        x:Name="btnWorkCalendar"
                        Width="166" Cursor="Hand"
                        Height="43" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        MouseEnter="btnWorkCalendar_MouseEnter"
                        MouseLeave="btnWorkCalendar_MouseLeave"
                        MouseLeftButtonUp="btnWorkCalendar_MouseLeftButtonUp"
                        Style="{StaticResource BorderButon}">
                        <DockPanel>
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="18"
                            Text="Lịch làm việc" />
                        </DockPanel>
                    </Border>
                </DockPanel>-->
                <!--  chọn ca làm việc  -->
                <Border Grid.Row="1" Margin="0 0 0 20" Name="bod_CaLamViec" MouseLeftButtonUp="bod_CaLamViec_MouseLeftButtonUp" MouseEnter="bod_CaLamViec_MouseEnter" MouseLeave="bod_CaLamViec_MouseLeave" Height="40"  Style="{DynamicResource BorderSelected}" HorizontalAlignment="Right">
                    <Grid x:Name="grWidth" MinWidth="400">
                        <DockPanel Margin="5 0 5 0">
                            <Grid>
                                <TextBox x:Name="tb_TimKiemCaLamViec" TextChanged="textTimKiemNhanVien_TextChanged" Height="40" MinWidth="200" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" Margin="5 10 5 -5"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                <TextBlock FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="Tìm theo tên ca làm việc..." Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_TimKiemCaLamViec, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Border x:Name="btn_SelectListSafff" Cursor="Hand" Background="Transparent" Width="30" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Path Data="{DynamicResource iconControlBottom}" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="#474747" StrokeThickness="2" RenderTransformOrigin="-0.353,0.596"/>
                                </Border>
                                <Border x:Name="bod_DeleteTenCa" MouseLeftButtonUp="bod_DeleteTenCa_MouseLeftButtonUp" MouseEnter="bod_DeleteTenCa_MouseEnter" MouseLeave="bod_DeleteTenCa_MouseLeave" Visibility="Collapsed" Width="18" Height="18" CornerRadius="15" BorderThickness="1" BorderBrush="#666666" Background="#6666" HorizontalAlignment="Right" Margin="0 0 0 0">
                                    <TextBlock Text="x" Margin="0 -5 0 0" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Border>
                <!--Listview Ca làm việc-->
                <Border Grid.Row="2" >
                    <Grid>
                        <ScrollViewer>
                            <WrapPanel>
                                <ListView Background="WhiteSmoke"
                                    x:Name="ListCaLamViec"
                                    Height="auto"
                                    Margin="-10"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    Loaded="ListCaLamViec_Loaded"
                                          
                                    PreviewMouseWheel="ListCaLamViec_PreviewMouseWheel"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border Margin="10">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Resources>
                                        <DataTemplate x:Key="LastItemTemplate">
                                            <StackPanel Width="260" Height="200">
                                                <Grid MouseEnter="bodBtnAdd_MouseEnter" MouseLeave="bodBtnAdd_MouseLeave" Cursor="Hand" Background="Transparent">
                                                    <Border x:Name="bodBtnAdd"  Width="260" Height="200" VerticalAlignment="Top" CornerRadius="15" MouseLeftButtonUp="bodBtnAdd_MouseLeftButtonUp">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                <GradientStop Offset="0" Color="#6C7AEB" />
                                                                <GradientStop Offset="1" Color="#4C5BD4" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border Width="50" Height="50"  Margin="0 0 0 40" Background="#FFFFFF" CornerRadius="50 50 50 50" MouseLeftButtonUp="bodBtnAdd_MouseLeftButtonUp" />
                                                    <Border Width="5" Height="20" Margin="0 0 0 40" Background="#4C5BD4" MouseLeftButtonUp="bodBtnAdd_MouseLeftButtonUp" />
                                                    <Border Width="20" Height="5" Margin="0 0 0 40" Background="#4C5BD4" MouseLeftButtonUp="bodBtnAdd_MouseLeftButtonUp" />
                                                    <TextBlock Text="Thêm ca" FontSize="20" Margin="0 0 0 60" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border MaxWidth="260" MinWidth="200"
                                            Height="200" 
                                            CornerRadius="20 20 13.5 13.5"
                                            Background="#FFFFFF">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.3"></DropShadowEffect>
                                                </Border.Effect>
                                                <Grid Margin="0 0 0 10" MouseEnter="LsvItem_CaLamViec_MouseEnter" MouseLeave="LsvItem_CaLamViec_MouseLeave">
                                                    <Border 
                                                x:Name="bodListItem_CaLamViec"
                                                MaxWidth="260" MinWidth="200"
                                                Height="100"
                                                CornerRadius="16"
                                                VerticalAlignment="Top">
                                                        <Grid>
                                                            <Border Margin="0 0 0 10">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="/Resource/image/WorkShift.png" />
                                                                </Border.Background>
                                                            </Border>
                                                            <TextBlock
                                                        Margin="5"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Regular"
                                                        FontSize="16"
                                                        Foreground="#FFFFFF"
                                                        Text="{Binding shift_name}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Border>
                                                    <Grid
                                                Width="260"
                                                Height="100"
                                                Background="#FFFFFF"
                                                VerticalAlignment="Bottom">
                                                        <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Regular"
                                                    FontSize="16"
                                                    Foreground="#4C5BD4">
                                                    <Run Text="{Binding start_time}"/>
                                                    <Run Text=" - "/>
                                                    <Run Text="{Binding end_time}"/>
                                                        </TextBlock>
                                                    </Grid>
                                                    <Border
                                                x:Name="bodLsvItem_CaLamViec"
                                                Width="260"
                                                Height="200"
                                                VerticalAlignment="Top"
                                                BorderBrush="#6666"
                                                BorderThickness="0"
                                                CornerRadius="10">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>
                                                    <!-- button sửa và xóa ca làm việc -->
                                                    <Grid
                                                Width="260"
                                                Height="200" Margin="0 0 0 -10"
                                                Visibility="Collapsed">
                                                        <Border
                                                    Width="260"
                                                    Height="200" 
                                                    VerticalAlignment="Top"
                                                    CornerRadius="15">
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                    <GradientStop Offset="0" Color="#6C7AEB" />
                                                                    <GradientStop Offset="1" Color="#4C5BD4" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <!--button sửa ca làm việc-->
                                                        <DockPanel
                                                    Cursor="Hand" Background="Transparent"
                                                    x:Name="docpSuaCaLamViec"
                                                    Height="30" Margin="60 0 0 0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    MouseLeftButtonUp="docpSuaCaLamViec_MouseLeftButtonUp">
                                                            <Path Data="{DynamicResource iconEdit2}" Stroke="#FFFFFF" StrokeThickness="1.5" VerticalAlignment="Center"/>
                                                            <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="16" Margin="10 0 0 0"
                                                        FontWeight="Medium"
                                                        Foreground="#FFFFFF" Text="Sửa"/>
                                                        </DockPanel>
                                                        <!--button xóa ca làm việc-->
                                                        <DockPanel
                                                    Cursor="Hand" Background="Transparent"
                                                    x:Name="docpXoaCaLamViec"
                                                    Height="30" Margin="0 0 60 0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    MouseLeftButtonUp="docpXoaCaLamViec_MouseLeftButtonUp">
                                                            <Path Data="{DynamicResource iconDeleteNV}" Fill="#FFFFFF" VerticalAlignment="Center"/>
                                                            <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="16" Margin="10 0 0 0"
                                                        FontWeight="Medium"
                                                        Foreground="#FFFFFF" Text="Xóa"/>
                                                        </DockPanel>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>
        <Border Background="#ffffff" x:Name="bod_DSCaLamViec" Height="auto" MinWidth="400" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=grWidth}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#666666" CornerRadius="5" Visibility="Collapsed" Margin="0 70 20 0">
            <ListView x:Name="lsvDanhSachCa" SelectionChanged="lsvDanhSachCa_SelectionChanged" Height="250" Margin="10 10 0 10" BorderThickness="0" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=bod_DSNhanVien}"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="bod_TenCa" MouseEnter="bod_TenCa_MouseEnter" MouseLeave="bod_TenCa_MouseLeave" CornerRadius="5" BorderBrush="Aqua" BorderThickness="0">
                                        <TextBlock x:Name="tb_TenCa" Text="{Binding shift_name}" Margin="5" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</UserControl>