QuanLyChung365TruocDangNhap/ChamCongNew/Resource/PathXAML/CheckBoxCCNew.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="19" Height="19" x:Name="checkboxBorder" BorderBrush="{DynamicResource #474747}" BorderThickness="1" CornerRadius="4" Background="Transparent"  VerticalAlignment="Center" Cursor="Hand">
                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="12" Stretch="Uniform" x:Name="checkboxPath" Data="{StaticResource iconCheck1}" Fill="{DynamicResource #FFFFFF}"></Path>
                        </Border>
                        <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkboxPath" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="checkboxBorder" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="checkboxBorder" Property="Background" Value="{DynamicResource #4C5BD4}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="checkBox1" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            x:Name="checkboxBorder"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource #474747}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Cursor="Hand">
                            <Path
                                x:Name="checkboxPath"
                                Data="{StaticResource iconCheck1}"
                                Fill="{DynamicResource #4C5BD4}" />
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkboxPath" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="checkbox2" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            x:Name="checkboxBorder"
                            Width="18"
                            Height="18"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource #FFFFFF}"
                            BorderBrush="{DynamicResource #474747}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Cursor="Hand">
                            <Path
                                x:Name="checkboxPath"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource iconCheck1}"
                                Fill="{DynamicResource #FFFFFF}" />
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="#474747" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="#4C5BD4" />
                            <Setter TargetName="checkboxBorder" Property="Background" Value="#4C5BD4" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>