QuanLyChung365TruocDangNhap/ChamCongNew/Resource/PathXAML/DefaultColorCCNew.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="#474747" Color="#474747" />
    <SolidColorBrush x:Key="#FFFFFF" Color="#FFFFFF" />
    <SolidColorBrush x:Key="#666666" Color="#666666" />
    <SolidColorBrush x:Key="#4C5BD4" Color="#4C5BD4" />
    <SolidColorBrush x:Key="#FFA800" Color="#FFA800" />
    <SolidColorBrush x:Key="#2A38A2" Color="#2A38A2" />
    <SolidColorBrush x:Key="#34B632" Color="#34B632" />
    <SolidColorBrush x:Key="#76B51B" Color="#76B51B" />
    <SolidColorBrush x:Key="#609F05" Color="#609F05" />
    <SolidColorBrush x:Key="#444" Color="#444" />
    <SolidColorBrush x:Key="#333333" Color="#333333" />
    <SolidColorBrush x:Key="#20744A" Color="#20744A" />
    <SolidColorBrush x:Key="#495057" Color="#495057" />
    <SolidColorBrush x:Key="#F7F8FC" Color="#F7F8FC" />
    <SolidColorBrush x:Key="#a3a3a3" Color="#a3a3a3" />
    <SolidColorBrush x:Key="#9FA8ED" Color="#9FA8ED" />
    <SolidColorBrush x:Key="#FF3333" Color="#FF3333" />
    <SolidColorBrush x:Key="#CCCCCC" Color="#CCCCCC" />
    <SolidColorBrush x:Key="#E9ECEF" Color="#E9ECEF" />
    <SolidColorBrush x:Key="#F6F6F6" Color="#F6F6F6" />
    <SolidColorBrush x:Key="#666" Color="#666" />
    <SolidColorBrush x:Key="#ced4da" Color="#ced4da" />
    <SolidColorBrush x:Key="#EEEEEE" Color="#EEEEEE" />
    <SolidColorBrush x:Key="#212529" Color="#212529" />
    <SolidColorBrush x:Key="#444444" Color="#444444" />
    <SolidColorBrush x:Key="#E1E1E1" Color="#E1E1E1" />
    <SolidColorBrush x:Key="#aaa" Color="#aaa" />
    <SolidColorBrush x:Key="#E4E4E4" Color="#E4E4E4" />
    <SolidColorBrush x:Key="#682A81" Color="#682A81" />
    <SolidColorBrush x:Key="#FED80D" Color="#FED80D" />
    <SolidColorBrush x:Key="#087D90" Color="#087D90" />
    <SolidColorBrush x:Key="#6FB9F7" Color="#6FB9F7" />
    <SolidColorBrush x:Key="#025CB4" Color="#025CB4" />
    <SolidColorBrush x:Key="#FEEF9A" Color="#FEEF9A" />
    <SolidColorBrush x:Key="#D6FC9C" Color="#D6FC9C" />
    <SolidColorBrush x:Key="#F69F9F" Color="#F69F9F" />
    <SolidColorBrush x:Key="#F12F2F" Color="#F12F2F" />
    <SolidColorBrush x:Key="#043379" Color="#043379" />
    <SolidColorBrush x:Key="#E5E5E5" Color="#E5E5E5" />
    <SolidColorBrush x:Key="#f7f8fc" Color="#f7f8fc" />
    <SolidColorBrush x:Key="#e9ecef" Color="#e9ecef" />
    <SolidColorBrush x:Key="#F1F9FC" Color="#F1F9FC" />
    <SolidColorBrush x:Key="#FDBE1E" Color="#FDBE1E" />
    <SolidColorBrush x:Key="#FFEDDA" Color="#FFEDDA" />
    <SolidColorBrush x:Key="#FFF6E5" Color="#FFF6E5" />
    <SolidColorBrush x:Key="#27AE60" Color="#27AE60" />
    <SolidColorBrush x:Key="#EB5757" Color="#EB5757" />
    <SolidColorBrush x:Key="#BDBDBD" Color="#BDBDBD" />
    <SolidColorBrush x:Key="#000000" Color="#000000" />
    <SolidColorBrush x:Key="#FC9797" Color="#FC9797" />
    <SolidColorBrush x:Key="#1677ff" Color="#1677ff" />
</ResourceDictionary>