QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatNhapLuongCoBan/ucHoSoNhanVien.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatNhapLuongCoBan.ucHoSoNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatNhapLuongCoBan"
             mc:Ignorable="d" >
    <Grid>
        <Border  Background="#FFFFFF" CornerRadius="30" >
            <StackPanel>
                <Border Height="173">
                    <Border.Background>
                        <ImageBrush ImageSource="/ChamCongNew/Resource/image/BacgoundInfoSaff.png" />
                    </Border.Background>
                    <DockPanel Cursor="Hand" Background="Transparent" Margin="30 0 0 0" HorizontalAlignment="Left"  Height="107">
                       
                            <Border  Width="111" Height="107" CornerRadius="100" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#FFFFFF">
                                <Border.Background>
                                    <ImageBrush x:Name="ImgAvatar" />
                                </Border.Background>
                            </Border>
                      
                        <Border Margin="-10 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Height="30" CornerRadius="30" Background="#FFFFFF">
                            <Path Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Data="{DynamicResource iconEdit2}" Stroke="#4C5BD4"/>
                        </Border>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,5">
                            <TextBlock x:Name="textTenNV" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                            <TextBlock x:Name="textChucVuNV" FontSize="16" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <StackPanel  Margin="20">
                    <Border MaxHeight="270" CornerRadius="15" Background="#ECEDEF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="20 0 0 0"  VerticalAlignment="Center">
                                <TextBlock Text="Giới Thiệu" FontSize="18" FontWeight="Medium" Foreground="#474747"/>
                                <Border x:Name="ChinhSuaGioiThieu" MouseLeftButtonUp="ChinhSuaGioiThieu_MouseLeftButtonUp"  Background="Transparent" Cursor="Hand" HorizontalAlignment="Right">
                                    <Path Margin="0 0 10 0" Width="24" Height="24"  Data="{DynamicResource iconEdit2}" Stroke="#4C5BD4"/>
                                </Border>
                            </DockPanel>
                            <Border x:Name="bodHienThiGioiThieu" Grid.Row="1" MaxHeight="133" Margin="20 0 0 10">
                                <TextBlock x:Name="txbHienThiGioiThieu" Margin="0 0 10 0"  MaxHeight="113"  Visibility="Visible"  VerticalAlignment="Center" Text="Nhân viên xuất sắc của công ty" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                            </Border>
                            <StackPanel x:Name="stpChinhSuaGioiThieu" Grid.Row="1" Visibility="Collapsed" Margin="20 0 20 20">
                                <Border Height="133"  CornerRadius="10" Background="#FFFFFF">
                                    <TextBox x:Name="txbChinhSuaGioiThieu" Height="113" VerticalContentAlignment="Top"  Margin="10 0 10 0" BorderThickness="0" FontSize="16" TextWrapping="Wrap"/>
                                </Border>
                                <DockPanel Margin="0 10 0 0" Width="290" HorizontalAlignment="Left">
                                    <Border Cursor="Hand"  x:Name="bodHuyChinhSua" MouseLeftButtonUp="bodHuyChinhSua_MouseLeftButtonUp" MouseEnter="bodHuyChinhSua_MouseEnter" MouseLeave="bodHuyChinhSua_MouseLeave" Width="134" Height="32" Background="#FFFFFF" BorderThickness="1" BorderBrush="#4C5BD4" Style="{DynamicResource BorderButon}">
                                        <TextBlock x:Name="txbHuyChinhSua" Text="Hủy" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#4C5BD4"/>
                                    </Border>
                                    <Border Width="134" Height="32" Style="{DynamicResource BorderButon}" x:Name="btnLuuTT" MouseLeftButtonUp="btnLuuTT_MouseLeftButtonUp">
                                        <TextBlock Text="Lưu thông tin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <StackPanel>
                        <Border Height="44" Grid.Row="0"  BorderBrush="#C4C4C4" BorderThickness="0 0 0 1">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Text="Thông tin cá nhân" FontSize="18" FontWeight="Medium" Foreground="#474747"/>
                                <Border Cursor="Hand" Background="Transparent" x:Name="bodChinhSuaThongTinNhanVien" MouseLeftButtonUp="bodChinhSuaThongTinNhanVien_MouseLeftButtonUp" HorizontalAlignment="Right">
                                    <Path Width="24" Height="24"  Data="{DynamicResource iconEdit2}" Stroke="#4C5BD4"/>
                                </Border>
                            </DockPanel>
                        </Border>
                        <Grid x:Name="grHienThiThongTinNhanVien" Visibility="Visible" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel TextBlock.LineHeight="22" Grid.Column="0">
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                        <Run Text="Họ và tên: "/>
                                        <Run x:Name="txbHoTen"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                        <Run Text="Sinh ngày: "/>
                                        <Run x:Name="txbNgaySinh"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                        <Run Text="Phòng ban: "/>
                                        <Run x:Name="txbPhongBan"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                        <Run Text="Địa chỉ: "/>
                                        <Run x:Name="txbDiaChi"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                        <Run Text="Số điện thoại: "/>
                                        <Run x:Name="txbSDT"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                        <Run Text="Ngân hàng nhận lương: "/>
                                        <Run x:Name="txbNganHangNhanLuong" Text="Chưa cập nhật"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                        <Run Text="Số tài khoản ngân hàng: "/>
                                        <Run x:Name="txbSoTaiKhoanNhanLuong" Text="Chưa cập nhật"/>
                                    </TextBlock>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" TextBlock.LineHeight="22">
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                        <Run Text="Giới tính: "/>
                                        <Run x:Name="txbGioiTinh"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                    <Run Text="Mã nhân viên: "/>
                                    <Run x:Name="txbMaNhanVien"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                    <Run Text="Chức vụ: "/>
                                    <Run x:Name="txbChucVu"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                    <Run Text="Ngày bắt đầu làm: "/>
                                    <Run x:Name="txbNgayBatDauLam"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                    <Run Text="Email: "/>
                                    <Run x:Name="txbHienThiEmail"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747">
                                    <Run Text="Ngày bắt đầu tính lương: "/>
                                    <Run x:Name="txbNgayBatDauTinhLuong" Text="Chưa cập nhật"/>
                                    </TextBlock>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel MaxWidth="800" x:Name="stpChinhSuaThongTinNhanVien" Grid.Row="1" Visibility="Collapsed">
                            <DockPanel>
                                <StackPanel Width="390">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Họ và tên "/>
                                            <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="37" VerticalAlignment="Center" x:Name="textNhapHoTen" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập họ tên" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textNhapHoTen, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <TextBlock x:Name="validateName" Text="Vui lòng nhập họ tên nhân viên!" FontSize="13" Foreground="red" Visibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Giới Tính"/>
                                            <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <ComboBox x:Name="cboGioiTinh" Style="{DynamicResource Combobox1}" Width="390" FontSize="16" Height="37" BorderThickness="1" BorderBrush="#aaa" Margin="0,5,0,0">
                                        <ComboBoxItem Content="Khác" FontSize="16" Foreground="#474747"></ComboBoxItem>
                                        <ComboBoxItem Content="Nam" FontSize="16" Foreground="#474747"></ComboBoxItem>
                                        <ComboBoxItem Content="Nữ" FontSize="16" Foreground="#474747"></ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock x:Name="validateGender" Text="Vui lòng chọn giới tính!" FontSize="13" Foreground="red" Visibility="Collapsed"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel Margin="0 7 20 0">
                                    <TextBlock  HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Ngày Sinh" Foreground="#474747"/>
                                            <Run Text="*" Foreground="#FF5B4D"/>
                                    </TextBlock>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="37" Width="390" Margin="0,5,0,0">
                                        <DatePicker x:Name="dtpNgaySinh" Style="{DynamicResource DatePicker1}" FontSize="15"></DatePicker>
                                    </Border>
                                    <TextBlock x:Name="validateBirthDay" Text="Vui lòng chọn ngày sinh!" FontSize="13" Foreground="red" Visibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Margin="0,7,0,0">
                                    <TextBlock  HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Mã nhân viên" Foreground="#474747"/>
                                            <Run Text="*" Foreground="#FF5B4D"/>
                                    </TextBlock>
                                    <Border Margin="0 5 0 0"  Width="390" Background="#EFEFEF" Height="37" Style="{StaticResource BorderSelected}">
                                        <TextBlock x:Name="txbNhapMaNhanVien" HorizontalAlignment="Left"  MaxWidth="370" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    </Border>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel Margin="0,7,0,0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Tinh trang hôn nhân"/>
                                            <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <ComboBox x:Name="cboHonNhan" Style="{DynamicResource Combobox1}" Width="390" FontSize="16" Height="37" BorderThickness="1" BorderBrush="#aaa" Margin="0,5,0,0" Foreground="#474747">
                                        <ComboBoxItem Content="Độc thân" FontSize="16" Padding="10,5,10,0">
                                            <ComboBoxItem.Style>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Foreground" Value="#474747"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4C5BD4" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBoxItem.Style>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Đã kết hôn" FontSize="16" Foreground="#474747">
                                            <ComboBoxItem.Style>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Foreground" Value="#474747"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4C5BD4" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBoxItem.Style>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock x:Name="validateMarried" Text="Vui lòng chọn tình trạng hôn nhân!" FontSize="13" Foreground="red" Visibility="Collapsed"/>
                                </StackPanel >
                                <StackPanel Margin="20 7 0 0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Địa chỉ "/>
                                            <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <Border  CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textDiaChi2" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập địa chỉ" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textDiaChi2, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <TextBlock x:Name="validateAddress" Text="Vui lòng nhập địa chỉ!" FontSize="13" Foreground="red" Visibility="Collapsed"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel Width="390" Margin="0,7,0,0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Số Điện Thoại"/>
                                            <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>

                                    <Border  CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textSoDT" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số điện thoại" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textSoDT, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <TextBlock x:Name="validatePhone" Text="Vui lòng nhập số điện thoại!" FontSize="13" Foreground="red" Visibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Margin="20 7 0 0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Email "/>
                                    </TextBlock>
                                    <Border  CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textEmail2" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập email" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textEmail2, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <TextBlock x:Name="validateEmail" Text="Bạn vui lòng nhập đúng định dạng Email" FontSize="13" Foreground="red" Visibility="Collapsed"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel Margin="0,7,0,0">
                                    <TextBlock  HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Ngày bắt đầu làm việc" Foreground="#474747"/>
                                            <Run Text="*" Foreground="#FF5B4D"/>
                                    </TextBlock>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="37" Width="390" Margin="0,5,0,0">
                                        <DatePicker x:Name="dtpNgayBatDau" Style="{DynamicResource DatePicker1}" FontSize="15"></DatePicker>
                                    </Border>
                                    <TextBlock x:Name="validateStartWorking" Text="Vui lòng chọn ngày bắt đầu làm việc!" FontSize="13" Foreground="red" Visibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Margin="20 7 0 0" Visibility="Collapsed">
                                    <TextBlock  HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Bắt đầu tính lương   " Foreground="#474747"/>
                                    </TextBlock>
                                    <Border Margin="0 5 0 0" HorizontalAlignment="Left" Width="390" Height="42" Style="{StaticResource BorderSelected}" BorderBrush="#aaa" Background="#EFEFEF">
                                        <DockPanel>
                                            <TextBlock x:Name="txbNhapNgayTinhLuong"  Margin="5 0 0 0" Text="---- --- ----" MaxWidth="370" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                            <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="20 7 0 0" Width="390">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Ngân hàng nhân lương "/>
                                    </TextBlock>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNganHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên ngân hàng" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textNganHang, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left">
                                
                                <StackPanel Margin="0,7,0,0" Width="390">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                            <Run Text="Số tài khoản ngân hàng "/>
                                    </TextBlock>
                                    <Border  CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTaiKhoanNH" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Tài khoản ngân hàng" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textTaiKhoanNH, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </DockPanel>
                            <DockPanel Margin="0 20 0 0">
                                <Border Cursor="Hand" x:Name="bodHuyNhapThongTin" MouseLeftButtonDown="bodHuyNhapThongTin_MouseLeftButtonDown" MouseEnter="bodHuyNhapThongTin_MouseEnter" MouseLeave="bodHuyNhapThongTin_MouseLeave" Margin="200 0 0 0" BorderThickness="1" BorderBrush="#4C5BD4" Background="#FFFFFF" Style="{DynamicResource BorderButon}" Width="150" Height="34">
                                    <TextBlock Text="Hủy" x:Name="txbHuyNhapThongTin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#4C5BD4"/>
                                </Border>
                                <Border x:Name="bodLuuThongTinNhanVien" MouseLeftButtonUp="bodLuuThongTinNhanVien_MouseLeftButtonUp" MouseEnter="bodLuuThongTinNhanVien_MouseEnter" MouseLeave="bodLuuThongTinNhanVien_MouseLeave" Margin="0 0 200 0" HorizontalAlignment="Right" Style="{DynamicResource BorderButon}" Width="150" Height="34">
                                    <TextBlock Text="Lưu thông tin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                                </Border>

                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Height="44" Margin="0 20 0 20" BorderBrush="#C4C4C4" BorderThickness="0 0 0 1">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="Lương cơ bản" FontSize="18" FontWeight="Medium" Foreground="#474747"/>
                            <Border Cursor="Hand" x:Name="bodThemLuongCoBan" MouseLeftButtonUp="bodThemLuongCoBan_MouseLeftButtonUp" Style="{DynamicResource BorderButonGreen}" HorizontalAlignment="Right">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Margin="15 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+ Thêm lương"/>
                            </Border>
                        </DockPanel>
                    </Border>
                    <DataGrid x:Name="dgDanhSachLuong" Style="{DynamicResource DataGrid1}" PreviewMouseWheel="dgDanhSachLuong_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="Lương cơ bản" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding sb_salary_basic_format}" Foreground="#FF5B4D" FontSize="16" FontWeight="Regular"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Lương đóng bảo hiểm" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding sb_salary_bh_format}" Foreground="#FF5B4D" FontSize="16" FontWeight="Regular"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Phụ Cấp đóng bảo hiểm" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding sb_pc_bh_format}" Foreground="#FF5B4D" FontSize="16" FontWeight="Regular"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Tăng/giảm lương" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding salary_tang_giam}" FontSize="16" FontWeight="Regular">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="#FF5B4D"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding isTang}" Value="1">
                                                                <Setter Property="Foreground" Value="#008000"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Thời gian áp dụng" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding sb_time_up_date}" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Chức Năng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center">
                                            <WrapPanel Height="24">
                                                <Border Background="Transparent" Cursor="Hand" x:Name="bodSuaLuongCoBan" MouseLeftButtonUp="bodSuaLuongCoBan_MouseLeftButtonUp"  Width="24">
                                                    <Path VerticalAlignment="Center"  Data="{DynamicResource iconChinhSua1}" StrokeThickness="1.5" Stroke="#4C5BD4"/>
                                                </Border>
                                                <Border Width="20">
                                                    <Path HorizontalAlignment="Center"  Data="{DynamicResource iconDuongDoc}" Stroke="#666"/>
                                                </Border>
                                                <Border Background="Transparent" Cursor="Hand" x:Name="bodXoaLuongCoBan" MouseLeftButtonUp="bodXoaLuongCoBan_MouseLeftButtonUp"  Width="24">
                                                    <Path VerticalAlignment="Center" Data="{DynamicResource iconDeleteNV}" Fill="#FF5B4D"/>
                                                </Border>
                                            </WrapPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Height="44" Margin="0 20 0 20" BorderBrush="#C4C4C4" BorderThickness="0 0 0 1">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="Hợp đồng làm việc" FontSize="18" FontWeight="Medium" Foreground="#474747"/>
                            <Border  x:Name="bodThemHopDong" MouseLeftButtonUp="bodThemHopDong_MouseLeftButtonUp" Style="{DynamicResource BorderButonGreen}" HorizontalAlignment="Right">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Margin="15 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+ Thêm hợp đồng"/>
                            </Border>
                        </DockPanel>
                    </Border>
                    <DataGrid  x:Name="dgDanhSachHopDong" Style="{DynamicResource DataGrid1}" PreviewMouseWheel="dgDanhSachHopDong_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="Hợp Đồng nhân viên" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding con_name}" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Ngày thực hiện" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding con_time_up_date}" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Ngày hết hạn" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding con_time_end_date}" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="% Lương" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center"   Foreground="#474747" FontSize="16" FontWeight="Regular">
                                                <Run Text="{Binding con_salary_persent}"/>
                                                <Run Text="%"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Tệp đính kèm" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding con_file}" Foreground="#FF5B4D" FontSize="16" FontWeight="Regular"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*"  Header="Chức Năng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <WrapPanel HorizontalAlignment="Center" Height="24">
                                                <Border Background="Transparent" Cursor="Hand" x:Name="bodSuaHopDong" MouseLeftButtonUp="bodbodSuaHopDong_MouseLeftButtonUp"  Width="24">
                                                    <Path VerticalAlignment="Center"  Data="{DynamicResource iconChinhSua1}" StrokeThickness="1.5" Stroke="#4C5BD4"/>
                                                </Border>
                                                <Border Width="20">
                                                    <Path HorizontalAlignment="Center"  Data="{DynamicResource iconDuongDoc}" Stroke="#666"/>
                                                </Border>
                                                <Border Background="Transparent" Cursor="Hand" x:Name="bodXoaHopDong" MouseLeftButtonUp="bodXoaHopDong_MouseLeftButtonUp"  Width="24">
                                                    <Path VerticalAlignment="Center" Data="{DynamicResource iconDeleteNV}" Fill="#FF5B4D"/>
                                                </Border>
                                            </WrapPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
