QuanLyChung365TruocDangNhap/ChamCongNew/Popup/CaiDatLuong/CaiDatNhapLuongCoBan/ucThemHopDongNhanVien.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatNhapLuongCoBan.ucThemHopDongNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comons="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.ChamCong.Comon"
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.Popup.CaiDatLuong.CaiDatNhapLuongCoBan"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border Background="#FFFFFF" CornerRadius="10 10 10 10" Width="500" Height="{Binding ElementName=st, Path=ActualHeight}">
            <StackPanel x:Name="stp">
                <StackPanel x:Name="st" Margin="20 0 20 0">
                    <Border 
                        CornerRadius="10 10 0 0"
                        Margin="-20 0 -20 0"
                        Background="#4C5BD4">
                        <DockPanel 
                            Width="auto"
                            Height="54">
                            <TextBlock
                                x:Name="tb_TieuDe"
                                Margin="130 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="#FFFFFF"
                                Text="Thêm hợp đồng nhân viên"/>
                            <Border x:Name="bodThoatThemHopDong"
                                    MouseLeftButtonUp="bodThoatThemHopDong_MouseLeftButtonUp"
                                    Background="Transparent"
                                    Cursor="Hand"
                                    HorizontalAlignment="Right" 
                                    Width="14" Margin="0 0 10 0"
                                    Height="14" >
                                <Path Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Margin="-4,-6,0,0" Stretch="Fill"/>
                            </Border>

                        </DockPanel>
                    </Border>
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Hợp đồng nhân viên "/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                        <Border x:Name="bod_TenHopDong" HorizontalAlignment="Left" Width="auto" Height="42" Style="{StaticResource BorderTextPopup}">
                            <DockPanel>
                                <Grid>
                                    <TextBox x:Name="tb_TenHopDong" Margin="10 10 5 10" BorderThickness="0" Height="32"  MinWidth="440"  FontSize="16" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#474747" />
                                    <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Nhập tên hợp đồng" Margin="10 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_TenHopDong, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <!--<TextBox    BorderThickness="0" VerticalContentAlignment="Center" Width="630"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />-->
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="tb_ValidateTenHopDong" Visibility="Collapsed" FontSize="13" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 20">
                        <TextBlock Margin="0 0 0 5"  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="% Lương "/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                        <Border x:Name="bod_Luong" Cursor="Hand" Background="Transparent" MouseEnter="bod_Luong_MouseEnter" MouseLeave="bod_Luong_MouseLeave" Margin="0 0 0 0" HorizontalAlignment="Left" MinWidth="460" Height="42" Style="{StaticResource BorderTextPopup}">
                            <DockPanel>
                                <Grid>
                                    <TextBox x:Name="tb_Luong" PreviewTextInput="tb_Luong_PreviewTextInput" TextChanged="tb_Luong_TextChanged" Margin="10 10 5 5" Width="410" BorderThickness="0" Height="32"  FontSize="16" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#474747"/>
                                    <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Nhập phần trăm lương" Margin="10 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_Luong, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid x:Name="gr_TangGiamPhanTram" Visibility="Collapsed" Width="30" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="bod_TangPhanTram" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="bod_TangTien_MouseLeftButtonUp" Grid.Row="0" BorderThickness="0.5" BorderBrush="#6666" CornerRadius="1">
                                        <Path Margin="2 0 0 0" HorizontalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5"  RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180.925"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Border>
                                    <Border x:Name="bod_GiamGiamPhanTram" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="bod_GiamTien_MouseLeftButtonUp" Grid.Row="1" BorderThickness="0.5 0 0.5 0.5" BorderBrush="#6666" CornerRadius="1">
                                        <Path HorizontalAlignment="Center" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="1.5"/>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="tb_ValidateLuong" Visibility="Collapsed" FontSize="13" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                    <Run Text="Ngày hiệu lực "/>
                                    <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                        <Border Cursor="Hand"  HorizontalAlignment="Left" MinWidth="460" Height="42" Style="{StaticResource BorderTextPopup}">
                            <comons:DatePicker x:Name="tb_NgayHieuLuc" Margin="2"/>
                        </Border>
                        <TextBlock x:Name="tb_ValidateNgayHieuLuc" Visibility="Collapsed" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 20" Visibility="Collapsed">
                        <TextBlock Text="Tệp đính kèm" Margin="0 0 0 5" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}" />
                        <Border Name="bod_TepDinhKem" MouseLeftButtonUp="bod_TepDinhKem_MouseLeftButtonUp" MouseEnter="bod_TepDinhKem_MouseEnter" MouseLeave="bod_TepDinhKem_MouseLeave" MinHeight="40"  Style="{DynamicResource BorderSelected}">
                            <Grid x:Name="grWidth">
                                <DockPanel Margin="5 0 5 0">
                                    <Grid Height="40" VerticalAlignment="Center" Margin="3">
                                        <TextBlock x:Name="tb_TepDinhKem"  Height="40" MinWidth="200" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" Margin="5 8 5 0"  FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                        <TextBlock FontSize="15" Foreground="#6666" TextWrapping="Wrap" Text="Chọn tệp đính kèm (Tối đa 10MB)" Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tb_TepDinhKem, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Border x:Name="btn_ChonTepDinhKem" MouseLeftButtonUp="btn_ChonTepDinhKem_MouseLeftButtonUp" Cursor="Hand" Background="Transparent" Width="30" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Path Data="{DynamicResource iconTepDinhKem}" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="#474747" StrokeThickness="1.5"/>
                                    </Border>
                                </DockPanel>
                                <ListView x:Name="lsvTepDuocChon" ItemsSource="{Binding lst}" Margin="10 5 40 2" BorderBrush="#666" BorderThickness="0" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal" Background="#D9EAFF">
                                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#4C5BD4">
                                                    <DockPanel x:Name="TepDuocChon" Margin="2">
                                                        <TextBlock Text="{Binding FileName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                        <Border Cursor="Hand" Margin="5 -15 -10 0" CornerRadius="20" Width="15" Height="15" Background="#E93434">
                                                            <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="Medium" Foreground="#FFFFFF" Cursor="Hand" PreviewMouseLeftButtonUp="xoaTepDuocChon_PreviewMouseLeftButtonUp" x:Name="xoaTepDuocChon"/>
                                                        </Border>
                                                    </DockPanel>
                                                </Border>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>
                            </Grid>
                        </Border>
                        <!--<Border Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBox VerticalAlignment="Top" Margin="5"  BorderThickness="0" VerticalContentAlignment="Center" Width="620" Foreground="#474747" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                    <Path VerticalAlignment="Center" Data="{DynamicResource iconTepDinhKem}" StrokeThickness="1.5" Stroke="#474747"/>
                                </DockPanel>
                            </Border>-->
                    </StackPanel>
                    <DockPanel Margin="0 0 0 20" VerticalAlignment="Center">
                        <Border x:Name="bodHuyThemHopDong" MouseLeftButtonUp="bodHuyThemHopDong_MouseLeftButtonUp" MouseEnter="bodHuyThemHopDong_MouseEnter" MouseLeave="bodHuyThemHopDong_MouseLeave" BorderBrush="#4C5BD4" BorderThickness="1" Background="#ffffff"  Margin="70 0 0 0" Width="137" Height="34" Style="{DynamicResource BorderButon}">
                            <TextBlock x:Name="txbHuyThemHopDong" Foreground="#4C5BD4" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy bỏ"/>
                        </Border>
                        <Border x:Name="bodThemMoiHopDong" MouseLeftButtonUp="bodThemMoiHopDong_MouseLeftButtonUp" MouseEnter="bodThemMoiHopDong_MouseEnter" MouseLeave="bodThemMoiHopDong_MouseLeave"  Margin="0 0 70 0" HorizontalAlignment="Right"  Width="137" Height="34" Style="{DynamicResource BorderButon}">
                            <TextBlock x:Name="tb_NameButton" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Thêm mới"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
