QuanLyChung365TruocDangNhap/ChamCongNew/funcQuanLyCongTy/ThietLapCongTy/Popups/PopupSoDoToChuc/ucDanhSachNhanVienKhongDiLam.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Popups.PopupSoDoToChuc.ucDanhSachNhanVienKhongDiLam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.ThietLapCongTy.Popups.PopupSoDoToChuc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCongNew.GioiHanIpVaPhanMem.Tools"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Rectangle
                Fill="Black"
                MouseDown="ClosePopup_MouseDown"
                Opacity="0.5" />
            <Grid Width="800" Margin="0,100,0,0">
                <StackPanel>
                    <Border Height="58" Background="{StaticResource #4C5BD4}">
                        <DockPanel Margin="20,0">

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White">
                                Danh sách nhân viên không đi làm
                            </TextBlock>

                            <Image
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Right"
                                MouseDown="ClosePopup_MouseDown"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{StaticResource tabler_plusDrawingImage}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </DockPanel>
                    </Border>
                    <Grid VerticalAlignment="Stretch" Background="White">
                        <Grid Margin="20" Background="White">
                            <StackPanel>
                                <Grid Width="{Binding Path=ActualWidth, ElementName=responsiveComboBox}" Margin="20,0,20,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#333333">
                                        Tìm kiếm nhân viên
                                    </TextBlock>
                                    <Border
                                        Grid.Row="1"
                                        Padding="1"
                                        BorderBrush="#d9d9d9"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid>
                                            <Image
                                                Width="10"
                                                Height="12"
                                                Margin="10"
                                                HorizontalAlignment="Right"
                                                Opacity="0.8"
                                                Source="{StaticResource iconDropDownDrawingImage}" />

                                            <ComboBox Style="{StaticResource Combobox1}"
                                                x:Name="cbxStaffName"
                                                Padding="10,8,10,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                materialDesign:HintAssist.Hint="Chọn nhân viên"
                                                Background="Transparent"
                                                BorderBrush="{x:Null}"
                                                DisplayMemberPath="Value"
                                                FontSize="16"
                                                Foreground="{StaticResource #474747}"
                                                IsEditable="True"
                                                IsTextSearchEnabled="False"
                                                KeyUp="cbxStaffName_KeyUp"
                                                PreviewTextInput="cbxStaffName_PreviewTextInput"
                                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                SelectedValuePath="Key"
                                                SelectionChanged="cbxStaffName_SelectionChanged" />

                                        </Grid>

                                    </Border>
                                    <Image
                                        Grid.RowSpan="2"
                                        Margin="0,1,0,39"
                                        Source="{StaticResource iconDropBoxDownDrawingImage}" />

                                </Grid>
                                <Grid>
                                    <StackPanel>

                                        <ScrollViewer HorizontalScrollBarVisibility="auto">
                                            <DataGrid PreviewMouseWheel="dgDanhSachNhanVienDiLam_PreviewMouseWheel"
                                                x:Name="dgDanhSachNhanVienDiLam"
                                                Width="auto"
                                                Margin="20,0,0,0"
                                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                Style="{StaticResource DataGrid1}">
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                                        <Setter Property="FontWeight" Value="Medium" />
                                                        <Setter Property="FontWeight" Value="Medium" />
                                                        <Setter Property="FontSize" Value="16" />
                                                        <Setter Property="MinHeight" Value="40" />
                                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock
                                                                            Margin="20,5"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Text="{Binding}"
                                                                            TextWrapping="NoWrap" />
                                                                        <Border
                                                                            Height="20"
                                                                            Margin="0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Center"
                                                                            BorderBrush="White"
                                                                            BorderThickness="0.5" />
                                                                    </Grid>

                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>
                                                <DataGrid.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="Height" Value="40" />

                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="{x:Null}" />
                                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.CellStyle>
                                                <DataGrid.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Border
                                                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualWidth}"
                                                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=ActualHeight}"
                                                                Background="White"
                                                                CornerRadius="10" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </DataGrid.OpacityMask>
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="0.5*" Header="ID">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel VerticalAlignment="Center">
                                                                    <TextBlock
                                                                        x:Name="txtCount"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Foreground="#474747"
                                                                        Text="{Binding idQLC}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="*" Header="Họ Tên">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel VerticalAlignment="Center">
                                                                    <TextBlock
                                                                        x:Name="txtCount"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Foreground="#474747"
                                                                        Text="{Binding userName}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="*" Header="Chức vụ">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel VerticalAlignment="Center">
                                                                    <TextBlock
                                                                        x:Name="txtCount"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Foreground="#474747"
                                                                        Text="{Binding positionName}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="*" Header="Lý do nghỉ">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel VerticalAlignment="Center">
                                                                    <TextBlock
                                                                        x:Name="txtCount"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Foreground="#474747"
                                                                        Text="{Binding ly_do_nghi}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Grid>
                                <tool:Paginator
                                    x:Name="paginNV"
                                    Margin="0,0"
                                    HorizontalAlignment="Right"
                                    DisplayNumber="10"
                                    SelectionChange="paginNV_SelectionChange" />

                            </StackPanel>

                        </Grid>

                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>

    </ScrollViewer>

</UserControl>
