QuanLyChung365TruocDangNhap/RecommendSetting/Popup/ucCaiDatDeX.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.Popup.ucCaiDatDeX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting.Popup"
             mc:Ignorable="d" 
             >
    <Grid Background="WhiteSmoke">
        <StackPanel Width="466">
            <DockPanel Background="#4C5DB4" Height="60">
                <TextBlock Text="Cài đặt đề xuất" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                <Border Cursor="Hand" x:Name="iconClose"  >
                    <Path Data="{DynamicResource iconClose}"  HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#ffffff" Margin="0 0 30 0" ></Path>
                </Border>
            </DockPanel>
            <TextBlock Text="Danh sách đề xuất" FontSize="14" FontWeight="Regular" Margin="0 30 0 0"/>
            <CheckBox Content="Chọn tất cả" Background="#1677FF" Margin="0 10 0 0"></CheckBox>
            <TextBlock Margin="0 20 0 0" Text="Só cấp duyệt" FontSize="14" FontWeight="Regular"/>

            <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                <Grid>
                    <TextBox x:Name="textNhap" Background="Transparent" Height="40" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập cấp độ duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=textNhap, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock Margin="0 20 0 0" Text="Hình thức duyệt" FontSize="14" FontWeight="Regular"/>

            <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                <Grid>
                    <TextBox x:Name="textNhap1" Background="Transparent" Height="40" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=textNhap1, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock Margin="0 20 0 0" Text="Giới hạn thời gian duyệt" FontSize="14" FontWeight="Regular"/>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Left" Width="186" Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                    <Grid>
                        <TextBox x:Name="textNhap2" Background="Transparent" Height="40" VerticalAlignment="Center" FontSize="15"  Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 10 0 0" Grid.ColumnSpan="3"/>
                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập thời gian"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textNhap2, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Left" Width="76" Margin="20 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                </Border>
                
            </StackPanel>
            <DockPanel  Margin="0 20 0 0" x:Name="huyVaLuu">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Cursor="Hand" BorderBrush="#a9a9a9a9" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center"  >
                        <TextBlock Text="Hủy" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Regular"></TextBlock>
                    </Border>
                    <Border Cursor="Hand" Margin="30 0 0 0" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#1677FF" HorizontalAlignment="Center"  >
                        <TextBlock Text="Hoàn thành" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
