QuanLyChung365TruocDangNhap/RecommendSetting/Popup/ucKhoiPhucCapDuyet.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.Popup.ucKhoiPhucCapDuyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting.Popup"
             mc:Ignorable="d" 
             >
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" ></Rectangle>

        <Border CornerRadius="10" Height="219" Width="503" Background="#FFFFFF">
            <StackPanel>
                <Grid Width="56" Margin="0 20 0 0">
                    <Path Data="{DynamicResource question}" Fill="#FF7A00"></Path>
                    <Path Data="{DynamicResource question1}" Fill="White"></Path>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Run Text="Bạn muốn khôi phục cài đặt của " FontSize="14" FontWeight="Regular" ></Run>
                    <Run Text="Số cấp duyệt ?" FontWeight="DemiBold" FontSize="14"></Run>
                </TextBlock>
                <DockPanel  Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Cursor="Hand" BorderBrush="#a9a9a9a9" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
                            <TextBlock Text="Hủy" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Margin="30 0 0 0" Height="40" Width="140" CornerRadius="15" BorderThickness="1" Background="#FF7A00" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" >
                            <TextBlock Text="Khôi phục" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
